__BASE__: [
  '../coco.yaml',
  './hyp.scratch-high.yaml',
]

per_batch_size: 32  # 32 * 8 = 256
img_size: 640
sync_bn: False

# backbone/head calculate using fp16, loss fp32
ms_amp_level: O3
keep_loss_fp32: True


network:
  model_name: yolov5

  depth_multiple: 0.67  # model depth multiple
  width_multiple: 0.75  # layer channel multiple
  stride: [8, 16, 32]

  anchors:
    - [10,13, 16,30, 33,23]  # P3/8
    - [30,61, 62,45, 59,119]  # P4/16
    - [116,90, 156,198, 373,326]  # P5/32

  # YOLOv5 v6.0 backbone
  backbone:
    # [from, number, module, args]
    [ [ -1, 1, ConvNormAct, [ 64, 6, 2, 2 ] ],  # 0-P1/2
      [ -1, 1, ConvNormAct, [ 128, 3, 2 ] ],  # 1-P2/4
      [ -1, 3, C3, [ 128 ] ],
      [ -1, 1, ConvNormAct, [ 256, 3, 2 ] ],  # 3-P3/8
      [ -1, 6, C3, [ 256 ] ],
      [ -1, 1, ConvNormAct, [ 512, 3, 2 ] ],  # 5-P4/16
      [ -1, 9, C3, [ 512 ] ],
      [ -1, 1, ConvNormAct, [ 1024, 3, 2 ] ],  # 7-P5/32
      [ -1, 3, C3, [ 1024 ] ],
      [ -1, 1, SPPF, [ 1024, 5 ] ],  # 9
    ]

  # YOLOv5 v6.0 head
  head:
    [ [ -1, 1, ConvNormAct, [ 512, 1, 1 ] ],
      [ -1, 1, Upsample, [None, 2, 'nearest']],
      [ [ -1, 6 ], 1, Concat, [ 1 ] ],  # cat backbone P4
      [ -1, 3, C3, [ 512, False ] ],  # 13

      [ -1, 1, ConvNormAct, [ 256, 1, 1 ] ],
      [ -1, 1, Upsample, [None, 2, 'nearest']],
      [ [ -1, 4 ], 1, Concat, [ 1 ] ],  # cat backbone P3
      [ -1, 3, C3, [ 256, False ] ],  # 17 (P3/8-small)

      [ -1, 1, ConvNormAct, [ 256, 3, 2 ] ],
      [ [ -1, 14 ], 1, Concat, [ 1 ] ],  # cat head P4
      [ -1, 3, C3, [ 512, False ] ],  # 20 (P4/16-medium)

      [ -1, 1, ConvNormAct, [ 512, 3, 2 ] ],
      [ [ -1, 10 ], 1, Concat, [ 1 ] ],  # cat head P5
      [ -1, 3, C3, [ 1024, False ] ],  # 23 (P5/32-large)

      [ [ 17, 20, 23 ], 1, YOLOv5Head, [nc, anchors, stride] ],  # Detect(P3, P4, P5)
    ]
