

optimizer:
  optimizer: momentum
  lr_init: 0.01  # initial learning rate (SGD=1E-2, Adam=1E-3)
  momentum: 0.937  # SGD momentum/Adam beta1
  nesterov: True  # update gradients with NAG(Nesterov Accelerated Gradient) algorithm
  loss_scale: 1.0  # loss scale for optimizer
  warmup_epochs: 3  # warmup epochs (fractions ok)
  warmup_momentum: 0.8  # warmup initial momentum
  warmup_bias_lr: 0.1  # warmup initial bias lr
  min_warmup_step: 1000  # minimum warmup step
  group_param: yolov8  # group param strategy
  gp_weight_decay: 0.0005  # group param weight decay 5e-4
  start_factor: 1.0
  end_factor: 0.01

loss:
  name: YOLOv8Loss
  box: 7.5  # box loss gain
  cls: 0.5  # cls loss gain
  dfl: 1.5  # dfl loss gain
  reg_max: 16

data:
  num_parallel_workers: 4

  # multi-stage data augment
  train_transforms: {
    stage_epochs: [ 490, 10 ],
    trans_list: [
      [
        {func_name: mosaic, prob: 1.0, degrees: 0.0, translate: 0.1, scale: 0.5, shear: 0.0},
        {func_name: mixup, prob: 0.0, alpha: 32.0, beta: 32.0, needed_mosaic: True},
        {func_name: label_norm, xyxy2xywh_: True},
        {func_name: albumentations},
        {func_name: hsv_augment, prob: 1.0, hgain: 0.015, sgain: 0.7, vgain: 0.4},
        {func_name: fliplr, prob: 0.5},
        {func_name: label_pad, padding_size: 160, padding_value: -1},
        {func_name: image_norm, scale: 255.},
        {func_name: image_transpose, bgr2rgb: True, hwc2chw: True}
      ],
      [
        {func_name: letterbox, scaleup: True},
        {func_name: random_perspective, prob: 1.0, degrees: 0.0, translate: 0.1, scale: 0.5, shear: 0.0},
        {func_name: label_norm, xyxy2xywh_: True},
        {func_name: albumentations},
        {func_name: hsv_augment, prob: 1.0, hgain: 0.015, sgain: 0.7, vgain: 0.4},
        {func_name: fliplr, prob: 0.5},
        {func_name: label_pad, padding_size: 160, padding_value: -1},
        {func_name: image_norm, scale: 255.},
        {func_name: image_transpose, bgr2rgb: True, hwc2chw: True}
      ]]
  }

  test_transforms: [
    {func_name: letterbox, scaleup: False},
    {func_name: label_norm, xyxy2xywh_: True},
    {func_name: label_pad, padding_size: 160, padding_value: -1},
    {func_name: image_norm, scale: 255.},
    {func_name: image_transpose, bgr2rgb: True, hwc2chw: True}
  ]
