2025/07/10-08:05:27.771206 42 RocksDB version: 6.29.5
2025/07/10-08:05:27.771250 42 Git sha 0
2025/07/10-08:05:27.771254 42 Compile date 2024-05-06 02:21:36
2025/07/10-08:05:27.771256 42 DB SUMMARY
2025/07/10-08:05:27.771258 42 DB Session ID:  9U10Q1RWQS0S7N31MQTQ
2025/07/10-08:05:27.771312 42 CURRENT file:  CURRENT
2025/07/10-08:05:27.771315 42 IDENTITY file:  IDENTITY
2025/07/10-08:05:27.771322 42 MANIFEST file:  MANIFEST-000158 size: 714 Bytes
2025/07/10-08:05:27.771324 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000141.sst 000145.sst 000151.sst 000157.sst 
2025/07/10-08:05:27.771327 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000159.log size: 1409925 ; 
2025/07/10-08:05:27.771329 42                         Options.error_if_exists: 0
2025/07/10-08:05:27.771331 42                       Options.create_if_missing: 1
2025/07/10-08:05:27.771332 42                         Options.paranoid_checks: 1
2025/07/10-08:05:27.771333 42             Options.flush_verify_memtable_count: 1
2025/07/10-08:05:27.771334 42                               Options.track_and_verify_wals_in_manifest: 0
2025/07/10-08:05:27.771336 42                                     Options.env: 0x76856f6672c0
2025/07/10-08:05:27.771337 42                                      Options.fs: PosixFileSystem
2025/07/10-08:05:27.771339 42                                Options.info_log: 0x768505090140
2025/07/10-08:05:27.771340 42                Options.max_file_opening_threads: 16
2025/07/10-08:05:27.771342 42                              Options.statistics: (nil)
2025/07/10-08:05:27.771343 42                               Options.use_fsync: 0
2025/07/10-08:05:27.771344 42                       Options.max_log_file_size: 0
2025/07/10-08:05:27.771346 42                  Options.max_manifest_file_size: 1073741824
2025/07/10-08:05:27.771347 42                   Options.log_file_time_to_roll: 0
2025/07/10-08:05:27.771348 42                       Options.keep_log_file_num: 1000
2025/07/10-08:05:27.771350 42                    Options.recycle_log_file_num: 0
2025/07/10-08:05:27.771351 42                         Options.allow_fallocate: 1
2025/07/10-08:05:27.771352 42                        Options.allow_mmap_reads: 0
2025/07/10-08:05:27.771353 42                       Options.allow_mmap_writes: 0
2025/07/10-08:05:27.771355 42                        Options.use_direct_reads: 0
2025/07/10-08:05:27.771356 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/10-08:05:27.771357 42          Options.create_missing_column_families: 1
2025/07/10-08:05:27.771358 42                              Options.db_log_dir: 
2025/07/10-08:05:27.771360 42                                 Options.wal_dir: 
2025/07/10-08:05:27.771361 42                Options.table_cache_numshardbits: 6
2025/07/10-08:05:27.771362 42                         Options.WAL_ttl_seconds: 0
2025/07/10-08:05:27.771364 42                       Options.WAL_size_limit_MB: 0
2025/07/10-08:05:27.771365 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/10-08:05:27.771366 42             Options.manifest_preallocation_size: 4194304
2025/07/10-08:05:27.771367 42                     Options.is_fd_close_on_exec: 1
2025/07/10-08:05:27.771369 42                   Options.advise_random_on_open: 1
2025/07/10-08:05:27.771370 42                   Options.experimental_mempurge_threshold: 0.000000
2025/07/10-08:05:27.771374 42                    Options.db_write_buffer_size: 0
2025/07/10-08:05:27.771375 42                    Options.write_buffer_manager: 0x7685090a0280
2025/07/10-08:05:27.771376 42         Options.access_hint_on_compaction_start: 1
2025/07/10-08:05:27.771378 42  Options.new_table_reader_for_compaction_inputs: 0
2025/07/10-08:05:27.771379 42           Options.random_access_max_buffer_size: 1048576
2025/07/10-08:05:27.771380 42                      Options.use_adaptive_mutex: 0
2025/07/10-08:05:27.771381 42                            Options.rate_limiter: (nil)
2025/07/10-08:05:27.771383 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/10-08:05:27.771384 42                       Options.wal_recovery_mode: 2
2025/07/10-08:05:27.771395 42                  Options.enable_thread_tracking: 0
2025/07/10-08:05:27.771397 42                  Options.enable_pipelined_write: 0
2025/07/10-08:05:27.771399 42                  Options.unordered_write: 0
2025/07/10-08:05:27.771400 42         Options.allow_concurrent_memtable_write: 1
2025/07/10-08:05:27.771401 42      Options.enable_write_thread_adaptive_yield: 1
2025/07/10-08:05:27.771403 42             Options.write_thread_max_yield_usec: 100
2025/07/10-08:05:27.771404 42            Options.write_thread_slow_yield_usec: 3
2025/07/10-08:05:27.771405 42                               Options.row_cache: None
2025/07/10-08:05:27.771406 42                              Options.wal_filter: None
2025/07/10-08:05:27.771408 42             Options.avoid_flush_during_recovery: 0
2025/07/10-08:05:27.771409 42             Options.allow_ingest_behind: 0
2025/07/10-08:05:27.771410 42             Options.preserve_deletes: 0
2025/07/10-08:05:27.771411 42             Options.two_write_queues: 0
2025/07/10-08:05:27.771413 42             Options.manual_wal_flush: 0
2025/07/10-08:05:27.771414 42             Options.atomic_flush: 0
2025/07/10-08:05:27.771415 42             Options.avoid_unnecessary_blocking_io: 0
2025/07/10-08:05:27.771416 42                 Options.persist_stats_to_disk: 0
2025/07/10-08:05:27.771418 42                 Options.write_dbid_to_manifest: 0
2025/07/10-08:05:27.771419 42                 Options.log_readahead_size: 0
2025/07/10-08:05:27.771420 42                 Options.file_checksum_gen_factory: Unknown
2025/07/10-08:05:27.771422 42                 Options.best_efforts_recovery: 0
2025/07/10-08:05:27.771423 42                Options.max_bgerror_resume_count: 2147483647
2025/07/10-08:05:27.771424 42            Options.bgerror_resume_retry_interval: 1000000
2025/07/10-08:05:27.771425 42             Options.allow_data_in_errors: 0
2025/07/10-08:05:27.771427 42             Options.db_host_id: __hostname__
2025/07/10-08:05:27.771428 42             Options.max_background_jobs: 2
2025/07/10-08:05:27.771429 42             Options.max_background_compactions: -1
2025/07/10-08:05:27.771431 42             Options.max_subcompactions: 1
2025/07/10-08:05:27.771432 42             Options.avoid_flush_during_shutdown: 0
2025/07/10-08:05:27.771433 42           Options.writable_file_max_buffer_size: 1048576
2025/07/10-08:05:27.771435 42             Options.delayed_write_rate : 16777216
2025/07/10-08:05:27.771436 42             Options.max_total_wal_size: 0
2025/07/10-08:05:27.771437 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/10-08:05:27.771438 42                   Options.stats_dump_period_sec: 600
2025/07/10-08:05:27.771440 42                 Options.stats_persist_period_sec: 600
2025/07/10-08:05:27.771441 42                 Options.stats_history_buffer_size: 1048576
2025/07/10-08:05:27.771442 42                          Options.max_open_files: -1
2025/07/10-08:05:27.771444 42                          Options.bytes_per_sync: 0
2025/07/10-08:05:27.771445 42                      Options.wal_bytes_per_sync: 0
2025/07/10-08:05:27.771446 42                   Options.strict_bytes_per_sync: 0
2025/07/10-08:05:27.771447 42       Options.compaction_readahead_size: 0
2025/07/10-08:05:27.771449 42                  Options.max_background_flushes: 1
2025/07/10-08:05:27.771450 42 Compression algorithms supported:
2025/07/10-08:05:27.771451 42 	kZSTDNotFinalCompression supported: 1
2025/07/10-08:05:27.771453 42 	kZSTD supported: 1
2025/07/10-08:05:27.771455 42 	kXpressCompression supported: 0
2025/07/10-08:05:27.771456 42 	kLZ4HCCompression supported: 0
2025/07/10-08:05:27.771457 42 	kLZ4Compression supported: 0
2025/07/10-08:05:27.771459 42 	kBZip2Compression supported: 0
2025/07/10-08:05:27.771460 42 	kZlibCompression supported: 0
2025/07/10-08:05:27.771461 42 	kSnappyCompression supported: 0
2025/07/10-08:05:27.771463 42 Fast CRC32 supported: Not supported on x86
2025/07/10-08:05:27.771603 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000158
2025/07/10-08:05:27.771753 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/10-08:05:27.771756 42               Options.comparator: leveldb.BytewiseComparator
2025/07/10-08:05:27.771758 42           Options.merge_operator: None
2025/07/10-08:05:27.771759 42        Options.compaction_filter: None
2025/07/10-08:05:27.771761 42        Options.compaction_filter_factory: None
2025/07/10-08:05:27.771762 42  Options.sst_partitioner_factory: None
2025/07/10-08:05:27.771763 42         Options.memtable_factory: SkipListFactory
2025/07/10-08:05:27.771764 42            Options.table_factory: BlockBasedTable
2025/07/10-08:05:27.771785 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x768509001380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7685090a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-08:05:27.771787 42        Options.write_buffer_size: 67108864
2025/07/10-08:05:27.771788 42  Options.max_write_buffer_number: 2
2025/07/10-08:05:27.771790 42        Options.compression[0]: NoCompression
2025/07/10-08:05:27.771792 42        Options.compression[1]: NoCompression
2025/07/10-08:05:27.771793 42        Options.compression[2]: ZSTD
2025/07/10-08:05:27.771795 42        Options.compression[3]: ZSTD
2025/07/10-08:05:27.771796 42        Options.compression[4]: ZSTD
2025/07/10-08:05:27.771797 42                  Options.bottommost_compression: Disabled
2025/07/10-08:05:27.771799 42       Options.prefix_extractor: nullptr
2025/07/10-08:05:27.771800 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-08:05:27.771801 42             Options.num_levels: 5
2025/07/10-08:05:27.771803 42        Options.min_write_buffer_number_to_merge: 1
2025/07/10-08:05:27.771804 42     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-08:05:27.771805 42     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-08:05:27.771806 42            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-08:05:27.771808 42                  Options.bottommost_compression_opts.level: 32767
2025/07/10-08:05:27.771809 42               Options.bottommost_compression_opts.strategy: 0
2025/07/10-08:05:27.771810 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-08:05:27.771812 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:05:27.771813 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-08:05:27.771814 42                  Options.bottommost_compression_opts.enabled: false
2025/07/10-08:05:27.771816 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:05:27.771817 42            Options.compression_opts.window_bits: -14
2025/07/10-08:05:27.771818 42                  Options.compression_opts.level: 32767
2025/07/10-08:05:27.771820 42               Options.compression_opts.strategy: 0
2025/07/10-08:05:27.771821 42         Options.compression_opts.max_dict_bytes: 0
2025/07/10-08:05:27.771822 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:05:27.771823 42         Options.compression_opts.parallel_threads: 1
2025/07/10-08:05:27.771834 42                  Options.compression_opts.enabled: false
2025/07/10-08:05:27.771836 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:05:27.771837 42      Options.level0_file_num_compaction_trigger: 4
2025/07/10-08:05:27.771838 42          Options.level0_slowdown_writes_trigger: 20
2025/07/10-08:05:27.771840 42              Options.level0_stop_writes_trigger: 36
2025/07/10-08:05:27.771841 42                   Options.target_file_size_base: 67108864
2025/07/10-08:05:27.771842 42             Options.target_file_size_multiplier: 2
2025/07/10-08:05:27.771844 42                Options.max_bytes_for_level_base: 268435456
2025/07/10-08:05:27.771845 42 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-08:05:27.771846 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-08:05:27.771849 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-08:05:27.771851 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-08:05:27.771852 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-08:05:27.771853 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-08:05:27.771855 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-08:05:27.771856 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-08:05:27.771857 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-08:05:27.771858 42       Options.max_sequential_skip_in_iterations: 8
2025/07/10-08:05:27.771860 42                    Options.max_compaction_bytes: 1677721600
2025/07/10-08:05:27.771861 42                        Options.arena_block_size: 1048576
2025/07/10-08:05:27.771862 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-08:05:27.771864 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-08:05:27.771865 42       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-08:05:27.771866 42                Options.disable_auto_compactions: 0
2025/07/10-08:05:27.771868 42                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-08:05:27.771870 42                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-08:05:27.771871 42 Options.compaction_options_universal.size_ratio: 1
2025/07/10-08:05:27.771873 42 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-08:05:27.771874 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-08:05:27.771875 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-08:05:27.771877 42 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-08:05:27.771878 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-08:05:27.771879 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-08:05:27.771881 42 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-08:05:27.771886 42                   Options.table_properties_collectors: 
2025/07/10-08:05:27.771888 42                   Options.inplace_update_support: 0
2025/07/10-08:05:27.771889 42                 Options.inplace_update_num_locks: 10000
2025/07/10-08:05:27.771890 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-08:05:27.771892 42               Options.memtable_whole_key_filtering: 0
2025/07/10-08:05:27.771894 42   Options.memtable_huge_page_size: 0
2025/07/10-08:05:27.771895 42                           Options.bloom_locality: 0
2025/07/10-08:05:27.771896 42                    Options.max_successive_merges: 0
2025/07/10-08:05:27.771897 42                Options.optimize_filters_for_hits: 0
2025/07/10-08:05:27.771899 42                Options.paranoid_file_checks: 0
2025/07/10-08:05:27.771900 42                Options.force_consistency_checks: 1
2025/07/10-08:05:27.771901 42                Options.report_bg_io_stats: 0
2025/07/10-08:05:27.771902 42                               Options.ttl: 2592000
2025/07/10-08:05:27.771911 42          Options.periodic_compaction_seconds: 0
2025/07/10-08:05:27.771913 42                       Options.enable_blob_files: false
2025/07/10-08:05:27.771914 42                           Options.min_blob_size: 0
2025/07/10-08:05:27.771915 42                          Options.blob_file_size: 268435456
2025/07/10-08:05:27.771917 42                   Options.blob_compression_type: NoCompression
2025/07/10-08:05:27.771918 42          Options.enable_blob_garbage_collection: false
2025/07/10-08:05:27.771919 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-08:05:27.771921 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-08:05:27.771923 42          Options.blob_compaction_readahead_size: 0
2025/07/10-08:05:27.772072 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/10-08:05:27.772075 42               Options.comparator: leveldb.BytewiseComparator
2025/07/10-08:05:27.772077 42           Options.merge_operator: None
2025/07/10-08:05:27.772078 42        Options.compaction_filter: None
2025/07/10-08:05:27.772079 42        Options.compaction_filter_factory: None
2025/07/10-08:05:27.772081 42  Options.sst_partitioner_factory: None
2025/07/10-08:05:27.772082 42         Options.memtable_factory: SkipListFactory
2025/07/10-08:05:27.772083 42            Options.table_factory: BlockBasedTable
2025/07/10-08:05:27.772103 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x768509001380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7685090a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-08:05:27.772104 42        Options.write_buffer_size: 67108864
2025/07/10-08:05:27.772106 42  Options.max_write_buffer_number: 2
2025/07/10-08:05:27.772107 42        Options.compression[0]: NoCompression
2025/07/10-08:05:27.772109 42        Options.compression[1]: NoCompression
2025/07/10-08:05:27.772110 42        Options.compression[2]: ZSTD
2025/07/10-08:05:27.772111 42        Options.compression[3]: ZSTD
2025/07/10-08:05:27.772112 42        Options.compression[4]: ZSTD
2025/07/10-08:05:27.772114 42                  Options.bottommost_compression: Disabled
2025/07/10-08:05:27.772115 42       Options.prefix_extractor: nullptr
2025/07/10-08:05:27.772116 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-08:05:27.772118 42             Options.num_levels: 5
2025/07/10-08:05:27.772119 42        Options.min_write_buffer_number_to_merge: 1
2025/07/10-08:05:27.772120 42     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-08:05:27.772121 42     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-08:05:27.772122 42            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-08:05:27.772124 42                  Options.bottommost_compression_opts.level: 32767
2025/07/10-08:05:27.772125 42               Options.bottommost_compression_opts.strategy: 0
2025/07/10-08:05:27.772126 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-08:05:27.772127 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:05:27.772138 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-08:05:27.772140 42                  Options.bottommost_compression_opts.enabled: false
2025/07/10-08:05:27.772142 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:05:27.772143 42            Options.compression_opts.window_bits: -14
2025/07/10-08:05:27.772144 42                  Options.compression_opts.level: 32767
2025/07/10-08:05:27.772146 42               Options.compression_opts.strategy: 0
2025/07/10-08:05:27.772147 42         Options.compression_opts.max_dict_bytes: 0
2025/07/10-08:05:27.772148 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:05:27.772149 42         Options.compression_opts.parallel_threads: 1
2025/07/10-08:05:27.772151 42                  Options.compression_opts.enabled: false
2025/07/10-08:05:27.772152 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:05:27.772153 42      Options.level0_file_num_compaction_trigger: 4
2025/07/10-08:05:27.772154 42          Options.level0_slowdown_writes_trigger: 20
2025/07/10-08:05:27.772156 42              Options.level0_stop_writes_trigger: 36
2025/07/10-08:05:27.772157 42                   Options.target_file_size_base: 67108864
2025/07/10-08:05:27.772158 42             Options.target_file_size_multiplier: 2
2025/07/10-08:05:27.772159 42                Options.max_bytes_for_level_base: 268435456
2025/07/10-08:05:27.772161 42 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-08:05:27.772162 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-08:05:27.772164 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-08:05:27.772166 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-08:05:27.772167 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-08:05:27.772168 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-08:05:27.772169 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-08:05:27.772171 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-08:05:27.772172 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-08:05:27.772173 42       Options.max_sequential_skip_in_iterations: 8
2025/07/10-08:05:27.772174 42                    Options.max_compaction_bytes: 1677721600
2025/07/10-08:05:27.772176 42                        Options.arena_block_size: 1048576
2025/07/10-08:05:27.772177 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-08:05:27.772178 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-08:05:27.772180 42       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-08:05:27.772181 42                Options.disable_auto_compactions: 0
2025/07/10-08:05:27.772183 42                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-08:05:27.772184 42                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-08:05:27.772185 42 Options.compaction_options_universal.size_ratio: 1
2025/07/10-08:05:27.772187 42 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-08:05:27.772188 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-08:05:27.772189 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-08:05:27.772190 42 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-08:05:27.772192 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-08:05:27.772193 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-08:05:27.772194 42 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-08:05:27.772197 42                   Options.table_properties_collectors: 
2025/07/10-08:05:27.772199 42                   Options.inplace_update_support: 0
2025/07/10-08:05:27.772200 42                 Options.inplace_update_num_locks: 10000
2025/07/10-08:05:27.772201 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-08:05:27.772209 42               Options.memtable_whole_key_filtering: 0
2025/07/10-08:05:27.772211 42   Options.memtable_huge_page_size: 0
2025/07/10-08:05:27.772212 42                           Options.bloom_locality: 0
2025/07/10-08:05:27.772214 42                    Options.max_successive_merges: 0
2025/07/10-08:05:27.772215 42                Options.optimize_filters_for_hits: 0
2025/07/10-08:05:27.772216 42                Options.paranoid_file_checks: 0
2025/07/10-08:05:27.772217 42                Options.force_consistency_checks: 1
2025/07/10-08:05:27.772219 42                Options.report_bg_io_stats: 0
2025/07/10-08:05:27.772220 42                               Options.ttl: 2592000
2025/07/10-08:05:27.772221 42          Options.periodic_compaction_seconds: 0
2025/07/10-08:05:27.772222 42                       Options.enable_blob_files: false
2025/07/10-08:05:27.772224 42                           Options.min_blob_size: 0
2025/07/10-08:05:27.772225 42                          Options.blob_file_size: 268435456
2025/07/10-08:05:27.772226 42                   Options.blob_compression_type: NoCompression
2025/07/10-08:05:27.772228 42          Options.enable_blob_garbage_collection: false
2025/07/10-08:05:27.772229 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-08:05:27.772231 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-08:05:27.772232 42          Options.blob_compaction_readahead_size: 0
2025/07/10-08:05:27.774674 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 236826, log_number is 154,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/10-08:05:27.774682 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 154
2025/07/10-08:05:27.774684 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 154
2025/07/10-08:05:27.774886 42 [db/version_set.cc:4409] Creating manifest 162
2025/07/10-08:05:27.809099 42 EVENT_LOG_v1 {"time_micros": 1752134727809092, "job": 1, "event": "recovery_started", "wal_files": [159]}
2025/07/10-08:05:27.809107 42 [db/db_impl/db_impl_open.cc:888] Recovering log #159 mode 2
2025/07/10-08:05:27.842173 42 EVENT_LOG_v1 {"time_micros": 1752134727842149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163, "file_size": 646697, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 645242, "index_size": 529, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 962991, "raw_average_key_size": 48, "raw_value_size": 338737, "raw_average_value_size": 17, "num_data_blocks": 10, "num_entries": 19653, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752134727, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "9U10Q1RWQS0S7N31MQTQ", "orig_file_number": 163}}
2025/07/10-08:05:27.842230 42 [db/version_set.cc:4409] Creating manifest 164
2025/07/10-08:05:27.861924 42 EVENT_LOG_v1 {"time_micros": 1752134727861919, "job": 1, "event": "recovery_finished"}
2025/07/10-08:05:27.876616 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:05:27.876663 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x768504c80700
2025/07/10-08:05:27.876732 42 DB pointer 0x768505021c00
2025/07/10-08:05:27.876817 47 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/07/10-08:05:27.876830 47 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163(631KB) 157(470KB) 151(409KB) 145(249KB)], [141(6534KB)]
2025/07/10-08:05:27.876886 47 EVENT_LOG_v1 {"time_micros": 1752134727876849, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163, 157, 151, 145], "files_L1": [141], "score": 1, "input_data_size": 8493737}
2025/07/10-08:05:27.967772 47 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #168: 256479 keys, 8489792 bytes
2025/07/10-08:05:27.967816 47 EVENT_LOG_v1 {"time_micros": 1752134727967795, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 168, "file_size": 8489792, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8481928, "index_size": 6910, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12567411, "raw_average_key_size": 48, "raw_value_size": 4544995, "raw_average_value_size": 17, "num_data_blocks": 130, "num_entries": 256479, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752051927, "oldest_key_time": 0, "file_creation_time": 1752134727, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "9U10Q1RWQS0S7N31MQTQ", "orig_file_number": 168}}
2025/07/10-08:05:27.974318 47 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8489792 bytes
2025/07/10-08:05:27.982180 47 (Original Log Time 2025/07/10-08:05:27.982070) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 93.4 rd, 93.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.7, 6.4 +0.0 blob) out(8.1 +0.0 blob), read-write-amplify(9.4) write-amplify(4.7) OK, records in: 256479, records dropped: 0 output_compression: NoCompression
2025/07/10-08:05:27.982187 47 (Original Log Time 2025/07/10-08:05:27.982134) EVENT_LOG_v1 {"time_micros": 1752134727982113, "job": 3, "event": "compaction_finished", "compaction_time_micros": 90956, "compaction_time_cpu_micros": 82366, "output_level": 1, "num_output_files": 1, "total_output_size": 8489792, "num_input_records": 256479, "num_output_records": 256479, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/10-08:05:27.982389 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:05:27.982403 47 EVENT_LOG_v1 {"time_micros": 1752134727982400, "job": 3, "event": "table_file_deletion", "file_number": 163}
2025/07/10-08:05:27.982480 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:05:27.982487 47 EVENT_LOG_v1 {"time_micros": 1752134727982486, "job": 3, "event": "table_file_deletion", "file_number": 157}
2025/07/10-08:05:27.982649 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:05:27.982658 47 EVENT_LOG_v1 {"time_micros": 1752134727982656, "job": 3, "event": "table_file_deletion", "file_number": 151}
2025/07/10-08:05:27.982724 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:05:27.982731 47 EVENT_LOG_v1 {"time_micros": 1752134727982730, "job": 3, "event": "table_file_deletion", "file_number": 145}
2025/07/10-08:05:27.983252 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:05:27.983260 47 EVENT_LOG_v1 {"time_micros": 1752134727983258, "job": 3, "event": "table_file_deletion", "file_number": 141}
2025/07/10-08:05:30.877078 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/10-08:05:30.877105 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 100 writes, 100 keys, 45 commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 45 commit groups, 2.2 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.3      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    8.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7     89.1     89.0      0.09              0.08         1    0.091    256K      0       0.0       0.0
 Sum      1/0    8.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     77.9     83.8      0.10              0.08         2    0.052    256K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     77.9     83.8      0.10              0.08         2    0.052    256K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     89.1     89.0      0.09              0.08         1    0.091    256K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.3      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.81 MB/s write, 0.01 GB read, 2.61 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.81 MB/s write, 0.01 GB read, 2.61 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7685090a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7685090a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
