2025/07/09-11:53:13.672608 39 RocksDB version: 6.29.5
2025/07/09-11:53:13.672651 39 Git sha 0
2025/07/09-11:53:13.672655 39 Compile date 2024-05-06 02:21:36
2025/07/09-11:53:13.672657 39 DB SUMMARY
2025/07/09-11:53:13.672658 39 DB Session ID:  Z2MN6HUNKENYBPWJOMDE
2025/07/09-11:53:13.672703 39 CURRENT file:  CURRENT
2025/07/09-11:53:13.672706 39 IDENTITY file:  IDENTITY
2025/07/09-11:53:13.672712 39 MANIFEST file:  MANIFEST-000104 size: 563 Bytes
2025/07/09-11:53:13.672715 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000091.sst 000097.sst 000103.sst 
2025/07/09-11:53:13.672717 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000105.log size: 218433 ; 
2025/07/09-11:53:13.672719 39                         Options.error_if_exists: 0
2025/07/09-11:53:13.672720 39                       Options.create_if_missing: 1
2025/07/09-11:53:13.672722 39                         Options.paranoid_checks: 1
2025/07/09-11:53:13.672723 39             Options.flush_verify_memtable_count: 1
2025/07/09-11:53:13.672724 39                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-11:53:13.672725 39                                     Options.env: 0x74b1abcae2c0
2025/07/09-11:53:13.672727 39                                      Options.fs: PosixFileSystem
2025/07/09-11:53:13.672728 39                                Options.info_log: 0x74b140c90140
2025/07/09-11:53:13.672730 39                Options.max_file_opening_threads: 16
2025/07/09-11:53:13.672731 39                              Options.statistics: (nil)
2025/07/09-11:53:13.672733 39                               Options.use_fsync: 0
2025/07/09-11:53:13.672734 39                       Options.max_log_file_size: 0
2025/07/09-11:53:13.672735 39                  Options.max_manifest_file_size: 1073741824
2025/07/09-11:53:13.672736 39                   Options.log_file_time_to_roll: 0
2025/07/09-11:53:13.672737 39                       Options.keep_log_file_num: 1000
2025/07/09-11:53:13.672739 39                    Options.recycle_log_file_num: 0
2025/07/09-11:53:13.672740 39                         Options.allow_fallocate: 1
2025/07/09-11:53:13.672741 39                        Options.allow_mmap_reads: 0
2025/07/09-11:53:13.672742 39                       Options.allow_mmap_writes: 0
2025/07/09-11:53:13.672744 39                        Options.use_direct_reads: 0
2025/07/09-11:53:13.672745 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-11:53:13.672746 39          Options.create_missing_column_families: 1
2025/07/09-11:53:13.672747 39                              Options.db_log_dir: 
2025/07/09-11:53:13.672748 39                                 Options.wal_dir: 
2025/07/09-11:53:13.672750 39                Options.table_cache_numshardbits: 6
2025/07/09-11:53:13.672751 39                         Options.WAL_ttl_seconds: 0
2025/07/09-11:53:13.672752 39                       Options.WAL_size_limit_MB: 0
2025/07/09-11:53:13.672753 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-11:53:13.672755 39             Options.manifest_preallocation_size: 4194304
2025/07/09-11:53:13.672756 39                     Options.is_fd_close_on_exec: 1
2025/07/09-11:53:13.672757 39                   Options.advise_random_on_open: 1
2025/07/09-11:53:13.672758 39                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-11:53:13.672762 39                    Options.db_write_buffer_size: 0
2025/07/09-11:53:13.672763 39                    Options.write_buffer_manager: 0x74b1486a0280
2025/07/09-11:53:13.672764 39         Options.access_hint_on_compaction_start: 1
2025/07/09-11:53:13.672765 39  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-11:53:13.672767 39           Options.random_access_max_buffer_size: 1048576
2025/07/09-11:53:13.672768 39                      Options.use_adaptive_mutex: 0
2025/07/09-11:53:13.672769 39                            Options.rate_limiter: (nil)
2025/07/09-11:53:13.672770 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-11:53:13.672772 39                       Options.wal_recovery_mode: 2
2025/07/09-11:53:13.672782 39                  Options.enable_thread_tracking: 0
2025/07/09-11:53:13.672784 39                  Options.enable_pipelined_write: 0
2025/07/09-11:53:13.672785 39                  Options.unordered_write: 0
2025/07/09-11:53:13.672786 39         Options.allow_concurrent_memtable_write: 1
2025/07/09-11:53:13.672787 39      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-11:53:13.672788 39             Options.write_thread_max_yield_usec: 100
2025/07/09-11:53:13.672790 39            Options.write_thread_slow_yield_usec: 3
2025/07/09-11:53:13.672791 39                               Options.row_cache: None
2025/07/09-11:53:13.672792 39                              Options.wal_filter: None
2025/07/09-11:53:13.672793 39             Options.avoid_flush_during_recovery: 0
2025/07/09-11:53:13.672794 39             Options.allow_ingest_behind: 0
2025/07/09-11:53:13.672796 39             Options.preserve_deletes: 0
2025/07/09-11:53:13.672797 39             Options.two_write_queues: 0
2025/07/09-11:53:13.672798 39             Options.manual_wal_flush: 0
2025/07/09-11:53:13.672799 39             Options.atomic_flush: 0
2025/07/09-11:53:13.672800 39             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-11:53:13.672801 39                 Options.persist_stats_to_disk: 0
2025/07/09-11:53:13.672802 39                 Options.write_dbid_to_manifest: 0
2025/07/09-11:53:13.672804 39                 Options.log_readahead_size: 0
2025/07/09-11:53:13.672805 39                 Options.file_checksum_gen_factory: Unknown
2025/07/09-11:53:13.672806 39                 Options.best_efforts_recovery: 0
2025/07/09-11:53:13.672807 39                Options.max_bgerror_resume_count: 2147483647
2025/07/09-11:53:13.672808 39            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-11:53:13.672810 39             Options.allow_data_in_errors: 0
2025/07/09-11:53:13.672811 39             Options.db_host_id: __hostname__
2025/07/09-11:53:13.672812 39             Options.max_background_jobs: 2
2025/07/09-11:53:13.672813 39             Options.max_background_compactions: -1
2025/07/09-11:53:13.672814 39             Options.max_subcompactions: 1
2025/07/09-11:53:13.672816 39             Options.avoid_flush_during_shutdown: 0
2025/07/09-11:53:13.672817 39           Options.writable_file_max_buffer_size: 1048576
2025/07/09-11:53:13.672818 39             Options.delayed_write_rate : 16777216
2025/07/09-11:53:13.672819 39             Options.max_total_wal_size: 0
2025/07/09-11:53:13.672820 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-11:53:13.672822 39                   Options.stats_dump_period_sec: 600
2025/07/09-11:53:13.672823 39                 Options.stats_persist_period_sec: 600
2025/07/09-11:53:13.672824 39                 Options.stats_history_buffer_size: 1048576
2025/07/09-11:53:13.672825 39                          Options.max_open_files: -1
2025/07/09-11:53:13.672826 39                          Options.bytes_per_sync: 0
2025/07/09-11:53:13.672828 39                      Options.wal_bytes_per_sync: 0
2025/07/09-11:53:13.672829 39                   Options.strict_bytes_per_sync: 0
2025/07/09-11:53:13.672830 39       Options.compaction_readahead_size: 0
2025/07/09-11:53:13.672831 39                  Options.max_background_flushes: 1
2025/07/09-11:53:13.672832 39 Compression algorithms supported:
2025/07/09-11:53:13.672834 39 	kZSTDNotFinalCompression supported: 1
2025/07/09-11:53:13.672835 39 	kZSTD supported: 1
2025/07/09-11:53:13.672837 39 	kXpressCompression supported: 0
2025/07/09-11:53:13.672838 39 	kLZ4HCCompression supported: 0
2025/07/09-11:53:13.672839 39 	kLZ4Compression supported: 0
2025/07/09-11:53:13.672841 39 	kBZip2Compression supported: 0
2025/07/09-11:53:13.672842 39 	kZlibCompression supported: 0
2025/07/09-11:53:13.672843 39 	kSnappyCompression supported: 0
2025/07/09-11:53:13.672846 39 Fast CRC32 supported: Not supported on x86
2025/07/09-11:53:13.672984 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000104
2025/07/09-11:53:13.673136 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-11:53:13.673140 39               Options.comparator: leveldb.BytewiseComparator
2025/07/09-11:53:13.673141 39           Options.merge_operator: None
2025/07/09-11:53:13.673142 39        Options.compaction_filter: None
2025/07/09-11:53:13.673144 39        Options.compaction_filter_factory: None
2025/07/09-11:53:13.673145 39  Options.sst_partitioner_factory: None
2025/07/09-11:53:13.673146 39         Options.memtable_factory: SkipListFactory
2025/07/09-11:53:13.673147 39            Options.table_factory: BlockBasedTable
2025/07/09-11:53:13.673167 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74b148601120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74b1486a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-11:53:13.673169 39        Options.write_buffer_size: 67108864
2025/07/09-11:53:13.673170 39  Options.max_write_buffer_number: 2
2025/07/09-11:53:13.673172 39        Options.compression[0]: NoCompression
2025/07/09-11:53:13.673174 39        Options.compression[1]: NoCompression
2025/07/09-11:53:13.673175 39        Options.compression[2]: ZSTD
2025/07/09-11:53:13.673176 39        Options.compression[3]: ZSTD
2025/07/09-11:53:13.673177 39        Options.compression[4]: ZSTD
2025/07/09-11:53:13.673179 39                  Options.bottommost_compression: Disabled
2025/07/09-11:53:13.673180 39       Options.prefix_extractor: nullptr
2025/07/09-11:53:13.673181 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-11:53:13.673182 39             Options.num_levels: 5
2025/07/09-11:53:13.673183 39        Options.min_write_buffer_number_to_merge: 1
2025/07/09-11:53:13.673185 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-11:53:13.673186 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-11:53:13.673187 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-11:53:13.673188 39                  Options.bottommost_compression_opts.level: 32767
2025/07/09-11:53:13.673189 39               Options.bottommost_compression_opts.strategy: 0
2025/07/09-11:53:13.673191 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-11:53:13.673192 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-11:53:13.673193 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-11:53:13.673194 39                  Options.bottommost_compression_opts.enabled: false
2025/07/09-11:53:13.673195 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-11:53:13.673197 39            Options.compression_opts.window_bits: -14
2025/07/09-11:53:13.673198 39                  Options.compression_opts.level: 32767
2025/07/09-11:53:13.673199 39               Options.compression_opts.strategy: 0
2025/07/09-11:53:13.673200 39         Options.compression_opts.max_dict_bytes: 0
2025/07/09-11:53:13.673201 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-11:53:13.673202 39         Options.compression_opts.parallel_threads: 1
2025/07/09-11:53:13.673213 39                  Options.compression_opts.enabled: false
2025/07/09-11:53:13.673214 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-11:53:13.673216 39      Options.level0_file_num_compaction_trigger: 4
2025/07/09-11:53:13.673217 39          Options.level0_slowdown_writes_trigger: 20
2025/07/09-11:53:13.673218 39              Options.level0_stop_writes_trigger: 36
2025/07/09-11:53:13.673219 39                   Options.target_file_size_base: 67108864
2025/07/09-11:53:13.673220 39             Options.target_file_size_multiplier: 2
2025/07/09-11:53:13.673221 39                Options.max_bytes_for_level_base: 268435456
2025/07/09-11:53:13.673223 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-11:53:13.673224 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-11:53:13.673226 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-11:53:13.673228 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-11:53:13.673229 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-11:53:13.673230 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-11:53:13.673232 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-11:53:13.673233 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-11:53:13.673234 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-11:53:13.673235 39       Options.max_sequential_skip_in_iterations: 8
2025/07/09-11:53:13.673236 39                    Options.max_compaction_bytes: 1677721600
2025/07/09-11:53:13.673237 39                        Options.arena_block_size: 1048576
2025/07/09-11:53:13.673239 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-11:53:13.673240 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-11:53:13.673241 39       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-11:53:13.673242 39                Options.disable_auto_compactions: 0
2025/07/09-11:53:13.673244 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-11:53:13.673246 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-11:53:13.673247 39 Options.compaction_options_universal.size_ratio: 1
2025/07/09-11:53:13.673248 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-11:53:13.673249 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-11:53:13.673250 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-11:53:13.673252 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-11:53:13.673253 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-11:53:13.673254 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-11:53:13.673256 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-11:53:13.673261 39                   Options.table_properties_collectors: 
2025/07/09-11:53:13.673262 39                   Options.inplace_update_support: 0
2025/07/09-11:53:13.673263 39                 Options.inplace_update_num_locks: 10000
2025/07/09-11:53:13.673264 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-11:53:13.673266 39               Options.memtable_whole_key_filtering: 0
2025/07/09-11:53:13.673267 39   Options.memtable_huge_page_size: 0
2025/07/09-11:53:13.673268 39                           Options.bloom_locality: 0
2025/07/09-11:53:13.673270 39                    Options.max_successive_merges: 0
2025/07/09-11:53:13.673271 39                Options.optimize_filters_for_hits: 0
2025/07/09-11:53:13.673272 39                Options.paranoid_file_checks: 0
2025/07/09-11:53:13.673273 39                Options.force_consistency_checks: 1
2025/07/09-11:53:13.673274 39                Options.report_bg_io_stats: 0
2025/07/09-11:53:13.673275 39                               Options.ttl: 2592000
2025/07/09-11:53:13.673277 39          Options.periodic_compaction_seconds: 0
2025/07/09-11:53:13.673286 39                       Options.enable_blob_files: false
2025/07/09-11:53:13.673288 39                           Options.min_blob_size: 0
2025/07/09-11:53:13.673289 39                          Options.blob_file_size: 268435456
2025/07/09-11:53:13.673290 39                   Options.blob_compression_type: NoCompression
2025/07/09-11:53:13.673292 39          Options.enable_blob_garbage_collection: false
2025/07/09-11:53:13.673293 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-11:53:13.673295 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-11:53:13.673296 39          Options.blob_compaction_readahead_size: 0
2025/07/09-11:53:13.673503 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/09-11:53:13.673506 39               Options.comparator: leveldb.BytewiseComparator
2025/07/09-11:53:13.673508 39           Options.merge_operator: None
2025/07/09-11:53:13.673509 39        Options.compaction_filter: None
2025/07/09-11:53:13.673510 39        Options.compaction_filter_factory: None
2025/07/09-11:53:13.673511 39  Options.sst_partitioner_factory: None
2025/07/09-11:53:13.673512 39         Options.memtable_factory: SkipListFactory
2025/07/09-11:53:13.673514 39            Options.table_factory: BlockBasedTable
2025/07/09-11:53:13.673533 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74b148601120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74b1486a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-11:53:13.673534 39        Options.write_buffer_size: 67108864
2025/07/09-11:53:13.673535 39  Options.max_write_buffer_number: 2
2025/07/09-11:53:13.673537 39        Options.compression[0]: NoCompression
2025/07/09-11:53:13.673538 39        Options.compression[1]: NoCompression
2025/07/09-11:53:13.673539 39        Options.compression[2]: ZSTD
2025/07/09-11:53:13.673541 39        Options.compression[3]: ZSTD
2025/07/09-11:53:13.673542 39        Options.compression[4]: ZSTD
2025/07/09-11:53:13.673543 39                  Options.bottommost_compression: Disabled
2025/07/09-11:53:13.673544 39       Options.prefix_extractor: nullptr
2025/07/09-11:53:13.673545 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-11:53:13.673546 39             Options.num_levels: 5
2025/07/09-11:53:13.673548 39        Options.min_write_buffer_number_to_merge: 1
2025/07/09-11:53:13.673549 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-11:53:13.673550 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-11:53:13.673551 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-11:53:13.673552 39                  Options.bottommost_compression_opts.level: 32767
2025/07/09-11:53:13.673553 39               Options.bottommost_compression_opts.strategy: 0
2025/07/09-11:53:13.673555 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-11:53:13.673556 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-11:53:13.673570 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-11:53:13.673571 39                  Options.bottommost_compression_opts.enabled: false
2025/07/09-11:53:13.673573 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-11:53:13.673574 39            Options.compression_opts.window_bits: -14
2025/07/09-11:53:13.673575 39                  Options.compression_opts.level: 32767
2025/07/09-11:53:13.673576 39               Options.compression_opts.strategy: 0
2025/07/09-11:53:13.673578 39         Options.compression_opts.max_dict_bytes: 0
2025/07/09-11:53:13.673579 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-11:53:13.673580 39         Options.compression_opts.parallel_threads: 1
2025/07/09-11:53:13.673581 39                  Options.compression_opts.enabled: false
2025/07/09-11:53:13.673582 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-11:53:13.673583 39      Options.level0_file_num_compaction_trigger: 4
2025/07/09-11:53:13.673584 39          Options.level0_slowdown_writes_trigger: 20
2025/07/09-11:53:13.673586 39              Options.level0_stop_writes_trigger: 36
2025/07/09-11:53:13.673587 39                   Options.target_file_size_base: 67108864
2025/07/09-11:53:13.673588 39             Options.target_file_size_multiplier: 2
2025/07/09-11:53:13.673589 39                Options.max_bytes_for_level_base: 268435456
2025/07/09-11:53:13.673590 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-11:53:13.673591 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-11:53:13.673594 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-11:53:13.673595 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-11:53:13.673596 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-11:53:13.673598 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-11:53:13.673599 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-11:53:13.673600 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-11:53:13.673601 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-11:53:13.673602 39       Options.max_sequential_skip_in_iterations: 8
2025/07/09-11:53:13.673603 39                    Options.max_compaction_bytes: 1677721600
2025/07/09-11:53:13.673605 39                        Options.arena_block_size: 1048576
2025/07/09-11:53:13.673606 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-11:53:13.673607 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-11:53:13.673608 39       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-11:53:13.673609 39                Options.disable_auto_compactions: 0
2025/07/09-11:53:13.673611 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-11:53:13.673613 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-11:53:13.673614 39 Options.compaction_options_universal.size_ratio: 1
2025/07/09-11:53:13.673615 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-11:53:13.673616 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-11:53:13.673617 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-11:53:13.673618 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-11:53:13.673620 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-11:53:13.673621 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-11:53:13.673622 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-11:53:13.673626 39                   Options.table_properties_collectors: 
2025/07/09-11:53:13.673627 39                   Options.inplace_update_support: 0
2025/07/09-11:53:13.673628 39                 Options.inplace_update_num_locks: 10000
2025/07/09-11:53:13.673629 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-11:53:13.673637 39               Options.memtable_whole_key_filtering: 0
2025/07/09-11:53:13.673639 39   Options.memtable_huge_page_size: 0
2025/07/09-11:53:13.673640 39                           Options.bloom_locality: 0
2025/07/09-11:53:13.673641 39                    Options.max_successive_merges: 0
2025/07/09-11:53:13.673642 39                Options.optimize_filters_for_hits: 0
2025/07/09-11:53:13.673644 39                Options.paranoid_file_checks: 0
2025/07/09-11:53:13.673645 39                Options.force_consistency_checks: 1
2025/07/09-11:53:13.673646 39                Options.report_bg_io_stats: 0
2025/07/09-11:53:13.673647 39                               Options.ttl: 2592000
2025/07/09-11:53:13.673648 39          Options.periodic_compaction_seconds: 0
2025/07/09-11:53:13.673649 39                       Options.enable_blob_files: false
2025/07/09-11:53:13.673650 39                           Options.min_blob_size: 0
2025/07/09-11:53:13.673652 39                          Options.blob_file_size: 268435456
2025/07/09-11:53:13.673653 39                   Options.blob_compression_type: NoCompression
2025/07/09-11:53:13.673654 39          Options.enable_blob_garbage_collection: false
2025/07/09-11:53:13.673655 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-11:53:13.673657 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-11:53:13.673658 39          Options.blob_compaction_readahead_size: 0
2025/07/09-11:53:13.676350 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 118070, log_number is 100,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/09-11:53:13.676357 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 100
2025/07/09-11:53:13.676358 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 100
2025/07/09-11:53:13.676530 39 [db/version_set.cc:4409] Creating manifest 108
2025/07/09-11:53:13.726912 39 EVENT_LOG_v1 {"time_micros": 1752061993726907, "job": 1, "event": "recovery_started", "wal_files": [105]}
2025/07/09-11:53:13.726919 39 [db/db_impl/db_impl_open.cc:888] Recovering log #105 mode 2
2025/07/09-11:53:13.739929 39 EVENT_LOG_v1 {"time_micros": 1752061993739903, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 115744, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 114708, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 132000, "raw_average_key_size": 48, "raw_value_size": 73521, "raw_average_value_size": 27, "num_data_blocks": 2, "num_entries": 2694, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752061993, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "Z2MN6HUNKENYBPWJOMDE", "orig_file_number": 109}}
2025/07/09-11:53:13.739994 39 [db/version_set.cc:4409] Creating manifest 110
2025/07/09-11:53:13.767173 39 EVENT_LOG_v1 {"time_micros": 1752061993767168, "job": 1, "event": "recovery_finished"}
2025/07/09-11:53:13.786261 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-11:53:13.786298 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74b140880700
2025/07/09-11:53:13.786352 39 DB pointer 0x74b140c21c00
2025/07/09-11:53:13.786423 48 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/07/09-11:53:13.786439 48 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [109(113KB) 103(2449KB) 97(1298KB) 91(71KB)]
2025/07/09-11:53:13.786483 48 EVENT_LOG_v1 {"time_micros": 1752061993786455, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [109, 103, 97, 91], "score": 1, "input_data_size": 4026405}
2025/07/09-11:53:13.841959 48 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #114: 120764 keys, 4023515 bytes
2025/07/09-11:53:13.842020 48 EVENT_LOG_v1 {"time_micros": 1752061993841992, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 114, "file_size": 4023515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4019266, "index_size": 3297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5917406, "raw_average_key_size": 48, "raw_value_size": 2191603, "raw_average_value_size": 18, "num_data_blocks": 62, "num_entries": 120764, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752051927, "oldest_key_time": 0, "file_creation_time": 1752061993, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "Z2MN6HUNKENYBPWJOMDE", "orig_file_number": 114}}
2025/07/09-11:53:13.850204 48 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 4023515 bytes
2025/07/09-11:53:13.860759 48 (Original Log Time 2025/07/09-11:53:13.860668) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 72.4 rd, 72.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(3.8, 0.0 +0.0 blob) out(3.8 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 120764, records dropped: 0 output_compression: NoCompression
2025/07/09-11:53:13.860766 48 (Original Log Time 2025/07/09-11:53:13.860724) EVENT_LOG_v1 {"time_micros": 1752061993860703, "job": 3, "event": "compaction_finished", "compaction_time_micros": 55575, "compaction_time_cpu_micros": 44556, "output_level": 1, "num_output_files": 1, "total_output_size": 4023515, "num_input_records": 120764, "num_output_records": 120764, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/09-11:53:13.860879 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-11:53:13.860892 48 EVENT_LOG_v1 {"time_micros": 1752061993860889, "job": 3, "event": "table_file_deletion", "file_number": 109}
2025/07/09-11:53:13.861242 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-11:53:13.861253 48 EVENT_LOG_v1 {"time_micros": 1752061993861251, "job": 3, "event": "table_file_deletion", "file_number": 103}
2025/07/09-11:53:13.861504 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-11:53:13.861514 48 EVENT_LOG_v1 {"time_micros": 1752061993861512, "job": 3, "event": "table_file_deletion", "file_number": 97}
2025/07/09-11:53:13.861668 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-11:53:13.861677 48 EVENT_LOG_v1 {"time_micros": 1752061993861675, "job": 3, "event": "table_file_deletion", "file_number": 91}
2025/07/09-11:53:16.786852 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-11:53:16.786885 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 50 writes, 50 keys, 25 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 50 writes, 50 keys, 25 commit groups, 2.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    3.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     69.1     69.0      0.06              0.04         1    0.056    120K      0       0.0       0.0
 Sum      1/0    3.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  35.8     58.2     59.9      0.07              0.04         2    0.033    120K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  35.8     58.2     59.9      0.07              0.04         2    0.033    120K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     69.1     69.0      0.06              0.04         1    0.056    120K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.27 MB/s write, 0.00 GB read, 1.23 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.27 MB/s write, 0.00 GB read, 1.23 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b1486a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,0.77 KB,7.92923e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b1486a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,0.77 KB,7.92923e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
