2025/07/09-08:55:08.929415 47 RocksDB version: 6.29.5
2025/07/09-08:55:08.929512 47 Git sha 0
2025/07/09-08:55:08.929517 47 Compile date 2024-05-06 02:21:36
2025/07/09-08:55:08.929520 47 DB SUMMARY
2025/07/09-08:55:08.929523 47 DB Session ID:  UOG6T6S3EVJ7HSWLWD15
2025/07/09-08:55:08.929700 47 CURRENT file:  CURRENT
2025/07/09-08:55:08.929751 47 IDENTITY file:  IDENTITY
2025/07/09-08:55:08.929806 47 MANIFEST file:  MANIFEST-000076 size: 147 Bytes
2025/07/09-08:55:08.929814 47 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/09-08:55:08.929820 47 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 
2025/07/09-08:55:08.929828 47                         Options.error_if_exists: 0
2025/07/09-08:55:08.929833 47                       Options.create_if_missing: 1
2025/07/09-08:55:08.929836 47                         Options.paranoid_checks: 1
2025/07/09-08:55:08.929840 47             Options.flush_verify_memtable_count: 1
2025/07/09-08:55:08.929843 47                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-08:55:08.929846 47                                     Options.env: 0x758b579d42c0
2025/07/09-08:55:08.929850 47                                      Options.fs: PosixFileSystem
2025/07/09-08:55:08.929853 47                                Options.info_log: 0x758aeb690140
2025/07/09-08:55:08.929857 47                Options.max_file_opening_threads: 16
2025/07/09-08:55:08.929889 47                              Options.statistics: (nil)
2025/07/09-08:55:08.929918 47                               Options.use_fsync: 0
2025/07/09-08:55:08.929923 47                       Options.max_log_file_size: 0
2025/07/09-08:55:08.929927 47                  Options.max_manifest_file_size: 1073741824
2025/07/09-08:55:08.929932 47                   Options.log_file_time_to_roll: 0
2025/07/09-08:55:08.929936 47                       Options.keep_log_file_num: 1000
2025/07/09-08:55:08.929992 47                    Options.recycle_log_file_num: 0
2025/07/09-08:55:08.930019 47                         Options.allow_fallocate: 1
2025/07/09-08:55:08.930024 47                        Options.allow_mmap_reads: 0
2025/07/09-08:55:08.930029 47                       Options.allow_mmap_writes: 0
2025/07/09-08:55:08.930033 47                        Options.use_direct_reads: 0
2025/07/09-08:55:08.930037 47                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-08:55:08.930040 47          Options.create_missing_column_families: 1
2025/07/09-08:55:08.930042 47                              Options.db_log_dir: 
2025/07/09-08:55:08.930045 47                                 Options.wal_dir: 
2025/07/09-08:55:08.930048 47                Options.table_cache_numshardbits: 6
2025/07/09-08:55:08.930050 47                         Options.WAL_ttl_seconds: 0
2025/07/09-08:55:08.930052 47                       Options.WAL_size_limit_MB: 0
2025/07/09-08:55:08.930055 47                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-08:55:08.930057 47             Options.manifest_preallocation_size: 4194304
2025/07/09-08:55:08.930060 47                     Options.is_fd_close_on_exec: 1
2025/07/09-08:55:08.930062 47                   Options.advise_random_on_open: 1
2025/07/09-08:55:08.930065 47                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-08:55:08.930072 47                    Options.db_write_buffer_size: 0
2025/07/09-08:55:08.930075 47                    Options.write_buffer_manager: 0x758aee240280
2025/07/09-08:55:08.930078 47         Options.access_hint_on_compaction_start: 1
2025/07/09-08:55:08.930080 47  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-08:55:08.930083 47           Options.random_access_max_buffer_size: 1048576
2025/07/09-08:55:08.930085 47                      Options.use_adaptive_mutex: 0
2025/07/09-08:55:08.930143 47                            Options.rate_limiter: (nil)
2025/07/09-08:55:08.930149 47     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-08:55:08.930154 47                       Options.wal_recovery_mode: 2
2025/07/09-08:55:08.930157 47                  Options.enable_thread_tracking: 0
2025/07/09-08:55:08.930160 47                  Options.enable_pipelined_write: 0
2025/07/09-08:55:08.930164 47                  Options.unordered_write: 0
2025/07/09-08:55:08.930167 47         Options.allow_concurrent_memtable_write: 1
2025/07/09-08:55:08.930171 47      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-08:55:08.930174 47             Options.write_thread_max_yield_usec: 100
2025/07/09-08:55:08.930178 47            Options.write_thread_slow_yield_usec: 3
2025/07/09-08:55:08.930181 47                               Options.row_cache: None
2025/07/09-08:55:08.930185 47                              Options.wal_filter: None
2025/07/09-08:55:08.930189 47             Options.avoid_flush_during_recovery: 0
2025/07/09-08:55:08.930193 47             Options.allow_ingest_behind: 0
2025/07/09-08:55:08.930197 47             Options.preserve_deletes: 0
2025/07/09-08:55:08.930200 47             Options.two_write_queues: 0
2025/07/09-08:55:08.930204 47             Options.manual_wal_flush: 0
2025/07/09-08:55:08.930208 47             Options.atomic_flush: 0
2025/07/09-08:55:08.930212 47             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-08:55:08.930216 47                 Options.persist_stats_to_disk: 0
2025/07/09-08:55:08.930220 47                 Options.write_dbid_to_manifest: 0
2025/07/09-08:55:08.930222 47                 Options.log_readahead_size: 0
2025/07/09-08:55:08.930225 47                 Options.file_checksum_gen_factory: Unknown
2025/07/09-08:55:08.930227 47                 Options.best_efforts_recovery: 0
2025/07/09-08:55:08.930229 47                Options.max_bgerror_resume_count: 2147483647
2025/07/09-08:55:08.930232 47            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-08:55:08.930237 47             Options.allow_data_in_errors: 0
2025/07/09-08:55:08.930239 47             Options.db_host_id: __hostname__
2025/07/09-08:55:08.930242 47             Options.max_background_jobs: 2
2025/07/09-08:55:08.930244 47             Options.max_background_compactions: -1
2025/07/09-08:55:08.930246 47             Options.max_subcompactions: 1
2025/07/09-08:55:08.930248 47             Options.avoid_flush_during_shutdown: 0
2025/07/09-08:55:08.930250 47           Options.writable_file_max_buffer_size: 1048576
2025/07/09-08:55:08.930252 47             Options.delayed_write_rate : 16777216
2025/07/09-08:55:08.930255 47             Options.max_total_wal_size: 0
2025/07/09-08:55:08.930257 47             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-08:55:08.930259 47                   Options.stats_dump_period_sec: 600
2025/07/09-08:55:08.930261 47                 Options.stats_persist_period_sec: 600
2025/07/09-08:55:08.930263 47                 Options.stats_history_buffer_size: 1048576
2025/07/09-08:55:08.930265 47                          Options.max_open_files: -1
2025/07/09-08:55:08.930267 47                          Options.bytes_per_sync: 0
2025/07/09-08:55:08.930269 47                      Options.wal_bytes_per_sync: 0
2025/07/09-08:55:08.930271 47                   Options.strict_bytes_per_sync: 0
2025/07/09-08:55:08.930274 47       Options.compaction_readahead_size: 0
2025/07/09-08:55:08.930276 47                  Options.max_background_flushes: 1
2025/07/09-08:55:08.930279 47 Compression algorithms supported:
2025/07/09-08:55:08.930284 47 	kZSTDNotFinalCompression supported: 1
2025/07/09-08:55:08.930289 47 	kZSTD supported: 1
2025/07/09-08:55:08.930293 47 	kXpressCompression supported: 0
2025/07/09-08:55:08.930297 47 	kLZ4HCCompression supported: 0
2025/07/09-08:55:08.930300 47 	kLZ4Compression supported: 0
2025/07/09-08:55:08.930303 47 	kBZip2Compression supported: 0
2025/07/09-08:55:08.930305 47 	kZlibCompression supported: 0
2025/07/09-08:55:08.930320 47 	kSnappyCompression supported: 0
2025/07/09-08:55:08.930326 47 Fast CRC32 supported: Not supported on x86
2025/07/09-08:55:08.930596 47 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000076
2025/07/09-08:55:08.930849 47 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-08:55:08.930855 47               Options.comparator: leveldb.BytewiseComparator
2025/07/09-08:55:08.930859 47           Options.merge_operator: None
2025/07/09-08:55:08.930862 47        Options.compaction_filter: None
2025/07/09-08:55:08.930866 47        Options.compaction_filter_factory: None
2025/07/09-08:55:08.930869 47  Options.sst_partitioner_factory: None
2025/07/09-08:55:08.930872 47         Options.memtable_factory: SkipListFactory
2025/07/09-08:55:08.930876 47            Options.table_factory: BlockBasedTable
2025/07/09-08:55:08.930935 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x758aee3010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x758aee240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-08:55:08.930939 47        Options.write_buffer_size: 67108864
2025/07/09-08:55:08.930944 47  Options.max_write_buffer_number: 2
2025/07/09-08:55:08.930948 47        Options.compression[0]: NoCompression
2025/07/09-08:55:08.930954 47        Options.compression[1]: NoCompression
2025/07/09-08:55:08.930958 47        Options.compression[2]: ZSTD
2025/07/09-08:55:08.930963 47        Options.compression[3]: ZSTD
2025/07/09-08:55:08.930967 47        Options.compression[4]: ZSTD
2025/07/09-08:55:08.930971 47                  Options.bottommost_compression: Disabled
2025/07/09-08:55:08.930975 47       Options.prefix_extractor: nullptr
2025/07/09-08:55:08.930979 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-08:55:08.930983 47             Options.num_levels: 5
2025/07/09-08:55:08.930987 47        Options.min_write_buffer_number_to_merge: 1
2025/07/09-08:55:08.930991 47     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-08:55:08.930995 47     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-08:55:08.930999 47            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-08:55:08.931004 47                  Options.bottommost_compression_opts.level: 32767
2025/07/09-08:55:08.931007 47               Options.bottommost_compression_opts.strategy: 0
2025/07/09-08:55:08.931012 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-08:55:08.931016 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-08:55:08.931020 47         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-08:55:08.931024 47                  Options.bottommost_compression_opts.enabled: false
2025/07/09-08:55:08.931028 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-08:55:08.931033 47            Options.compression_opts.window_bits: -14
2025/07/09-08:55:08.931037 47                  Options.compression_opts.level: 32767
2025/07/09-08:55:08.931040 47               Options.compression_opts.strategy: 0
2025/07/09-08:55:08.931090 47         Options.compression_opts.max_dict_bytes: 0
2025/07/09-08:55:08.931094 47         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-08:55:08.931098 47         Options.compression_opts.parallel_threads: 1
2025/07/09-08:55:08.931102 47                  Options.compression_opts.enabled: false
2025/07/09-08:55:08.931106 47         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-08:55:08.931110 47      Options.level0_file_num_compaction_trigger: 4
2025/07/09-08:55:08.931114 47          Options.level0_slowdown_writes_trigger: 20
2025/07/09-08:55:08.931119 47              Options.level0_stop_writes_trigger: 36
2025/07/09-08:55:08.931123 47                   Options.target_file_size_base: 67108864
2025/07/09-08:55:08.931127 47             Options.target_file_size_multiplier: 2
2025/07/09-08:55:08.931131 47                Options.max_bytes_for_level_base: 268435456
2025/07/09-08:55:08.931135 47 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-08:55:08.931139 47          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-08:55:08.931146 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-08:55:08.931151 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-08:55:08.931156 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-08:55:08.931160 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-08:55:08.931164 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-08:55:08.931168 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-08:55:08.931172 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-08:55:08.931176 47       Options.max_sequential_skip_in_iterations: 8
2025/07/09-08:55:08.931180 47                    Options.max_compaction_bytes: 1677721600
2025/07/09-08:55:08.931184 47                        Options.arena_block_size: 1048576
2025/07/09-08:55:08.931188 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-08:55:08.931193 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-08:55:08.931197 47       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-08:55:08.931201 47                Options.disable_auto_compactions: 0
2025/07/09-08:55:08.931206 47                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-08:55:08.931212 47                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-08:55:08.931216 47 Options.compaction_options_universal.size_ratio: 1
2025/07/09-08:55:08.931220 47 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-08:55:08.931224 47 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-08:55:08.931228 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-08:55:08.931232 47 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-08:55:08.931237 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-08:55:08.931241 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-08:55:08.931245 47 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-08:55:08.931260 47                   Options.table_properties_collectors: 
2025/07/09-08:55:08.931265 47                   Options.inplace_update_support: 0
2025/07/09-08:55:08.931269 47                 Options.inplace_update_num_locks: 10000
2025/07/09-08:55:08.931273 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-08:55:08.931279 47               Options.memtable_whole_key_filtering: 0
2025/07/09-08:55:08.931283 47   Options.memtable_huge_page_size: 0
2025/07/09-08:55:08.931287 47                           Options.bloom_locality: 0
2025/07/09-08:55:08.931292 47                    Options.max_successive_merges: 0
2025/07/09-08:55:08.931296 47                Options.optimize_filters_for_hits: 0
2025/07/09-08:55:08.931299 47                Options.paranoid_file_checks: 0
2025/07/09-08:55:08.931320 47                Options.force_consistency_checks: 1
2025/07/09-08:55:08.931324 47                Options.report_bg_io_stats: 0
2025/07/09-08:55:08.931331 47                               Options.ttl: 2592000
2025/07/09-08:55:08.931335 47          Options.periodic_compaction_seconds: 0
2025/07/09-08:55:08.931338 47                       Options.enable_blob_files: false
2025/07/09-08:55:08.931342 47                           Options.min_blob_size: 0
2025/07/09-08:55:08.931346 47                          Options.blob_file_size: 268435456
2025/07/09-08:55:08.931350 47                   Options.blob_compression_type: NoCompression
2025/07/09-08:55:08.931354 47          Options.enable_blob_garbage_collection: false
2025/07/09-08:55:08.931358 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-08:55:08.931363 47 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-08:55:08.931367 47          Options.blob_compaction_readahead_size: 0
2025/07/09-08:55:08.931637 47 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/09-08:55:08.931643 47               Options.comparator: leveldb.BytewiseComparator
2025/07/09-08:55:08.931647 47           Options.merge_operator: None
2025/07/09-08:55:08.931651 47        Options.compaction_filter: None
2025/07/09-08:55:08.931654 47        Options.compaction_filter_factory: None
2025/07/09-08:55:08.931658 47  Options.sst_partitioner_factory: None
2025/07/09-08:55:08.931663 47         Options.memtable_factory: SkipListFactory
2025/07/09-08:55:08.931666 47            Options.table_factory: BlockBasedTable
2025/07/09-08:55:08.931714 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x758aee3010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x758aee240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-08:55:08.931718 47        Options.write_buffer_size: 67108864
2025/07/09-08:55:08.931722 47  Options.max_write_buffer_number: 2
2025/07/09-08:55:08.931726 47        Options.compression[0]: NoCompression
2025/07/09-08:55:08.931731 47        Options.compression[1]: NoCompression
2025/07/09-08:55:08.931735 47        Options.compression[2]: ZSTD
2025/07/09-08:55:08.931739 47        Options.compression[3]: ZSTD
2025/07/09-08:55:08.931743 47        Options.compression[4]: ZSTD
2025/07/09-08:55:08.931747 47                  Options.bottommost_compression: Disabled
2025/07/09-08:55:08.931751 47       Options.prefix_extractor: nullptr
2025/07/09-08:55:08.931754 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-08:55:08.931758 47             Options.num_levels: 5
2025/07/09-08:55:08.931762 47        Options.min_write_buffer_number_to_merge: 1
2025/07/09-08:55:08.931766 47     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-08:55:08.931769 47     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-08:55:08.931773 47            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-08:55:08.931777 47                  Options.bottommost_compression_opts.level: 32767
2025/07/09-08:55:08.931780 47               Options.bottommost_compression_opts.strategy: 0
2025/07/09-08:55:08.931810 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-08:55:08.931814 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-08:55:08.931818 47         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-08:55:08.931822 47                  Options.bottommost_compression_opts.enabled: false
2025/07/09-08:55:08.931825 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-08:55:08.931829 47            Options.compression_opts.window_bits: -14
2025/07/09-08:55:08.931831 47                  Options.compression_opts.level: 32767
2025/07/09-08:55:08.931834 47               Options.compression_opts.strategy: 0
2025/07/09-08:55:08.931838 47         Options.compression_opts.max_dict_bytes: 0
2025/07/09-08:55:08.931841 47         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-08:55:08.931844 47         Options.compression_opts.parallel_threads: 1
2025/07/09-08:55:08.931847 47                  Options.compression_opts.enabled: false
2025/07/09-08:55:08.931850 47         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-08:55:08.931854 47      Options.level0_file_num_compaction_trigger: 4
2025/07/09-08:55:08.931857 47          Options.level0_slowdown_writes_trigger: 20
2025/07/09-08:55:08.931860 47              Options.level0_stop_writes_trigger: 36
2025/07/09-08:55:08.931863 47                   Options.target_file_size_base: 67108864
2025/07/09-08:55:08.931865 47             Options.target_file_size_multiplier: 2
2025/07/09-08:55:08.931866 47                Options.max_bytes_for_level_base: 268435456
2025/07/09-08:55:08.931868 47 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-08:55:08.931870 47          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-08:55:08.931874 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-08:55:08.931877 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-08:55:08.931879 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-08:55:08.931881 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-08:55:08.931883 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-08:55:08.931885 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-08:55:08.931887 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-08:55:08.931889 47       Options.max_sequential_skip_in_iterations: 8
2025/07/09-08:55:08.931891 47                    Options.max_compaction_bytes: 1677721600
2025/07/09-08:55:08.931893 47                        Options.arena_block_size: 1048576
2025/07/09-08:55:08.931895 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-08:55:08.931897 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-08:55:08.931899 47       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-08:55:08.931901 47                Options.disable_auto_compactions: 0
2025/07/09-08:55:08.931904 47                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-08:55:08.931906 47                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-08:55:08.931908 47 Options.compaction_options_universal.size_ratio: 1
2025/07/09-08:55:08.931910 47 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-08:55:08.931912 47 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-08:55:08.931914 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-08:55:08.931916 47 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-08:55:08.931919 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-08:55:08.931921 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-08:55:08.931923 47 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-08:55:08.931927 47                   Options.table_properties_collectors: 
2025/07/09-08:55:08.931941 47                   Options.inplace_update_support: 0
2025/07/09-08:55:08.931944 47                 Options.inplace_update_num_locks: 10000
2025/07/09-08:55:08.931946 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-08:55:08.931948 47               Options.memtable_whole_key_filtering: 0
2025/07/09-08:55:08.931950 47   Options.memtable_huge_page_size: 0
2025/07/09-08:55:08.931952 47                           Options.bloom_locality: 0
2025/07/09-08:55:08.931954 47                    Options.max_successive_merges: 0
2025/07/09-08:55:08.931956 47                Options.optimize_filters_for_hits: 0
2025/07/09-08:55:08.931958 47                Options.paranoid_file_checks: 0
2025/07/09-08:55:08.931960 47                Options.force_consistency_checks: 1
2025/07/09-08:55:08.931962 47                Options.report_bg_io_stats: 0
2025/07/09-08:55:08.931964 47                               Options.ttl: 2592000
2025/07/09-08:55:08.931966 47          Options.periodic_compaction_seconds: 0
2025/07/09-08:55:08.931968 47                       Options.enable_blob_files: false
2025/07/09-08:55:08.931969 47                           Options.min_blob_size: 0
2025/07/09-08:55:08.931971 47                          Options.blob_file_size: 268435456
2025/07/09-08:55:08.931973 47                   Options.blob_compression_type: NoCompression
2025/07/09-08:55:08.931976 47          Options.enable_blob_garbage_collection: false
2025/07/09-08:55:08.931977 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-08:55:08.931980 47 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-08:55:08.931982 47          Options.blob_compaction_readahead_size: 0
2025/07/09-08:55:08.935616 47 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/09-08:55:08.935629 47 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 73
2025/07/09-08:55:08.935632 47 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 73
2025/07/09-08:55:08.935786 47 [db/version_set.cc:4409] Creating manifest 80
2025/07/09-08:55:08.954737 47 EVENT_LOG_v1 {"time_micros": 1752051308954724, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77]}
2025/07/09-08:55:08.954748 47 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #73
2025/07/09-08:55:08.954753 47 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #73
2025/07/09-08:55:08.954755 47 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #73
2025/07/09-08:55:08.954757 47 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #73
2025/07/09-08:55:08.954759 47 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #73
2025/07/09-08:55:08.954761 47 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #73
2025/07/09-08:55:08.954763 47 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #73
2025/07/09-08:55:08.954765 47 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #73
2025/07/09-08:55:08.954766 47 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #73
2025/07/09-08:55:08.954768 47 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #73
2025/07/09-08:55:08.954770 47 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #73
2025/07/09-08:55:08.954772 47 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #73
2025/07/09-08:55:08.954774 47 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #73
2025/07/09-08:55:08.954776 47 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #73
2025/07/09-08:55:08.954779 47 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/07/09-08:55:08.954855 47 [db/version_set.cc:4409] Creating manifest 81
2025/07/09-08:55:08.974634 47 EVENT_LOG_v1 {"time_micros": 1752051308974627, "job": 1, "event": "recovery_finished"}
2025/07/09-08:55:08.989851 47 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x758aeb280700
2025/07/09-08:55:08.989911 47 DB pointer 0x758aeb621c00
2025/07/09-08:55:11.990476 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-08:55:11.990544 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x758aee240010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.00019 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x758aee240010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.00019 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-08:58:25.711339 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/09-08:58:25.711558 33 [db/db_impl/db_impl.cc:699] Shutdown complete
