2025/07/08-13:17:09.149561 41 RocksDB version: 6.29.5
2025/07/08-13:17:09.149638 41 Git sha 0
2025/07/08-13:17:09.149645 41 Compile date 2024-05-06 02:21:36
2025/07/08-13:17:09.149665 41 DB SUMMARY
2025/07/08-13:17:09.149669 41 DB Session ID:  8FC1691G2P0NS1SELKLU
2025/07/08-13:17:09.149769 41 CURRENT file:  CURRENT
2025/07/08-13:17:09.149772 41 IDENTITY file:  IDENTITY
2025/07/08-13:17:09.149781 41 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2025/07/08-13:17:09.149786 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/08-13:17:09.149790 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2025/07/08-13:17:09.149794 41                         Options.error_if_exists: 0
2025/07/08-13:17:09.149797 41                       Options.create_if_missing: 1
2025/07/08-13:17:09.149800 41                         Options.paranoid_checks: 1
2025/07/08-13:17:09.149802 41             Options.flush_verify_memtable_count: 1
2025/07/08-13:17:09.149804 41                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-13:17:09.149807 41                                     Options.env: 0x71466b7a42c0
2025/07/08-13:17:09.149810 41                                      Options.fs: PosixFileSystem
2025/07/08-13:17:09.149813 41                                Options.info_log: 0x714603690140
2025/07/08-13:17:09.149816 41                Options.max_file_opening_threads: 16
2025/07/08-13:17:09.149818 41                              Options.statistics: (nil)
2025/07/08-13:17:09.149821 41                               Options.use_fsync: 0
2025/07/08-13:17:09.149825 41                       Options.max_log_file_size: 0
2025/07/08-13:17:09.149829 41                  Options.max_manifest_file_size: 1073741824
2025/07/08-13:17:09.149833 41                   Options.log_file_time_to_roll: 0
2025/07/08-13:17:09.149838 41                       Options.keep_log_file_num: 1000
2025/07/08-13:17:09.149842 41                    Options.recycle_log_file_num: 0
2025/07/08-13:17:09.149844 41                         Options.allow_fallocate: 1
2025/07/08-13:17:09.149846 41                        Options.allow_mmap_reads: 0
2025/07/08-13:17:09.149849 41                       Options.allow_mmap_writes: 0
2025/07/08-13:17:09.149851 41                        Options.use_direct_reads: 0
2025/07/08-13:17:09.149853 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-13:17:09.149856 41          Options.create_missing_column_families: 1
2025/07/08-13:17:09.149858 41                              Options.db_log_dir: 
2025/07/08-13:17:09.149861 41                                 Options.wal_dir: 
2025/07/08-13:17:09.149863 41                Options.table_cache_numshardbits: 6
2025/07/08-13:17:09.149865 41                         Options.WAL_ttl_seconds: 0
2025/07/08-13:17:09.149868 41                       Options.WAL_size_limit_MB: 0
2025/07/08-13:17:09.149870 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-13:17:09.149873 41             Options.manifest_preallocation_size: 4194304
2025/07/08-13:17:09.149875 41                     Options.is_fd_close_on_exec: 1
2025/07/08-13:17:09.149878 41                   Options.advise_random_on_open: 1
2025/07/08-13:17:09.149880 41                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-13:17:09.149887 41                    Options.db_write_buffer_size: 0
2025/07/08-13:17:09.149890 41                    Options.write_buffer_manager: 0x714606040280
2025/07/08-13:17:09.149892 41         Options.access_hint_on_compaction_start: 1
2025/07/08-13:17:09.149895 41  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-13:17:09.149897 41           Options.random_access_max_buffer_size: 1048576
2025/07/08-13:17:09.149899 41                      Options.use_adaptive_mutex: 0
2025/07/08-13:17:09.149901 41                            Options.rate_limiter: (nil)
2025/07/08-13:17:09.149906 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-13:17:09.149911 41                       Options.wal_recovery_mode: 2
2025/07/08-13:17:09.150007 41                  Options.enable_thread_tracking: 0
2025/07/08-13:17:09.150024 41                  Options.enable_pipelined_write: 0
2025/07/08-13:17:09.150028 41                  Options.unordered_write: 0
2025/07/08-13:17:09.150032 41         Options.allow_concurrent_memtable_write: 1
2025/07/08-13:17:09.150035 41      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-13:17:09.150038 41             Options.write_thread_max_yield_usec: 100
2025/07/08-13:17:09.150041 41            Options.write_thread_slow_yield_usec: 3
2025/07/08-13:17:09.150044 41                               Options.row_cache: None
2025/07/08-13:17:09.150047 41                              Options.wal_filter: None
2025/07/08-13:17:09.150050 41             Options.avoid_flush_during_recovery: 0
2025/07/08-13:17:09.150053 41             Options.allow_ingest_behind: 0
2025/07/08-13:17:09.150056 41             Options.preserve_deletes: 0
2025/07/08-13:17:09.150059 41             Options.two_write_queues: 0
2025/07/08-13:17:09.150062 41             Options.manual_wal_flush: 0
2025/07/08-13:17:09.150064 41             Options.atomic_flush: 0
2025/07/08-13:17:09.150067 41             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-13:17:09.150070 41                 Options.persist_stats_to_disk: 0
2025/07/08-13:17:09.150073 41                 Options.write_dbid_to_manifest: 0
2025/07/08-13:17:09.150076 41                 Options.log_readahead_size: 0
2025/07/08-13:17:09.150078 41                 Options.file_checksum_gen_factory: Unknown
2025/07/08-13:17:09.150082 41                 Options.best_efforts_recovery: 0
2025/07/08-13:17:09.150085 41                Options.max_bgerror_resume_count: 2147483647
2025/07/08-13:17:09.150088 41            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-13:17:09.150091 41             Options.allow_data_in_errors: 0
2025/07/08-13:17:09.150094 41             Options.db_host_id: __hostname__
2025/07/08-13:17:09.150097 41             Options.max_background_jobs: 2
2025/07/08-13:17:09.150100 41             Options.max_background_compactions: -1
2025/07/08-13:17:09.150103 41             Options.max_subcompactions: 1
2025/07/08-13:17:09.150106 41             Options.avoid_flush_during_shutdown: 0
2025/07/08-13:17:09.150109 41           Options.writable_file_max_buffer_size: 1048576
2025/07/08-13:17:09.150112 41             Options.delayed_write_rate : 16777216
2025/07/08-13:17:09.150115 41             Options.max_total_wal_size: 0
2025/07/08-13:17:09.150118 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-13:17:09.150121 41                   Options.stats_dump_period_sec: 600
2025/07/08-13:17:09.150124 41                 Options.stats_persist_period_sec: 600
2025/07/08-13:17:09.150127 41                 Options.stats_history_buffer_size: 1048576
2025/07/08-13:17:09.150130 41                          Options.max_open_files: -1
2025/07/08-13:17:09.150132 41                          Options.bytes_per_sync: 0
2025/07/08-13:17:09.150135 41                      Options.wal_bytes_per_sync: 0
2025/07/08-13:17:09.150138 41                   Options.strict_bytes_per_sync: 0
2025/07/08-13:17:09.150141 41       Options.compaction_readahead_size: 0
2025/07/08-13:17:09.150144 41                  Options.max_background_flushes: 1
2025/07/08-13:17:09.150147 41 Compression algorithms supported:
2025/07/08-13:17:09.150150 41 	kZSTDNotFinalCompression supported: 1
2025/07/08-13:17:09.150156 41 	kZSTD supported: 1
2025/07/08-13:17:09.150159 41 	kXpressCompression supported: 0
2025/07/08-13:17:09.150162 41 	kLZ4HCCompression supported: 0
2025/07/08-13:17:09.150165 41 	kLZ4Compression supported: 0
2025/07/08-13:17:09.150168 41 	kBZip2Compression supported: 0
2025/07/08-13:17:09.150171 41 	kZlibCompression supported: 0
2025/07/08-13:17:09.150174 41 	kSnappyCompression supported: 0
2025/07/08-13:17:09.150183 41 Fast CRC32 supported: Not supported on x86
2025/07/08-13:17:09.150382 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2025/07/08-13:17:09.150735 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/08-13:17:09.150744 41               Options.comparator: leveldb.BytewiseComparator
2025/07/08-13:17:09.150747 41           Options.merge_operator: None
2025/07/08-13:17:09.150750 41        Options.compaction_filter: None
2025/07/08-13:17:09.150753 41        Options.compaction_filter_factory: None
2025/07/08-13:17:09.150756 41  Options.sst_partitioner_factory: None
2025/07/08-13:17:09.150759 41         Options.memtable_factory: SkipListFactory
2025/07/08-13:17:09.150762 41            Options.table_factory: BlockBasedTable
2025/07/08-13:17:09.150813 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7146061016c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x714606040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988745564
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-13:17:09.150817 41        Options.write_buffer_size: 67108864
2025/07/08-13:17:09.150820 41  Options.max_write_buffer_number: 2
2025/07/08-13:17:09.150824 41        Options.compression[0]: NoCompression
2025/07/08-13:17:09.150828 41        Options.compression[1]: NoCompression
2025/07/08-13:17:09.150831 41        Options.compression[2]: ZSTD
2025/07/08-13:17:09.150834 41        Options.compression[3]: ZSTD
2025/07/08-13:17:09.150837 41        Options.compression[4]: ZSTD
2025/07/08-13:17:09.150840 41                  Options.bottommost_compression: Disabled
2025/07/08-13:17:09.150843 41       Options.prefix_extractor: nullptr
2025/07/08-13:17:09.150846 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-13:17:09.150849 41             Options.num_levels: 5
2025/07/08-13:17:09.150852 41        Options.min_write_buffer_number_to_merge: 1
2025/07/08-13:17:09.150854 41     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-13:17:09.150857 41     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-13:17:09.150860 41            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-13:17:09.150863 41                  Options.bottommost_compression_opts.level: 32767
2025/07/08-13:17:09.150866 41               Options.bottommost_compression_opts.strategy: 0
2025/07/08-13:17:09.150869 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-13:17:09.150872 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:17:09.150875 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-13:17:09.150878 41                  Options.bottommost_compression_opts.enabled: false
2025/07/08-13:17:09.150881 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:17:09.150884 41            Options.compression_opts.window_bits: -14
2025/07/08-13:17:09.150887 41                  Options.compression_opts.level: 32767
2025/07/08-13:17:09.150890 41               Options.compression_opts.strategy: 0
2025/07/08-13:17:09.150892 41         Options.compression_opts.max_dict_bytes: 0
2025/07/08-13:17:09.150895 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:17:09.150927 41         Options.compression_opts.parallel_threads: 1
2025/07/08-13:17:09.150932 41                  Options.compression_opts.enabled: false
2025/07/08-13:17:09.150935 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:17:09.150937 41      Options.level0_file_num_compaction_trigger: 4
2025/07/08-13:17:09.150940 41          Options.level0_slowdown_writes_trigger: 20
2025/07/08-13:17:09.150943 41              Options.level0_stop_writes_trigger: 36
2025/07/08-13:17:09.150945 41                   Options.target_file_size_base: 67108864
2025/07/08-13:17:09.150948 41             Options.target_file_size_multiplier: 2
2025/07/08-13:17:09.150950 41                Options.max_bytes_for_level_base: 268435456
2025/07/08-13:17:09.150953 41 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-13:17:09.150956 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-13:17:09.150961 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-13:17:09.150964 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-13:17:09.150967 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-13:17:09.150970 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-13:17:09.150973 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-13:17:09.150975 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-13:17:09.150978 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-13:17:09.150981 41       Options.max_sequential_skip_in_iterations: 8
2025/07/08-13:17:09.150983 41                    Options.max_compaction_bytes: 1677721600
2025/07/08-13:17:09.150986 41                        Options.arena_block_size: 1048576
2025/07/08-13:17:09.150989 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-13:17:09.150992 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-13:17:09.150994 41       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-13:17:09.150997 41                Options.disable_auto_compactions: 0
2025/07/08-13:17:09.151001 41                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-13:17:09.151005 41                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-13:17:09.151008 41 Options.compaction_options_universal.size_ratio: 1
2025/07/08-13:17:09.151010 41 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-13:17:09.151013 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-13:17:09.151015 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-13:17:09.151018 41 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-13:17:09.151021 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-13:17:09.151024 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-13:17:09.151026 41 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-13:17:09.151038 41                   Options.table_properties_collectors: 
2025/07/08-13:17:09.151041 41                   Options.inplace_update_support: 0
2025/07/08-13:17:09.151044 41                 Options.inplace_update_num_locks: 10000
2025/07/08-13:17:09.151046 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-13:17:09.151050 41               Options.memtable_whole_key_filtering: 0
2025/07/08-13:17:09.151053 41   Options.memtable_huge_page_size: 0
2025/07/08-13:17:09.151055 41                           Options.bloom_locality: 0
2025/07/08-13:17:09.151058 41                    Options.max_successive_merges: 0
2025/07/08-13:17:09.151061 41                Options.optimize_filters_for_hits: 0
2025/07/08-13:17:09.151063 41                Options.paranoid_file_checks: 0
2025/07/08-13:17:09.151066 41                Options.force_consistency_checks: 1
2025/07/08-13:17:09.151068 41                Options.report_bg_io_stats: 0
2025/07/08-13:17:09.151071 41                               Options.ttl: 2592000
2025/07/08-13:17:09.151090 41          Options.periodic_compaction_seconds: 0
2025/07/08-13:17:09.151094 41                       Options.enable_blob_files: false
2025/07/08-13:17:09.151097 41                           Options.min_blob_size: 0
2025/07/08-13:17:09.151099 41                          Options.blob_file_size: 268435456
2025/07/08-13:17:09.151102 41                   Options.blob_compression_type: NoCompression
2025/07/08-13:17:09.151105 41          Options.enable_blob_garbage_collection: false
2025/07/08-13:17:09.151107 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-13:17:09.151111 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-13:17:09.151115 41          Options.blob_compaction_readahead_size: 0
2025/07/08-13:17:09.151273 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/08-13:17:09.151279 41               Options.comparator: leveldb.BytewiseComparator
2025/07/08-13:17:09.151282 41           Options.merge_operator: None
2025/07/08-13:17:09.151285 41        Options.compaction_filter: None
2025/07/08-13:17:09.151287 41        Options.compaction_filter_factory: None
2025/07/08-13:17:09.151290 41  Options.sst_partitioner_factory: None
2025/07/08-13:17:09.151293 41         Options.memtable_factory: SkipListFactory
2025/07/08-13:17:09.151295 41            Options.table_factory: BlockBasedTable
2025/07/08-13:17:09.151336 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7146061016c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x714606040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988745564
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-13:17:09.151339 41        Options.write_buffer_size: 67108864
2025/07/08-13:17:09.151342 41  Options.max_write_buffer_number: 2
2025/07/08-13:17:09.151345 41        Options.compression[0]: NoCompression
2025/07/08-13:17:09.151348 41        Options.compression[1]: NoCompression
2025/07/08-13:17:09.151351 41        Options.compression[2]: ZSTD
2025/07/08-13:17:09.151353 41        Options.compression[3]: ZSTD
2025/07/08-13:17:09.151356 41        Options.compression[4]: ZSTD
2025/07/08-13:17:09.151359 41                  Options.bottommost_compression: Disabled
2025/07/08-13:17:09.151361 41       Options.prefix_extractor: nullptr
2025/07/08-13:17:09.151364 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-13:17:09.151366 41             Options.num_levels: 5
2025/07/08-13:17:09.151369 41        Options.min_write_buffer_number_to_merge: 1
2025/07/08-13:17:09.151371 41     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-13:17:09.151374 41     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-13:17:09.151376 41            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-13:17:09.151379 41                  Options.bottommost_compression_opts.level: 32767
2025/07/08-13:17:09.151382 41               Options.bottommost_compression_opts.strategy: 0
2025/07/08-13:17:09.151384 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-13:17:09.151387 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:17:09.151409 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-13:17:09.151413 41                  Options.bottommost_compression_opts.enabled: false
2025/07/08-13:17:09.151416 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:17:09.151418 41            Options.compression_opts.window_bits: -14
2025/07/08-13:17:09.151421 41                  Options.compression_opts.level: 32767
2025/07/08-13:17:09.151423 41               Options.compression_opts.strategy: 0
2025/07/08-13:17:09.151426 41         Options.compression_opts.max_dict_bytes: 0
2025/07/08-13:17:09.151429 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:17:09.151431 41         Options.compression_opts.parallel_threads: 1
2025/07/08-13:17:09.151434 41                  Options.compression_opts.enabled: false
2025/07/08-13:17:09.151436 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:17:09.151439 41      Options.level0_file_num_compaction_trigger: 4
2025/07/08-13:17:09.151441 41          Options.level0_slowdown_writes_trigger: 20
2025/07/08-13:17:09.151444 41              Options.level0_stop_writes_trigger: 36
2025/07/08-13:17:09.151446 41                   Options.target_file_size_base: 67108864
2025/07/08-13:17:09.151449 41             Options.target_file_size_multiplier: 2
2025/07/08-13:17:09.151451 41                Options.max_bytes_for_level_base: 268435456
2025/07/08-13:17:09.151454 41 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-13:17:09.151457 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-13:17:09.151461 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-13:17:09.151464 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-13:17:09.151467 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-13:17:09.151469 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-13:17:09.151472 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-13:17:09.151475 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-13:17:09.151477 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-13:17:09.151480 41       Options.max_sequential_skip_in_iterations: 8
2025/07/08-13:17:09.151482 41                    Options.max_compaction_bytes: 1677721600
2025/07/08-13:17:09.151485 41                        Options.arena_block_size: 1048576
2025/07/08-13:17:09.151488 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-13:17:09.151490 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-13:17:09.151493 41       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-13:17:09.151495 41                Options.disable_auto_compactions: 0
2025/07/08-13:17:09.151499 41                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-13:17:09.151501 41                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-13:17:09.151504 41 Options.compaction_options_universal.size_ratio: 1
2025/07/08-13:17:09.151507 41 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-13:17:09.151509 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-13:17:09.151512 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-13:17:09.151515 41 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-13:17:09.151517 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-13:17:09.151520 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-13:17:09.151523 41 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-13:17:09.151529 41                   Options.table_properties_collectors: 
2025/07/08-13:17:09.151532 41                   Options.inplace_update_support: 0
2025/07/08-13:17:09.151535 41                 Options.inplace_update_num_locks: 10000
2025/07/08-13:17:09.151537 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-13:17:09.151556 41               Options.memtable_whole_key_filtering: 0
2025/07/08-13:17:09.151559 41   Options.memtable_huge_page_size: 0
2025/07/08-13:17:09.151562 41                           Options.bloom_locality: 0
2025/07/08-13:17:09.151565 41                    Options.max_successive_merges: 0
2025/07/08-13:17:09.151567 41                Options.optimize_filters_for_hits: 0
2025/07/08-13:17:09.151584 41                Options.paranoid_file_checks: 0
2025/07/08-13:17:09.151586 41                Options.force_consistency_checks: 1
2025/07/08-13:17:09.151589 41                Options.report_bg_io_stats: 0
2025/07/08-13:17:09.151592 41                               Options.ttl: 2592000
2025/07/08-13:17:09.151594 41          Options.periodic_compaction_seconds: 0
2025/07/08-13:17:09.151597 41                       Options.enable_blob_files: false
2025/07/08-13:17:09.151599 41                           Options.min_blob_size: 0
2025/07/08-13:17:09.151602 41                          Options.blob_file_size: 268435456
2025/07/08-13:17:09.151605 41                   Options.blob_compression_type: NoCompression
2025/07/08-13:17:09.151607 41          Options.enable_blob_garbage_collection: false
2025/07/08-13:17:09.151610 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-13:17:09.151613 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-13:17:09.151617 41          Options.blob_compaction_readahead_size: 0
2025/07/08-13:17:09.155331 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/08-13:17:09.155344 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/07/08-13:17:09.155347 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2025/07/08-13:17:09.155448 41 [db/version_set.cc:4409] Creating manifest 25
2025/07/08-13:17:09.187758 41 EVENT_LOG_v1 {"time_micros": 1751980629187749, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2025/07/08-13:17:09.187769 41 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2025/07/08-13:17:09.187775 41 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2025/07/08-13:17:09.187779 41 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2025/07/08-13:17:09.187792 41 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2025/07/08-13:17:09.187874 41 [db/version_set.cc:4409] Creating manifest 26
2025/07/08-13:17:09.208178 41 EVENT_LOG_v1 {"time_micros": 1751980629208158, "job": 1, "event": "recovery_finished"}
2025/07/08-13:17:09.224026 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x714603790700
2025/07/08-13:17:09.224086 41 DB pointer 0x714603621c00
2025/07/08-13:17:12.224496 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-13:17:12.224545 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x714606040010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000212 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,0.000137548%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x714606040010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000212 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,0.000137548%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
