2025/07/08-14:04:36.116195 29 RocksDB version: 6.29.5
2025/07/08-14:04:36.116284 29 Git sha 0
2025/07/08-14:04:36.116289 29 Compile date 2024-05-06 02:21:36
2025/07/08-14:04:36.116294 29 DB SUMMARY
2025/07/08-14:04:36.116297 29 DB Session ID:  V15A2RUSTHCFXUVEB7Y3
2025/07/08-14:04:36.116399 29 CURRENT file:  CURRENT
2025/07/08-14:04:36.116403 29 IDENTITY file:  IDENTITY
2025/07/08-14:04:36.116412 29 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2025/07/08-14:04:36.116417 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/08-14:04:36.116421 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2025/07/08-14:04:36.116427 29                         Options.error_if_exists: 0
2025/07/08-14:04:36.116430 29                       Options.create_if_missing: 1
2025/07/08-14:04:36.116433 29                         Options.paranoid_checks: 1
2025/07/08-14:04:36.116436 29             Options.flush_verify_memtable_count: 1
2025/07/08-14:04:36.116439 29                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-14:04:36.116441 29                                     Options.env: 0x7709944232c0
2025/07/08-14:04:36.116446 29                                      Options.fs: PosixFileSystem
2025/07/08-14:04:36.116449 29                                Options.info_log: 0x77092ba90140
2025/07/08-14:04:36.116451 29                Options.max_file_opening_threads: 16
2025/07/08-14:04:36.116454 29                              Options.statistics: (nil)
2025/07/08-14:04:36.116457 29                               Options.use_fsync: 0
2025/07/08-14:04:36.116460 29                       Options.max_log_file_size: 0
2025/07/08-14:04:36.116463 29                  Options.max_manifest_file_size: 1073741824
2025/07/08-14:04:36.116466 29                   Options.log_file_time_to_roll: 0
2025/07/08-14:04:36.116468 29                       Options.keep_log_file_num: 1000
2025/07/08-14:04:36.116471 29                    Options.recycle_log_file_num: 0
2025/07/08-14:04:36.116474 29                         Options.allow_fallocate: 1
2025/07/08-14:04:36.116476 29                        Options.allow_mmap_reads: 0
2025/07/08-14:04:36.116479 29                       Options.allow_mmap_writes: 0
2025/07/08-14:04:36.116482 29                        Options.use_direct_reads: 0
2025/07/08-14:04:36.116484 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-14:04:36.116487 29          Options.create_missing_column_families: 1
2025/07/08-14:04:36.116489 29                              Options.db_log_dir: 
2025/07/08-14:04:36.116492 29                                 Options.wal_dir: 
2025/07/08-14:04:36.116495 29                Options.table_cache_numshardbits: 6
2025/07/08-14:04:36.116497 29                         Options.WAL_ttl_seconds: 0
2025/07/08-14:04:36.116500 29                       Options.WAL_size_limit_MB: 0
2025/07/08-14:04:36.116502 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-14:04:36.116505 29             Options.manifest_preallocation_size: 4194304
2025/07/08-14:04:36.116507 29                     Options.is_fd_close_on_exec: 1
2025/07/08-14:04:36.116510 29                   Options.advise_random_on_open: 1
2025/07/08-14:04:36.116513 29                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-14:04:36.116522 29                    Options.db_write_buffer_size: 0
2025/07/08-14:04:36.116525 29                    Options.write_buffer_manager: 0x770931ea0280
2025/07/08-14:04:36.116528 29         Options.access_hint_on_compaction_start: 1
2025/07/08-14:04:36.116530 29  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-14:04:36.116533 29           Options.random_access_max_buffer_size: 1048576
2025/07/08-14:04:36.116535 29                      Options.use_adaptive_mutex: 0
2025/07/08-14:04:36.116538 29                            Options.rate_limiter: (nil)
2025/07/08-14:04:36.116541 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-14:04:36.116562 29                       Options.wal_recovery_mode: 2
2025/07/08-14:04:36.116565 29                  Options.enable_thread_tracking: 0
2025/07/08-14:04:36.116567 29                  Options.enable_pipelined_write: 0
2025/07/08-14:04:36.116570 29                  Options.unordered_write: 0
2025/07/08-14:04:36.116573 29         Options.allow_concurrent_memtable_write: 1
2025/07/08-14:04:36.116575 29      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-14:04:36.116578 29             Options.write_thread_max_yield_usec: 100
2025/07/08-14:04:36.116581 29            Options.write_thread_slow_yield_usec: 3
2025/07/08-14:04:36.116583 29                               Options.row_cache: None
2025/07/08-14:04:36.116586 29                              Options.wal_filter: None
2025/07/08-14:04:36.116589 29             Options.avoid_flush_during_recovery: 0
2025/07/08-14:04:36.116591 29             Options.allow_ingest_behind: 0
2025/07/08-14:04:36.116594 29             Options.preserve_deletes: 0
2025/07/08-14:04:36.116596 29             Options.two_write_queues: 0
2025/07/08-14:04:36.116599 29             Options.manual_wal_flush: 0
2025/07/08-14:04:36.116601 29             Options.atomic_flush: 0
2025/07/08-14:04:36.116604 29             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-14:04:36.116606 29                 Options.persist_stats_to_disk: 0
2025/07/08-14:04:36.116609 29                 Options.write_dbid_to_manifest: 0
2025/07/08-14:04:36.116611 29                 Options.log_readahead_size: 0
2025/07/08-14:04:36.116614 29                 Options.file_checksum_gen_factory: Unknown
2025/07/08-14:04:36.116617 29                 Options.best_efforts_recovery: 0
2025/07/08-14:04:36.116619 29                Options.max_bgerror_resume_count: 2147483647
2025/07/08-14:04:36.116622 29            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-14:04:36.116624 29             Options.allow_data_in_errors: 0
2025/07/08-14:04:36.116627 29             Options.db_host_id: __hostname__
2025/07/08-14:04:36.116645 29             Options.max_background_jobs: 2
2025/07/08-14:04:36.116650 29             Options.max_background_compactions: -1
2025/07/08-14:04:36.116654 29             Options.max_subcompactions: 1
2025/07/08-14:04:36.116658 29             Options.avoid_flush_during_shutdown: 0
2025/07/08-14:04:36.116662 29           Options.writable_file_max_buffer_size: 1048576
2025/07/08-14:04:36.116665 29             Options.delayed_write_rate : 16777216
2025/07/08-14:04:36.116670 29             Options.max_total_wal_size: 0
2025/07/08-14:04:36.116673 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-14:04:36.116677 29                   Options.stats_dump_period_sec: 600
2025/07/08-14:04:36.116681 29                 Options.stats_persist_period_sec: 600
2025/07/08-14:04:36.116685 29                 Options.stats_history_buffer_size: 1048576
2025/07/08-14:04:36.116689 29                          Options.max_open_files: -1
2025/07/08-14:04:36.116693 29                          Options.bytes_per_sync: 0
2025/07/08-14:04:36.116698 29                      Options.wal_bytes_per_sync: 0
2025/07/08-14:04:36.116702 29                   Options.strict_bytes_per_sync: 0
2025/07/08-14:04:36.116706 29       Options.compaction_readahead_size: 0
2025/07/08-14:04:36.116710 29                  Options.max_background_flushes: 1
2025/07/08-14:04:36.116715 29 Compression algorithms supported:
2025/07/08-14:04:36.116720 29 	kZSTDNotFinalCompression supported: 1
2025/07/08-14:04:36.116724 29 	kZSTD supported: 1
2025/07/08-14:04:36.116727 29 	kXpressCompression supported: 0
2025/07/08-14:04:36.116730 29 	kLZ4HCCompression supported: 0
2025/07/08-14:04:36.116732 29 	kLZ4Compression supported: 0
2025/07/08-14:04:36.116735 29 	kBZip2Compression supported: 0
2025/07/08-14:04:36.116738 29 	kZlibCompression supported: 0
2025/07/08-14:04:36.116740 29 	kSnappyCompression supported: 0
2025/07/08-14:04:36.116744 29 Fast CRC32 supported: Not supported on x86
2025/07/08-14:04:36.116871 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2025/07/08-14:04:36.117133 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/08-14:04:36.117138 29               Options.comparator: leveldb.BytewiseComparator
2025/07/08-14:04:36.117141 29           Options.merge_operator: None
2025/07/08-14:04:36.117144 29        Options.compaction_filter: None
2025/07/08-14:04:36.117147 29        Options.compaction_filter_factory: None
2025/07/08-14:04:36.117149 29  Options.sst_partitioner_factory: None
2025/07/08-14:04:36.117152 29         Options.memtable_factory: SkipListFactory
2025/07/08-14:04:36.117155 29            Options.table_factory: BlockBasedTable
2025/07/08-14:04:36.117205 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x770931e006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x770931ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746792
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-14:04:36.117209 29        Options.write_buffer_size: 67108864
2025/07/08-14:04:36.117212 29  Options.max_write_buffer_number: 2
2025/07/08-14:04:36.117215 29        Options.compression[0]: NoCompression
2025/07/08-14:04:36.117219 29        Options.compression[1]: NoCompression
2025/07/08-14:04:36.117222 29        Options.compression[2]: ZSTD
2025/07/08-14:04:36.117225 29        Options.compression[3]: ZSTD
2025/07/08-14:04:36.117227 29        Options.compression[4]: ZSTD
2025/07/08-14:04:36.117230 29                  Options.bottommost_compression: Disabled
2025/07/08-14:04:36.117233 29       Options.prefix_extractor: nullptr
2025/07/08-14:04:36.117235 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-14:04:36.117238 29             Options.num_levels: 5
2025/07/08-14:04:36.117241 29        Options.min_write_buffer_number_to_merge: 1
2025/07/08-14:04:36.117243 29     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-14:04:36.117246 29     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-14:04:36.117248 29            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-14:04:36.117251 29                  Options.bottommost_compression_opts.level: 32767
2025/07/08-14:04:36.117254 29               Options.bottommost_compression_opts.strategy: 0
2025/07/08-14:04:36.117256 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-14:04:36.117259 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-14:04:36.117262 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-14:04:36.117264 29                  Options.bottommost_compression_opts.enabled: false
2025/07/08-14:04:36.117267 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-14:04:36.117270 29            Options.compression_opts.window_bits: -14
2025/07/08-14:04:36.117272 29                  Options.compression_opts.level: 32767
2025/07/08-14:04:36.117275 29               Options.compression_opts.strategy: 0
2025/07/08-14:04:36.117277 29         Options.compression_opts.max_dict_bytes: 0
2025/07/08-14:04:36.117280 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-14:04:36.117292 29         Options.compression_opts.parallel_threads: 1
2025/07/08-14:04:36.117295 29                  Options.compression_opts.enabled: false
2025/07/08-14:04:36.117298 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-14:04:36.117300 29      Options.level0_file_num_compaction_trigger: 4
2025/07/08-14:04:36.117303 29          Options.level0_slowdown_writes_trigger: 20
2025/07/08-14:04:36.117306 29              Options.level0_stop_writes_trigger: 36
2025/07/08-14:04:36.117308 29                   Options.target_file_size_base: 67108864
2025/07/08-14:04:36.117311 29             Options.target_file_size_multiplier: 2
2025/07/08-14:04:36.117313 29                Options.max_bytes_for_level_base: 268435456
2025/07/08-14:04:36.117316 29 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-14:04:36.117319 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-14:04:36.117324 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-14:04:36.117327 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-14:04:36.117330 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-14:04:36.117333 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-14:04:36.117336 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-14:04:36.117338 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-14:04:36.117341 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-14:04:36.117344 29       Options.max_sequential_skip_in_iterations: 8
2025/07/08-14:04:36.117346 29                    Options.max_compaction_bytes: 1677721600
2025/07/08-14:04:36.117349 29                        Options.arena_block_size: 1048576
2025/07/08-14:04:36.117352 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-14:04:36.117355 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-14:04:36.117357 29       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-14:04:36.117360 29                Options.disable_auto_compactions: 0
2025/07/08-14:04:36.117364 29                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-14:04:36.117367 29                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-14:04:36.117370 29 Options.compaction_options_universal.size_ratio: 1
2025/07/08-14:04:36.117372 29 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-14:04:36.117375 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-14:04:36.117377 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-14:04:36.117380 29 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-14:04:36.117383 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-14:04:36.117386 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-14:04:36.117389 29 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-14:04:36.117402 29                   Options.table_properties_collectors: 
2025/07/08-14:04:36.117405 29                   Options.inplace_update_support: 0
2025/07/08-14:04:36.117407 29                 Options.inplace_update_num_locks: 10000
2025/07/08-14:04:36.117410 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-14:04:36.117414 29               Options.memtable_whole_key_filtering: 0
2025/07/08-14:04:36.117416 29   Options.memtable_huge_page_size: 0
2025/07/08-14:04:36.117419 29                           Options.bloom_locality: 0
2025/07/08-14:04:36.117422 29                    Options.max_successive_merges: 0
2025/07/08-14:04:36.117424 29                Options.optimize_filters_for_hits: 0
2025/07/08-14:04:36.117427 29                Options.paranoid_file_checks: 0
2025/07/08-14:04:36.117429 29                Options.force_consistency_checks: 1
2025/07/08-14:04:36.117432 29                Options.report_bg_io_stats: 0
2025/07/08-14:04:36.117434 29                               Options.ttl: 2592000
2025/07/08-14:04:36.117448 29          Options.periodic_compaction_seconds: 0
2025/07/08-14:04:36.117451 29                       Options.enable_blob_files: false
2025/07/08-14:04:36.117454 29                           Options.min_blob_size: 0
2025/07/08-14:04:36.117456 29                          Options.blob_file_size: 268435456
2025/07/08-14:04:36.117459 29                   Options.blob_compression_type: NoCompression
2025/07/08-14:04:36.117462 29          Options.enable_blob_garbage_collection: false
2025/07/08-14:04:36.117465 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-14:04:36.117468 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-14:04:36.117471 29          Options.blob_compaction_readahead_size: 0
2025/07/08-14:04:36.117604 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/08-14:04:36.117608 29               Options.comparator: leveldb.BytewiseComparator
2025/07/08-14:04:36.117610 29           Options.merge_operator: None
2025/07/08-14:04:36.117613 29        Options.compaction_filter: None
2025/07/08-14:04:36.117615 29        Options.compaction_filter_factory: None
2025/07/08-14:04:36.117618 29  Options.sst_partitioner_factory: None
2025/07/08-14:04:36.117620 29         Options.memtable_factory: SkipListFactory
2025/07/08-14:04:36.117622 29            Options.table_factory: BlockBasedTable
2025/07/08-14:04:36.117670 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x770931e006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x770931ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746792
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-14:04:36.117673 29        Options.write_buffer_size: 67108864
2025/07/08-14:04:36.117675 29  Options.max_write_buffer_number: 2
2025/07/08-14:04:36.117678 29        Options.compression[0]: NoCompression
2025/07/08-14:04:36.117680 29        Options.compression[1]: NoCompression
2025/07/08-14:04:36.117683 29        Options.compression[2]: ZSTD
2025/07/08-14:04:36.117686 29        Options.compression[3]: ZSTD
2025/07/08-14:04:36.117688 29        Options.compression[4]: ZSTD
2025/07/08-14:04:36.117690 29                  Options.bottommost_compression: Disabled
2025/07/08-14:04:36.117693 29       Options.prefix_extractor: nullptr
2025/07/08-14:04:36.117695 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-14:04:36.117697 29             Options.num_levels: 5
2025/07/08-14:04:36.117700 29        Options.min_write_buffer_number_to_merge: 1
2025/07/08-14:04:36.117702 29     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-14:04:36.117704 29     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-14:04:36.117706 29            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-14:04:36.117709 29                  Options.bottommost_compression_opts.level: 32767
2025/07/08-14:04:36.117711 29               Options.bottommost_compression_opts.strategy: 0
2025/07/08-14:04:36.117714 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-14:04:36.117716 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-14:04:36.117735 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-14:04:36.117738 29                  Options.bottommost_compression_opts.enabled: false
2025/07/08-14:04:36.117740 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-14:04:36.117742 29            Options.compression_opts.window_bits: -14
2025/07/08-14:04:36.117745 29                  Options.compression_opts.level: 32767
2025/07/08-14:04:36.117747 29               Options.compression_opts.strategy: 0
2025/07/08-14:04:36.117750 29         Options.compression_opts.max_dict_bytes: 0
2025/07/08-14:04:36.117752 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-14:04:36.117754 29         Options.compression_opts.parallel_threads: 1
2025/07/08-14:04:36.117756 29                  Options.compression_opts.enabled: false
2025/07/08-14:04:36.117759 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-14:04:36.117761 29      Options.level0_file_num_compaction_trigger: 4
2025/07/08-14:04:36.117764 29          Options.level0_slowdown_writes_trigger: 20
2025/07/08-14:04:36.117766 29              Options.level0_stop_writes_trigger: 36
2025/07/08-14:04:36.117768 29                   Options.target_file_size_base: 67108864
2025/07/08-14:04:36.117771 29             Options.target_file_size_multiplier: 2
2025/07/08-14:04:36.117773 29                Options.max_bytes_for_level_base: 268435456
2025/07/08-14:04:36.117775 29 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-14:04:36.117778 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-14:04:36.117782 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-14:04:36.117784 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-14:04:36.117787 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-14:04:36.117789 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-14:04:36.117792 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-14:04:36.117794 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-14:04:36.117796 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-14:04:36.117799 29       Options.max_sequential_skip_in_iterations: 8
2025/07/08-14:04:36.117801 29                    Options.max_compaction_bytes: 1677721600
2025/07/08-14:04:36.117803 29                        Options.arena_block_size: 1048576
2025/07/08-14:04:36.117806 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-14:04:36.117808 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-14:04:36.117811 29       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-14:04:36.117813 29                Options.disable_auto_compactions: 0
2025/07/08-14:04:36.117815 29                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-14:04:36.117818 29                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-14:04:36.117820 29 Options.compaction_options_universal.size_ratio: 1
2025/07/08-14:04:36.117822 29 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-14:04:36.117825 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-14:04:36.117827 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-14:04:36.117829 29 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-14:04:36.117832 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-14:04:36.117834 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-14:04:36.117836 29 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-14:04:36.117840 29                   Options.table_properties_collectors: 
2025/07/08-14:04:36.117843 29                   Options.inplace_update_support: 0
2025/07/08-14:04:36.117845 29                 Options.inplace_update_num_locks: 10000
2025/07/08-14:04:36.117847 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-14:04:36.117859 29               Options.memtable_whole_key_filtering: 0
2025/07/08-14:04:36.117861 29   Options.memtable_huge_page_size: 0
2025/07/08-14:04:36.117864 29                           Options.bloom_locality: 0
2025/07/08-14:04:36.117866 29                    Options.max_successive_merges: 0
2025/07/08-14:04:36.117868 29                Options.optimize_filters_for_hits: 0
2025/07/08-14:04:36.117871 29                Options.paranoid_file_checks: 0
2025/07/08-14:04:36.117873 29                Options.force_consistency_checks: 1
2025/07/08-14:04:36.117875 29                Options.report_bg_io_stats: 0
2025/07/08-14:04:36.117878 29                               Options.ttl: 2592000
2025/07/08-14:04:36.117880 29          Options.periodic_compaction_seconds: 0
2025/07/08-14:04:36.117883 29                       Options.enable_blob_files: false
2025/07/08-14:04:36.117885 29                           Options.min_blob_size: 0
2025/07/08-14:04:36.117887 29                          Options.blob_file_size: 268435456
2025/07/08-14:04:36.117890 29                   Options.blob_compression_type: NoCompression
2025/07/08-14:04:36.117892 29          Options.enable_blob_garbage_collection: false
2025/07/08-14:04:36.117894 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-14:04:36.117897 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-14:04:36.117900 29          Options.blob_compaction_readahead_size: 0
2025/07/08-14:04:36.122282 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/08-14:04:36.122294 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2025/07/08-14:04:36.122297 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2025/07/08-14:04:36.122421 29 [db/version_set.cc:4409] Creating manifest 35
2025/07/08-14:04:36.141565 29 EVENT_LOG_v1 {"time_micros": 1751983476141547, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2025/07/08-14:04:36.141582 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2025/07/08-14:04:36.141589 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2025/07/08-14:04:36.141594 29 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2025/07/08-14:04:36.141598 29 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2025/07/08-14:04:36.141601 29 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2025/07/08-14:04:36.141606 29 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2025/07/08-14:04:36.141721 29 [db/version_set.cc:4409] Creating manifest 36
2025/07/08-14:04:36.161675 29 EVENT_LOG_v1 {"time_micros": 1751983476161665, "job": 1, "event": "recovery_finished"}
2025/07/08-14:04:36.177856 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x77092bb90700
2025/07/08-14:04:36.177924 29 DB pointer 0x77092ba21c00
2025/07/08-14:04:39.178468 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-14:04:39.178542 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x770931ea0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000232 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x770931ea0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000232 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
