2025/07/08-13:59:43.442564 41 RocksDB version: 6.29.5
2025/07/08-13:59:43.442607 41 Git sha 0
2025/07/08-13:59:43.442609 41 Compile date 2024-05-06 02:21:36
2025/07/08-13:59:43.442612 41 DB SUMMARY
2025/07/08-13:59:43.442614 41 DB Session ID:  RD8IJM5XP62GH3JUSI8T
2025/07/08-13:59:43.442700 41 CURRENT file:  CURRENT
2025/07/08-13:59:43.442703 41 IDENTITY file:  IDENTITY
2025/07/08-13:59:43.442709 41 MANIFEST file:  MANIFEST-000026 size: 147 Bytes
2025/07/08-13:59:43.442712 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/08-13:59:43.442715 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 
2025/07/08-13:59:43.442718 41                         Options.error_if_exists: 0
2025/07/08-13:59:43.442720 41                       Options.create_if_missing: 1
2025/07/08-13:59:43.442722 41                         Options.paranoid_checks: 1
2025/07/08-13:59:43.442724 41             Options.flush_verify_memtable_count: 1
2025/07/08-13:59:43.442726 41                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-13:59:43.442728 41                                     Options.env: 0x77728ef0d2c0
2025/07/08-13:59:43.442730 41                                      Options.fs: PosixFileSystem
2025/07/08-13:59:43.442732 41                                Options.info_log: 0x777222490140
2025/07/08-13:59:43.442734 41                Options.max_file_opening_threads: 16
2025/07/08-13:59:43.442736 41                              Options.statistics: (nil)
2025/07/08-13:59:43.442738 41                               Options.use_fsync: 0
2025/07/08-13:59:43.442740 41                       Options.max_log_file_size: 0
2025/07/08-13:59:43.442742 41                  Options.max_manifest_file_size: 1073741824
2025/07/08-13:59:43.442743 41                   Options.log_file_time_to_roll: 0
2025/07/08-13:59:43.442745 41                       Options.keep_log_file_num: 1000
2025/07/08-13:59:43.442747 41                    Options.recycle_log_file_num: 0
2025/07/08-13:59:43.442748 41                         Options.allow_fallocate: 1
2025/07/08-13:59:43.442750 41                        Options.allow_mmap_reads: 0
2025/07/08-13:59:43.442752 41                       Options.allow_mmap_writes: 0
2025/07/08-13:59:43.442753 41                        Options.use_direct_reads: 0
2025/07/08-13:59:43.442755 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-13:59:43.442757 41          Options.create_missing_column_families: 1
2025/07/08-13:59:43.442758 41                              Options.db_log_dir: 
2025/07/08-13:59:43.442760 41                                 Options.wal_dir: 
2025/07/08-13:59:43.442762 41                Options.table_cache_numshardbits: 6
2025/07/08-13:59:43.442764 41                         Options.WAL_ttl_seconds: 0
2025/07/08-13:59:43.442765 41                       Options.WAL_size_limit_MB: 0
2025/07/08-13:59:43.442767 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-13:59:43.442769 41             Options.manifest_preallocation_size: 4194304
2025/07/08-13:59:43.442771 41                     Options.is_fd_close_on_exec: 1
2025/07/08-13:59:43.442772 41                   Options.advise_random_on_open: 1
2025/07/08-13:59:43.442774 41                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-13:59:43.442779 41                    Options.db_write_buffer_size: 0
2025/07/08-13:59:43.442780 41                    Options.write_buffer_manager: 0x777224e40280
2025/07/08-13:59:43.442782 41         Options.access_hint_on_compaction_start: 1
2025/07/08-13:59:43.442784 41  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-13:59:43.442786 41           Options.random_access_max_buffer_size: 1048576
2025/07/08-13:59:43.442787 41                      Options.use_adaptive_mutex: 0
2025/07/08-13:59:43.442789 41                            Options.rate_limiter: (nil)
2025/07/08-13:59:43.442791 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-13:59:43.442793 41                       Options.wal_recovery_mode: 2
2025/07/08-13:59:43.442807 41                  Options.enable_thread_tracking: 0
2025/07/08-13:59:43.442809 41                  Options.enable_pipelined_write: 0
2025/07/08-13:59:43.442810 41                  Options.unordered_write: 0
2025/07/08-13:59:43.442812 41         Options.allow_concurrent_memtable_write: 1
2025/07/08-13:59:43.442814 41      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-13:59:43.442816 41             Options.write_thread_max_yield_usec: 100
2025/07/08-13:59:43.442817 41            Options.write_thread_slow_yield_usec: 3
2025/07/08-13:59:43.442819 41                               Options.row_cache: None
2025/07/08-13:59:43.442821 41                              Options.wal_filter: None
2025/07/08-13:59:43.442823 41             Options.avoid_flush_during_recovery: 0
2025/07/08-13:59:43.442824 41             Options.allow_ingest_behind: 0
2025/07/08-13:59:43.442826 41             Options.preserve_deletes: 0
2025/07/08-13:59:43.442827 41             Options.two_write_queues: 0
2025/07/08-13:59:43.442829 41             Options.manual_wal_flush: 0
2025/07/08-13:59:43.442831 41             Options.atomic_flush: 0
2025/07/08-13:59:43.442833 41             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-13:59:43.442837 41                 Options.persist_stats_to_disk: 0
2025/07/08-13:59:43.442838 41                 Options.write_dbid_to_manifest: 0
2025/07/08-13:59:43.442840 41                 Options.log_readahead_size: 0
2025/07/08-13:59:43.442842 41                 Options.file_checksum_gen_factory: Unknown
2025/07/08-13:59:43.442844 41                 Options.best_efforts_recovery: 0
2025/07/08-13:59:43.442845 41                Options.max_bgerror_resume_count: 2147483647
2025/07/08-13:59:43.442847 41            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-13:59:43.442849 41             Options.allow_data_in_errors: 0
2025/07/08-13:59:43.442850 41             Options.db_host_id: __hostname__
2025/07/08-13:59:43.442852 41             Options.max_background_jobs: 2
2025/07/08-13:59:43.442854 41             Options.max_background_compactions: -1
2025/07/08-13:59:43.442856 41             Options.max_subcompactions: 1
2025/07/08-13:59:43.442858 41             Options.avoid_flush_during_shutdown: 0
2025/07/08-13:59:43.442859 41           Options.writable_file_max_buffer_size: 1048576
2025/07/08-13:59:43.442861 41             Options.delayed_write_rate : 16777216
2025/07/08-13:59:43.442863 41             Options.max_total_wal_size: 0
2025/07/08-13:59:43.442864 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-13:59:43.442866 41                   Options.stats_dump_period_sec: 600
2025/07/08-13:59:43.442868 41                 Options.stats_persist_period_sec: 600
2025/07/08-13:59:43.442870 41                 Options.stats_history_buffer_size: 1048576
2025/07/08-13:59:43.442871 41                          Options.max_open_files: -1
2025/07/08-13:59:43.442873 41                          Options.bytes_per_sync: 0
2025/07/08-13:59:43.442875 41                      Options.wal_bytes_per_sync: 0
2025/07/08-13:59:43.442876 41                   Options.strict_bytes_per_sync: 0
2025/07/08-13:59:43.442878 41       Options.compaction_readahead_size: 0
2025/07/08-13:59:43.442879 41                  Options.max_background_flushes: 1
2025/07/08-13:59:43.442881 41 Compression algorithms supported:
2025/07/08-13:59:43.442883 41 	kZSTDNotFinalCompression supported: 1
2025/07/08-13:59:43.442886 41 	kZSTD supported: 1
2025/07/08-13:59:43.442888 41 	kXpressCompression supported: 0
2025/07/08-13:59:43.442890 41 	kLZ4HCCompression supported: 0
2025/07/08-13:59:43.442891 41 	kLZ4Compression supported: 0
2025/07/08-13:59:43.442893 41 	kBZip2Compression supported: 0
2025/07/08-13:59:43.442895 41 	kZlibCompression supported: 0
2025/07/08-13:59:43.442897 41 	kSnappyCompression supported: 0
2025/07/08-13:59:43.442899 41 Fast CRC32 supported: Not supported on x86
2025/07/08-13:59:43.442972 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000026
2025/07/08-13:59:43.443132 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/08-13:59:43.443135 41               Options.comparator: leveldb.BytewiseComparator
2025/07/08-13:59:43.443137 41           Options.merge_operator: None
2025/07/08-13:59:43.443139 41        Options.compaction_filter: None
2025/07/08-13:59:43.443141 41        Options.compaction_filter_factory: None
2025/07/08-13:59:43.443143 41  Options.sst_partitioner_factory: None
2025/07/08-13:59:43.443145 41         Options.memtable_factory: SkipListFactory
2025/07/08-13:59:43.443146 41            Options.table_factory: BlockBasedTable
2025/07/08-13:59:43.443176 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x777224f00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x777224e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746792
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-13:59:43.443179 41        Options.write_buffer_size: 67108864
2025/07/08-13:59:43.443180 41  Options.max_write_buffer_number: 2
2025/07/08-13:59:43.443183 41        Options.compression[0]: NoCompression
2025/07/08-13:59:43.443185 41        Options.compression[1]: NoCompression
2025/07/08-13:59:43.443187 41        Options.compression[2]: ZSTD
2025/07/08-13:59:43.443189 41        Options.compression[3]: ZSTD
2025/07/08-13:59:43.443190 41        Options.compression[4]: ZSTD
2025/07/08-13:59:43.443192 41                  Options.bottommost_compression: Disabled
2025/07/08-13:59:43.443194 41       Options.prefix_extractor: nullptr
2025/07/08-13:59:43.443196 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-13:59:43.443197 41             Options.num_levels: 5
2025/07/08-13:59:43.443199 41        Options.min_write_buffer_number_to_merge: 1
2025/07/08-13:59:43.443201 41     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-13:59:43.443202 41     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-13:59:43.443204 41            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-13:59:43.443206 41                  Options.bottommost_compression_opts.level: 32767
2025/07/08-13:59:43.443209 41               Options.bottommost_compression_opts.strategy: 0
2025/07/08-13:59:43.443210 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-13:59:43.443212 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:59:43.443214 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-13:59:43.443215 41                  Options.bottommost_compression_opts.enabled: false
2025/07/08-13:59:43.443217 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:59:43.443218 41            Options.compression_opts.window_bits: -14
2025/07/08-13:59:43.443220 41                  Options.compression_opts.level: 32767
2025/07/08-13:59:43.443221 41               Options.compression_opts.strategy: 0
2025/07/08-13:59:43.443223 41         Options.compression_opts.max_dict_bytes: 0
2025/07/08-13:59:43.443224 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:59:43.443232 41         Options.compression_opts.parallel_threads: 1
2025/07/08-13:59:43.443234 41                  Options.compression_opts.enabled: false
2025/07/08-13:59:43.443236 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:59:43.443237 41      Options.level0_file_num_compaction_trigger: 4
2025/07/08-13:59:43.443239 41          Options.level0_slowdown_writes_trigger: 20
2025/07/08-13:59:43.443241 41              Options.level0_stop_writes_trigger: 36
2025/07/08-13:59:43.443242 41                   Options.target_file_size_base: 67108864
2025/07/08-13:59:43.443244 41             Options.target_file_size_multiplier: 2
2025/07/08-13:59:43.443245 41                Options.max_bytes_for_level_base: 268435456
2025/07/08-13:59:43.443247 41 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-13:59:43.443249 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-13:59:43.443252 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-13:59:43.443254 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-13:59:43.443256 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-13:59:43.443258 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-13:59:43.443259 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-13:59:43.443261 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-13:59:43.443263 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-13:59:43.443264 41       Options.max_sequential_skip_in_iterations: 8
2025/07/08-13:59:43.443266 41                    Options.max_compaction_bytes: 1677721600
2025/07/08-13:59:43.443268 41                        Options.arena_block_size: 1048576
2025/07/08-13:59:43.443269 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-13:59:43.443271 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-13:59:43.443272 41       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-13:59:43.443274 41                Options.disable_auto_compactions: 0
2025/07/08-13:59:43.443276 41                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-13:59:43.443278 41                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-13:59:43.443280 41 Options.compaction_options_universal.size_ratio: 1
2025/07/08-13:59:43.443282 41 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-13:59:43.443283 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-13:59:43.443285 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-13:59:43.443286 41 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-13:59:43.443288 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-13:59:43.443290 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-13:59:43.443291 41 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-13:59:43.443299 41                   Options.table_properties_collectors: 
2025/07/08-13:59:43.443301 41                   Options.inplace_update_support: 0
2025/07/08-13:59:43.443303 41                 Options.inplace_update_num_locks: 10000
2025/07/08-13:59:43.443304 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-13:59:43.443306 41               Options.memtable_whole_key_filtering: 0
2025/07/08-13:59:43.443308 41   Options.memtable_huge_page_size: 0
2025/07/08-13:59:43.443310 41                           Options.bloom_locality: 0
2025/07/08-13:59:43.443311 41                    Options.max_successive_merges: 0
2025/07/08-13:59:43.443313 41                Options.optimize_filters_for_hits: 0
2025/07/08-13:59:43.443314 41                Options.paranoid_file_checks: 0
2025/07/08-13:59:43.443316 41                Options.force_consistency_checks: 1
2025/07/08-13:59:43.443317 41                Options.report_bg_io_stats: 0
2025/07/08-13:59:43.443319 41                               Options.ttl: 2592000
2025/07/08-13:59:43.443327 41          Options.periodic_compaction_seconds: 0
2025/07/08-13:59:43.443329 41                       Options.enable_blob_files: false
2025/07/08-13:59:43.443331 41                           Options.min_blob_size: 0
2025/07/08-13:59:43.443332 41                          Options.blob_file_size: 268435456
2025/07/08-13:59:43.443334 41                   Options.blob_compression_type: NoCompression
2025/07/08-13:59:43.443336 41          Options.enable_blob_garbage_collection: false
2025/07/08-13:59:43.443337 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-13:59:43.443339 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-13:59:43.443341 41          Options.blob_compaction_readahead_size: 0
2025/07/08-13:59:43.443416 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/08-13:59:43.443418 41               Options.comparator: leveldb.BytewiseComparator
2025/07/08-13:59:43.443420 41           Options.merge_operator: None
2025/07/08-13:59:43.443421 41        Options.compaction_filter: None
2025/07/08-13:59:43.443423 41        Options.compaction_filter_factory: None
2025/07/08-13:59:43.443424 41  Options.sst_partitioner_factory: None
2025/07/08-13:59:43.443426 41         Options.memtable_factory: SkipListFactory
2025/07/08-13:59:43.443428 41            Options.table_factory: BlockBasedTable
2025/07/08-13:59:43.443445 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x777224f00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x777224e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746792
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-13:59:43.443447 41        Options.write_buffer_size: 67108864
2025/07/08-13:59:43.443449 41  Options.max_write_buffer_number: 2
2025/07/08-13:59:43.443450 41        Options.compression[0]: NoCompression
2025/07/08-13:59:43.443452 41        Options.compression[1]: NoCompression
2025/07/08-13:59:43.443454 41        Options.compression[2]: ZSTD
2025/07/08-13:59:43.443456 41        Options.compression[3]: ZSTD
2025/07/08-13:59:43.443457 41        Options.compression[4]: ZSTD
2025/07/08-13:59:43.443459 41                  Options.bottommost_compression: Disabled
2025/07/08-13:59:43.443461 41       Options.prefix_extractor: nullptr
2025/07/08-13:59:43.443462 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-13:59:43.443464 41             Options.num_levels: 5
2025/07/08-13:59:43.443465 41        Options.min_write_buffer_number_to_merge: 1
2025/07/08-13:59:43.443467 41     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-13:59:43.443468 41     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-13:59:43.443470 41            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-13:59:43.443471 41                  Options.bottommost_compression_opts.level: 32767
2025/07/08-13:59:43.443473 41               Options.bottommost_compression_opts.strategy: 0
2025/07/08-13:59:43.443474 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-13:59:43.443476 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:59:43.443484 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-13:59:43.443485 41                  Options.bottommost_compression_opts.enabled: false
2025/07/08-13:59:43.443487 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:59:43.443489 41            Options.compression_opts.window_bits: -14
2025/07/08-13:59:43.443490 41                  Options.compression_opts.level: 32767
2025/07/08-13:59:43.443492 41               Options.compression_opts.strategy: 0
2025/07/08-13:59:43.443493 41         Options.compression_opts.max_dict_bytes: 0
2025/07/08-13:59:43.443495 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:59:43.443496 41         Options.compression_opts.parallel_threads: 1
2025/07/08-13:59:43.443498 41                  Options.compression_opts.enabled: false
2025/07/08-13:59:43.443499 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:59:43.443501 41      Options.level0_file_num_compaction_trigger: 4
2025/07/08-13:59:43.443503 41          Options.level0_slowdown_writes_trigger: 20
2025/07/08-13:59:43.443504 41              Options.level0_stop_writes_trigger: 36
2025/07/08-13:59:43.443506 41                   Options.target_file_size_base: 67108864
2025/07/08-13:59:43.443507 41             Options.target_file_size_multiplier: 2
2025/07/08-13:59:43.443509 41                Options.max_bytes_for_level_base: 268435456
2025/07/08-13:59:43.443510 41 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-13:59:43.443512 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-13:59:43.443514 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-13:59:43.443516 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-13:59:43.443518 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-13:59:43.443519 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-13:59:43.443521 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-13:59:43.443522 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-13:59:43.443524 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-13:59:43.443525 41       Options.max_sequential_skip_in_iterations: 8
2025/07/08-13:59:43.443527 41                    Options.max_compaction_bytes: 1677721600
2025/07/08-13:59:43.443529 41                        Options.arena_block_size: 1048576
2025/07/08-13:59:43.443530 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-13:59:43.443532 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-13:59:43.443533 41       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-13:59:43.443535 41                Options.disable_auto_compactions: 0
2025/07/08-13:59:43.443537 41                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-13:59:43.443538 41                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-13:59:43.443540 41 Options.compaction_options_universal.size_ratio: 1
2025/07/08-13:59:43.443541 41 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-13:59:43.443543 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-13:59:43.443544 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-13:59:43.443546 41 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-13:59:43.443548 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-13:59:43.443549 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-13:59:43.443551 41 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-13:59:43.443553 41                   Options.table_properties_collectors: 
2025/07/08-13:59:43.443554 41                   Options.inplace_update_support: 0
2025/07/08-13:59:43.443556 41                 Options.inplace_update_num_locks: 10000
2025/07/08-13:59:43.443558 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-13:59:43.443566 41               Options.memtable_whole_key_filtering: 0
2025/07/08-13:59:43.443568 41   Options.memtable_huge_page_size: 0
2025/07/08-13:59:43.443569 41                           Options.bloom_locality: 0
2025/07/08-13:59:43.443571 41                    Options.max_successive_merges: 0
2025/07/08-13:59:43.443572 41                Options.optimize_filters_for_hits: 0
2025/07/08-13:59:43.443574 41                Options.paranoid_file_checks: 0
2025/07/08-13:59:43.443575 41                Options.force_consistency_checks: 1
2025/07/08-13:59:43.443577 41                Options.report_bg_io_stats: 0
2025/07/08-13:59:43.443578 41                               Options.ttl: 2592000
2025/07/08-13:59:43.443580 41          Options.periodic_compaction_seconds: 0
2025/07/08-13:59:43.443581 41                       Options.enable_blob_files: false
2025/07/08-13:59:43.443583 41                           Options.min_blob_size: 0
2025/07/08-13:59:43.443585 41                          Options.blob_file_size: 268435456
2025/07/08-13:59:43.443586 41                   Options.blob_compression_type: NoCompression
2025/07/08-13:59:43.443588 41          Options.enable_blob_garbage_collection: false
2025/07/08-13:59:43.443589 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-13:59:43.443591 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-13:59:43.443593 41          Options.blob_compaction_readahead_size: 0
2025/07/08-13:59:43.446735 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/08-13:59:43.446743 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2025/07/08-13:59:43.446745 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 23
2025/07/08-13:59:43.446824 41 [db/version_set.cc:4409] Creating manifest 30
2025/07/08-13:59:43.465954 41 EVENT_LOG_v1 {"time_micros": 1751983183465943, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27]}
2025/07/08-13:59:43.465966 41 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #23
2025/07/08-13:59:43.465971 41 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #23
2025/07/08-13:59:43.465975 41 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #23
2025/07/08-13:59:43.465979 41 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #23
2025/07/08-13:59:43.465984 41 [db/db_impl/db_impl_open.cc:888] Recovering log #27 mode 2
2025/07/08-13:59:43.466060 41 [db/version_set.cc:4409] Creating manifest 31
2025/07/08-13:59:43.485277 41 EVENT_LOG_v1 {"time_micros": 1751983183485266, "job": 1, "event": "recovery_finished"}
2025/07/08-13:59:43.500952 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x777222590700
2025/07/08-13:59:43.501007 41 DB pointer 0x777222421c00
2025/07/08-13:59:46.501428 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-13:59:46.501477 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x777224e40010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000129 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x777224e40010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000129 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/08-14:03:02.634532 42 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/08-14:03:02.634930 42 [db/db_impl/db_impl.cc:699] Shutdown complete
