2025/07/09-12:20:46.295329 30 RocksDB version: 6.29.5
2025/07/09-12:20:46.295348 30 Git sha 0
2025/07/09-12:20:46.295349 30 Compile date 2024-05-06 02:21:36
2025/07/09-12:20:46.295350 30 DB SUMMARY
2025/07/09-12:20:46.295351 30 DB Session ID:  IID1E7ARAQ5RQZO37AJP
2025/07/09-12:20:46.295372 30 CURRENT file:  CURRENT
2025/07/09-12:20:46.295373 30 IDENTITY file:  IDENTITY
2025/07/09-12:20:46.295376 30 MANIFEST file:  MANIFEST-000119 size: 435 Bytes
2025/07/09-12:20:46.295378 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000114.sst 000118.sst 
2025/07/09-12:20:46.295379 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000120.log size: 923474 ; 
2025/07/09-12:20:46.295380 30                         Options.error_if_exists: 0
2025/07/09-12:20:46.295381 30                       Options.create_if_missing: 1
2025/07/09-12:20:46.295382 30                         Options.paranoid_checks: 1
2025/07/09-12:20:46.295383 30             Options.flush_verify_memtable_count: 1
2025/07/09-12:20:46.295383 30                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-12:20:46.295384 30                                     Options.env: 0x7e12e34be2c0
2025/07/09-12:20:46.295385 30                                      Options.fs: PosixFileSystem
2025/07/09-12:20:46.295386 30                                Options.info_log: 0x7e1278290140
2025/07/09-12:20:46.295387 30                Options.max_file_opening_threads: 16
2025/07/09-12:20:46.295388 30                              Options.statistics: (nil)
2025/07/09-12:20:46.295389 30                               Options.use_fsync: 0
2025/07/09-12:20:46.295390 30                       Options.max_log_file_size: 0
2025/07/09-12:20:46.295390 30                  Options.max_manifest_file_size: 1073741824
2025/07/09-12:20:46.295391 30                   Options.log_file_time_to_roll: 0
2025/07/09-12:20:46.295392 30                       Options.keep_log_file_num: 1000
2025/07/09-12:20:46.295393 30                    Options.recycle_log_file_num: 0
2025/07/09-12:20:46.295393 30                         Options.allow_fallocate: 1
2025/07/09-12:20:46.295394 30                        Options.allow_mmap_reads: 0
2025/07/09-12:20:46.295395 30                       Options.allow_mmap_writes: 0
2025/07/09-12:20:46.295395 30                        Options.use_direct_reads: 0
2025/07/09-12:20:46.295396 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-12:20:46.295397 30          Options.create_missing_column_families: 1
2025/07/09-12:20:46.295398 30                              Options.db_log_dir: 
2025/07/09-12:20:46.295398 30                                 Options.wal_dir: 
2025/07/09-12:20:46.295399 30                Options.table_cache_numshardbits: 6
2025/07/09-12:20:46.295400 30                         Options.WAL_ttl_seconds: 0
2025/07/09-12:20:46.295401 30                       Options.WAL_size_limit_MB: 0
2025/07/09-12:20:46.295401 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-12:20:46.295402 30             Options.manifest_preallocation_size: 4194304
2025/07/09-12:20:46.295403 30                     Options.is_fd_close_on_exec: 1
2025/07/09-12:20:46.295404 30                   Options.advise_random_on_open: 1
2025/07/09-12:20:46.295404 30                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-12:20:46.295406 30                    Options.db_write_buffer_size: 0
2025/07/09-12:20:46.295407 30                    Options.write_buffer_manager: 0x7e12846a0280
2025/07/09-12:20:46.295408 30         Options.access_hint_on_compaction_start: 1
2025/07/09-12:20:46.295408 30  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-12:20:46.295409 30           Options.random_access_max_buffer_size: 1048576
2025/07/09-12:20:46.295410 30                      Options.use_adaptive_mutex: 0
2025/07/09-12:20:46.295410 30                            Options.rate_limiter: (nil)
2025/07/09-12:20:46.295411 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-12:20:46.295412 30                       Options.wal_recovery_mode: 2
2025/07/09-12:20:46.295417 30                  Options.enable_thread_tracking: 0
2025/07/09-12:20:46.295418 30                  Options.enable_pipelined_write: 0
2025/07/09-12:20:46.295418 30                  Options.unordered_write: 0
2025/07/09-12:20:46.295419 30         Options.allow_concurrent_memtable_write: 1
2025/07/09-12:20:46.295420 30      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-12:20:46.295420 30             Options.write_thread_max_yield_usec: 100
2025/07/09-12:20:46.295421 30            Options.write_thread_slow_yield_usec: 3
2025/07/09-12:20:46.295422 30                               Options.row_cache: None
2025/07/09-12:20:46.295424 30                              Options.wal_filter: None
2025/07/09-12:20:46.295424 30             Options.avoid_flush_during_recovery: 0
2025/07/09-12:20:46.295425 30             Options.allow_ingest_behind: 0
2025/07/09-12:20:46.295426 30             Options.preserve_deletes: 0
2025/07/09-12:20:46.295427 30             Options.two_write_queues: 0
2025/07/09-12:20:46.295428 30             Options.manual_wal_flush: 0
2025/07/09-12:20:46.295428 30             Options.atomic_flush: 0
2025/07/09-12:20:46.295429 30             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-12:20:46.295430 30                 Options.persist_stats_to_disk: 0
2025/07/09-12:20:46.295434 30                 Options.write_dbid_to_manifest: 0
2025/07/09-12:20:46.295435 30                 Options.log_readahead_size: 0
2025/07/09-12:20:46.295436 30                 Options.file_checksum_gen_factory: Unknown
2025/07/09-12:20:46.295437 30                 Options.best_efforts_recovery: 0
2025/07/09-12:20:46.295438 30                Options.max_bgerror_resume_count: 2147483647
2025/07/09-12:20:46.295439 30            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-12:20:46.295440 30             Options.allow_data_in_errors: 0
2025/07/09-12:20:46.295440 30             Options.db_host_id: __hostname__
2025/07/09-12:20:46.295441 30             Options.max_background_jobs: 2
2025/07/09-12:20:46.295442 30             Options.max_background_compactions: -1
2025/07/09-12:20:46.295442 30             Options.max_subcompactions: 1
2025/07/09-12:20:46.295443 30             Options.avoid_flush_during_shutdown: 0
2025/07/09-12:20:46.295444 30           Options.writable_file_max_buffer_size: 1048576
2025/07/09-12:20:46.295445 30             Options.delayed_write_rate : 16777216
2025/07/09-12:20:46.295445 30             Options.max_total_wal_size: 0
2025/07/09-12:20:46.295446 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-12:20:46.295447 30                   Options.stats_dump_period_sec: 600
2025/07/09-12:20:46.295448 30                 Options.stats_persist_period_sec: 600
2025/07/09-12:20:46.295448 30                 Options.stats_history_buffer_size: 1048576
2025/07/09-12:20:46.295449 30                          Options.max_open_files: -1
2025/07/09-12:20:46.295450 30                          Options.bytes_per_sync: 0
2025/07/09-12:20:46.295450 30                      Options.wal_bytes_per_sync: 0
2025/07/09-12:20:46.295451 30                   Options.strict_bytes_per_sync: 0
2025/07/09-12:20:46.295452 30       Options.compaction_readahead_size: 0
2025/07/09-12:20:46.295453 30                  Options.max_background_flushes: 1
2025/07/09-12:20:46.295453 30 Compression algorithms supported:
2025/07/09-12:20:46.295454 30 	kZSTDNotFinalCompression supported: 1
2025/07/09-12:20:46.295455 30 	kZSTD supported: 1
2025/07/09-12:20:46.295456 30 	kXpressCompression supported: 0
2025/07/09-12:20:46.295457 30 	kLZ4HCCompression supported: 0
2025/07/09-12:20:46.295457 30 	kLZ4Compression supported: 0
2025/07/09-12:20:46.295458 30 	kBZip2Compression supported: 0
2025/07/09-12:20:46.295459 30 	kZlibCompression supported: 0
2025/07/09-12:20:46.295460 30 	kSnappyCompression supported: 0
2025/07/09-12:20:46.295461 30 Fast CRC32 supported: Not supported on x86
2025/07/09-12:20:46.296219 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000119
2025/07/09-12:20:46.296300 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-12:20:46.296302 30               Options.comparator: leveldb.BytewiseComparator
2025/07/09-12:20:46.296302 30           Options.merge_operator: None
2025/07/09-12:20:46.296303 30        Options.compaction_filter: None
2025/07/09-12:20:46.296304 30        Options.compaction_filter_factory: None
2025/07/09-12:20:46.296305 30  Options.sst_partitioner_factory: None
2025/07/09-12:20:46.296306 30         Options.memtable_factory: SkipListFactory
2025/07/09-12:20:46.296306 30            Options.table_factory: BlockBasedTable
2025/07/09-12:20:46.296322 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e12846011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e12846a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-12:20:46.296323 30        Options.write_buffer_size: 67108864
2025/07/09-12:20:46.296324 30  Options.max_write_buffer_number: 2
2025/07/09-12:20:46.296325 30        Options.compression[0]: NoCompression
2025/07/09-12:20:46.296326 30        Options.compression[1]: NoCompression
2025/07/09-12:20:46.296327 30        Options.compression[2]: ZSTD
2025/07/09-12:20:46.296328 30        Options.compression[3]: ZSTD
2025/07/09-12:20:46.296329 30        Options.compression[4]: ZSTD
2025/07/09-12:20:46.296330 30                  Options.bottommost_compression: Disabled
2025/07/09-12:20:46.296330 30       Options.prefix_extractor: nullptr
2025/07/09-12:20:46.296331 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-12:20:46.296332 30             Options.num_levels: 5
2025/07/09-12:20:46.296333 30        Options.min_write_buffer_number_to_merge: 1
2025/07/09-12:20:46.296333 30     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-12:20:46.296334 30     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-12:20:46.296335 30            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-12:20:46.296336 30                  Options.bottommost_compression_opts.level: 32767
2025/07/09-12:20:46.296336 30               Options.bottommost_compression_opts.strategy: 0
2025/07/09-12:20:46.296337 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-12:20:46.296338 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:20:46.296338 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-12:20:46.296339 30                  Options.bottommost_compression_opts.enabled: false
2025/07/09-12:20:46.296340 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:20:46.296341 30            Options.compression_opts.window_bits: -14
2025/07/09-12:20:46.296341 30                  Options.compression_opts.level: 32767
2025/07/09-12:20:46.296342 30               Options.compression_opts.strategy: 0
2025/07/09-12:20:46.296343 30         Options.compression_opts.max_dict_bytes: 0
2025/07/09-12:20:46.296344 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:20:46.296344 30         Options.compression_opts.parallel_threads: 1
2025/07/09-12:20:46.296348 30                  Options.compression_opts.enabled: false
2025/07/09-12:20:46.296349 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:20:46.296350 30      Options.level0_file_num_compaction_trigger: 4
2025/07/09-12:20:46.296351 30          Options.level0_slowdown_writes_trigger: 20
2025/07/09-12:20:46.296351 30              Options.level0_stop_writes_trigger: 36
2025/07/09-12:20:46.296352 30                   Options.target_file_size_base: 67108864
2025/07/09-12:20:46.296353 30             Options.target_file_size_multiplier: 2
2025/07/09-12:20:46.296353 30                Options.max_bytes_for_level_base: 268435456
2025/07/09-12:20:46.296354 30 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-12:20:46.296355 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-12:20:46.296357 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-12:20:46.296357 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-12:20:46.296358 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-12:20:46.296359 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-12:20:46.296360 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-12:20:46.296360 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-12:20:46.296361 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-12:20:46.296362 30       Options.max_sequential_skip_in_iterations: 8
2025/07/09-12:20:46.296363 30                    Options.max_compaction_bytes: 1677721600
2025/07/09-12:20:46.296363 30                        Options.arena_block_size: 1048576
2025/07/09-12:20:46.296364 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-12:20:46.296365 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-12:20:46.296366 30       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-12:20:46.296366 30                Options.disable_auto_compactions: 0
2025/07/09-12:20:46.296368 30                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-12:20:46.296369 30                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-12:20:46.296369 30 Options.compaction_options_universal.size_ratio: 1
2025/07/09-12:20:46.296370 30 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-12:20:46.296371 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-12:20:46.296372 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-12:20:46.296372 30 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-12:20:46.296373 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-12:20:46.296374 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-12:20:46.296375 30 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-12:20:46.296378 30                   Options.table_properties_collectors: 
2025/07/09-12:20:46.296379 30                   Options.inplace_update_support: 0
2025/07/09-12:20:46.296380 30                 Options.inplace_update_num_locks: 10000
2025/07/09-12:20:46.296381 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-12:20:46.296382 30               Options.memtable_whole_key_filtering: 0
2025/07/09-12:20:46.296382 30   Options.memtable_huge_page_size: 0
2025/07/09-12:20:46.296383 30                           Options.bloom_locality: 0
2025/07/09-12:20:46.296384 30                    Options.max_successive_merges: 0
2025/07/09-12:20:46.296385 30                Options.optimize_filters_for_hits: 0
2025/07/09-12:20:46.296385 30                Options.paranoid_file_checks: 0
2025/07/09-12:20:46.296386 30                Options.force_consistency_checks: 1
2025/07/09-12:20:46.296387 30                Options.report_bg_io_stats: 0
2025/07/09-12:20:46.296387 30                               Options.ttl: 2592000
2025/07/09-12:20:46.296388 30          Options.periodic_compaction_seconds: 0
2025/07/09-12:20:46.296391 30                       Options.enable_blob_files: false
2025/07/09-12:20:46.296392 30                           Options.min_blob_size: 0
2025/07/09-12:20:46.296394 30                          Options.blob_file_size: 268435456
2025/07/09-12:20:46.296395 30                   Options.blob_compression_type: NoCompression
2025/07/09-12:20:46.296397 30          Options.enable_blob_garbage_collection: false
2025/07/09-12:20:46.296398 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-12:20:46.296399 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-12:20:46.296400 30          Options.blob_compaction_readahead_size: 0
2025/07/09-12:20:46.296498 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/09-12:20:46.296499 30               Options.comparator: leveldb.BytewiseComparator
2025/07/09-12:20:46.296500 30           Options.merge_operator: None
2025/07/09-12:20:46.296501 30        Options.compaction_filter: None
2025/07/09-12:20:46.296501 30        Options.compaction_filter_factory: None
2025/07/09-12:20:46.296502 30  Options.sst_partitioner_factory: None
2025/07/09-12:20:46.296503 30         Options.memtable_factory: SkipListFactory
2025/07/09-12:20:46.296504 30            Options.table_factory: BlockBasedTable
2025/07/09-12:20:46.296512 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e12846011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e12846a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-12:20:46.296513 30        Options.write_buffer_size: 67108864
2025/07/09-12:20:46.296514 30  Options.max_write_buffer_number: 2
2025/07/09-12:20:46.296514 30        Options.compression[0]: NoCompression
2025/07/09-12:20:46.296515 30        Options.compression[1]: NoCompression
2025/07/09-12:20:46.296516 30        Options.compression[2]: ZSTD
2025/07/09-12:20:46.296517 30        Options.compression[3]: ZSTD
2025/07/09-12:20:46.296518 30        Options.compression[4]: ZSTD
2025/07/09-12:20:46.296518 30                  Options.bottommost_compression: Disabled
2025/07/09-12:20:46.296519 30       Options.prefix_extractor: nullptr
2025/07/09-12:20:46.296520 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-12:20:46.296520 30             Options.num_levels: 5
2025/07/09-12:20:46.296521 30        Options.min_write_buffer_number_to_merge: 1
2025/07/09-12:20:46.296522 30     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-12:20:46.296523 30     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-12:20:46.296523 30            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-12:20:46.296524 30                  Options.bottommost_compression_opts.level: 32767
2025/07/09-12:20:46.296525 30               Options.bottommost_compression_opts.strategy: 0
2025/07/09-12:20:46.296525 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-12:20:46.296526 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:20:46.296527 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-12:20:46.296532 30                  Options.bottommost_compression_opts.enabled: false
2025/07/09-12:20:46.296532 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:20:46.296533 30            Options.compression_opts.window_bits: -14
2025/07/09-12:20:46.296534 30                  Options.compression_opts.level: 32767
2025/07/09-12:20:46.296535 30               Options.compression_opts.strategy: 0
2025/07/09-12:20:46.296535 30         Options.compression_opts.max_dict_bytes: 0
2025/07/09-12:20:46.296536 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:20:46.296537 30         Options.compression_opts.parallel_threads: 1
2025/07/09-12:20:46.296537 30                  Options.compression_opts.enabled: false
2025/07/09-12:20:46.296538 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:20:46.296539 30      Options.level0_file_num_compaction_trigger: 4
2025/07/09-12:20:46.296540 30          Options.level0_slowdown_writes_trigger: 20
2025/07/09-12:20:46.296540 30              Options.level0_stop_writes_trigger: 36
2025/07/09-12:20:46.296541 30                   Options.target_file_size_base: 67108864
2025/07/09-12:20:46.296542 30             Options.target_file_size_multiplier: 2
2025/07/09-12:20:46.296542 30                Options.max_bytes_for_level_base: 268435456
2025/07/09-12:20:46.296543 30 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-12:20:46.296544 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-12:20:46.296545 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-12:20:46.296546 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-12:20:46.296547 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-12:20:46.296547 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-12:20:46.296548 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-12:20:46.296549 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-12:20:46.296549 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-12:20:46.296550 30       Options.max_sequential_skip_in_iterations: 8
2025/07/09-12:20:46.296551 30                    Options.max_compaction_bytes: 1677721600
2025/07/09-12:20:46.296552 30                        Options.arena_block_size: 1048576
2025/07/09-12:20:46.296552 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-12:20:46.296553 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-12:20:46.296554 30       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-12:20:46.296554 30                Options.disable_auto_compactions: 0
2025/07/09-12:20:46.296555 30                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-12:20:46.296557 30                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-12:20:46.296558 30 Options.compaction_options_universal.size_ratio: 1
2025/07/09-12:20:46.296559 30 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-12:20:46.296559 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-12:20:46.296560 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-12:20:46.296561 30 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-12:20:46.296562 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-12:20:46.296562 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-12:20:46.296563 30 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-12:20:46.296564 30                   Options.table_properties_collectors: 
2025/07/09-12:20:46.296565 30                   Options.inplace_update_support: 0
2025/07/09-12:20:46.296566 30                 Options.inplace_update_num_locks: 10000
2025/07/09-12:20:46.296566 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-12:20:46.296570 30               Options.memtable_whole_key_filtering: 0
2025/07/09-12:20:46.296571 30   Options.memtable_huge_page_size: 0
2025/07/09-12:20:46.296572 30                           Options.bloom_locality: 0
2025/07/09-12:20:46.296572 30                    Options.max_successive_merges: 0
2025/07/09-12:20:46.296573 30                Options.optimize_filters_for_hits: 0
2025/07/09-12:20:46.296574 30                Options.paranoid_file_checks: 0
2025/07/09-12:20:46.296574 30                Options.force_consistency_checks: 1
2025/07/09-12:20:46.296575 30                Options.report_bg_io_stats: 0
2025/07/09-12:20:46.296576 30                               Options.ttl: 2592000
2025/07/09-12:20:46.296576 30          Options.periodic_compaction_seconds: 0
2025/07/09-12:20:46.296577 30                       Options.enable_blob_files: false
2025/07/09-12:20:46.296578 30                           Options.min_blob_size: 0
2025/07/09-12:20:46.296579 30                          Options.blob_file_size: 268435456
2025/07/09-12:20:46.296579 30                   Options.blob_compression_type: NoCompression
2025/07/09-12:20:46.296580 30          Options.enable_blob_garbage_collection: false
2025/07/09-12:20:46.296581 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-12:20:46.296582 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-12:20:46.296583 30          Options.blob_compaction_readahead_size: 0
2025/07/09-12:20:46.298242 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 129939, log_number is 112,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/09-12:20:46.298246 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 112
2025/07/09-12:20:46.298248 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 112
2025/07/09-12:20:46.298373 30 [db/version_set.cc:4409] Creating manifest 123
2025/07/09-12:20:46.316901 30 EVENT_LOG_v1 {"time_micros": 1752063646316895, "job": 1, "event": "recovery_started", "wal_files": [120]}
2025/07/09-12:20:46.316910 30 [db/db_impl/db_impl_open.cc:888] Recovering log #120 mode 2
2025/07/09-12:20:46.340565 30 EVENT_LOG_v1 {"time_micros": 1752063646340541, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 423469, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 422172, "index_size": 373, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 629791, "raw_average_key_size": 48, "raw_value_size": 223122, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 12853, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752063646, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "IID1E7ARAQ5RQZO37AJP", "orig_file_number": 124}}
2025/07/09-12:20:46.340621 30 [db/version_set.cc:4409] Creating manifest 125
2025/07/09-12:20:46.359560 30 EVENT_LOG_v1 {"time_micros": 1752063646359555, "job": 1, "event": "recovery_finished"}
2025/07/09-12:20:46.373581 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-12:20:46.373623 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e1277e80700
2025/07/09-12:20:46.373678 30 DB pointer 0x7e1278221c00
2025/07/09-12:20:49.373984 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-12:20:49.374011 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 49 writes, 49 keys, 29 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49 writes, 0 syncs, 49.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 49 writes, 49 keys, 29 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 49 writes, 0 syncs, 49.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   732.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.0      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    3.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.0      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.0      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.0      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e12846a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e12846a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-12:30:49.384028 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-12:30:49.384418 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 12K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23605.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 12K commit groups, 1.9 writes per commit group, ingest: 1.52 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23556.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   732.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.0      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    3.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.0      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.0      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e12846a0010#8 capacity: 942.94 MB collections: 2 last_copies: 2 last_secs: 0.0076 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,994.72 KB,0.103019%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e12846a0010#8 capacity: 942.94 MB collections: 2 last_copies: 2 last_secs: 0.0076 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,994.72 KB,0.103019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-12:40:49.384754 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-12:40:49.384824 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 25K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47605.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 13K commit groups, 1.8 writes per commit group, ingest: 1.55 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   732.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.0      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    3.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.0      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.0      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e12846a0010#8 capacity: 942.94 MB collections: 3 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,994.72 KB,0.103019%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e12846a0010#8 capacity: 942.94 MB collections: 3 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,994.72 KB,0.103019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
