2025/07/09-07:36:37.463606 42 RocksDB version: 6.29.5
2025/07/09-07:36:37.463689 42 Git sha 0
2025/07/09-07:36:37.463694 42 Compile date 2024-05-06 02:21:36
2025/07/09-07:36:37.463699 42 DB SUMMARY
2025/07/09-07:36:37.463702 42 DB Session ID:  XEXA8MPKKKYQIHOJ0HDY
2025/07/09-07:36:37.463854 42 CURRENT file:  CURRENT
2025/07/09-07:36:37.463858 42 IDENTITY file:  IDENTITY
2025/07/09-07:36:37.463870 42 MANIFEST file:  MANIFEST-000056 size: 147 Bytes
2025/07/09-07:36:37.463876 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/09-07:36:37.463881 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 
2025/07/09-07:36:37.463887 42                         Options.error_if_exists: 0
2025/07/09-07:36:37.463891 42                       Options.create_if_missing: 1
2025/07/09-07:36:37.463895 42                         Options.paranoid_checks: 1
2025/07/09-07:36:37.463898 42             Options.flush_verify_memtable_count: 1
2025/07/09-07:36:37.463902 42                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-07:36:37.463905 42                                     Options.env: 0x76598a81f2c0
2025/07/09-07:36:37.463910 42                                      Options.fs: PosixFileSystem
2025/07/09-07:36:37.463914 42                                Options.info_log: 0x765922090140
2025/07/09-07:36:37.463917 42                Options.max_file_opening_threads: 16
2025/07/09-07:36:37.463921 42                              Options.statistics: (nil)
2025/07/09-07:36:37.463925 42                               Options.use_fsync: 0
2025/07/09-07:36:37.463928 42                       Options.max_log_file_size: 0
2025/07/09-07:36:37.463932 42                  Options.max_manifest_file_size: 1073741824
2025/07/09-07:36:37.463935 42                   Options.log_file_time_to_roll: 0
2025/07/09-07:36:37.463939 42                       Options.keep_log_file_num: 1000
2025/07/09-07:36:37.463942 42                    Options.recycle_log_file_num: 0
2025/07/09-07:36:37.463945 42                         Options.allow_fallocate: 1
2025/07/09-07:36:37.463948 42                        Options.allow_mmap_reads: 0
2025/07/09-07:36:37.463952 42                       Options.allow_mmap_writes: 0
2025/07/09-07:36:37.463955 42                        Options.use_direct_reads: 0
2025/07/09-07:36:37.463958 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-07:36:37.463961 42          Options.create_missing_column_families: 1
2025/07/09-07:36:37.463965 42                              Options.db_log_dir: 
2025/07/09-07:36:37.463968 42                                 Options.wal_dir: 
2025/07/09-07:36:37.463971 42                Options.table_cache_numshardbits: 6
2025/07/09-07:36:37.463975 42                         Options.WAL_ttl_seconds: 0
2025/07/09-07:36:37.463978 42                       Options.WAL_size_limit_MB: 0
2025/07/09-07:36:37.463981 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-07:36:37.463985 42             Options.manifest_preallocation_size: 4194304
2025/07/09-07:36:37.463988 42                     Options.is_fd_close_on_exec: 1
2025/07/09-07:36:37.463991 42                   Options.advise_random_on_open: 1
2025/07/09-07:36:37.463994 42                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-07:36:37.464003 42                    Options.db_write_buffer_size: 0
2025/07/09-07:36:37.464007 42                    Options.write_buffer_manager: 0x765924840280
2025/07/09-07:36:37.464011 42         Options.access_hint_on_compaction_start: 1
2025/07/09-07:36:37.464014 42  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-07:36:37.464017 42           Options.random_access_max_buffer_size: 1048576
2025/07/09-07:36:37.464021 42                      Options.use_adaptive_mutex: 0
2025/07/09-07:36:37.464024 42                            Options.rate_limiter: (nil)
2025/07/09-07:36:37.464046 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-07:36:37.464050 42                       Options.wal_recovery_mode: 2
2025/07/09-07:36:37.464054 42                  Options.enable_thread_tracking: 0
2025/07/09-07:36:37.464057 42                  Options.enable_pipelined_write: 0
2025/07/09-07:36:37.464060 42                  Options.unordered_write: 0
2025/07/09-07:36:37.464063 42         Options.allow_concurrent_memtable_write: 1
2025/07/09-07:36:37.464067 42      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-07:36:37.464070 42             Options.write_thread_max_yield_usec: 100
2025/07/09-07:36:37.464073 42            Options.write_thread_slow_yield_usec: 3
2025/07/09-07:36:37.464076 42                               Options.row_cache: None
2025/07/09-07:36:37.464080 42                              Options.wal_filter: None
2025/07/09-07:36:37.464083 42             Options.avoid_flush_during_recovery: 0
2025/07/09-07:36:37.464086 42             Options.allow_ingest_behind: 0
2025/07/09-07:36:37.464089 42             Options.preserve_deletes: 0
2025/07/09-07:36:37.464092 42             Options.two_write_queues: 0
2025/07/09-07:36:37.464095 42             Options.manual_wal_flush: 0
2025/07/09-07:36:37.464097 42             Options.atomic_flush: 0
2025/07/09-07:36:37.464100 42             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-07:36:37.464103 42                 Options.persist_stats_to_disk: 0
2025/07/09-07:36:37.464106 42                 Options.write_dbid_to_manifest: 0
2025/07/09-07:36:37.464109 42                 Options.log_readahead_size: 0
2025/07/09-07:36:37.464111 42                 Options.file_checksum_gen_factory: Unknown
2025/07/09-07:36:37.464115 42                 Options.best_efforts_recovery: 0
2025/07/09-07:36:37.464118 42                Options.max_bgerror_resume_count: 2147483647
2025/07/09-07:36:37.464125 42            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-07:36:37.464129 42             Options.allow_data_in_errors: 0
2025/07/09-07:36:37.464132 42             Options.db_host_id: __hostname__
2025/07/09-07:36:37.464135 42             Options.max_background_jobs: 2
2025/07/09-07:36:37.464138 42             Options.max_background_compactions: -1
2025/07/09-07:36:37.464141 42             Options.max_subcompactions: 1
2025/07/09-07:36:37.464144 42             Options.avoid_flush_during_shutdown: 0
2025/07/09-07:36:37.464147 42           Options.writable_file_max_buffer_size: 1048576
2025/07/09-07:36:37.464150 42             Options.delayed_write_rate : 16777216
2025/07/09-07:36:37.464153 42             Options.max_total_wal_size: 0
2025/07/09-07:36:37.464156 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-07:36:37.464159 42                   Options.stats_dump_period_sec: 600
2025/07/09-07:36:37.464162 42                 Options.stats_persist_period_sec: 600
2025/07/09-07:36:37.464165 42                 Options.stats_history_buffer_size: 1048576
2025/07/09-07:36:37.464167 42                          Options.max_open_files: -1
2025/07/09-07:36:37.464170 42                          Options.bytes_per_sync: 0
2025/07/09-07:36:37.464173 42                      Options.wal_bytes_per_sync: 0
2025/07/09-07:36:37.464176 42                   Options.strict_bytes_per_sync: 0
2025/07/09-07:36:37.464179 42       Options.compaction_readahead_size: 0
2025/07/09-07:36:37.464182 42                  Options.max_background_flushes: 1
2025/07/09-07:36:37.464185 42 Compression algorithms supported:
2025/07/09-07:36:37.464188 42 	kZSTDNotFinalCompression supported: 1
2025/07/09-07:36:37.464192 42 	kZSTD supported: 1
2025/07/09-07:36:37.464195 42 	kXpressCompression supported: 0
2025/07/09-07:36:37.464198 42 	kLZ4HCCompression supported: 0
2025/07/09-07:36:37.464202 42 	kLZ4Compression supported: 0
2025/07/09-07:36:37.464205 42 	kBZip2Compression supported: 0
2025/07/09-07:36:37.464208 42 	kZlibCompression supported: 0
2025/07/09-07:36:37.464210 42 	kSnappyCompression supported: 0
2025/07/09-07:36:37.464228 42 Fast CRC32 supported: Not supported on x86
2025/07/09-07:36:37.464349 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000056
2025/07/09-07:36:37.464633 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-07:36:37.464638 42               Options.comparator: leveldb.BytewiseComparator
2025/07/09-07:36:37.464641 42           Options.merge_operator: None
2025/07/09-07:36:37.464644 42        Options.compaction_filter: None
2025/07/09-07:36:37.464647 42        Options.compaction_filter_factory: None
2025/07/09-07:36:37.464650 42  Options.sst_partitioner_factory: None
2025/07/09-07:36:37.464653 42         Options.memtable_factory: SkipListFactory
2025/07/09-07:36:37.464656 42            Options.table_factory: BlockBasedTable
2025/07/09-07:36:37.464706 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7659249010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x765924840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-07:36:37.464710 42        Options.write_buffer_size: 67108864
2025/07/09-07:36:37.464713 42  Options.max_write_buffer_number: 2
2025/07/09-07:36:37.464717 42        Options.compression[0]: NoCompression
2025/07/09-07:36:37.464721 42        Options.compression[1]: NoCompression
2025/07/09-07:36:37.464724 42        Options.compression[2]: ZSTD
2025/07/09-07:36:37.464727 42        Options.compression[3]: ZSTD
2025/07/09-07:36:37.464730 42        Options.compression[4]: ZSTD
2025/07/09-07:36:37.464733 42                  Options.bottommost_compression: Disabled
2025/07/09-07:36:37.464736 42       Options.prefix_extractor: nullptr
2025/07/09-07:36:37.464739 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-07:36:37.464742 42             Options.num_levels: 5
2025/07/09-07:36:37.464745 42        Options.min_write_buffer_number_to_merge: 1
2025/07/09-07:36:37.464748 42     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-07:36:37.464750 42     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-07:36:37.464753 42            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-07:36:37.464756 42                  Options.bottommost_compression_opts.level: 32767
2025/07/09-07:36:37.464759 42               Options.bottommost_compression_opts.strategy: 0
2025/07/09-07:36:37.464762 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-07:36:37.464765 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-07:36:37.464768 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-07:36:37.464770 42                  Options.bottommost_compression_opts.enabled: false
2025/07/09-07:36:37.464773 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-07:36:37.464776 42            Options.compression_opts.window_bits: -14
2025/07/09-07:36:37.464779 42                  Options.compression_opts.level: 32767
2025/07/09-07:36:37.464782 42               Options.compression_opts.strategy: 0
2025/07/09-07:36:37.464785 42         Options.compression_opts.max_dict_bytes: 0
2025/07/09-07:36:37.464803 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-07:36:37.464807 42         Options.compression_opts.parallel_threads: 1
2025/07/09-07:36:37.464810 42                  Options.compression_opts.enabled: false
2025/07/09-07:36:37.464813 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-07:36:37.464816 42      Options.level0_file_num_compaction_trigger: 4
2025/07/09-07:36:37.464818 42          Options.level0_slowdown_writes_trigger: 20
2025/07/09-07:36:37.464821 42              Options.level0_stop_writes_trigger: 36
2025/07/09-07:36:37.464824 42                   Options.target_file_size_base: 67108864
2025/07/09-07:36:37.464827 42             Options.target_file_size_multiplier: 2
2025/07/09-07:36:37.464830 42                Options.max_bytes_for_level_base: 268435456
2025/07/09-07:36:37.464833 42 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-07:36:37.464836 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-07:36:37.464843 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-07:36:37.464846 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-07:36:37.464850 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-07:36:37.464852 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-07:36:37.464855 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-07:36:37.464858 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-07:36:37.464861 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-07:36:37.464864 42       Options.max_sequential_skip_in_iterations: 8
2025/07/09-07:36:37.464867 42                    Options.max_compaction_bytes: 1677721600
2025/07/09-07:36:37.464870 42                        Options.arena_block_size: 1048576
2025/07/09-07:36:37.464873 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-07:36:37.464876 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-07:36:37.464879 42       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-07:36:37.464881 42                Options.disable_auto_compactions: 0
2025/07/09-07:36:37.464885 42                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-07:36:37.464889 42                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-07:36:37.464892 42 Options.compaction_options_universal.size_ratio: 1
2025/07/09-07:36:37.464895 42 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-07:36:37.464898 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-07:36:37.464901 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-07:36:37.464904 42 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-07:36:37.464907 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-07:36:37.464910 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-07:36:37.464913 42 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-07:36:37.464927 42                   Options.table_properties_collectors: 
2025/07/09-07:36:37.464930 42                   Options.inplace_update_support: 0
2025/07/09-07:36:37.464933 42                 Options.inplace_update_num_locks: 10000
2025/07/09-07:36:37.464936 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-07:36:37.464940 42               Options.memtable_whole_key_filtering: 0
2025/07/09-07:36:37.464943 42   Options.memtable_huge_page_size: 0
2025/07/09-07:36:37.464946 42                           Options.bloom_locality: 0
2025/07/09-07:36:37.464949 42                    Options.max_successive_merges: 0
2025/07/09-07:36:37.464952 42                Options.optimize_filters_for_hits: 0
2025/07/09-07:36:37.464955 42                Options.paranoid_file_checks: 0
2025/07/09-07:36:37.464957 42                Options.force_consistency_checks: 1
2025/07/09-07:36:37.464972 42                Options.report_bg_io_stats: 0
2025/07/09-07:36:37.464976 42                               Options.ttl: 2592000
2025/07/09-07:36:37.464979 42          Options.periodic_compaction_seconds: 0
2025/07/09-07:36:37.464982 42                       Options.enable_blob_files: false
2025/07/09-07:36:37.464984 42                           Options.min_blob_size: 0
2025/07/09-07:36:37.464987 42                          Options.blob_file_size: 268435456
2025/07/09-07:36:37.464990 42                   Options.blob_compression_type: NoCompression
2025/07/09-07:36:37.464993 42          Options.enable_blob_garbage_collection: false
2025/07/09-07:36:37.464996 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-07:36:37.465000 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-07:36:37.465004 42          Options.blob_compaction_readahead_size: 0
2025/07/09-07:36:37.465135 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/09-07:36:37.465139 42               Options.comparator: leveldb.BytewiseComparator
2025/07/09-07:36:37.465142 42           Options.merge_operator: None
2025/07/09-07:36:37.465144 42        Options.compaction_filter: None
2025/07/09-07:36:37.465147 42        Options.compaction_filter_factory: None
2025/07/09-07:36:37.465149 42  Options.sst_partitioner_factory: None
2025/07/09-07:36:37.465152 42         Options.memtable_factory: SkipListFactory
2025/07/09-07:36:37.465155 42            Options.table_factory: BlockBasedTable
2025/07/09-07:36:37.465183 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7659249010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x765924840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-07:36:37.465186 42        Options.write_buffer_size: 67108864
2025/07/09-07:36:37.465189 42  Options.max_write_buffer_number: 2
2025/07/09-07:36:37.465192 42        Options.compression[0]: NoCompression
2025/07/09-07:36:37.465195 42        Options.compression[1]: NoCompression
2025/07/09-07:36:37.465198 42        Options.compression[2]: ZSTD
2025/07/09-07:36:37.465200 42        Options.compression[3]: ZSTD
2025/07/09-07:36:37.465203 42        Options.compression[4]: ZSTD
2025/07/09-07:36:37.465206 42                  Options.bottommost_compression: Disabled
2025/07/09-07:36:37.465208 42       Options.prefix_extractor: nullptr
2025/07/09-07:36:37.465211 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-07:36:37.465214 42             Options.num_levels: 5
2025/07/09-07:36:37.465216 42        Options.min_write_buffer_number_to_merge: 1
2025/07/09-07:36:37.465219 42     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-07:36:37.465221 42     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-07:36:37.465224 42            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-07:36:37.465226 42                  Options.bottommost_compression_opts.level: 32767
2025/07/09-07:36:37.465229 42               Options.bottommost_compression_opts.strategy: 0
2025/07/09-07:36:37.465231 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-07:36:37.465245 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-07:36:37.465248 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-07:36:37.465250 42                  Options.bottommost_compression_opts.enabled: false
2025/07/09-07:36:37.465253 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-07:36:37.465255 42            Options.compression_opts.window_bits: -14
2025/07/09-07:36:37.465258 42                  Options.compression_opts.level: 32767
2025/07/09-07:36:37.465261 42               Options.compression_opts.strategy: 0
2025/07/09-07:36:37.465263 42         Options.compression_opts.max_dict_bytes: 0
2025/07/09-07:36:37.465266 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-07:36:37.465268 42         Options.compression_opts.parallel_threads: 1
2025/07/09-07:36:37.465270 42                  Options.compression_opts.enabled: false
2025/07/09-07:36:37.465273 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-07:36:37.465276 42      Options.level0_file_num_compaction_trigger: 4
2025/07/09-07:36:37.465278 42          Options.level0_slowdown_writes_trigger: 20
2025/07/09-07:36:37.465281 42              Options.level0_stop_writes_trigger: 36
2025/07/09-07:36:37.465283 42                   Options.target_file_size_base: 67108864
2025/07/09-07:36:37.465286 42             Options.target_file_size_multiplier: 2
2025/07/09-07:36:37.465288 42                Options.max_bytes_for_level_base: 268435456
2025/07/09-07:36:37.465291 42 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-07:36:37.465293 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-07:36:37.465297 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-07:36:37.465300 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-07:36:37.465303 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-07:36:37.465305 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-07:36:37.465308 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-07:36:37.465310 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-07:36:37.465313 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-07:36:37.465315 42       Options.max_sequential_skip_in_iterations: 8
2025/07/09-07:36:37.465318 42                    Options.max_compaction_bytes: 1677721600
2025/07/09-07:36:37.465321 42                        Options.arena_block_size: 1048576
2025/07/09-07:36:37.465323 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-07:36:37.465326 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-07:36:37.465329 42       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-07:36:37.465331 42                Options.disable_auto_compactions: 0
2025/07/09-07:36:37.465334 42                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-07:36:37.465337 42                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-07:36:37.465339 42 Options.compaction_options_universal.size_ratio: 1
2025/07/09-07:36:37.465342 42 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-07:36:37.465344 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-07:36:37.465347 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-07:36:37.465349 42 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-07:36:37.465352 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-07:36:37.465354 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-07:36:37.465357 42 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-07:36:37.465360 42                   Options.table_properties_collectors: 
2025/07/09-07:36:37.465363 42                   Options.inplace_update_support: 0
2025/07/09-07:36:37.465376 42                 Options.inplace_update_num_locks: 10000
2025/07/09-07:36:37.465379 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-07:36:37.465382 42               Options.memtable_whole_key_filtering: 0
2025/07/09-07:36:37.465384 42   Options.memtable_huge_page_size: 0
2025/07/09-07:36:37.465387 42                           Options.bloom_locality: 0
2025/07/09-07:36:37.465390 42                    Options.max_successive_merges: 0
2025/07/09-07:36:37.465392 42                Options.optimize_filters_for_hits: 0
2025/07/09-07:36:37.465394 42                Options.paranoid_file_checks: 0
2025/07/09-07:36:37.465397 42                Options.force_consistency_checks: 1
2025/07/09-07:36:37.465399 42                Options.report_bg_io_stats: 0
2025/07/09-07:36:37.465402 42                               Options.ttl: 2592000
2025/07/09-07:36:37.465404 42          Options.periodic_compaction_seconds: 0
2025/07/09-07:36:37.465407 42                       Options.enable_blob_files: false
2025/07/09-07:36:37.465410 42                           Options.min_blob_size: 0
2025/07/09-07:36:37.465412 42                          Options.blob_file_size: 268435456
2025/07/09-07:36:37.465415 42                   Options.blob_compression_type: NoCompression
2025/07/09-07:36:37.465418 42          Options.enable_blob_garbage_collection: false
2025/07/09-07:36:37.465420 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-07:36:37.465423 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-07:36:37.465426 42          Options.blob_compaction_readahead_size: 0
2025/07/09-07:36:37.469707 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/09-07:36:37.469716 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2025/07/09-07:36:37.469719 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2025/07/09-07:36:37.469820 42 [db/version_set.cc:4409] Creating manifest 60
2025/07/09-07:36:37.499141 42 EVENT_LOG_v1 {"time_micros": 1752046597499128, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57]}
2025/07/09-07:36:37.499155 42 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #53
2025/07/09-07:36:37.499162 42 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #53
2025/07/09-07:36:37.499166 42 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #53
2025/07/09-07:36:37.499170 42 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #53
2025/07/09-07:36:37.499173 42 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #53
2025/07/09-07:36:37.499176 42 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #53
2025/07/09-07:36:37.499180 42 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #53
2025/07/09-07:36:37.499183 42 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #53
2025/07/09-07:36:37.499187 42 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #53
2025/07/09-07:36:37.499190 42 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #53
2025/07/09-07:36:37.499195 42 [db/db_impl/db_impl_open.cc:888] Recovering log #57 mode 2
2025/07/09-07:36:37.499275 42 [db/version_set.cc:4409] Creating manifest 61
2025/07/09-07:36:37.529584 42 EVENT_LOG_v1 {"time_micros": 1752046597529577, "job": 1, "event": "recovery_finished"}
2025/07/09-07:36:37.554993 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x765921900700
2025/07/09-07:36:37.555067 42 DB pointer 0x765922021c00
2025/07/09-07:36:40.555599 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-07:36:40.555646 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765924840010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000247 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765924840010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000247 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-07:45:30.138265 103 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/09-07:45:30.138686 103 [db/db_impl/db_impl.cc:699] Shutdown complete
