2025/07/10-07:42:45.726429 38 RocksDB version: 6.29.5
2025/07/10-07:42:45.726471 38 Git sha 0
2025/07/10-07:42:45.726475 38 Compile date 2024-05-06 02:21:36
2025/07/10-07:42:45.726477 38 DB SUMMARY
2025/07/10-07:42:45.726478 38 DB Session ID:  DNGWLKUTLVDA7H7MFIYV
2025/07/10-07:42:45.726533 38 CURRENT file:  CURRENT
2025/07/10-07:42:45.726535 38 IDENTITY file:  IDENTITY
2025/07/10-07:42:45.726545 38 MANIFEST file:  MANIFEST-000137 size: 1007 Bytes
2025/07/10-07:42:45.726548 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000141.sst 
2025/07/10-07:42:45.726550 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000138.log size: 557582 ; 
2025/07/10-07:42:45.726552 38                         Options.error_if_exists: 0
2025/07/10-07:42:45.726554 38                       Options.create_if_missing: 1
2025/07/10-07:42:45.726566 38                         Options.paranoid_checks: 1
2025/07/10-07:42:45.726568 38             Options.flush_verify_memtable_count: 1
2025/07/10-07:42:45.726569 38                               Options.track_and_verify_wals_in_manifest: 0
2025/07/10-07:42:45.726571 38                                     Options.env: 0x7ccd630892c0
2025/07/10-07:42:45.726572 38                                      Options.fs: PosixFileSystem
2025/07/10-07:42:45.726574 38                                Options.info_log: 0x7cccf8a90140
2025/07/10-07:42:45.726575 38                Options.max_file_opening_threads: 16
2025/07/10-07:42:45.726577 38                              Options.statistics: (nil)
2025/07/10-07:42:45.726578 38                               Options.use_fsync: 0
2025/07/10-07:42:45.726579 38                       Options.max_log_file_size: 0
2025/07/10-07:42:45.726581 38                  Options.max_manifest_file_size: 1073741824
2025/07/10-07:42:45.726582 38                   Options.log_file_time_to_roll: 0
2025/07/10-07:42:45.726583 38                       Options.keep_log_file_num: 1000
2025/07/10-07:42:45.726585 38                    Options.recycle_log_file_num: 0
2025/07/10-07:42:45.726586 38                         Options.allow_fallocate: 1
2025/07/10-07:42:45.726587 38                        Options.allow_mmap_reads: 0
2025/07/10-07:42:45.726588 38                       Options.allow_mmap_writes: 0
2025/07/10-07:42:45.726590 38                        Options.use_direct_reads: 0
2025/07/10-07:42:45.726591 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/10-07:42:45.726592 38          Options.create_missing_column_families: 1
2025/07/10-07:42:45.726593 38                              Options.db_log_dir: 
2025/07/10-07:42:45.726595 38                                 Options.wal_dir: 
2025/07/10-07:42:45.726596 38                Options.table_cache_numshardbits: 6
2025/07/10-07:42:45.726597 38                         Options.WAL_ttl_seconds: 0
2025/07/10-07:42:45.726598 38                       Options.WAL_size_limit_MB: 0
2025/07/10-07:42:45.726600 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/10-07:42:45.726601 38             Options.manifest_preallocation_size: 4194304
2025/07/10-07:42:45.726602 38                     Options.is_fd_close_on_exec: 1
2025/07/10-07:42:45.726603 38                   Options.advise_random_on_open: 1
2025/07/10-07:42:45.726605 38                   Options.experimental_mempurge_threshold: 0.000000
2025/07/10-07:42:45.726608 38                    Options.db_write_buffer_size: 0
2025/07/10-07:42:45.726610 38                    Options.write_buffer_manager: 0x7cccfb440280
2025/07/10-07:42:45.726611 38         Options.access_hint_on_compaction_start: 1
2025/07/10-07:42:45.726612 38  Options.new_table_reader_for_compaction_inputs: 0
2025/07/10-07:42:45.726614 38           Options.random_access_max_buffer_size: 1048576
2025/07/10-07:42:45.726615 38                      Options.use_adaptive_mutex: 0
2025/07/10-07:42:45.726616 38                            Options.rate_limiter: (nil)
2025/07/10-07:42:45.726618 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/10-07:42:45.726619 38                       Options.wal_recovery_mode: 2
2025/07/10-07:42:45.726634 38                  Options.enable_thread_tracking: 0
2025/07/10-07:42:45.726636 38                  Options.enable_pipelined_write: 0
2025/07/10-07:42:45.726637 38                  Options.unordered_write: 0
2025/07/10-07:42:45.726638 38         Options.allow_concurrent_memtable_write: 1
2025/07/10-07:42:45.726640 38      Options.enable_write_thread_adaptive_yield: 1
2025/07/10-07:42:45.726641 38             Options.write_thread_max_yield_usec: 100
2025/07/10-07:42:45.726642 38            Options.write_thread_slow_yield_usec: 3
2025/07/10-07:42:45.726643 38                               Options.row_cache: None
2025/07/10-07:42:45.726645 38                              Options.wal_filter: None
2025/07/10-07:42:45.726646 38             Options.avoid_flush_during_recovery: 0
2025/07/10-07:42:45.726647 38             Options.allow_ingest_behind: 0
2025/07/10-07:42:45.726648 38             Options.preserve_deletes: 0
2025/07/10-07:42:45.726650 38             Options.two_write_queues: 0
2025/07/10-07:42:45.726651 38             Options.manual_wal_flush: 0
2025/07/10-07:42:45.726652 38             Options.atomic_flush: 0
2025/07/10-07:42:45.726653 38             Options.avoid_unnecessary_blocking_io: 0
2025/07/10-07:42:45.726654 38                 Options.persist_stats_to_disk: 0
2025/07/10-07:42:45.726656 38                 Options.write_dbid_to_manifest: 0
2025/07/10-07:42:45.726657 38                 Options.log_readahead_size: 0
2025/07/10-07:42:45.726658 38                 Options.file_checksum_gen_factory: Unknown
2025/07/10-07:42:45.726659 38                 Options.best_efforts_recovery: 0
2025/07/10-07:42:45.726661 38                Options.max_bgerror_resume_count: 2147483647
2025/07/10-07:42:45.726662 38            Options.bgerror_resume_retry_interval: 1000000
2025/07/10-07:42:45.726663 38             Options.allow_data_in_errors: 0
2025/07/10-07:42:45.726665 38             Options.db_host_id: __hostname__
2025/07/10-07:42:45.726666 38             Options.max_background_jobs: 2
2025/07/10-07:42:45.726667 38             Options.max_background_compactions: -1
2025/07/10-07:42:45.726669 38             Options.max_subcompactions: 1
2025/07/10-07:42:45.726670 38             Options.avoid_flush_during_shutdown: 0
2025/07/10-07:42:45.726671 38           Options.writable_file_max_buffer_size: 1048576
2025/07/10-07:42:45.726672 38             Options.delayed_write_rate : 16777216
2025/07/10-07:42:45.726674 38             Options.max_total_wal_size: 0
2025/07/10-07:42:45.726675 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/10-07:42:45.726677 38                   Options.stats_dump_period_sec: 600
2025/07/10-07:42:45.726678 38                 Options.stats_persist_period_sec: 600
2025/07/10-07:42:45.726679 38                 Options.stats_history_buffer_size: 1048576
2025/07/10-07:42:45.726681 38                          Options.max_open_files: -1
2025/07/10-07:42:45.726682 38                          Options.bytes_per_sync: 0
2025/07/10-07:42:45.726683 38                      Options.wal_bytes_per_sync: 0
2025/07/10-07:42:45.726684 38                   Options.strict_bytes_per_sync: 0
2025/07/10-07:42:45.726686 38       Options.compaction_readahead_size: 0
2025/07/10-07:42:45.726687 38                  Options.max_background_flushes: 1
2025/07/10-07:42:45.726688 38 Compression algorithms supported:
2025/07/10-07:42:45.726690 38 	kZSTDNotFinalCompression supported: 1
2025/07/10-07:42:45.726691 38 	kZSTD supported: 1
2025/07/10-07:42:45.726693 38 	kXpressCompression supported: 0
2025/07/10-07:42:45.726694 38 	kLZ4HCCompression supported: 0
2025/07/10-07:42:45.726695 38 	kLZ4Compression supported: 0
2025/07/10-07:42:45.726697 38 	kBZip2Compression supported: 0
2025/07/10-07:42:45.726698 38 	kZlibCompression supported: 0
2025/07/10-07:42:45.726699 38 	kSnappyCompression supported: 0
2025/07/10-07:42:45.726701 38 Fast CRC32 supported: Not supported on x86
2025/07/10-07:42:45.726841 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000137
2025/07/10-07:42:45.726990 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/10-07:42:45.726994 38               Options.comparator: leveldb.BytewiseComparator
2025/07/10-07:42:45.726996 38           Options.merge_operator: None
2025/07/10-07:42:45.726997 38        Options.compaction_filter: None
2025/07/10-07:42:45.726998 38        Options.compaction_filter_factory: None
2025/07/10-07:42:45.726999 38  Options.sst_partitioner_factory: None
2025/07/10-07:42:45.727001 38         Options.memtable_factory: SkipListFactory
2025/07/10-07:42:45.727002 38            Options.table_factory: BlockBasedTable
2025/07/10-07:42:45.727022 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cccfb501220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cccfb440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-07:42:45.727024 38        Options.write_buffer_size: 67108864
2025/07/10-07:42:45.727026 38  Options.max_write_buffer_number: 2
2025/07/10-07:42:45.727027 38        Options.compression[0]: NoCompression
2025/07/10-07:42:45.727029 38        Options.compression[1]: NoCompression
2025/07/10-07:42:45.727030 38        Options.compression[2]: ZSTD
2025/07/10-07:42:45.727032 38        Options.compression[3]: ZSTD
2025/07/10-07:42:45.727033 38        Options.compression[4]: ZSTD
2025/07/10-07:42:45.727034 38                  Options.bottommost_compression: Disabled
2025/07/10-07:42:45.727036 38       Options.prefix_extractor: nullptr
2025/07/10-07:42:45.727037 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-07:42:45.727038 38             Options.num_levels: 5
2025/07/10-07:42:45.727039 38        Options.min_write_buffer_number_to_merge: 1
2025/07/10-07:42:45.727041 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-07:42:45.727042 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-07:42:45.727043 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-07:42:45.727044 38                  Options.bottommost_compression_opts.level: 32767
2025/07/10-07:42:45.727046 38               Options.bottommost_compression_opts.strategy: 0
2025/07/10-07:42:45.727047 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-07:42:45.727048 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:42:45.727050 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-07:42:45.727051 38                  Options.bottommost_compression_opts.enabled: false
2025/07/10-07:42:45.727052 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:42:45.727053 38            Options.compression_opts.window_bits: -14
2025/07/10-07:42:45.727055 38                  Options.compression_opts.level: 32767
2025/07/10-07:42:45.727056 38               Options.compression_opts.strategy: 0
2025/07/10-07:42:45.727057 38         Options.compression_opts.max_dict_bytes: 0
2025/07/10-07:42:45.727058 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:42:45.727060 38         Options.compression_opts.parallel_threads: 1
2025/07/10-07:42:45.727071 38                  Options.compression_opts.enabled: false
2025/07/10-07:42:45.727073 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:42:45.727074 38      Options.level0_file_num_compaction_trigger: 4
2025/07/10-07:42:45.727075 38          Options.level0_slowdown_writes_trigger: 20
2025/07/10-07:42:45.727076 38              Options.level0_stop_writes_trigger: 36
2025/07/10-07:42:45.727078 38                   Options.target_file_size_base: 67108864
2025/07/10-07:42:45.727079 38             Options.target_file_size_multiplier: 2
2025/07/10-07:42:45.727080 38                Options.max_bytes_for_level_base: 268435456
2025/07/10-07:42:45.727082 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-07:42:45.727083 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-07:42:45.727086 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-07:42:45.727087 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-07:42:45.727089 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-07:42:45.727090 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-07:42:45.727092 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-07:42:45.727093 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-07:42:45.727094 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-07:42:45.727096 38       Options.max_sequential_skip_in_iterations: 8
2025/07/10-07:42:45.727097 38                    Options.max_compaction_bytes: 1677721600
2025/07/10-07:42:45.727098 38                        Options.arena_block_size: 1048576
2025/07/10-07:42:45.727100 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-07:42:45.727101 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-07:42:45.727103 38       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-07:42:45.727104 38                Options.disable_auto_compactions: 0
2025/07/10-07:42:45.727106 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-07:42:45.727108 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-07:42:45.727109 38 Options.compaction_options_universal.size_ratio: 1
2025/07/10-07:42:45.727110 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-07:42:45.727111 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-07:42:45.727113 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-07:42:45.727114 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-07:42:45.727116 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-07:42:45.727117 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-07:42:45.727118 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-07:42:45.727123 38                   Options.table_properties_collectors: 
2025/07/10-07:42:45.727124 38                   Options.inplace_update_support: 0
2025/07/10-07:42:45.727126 38                 Options.inplace_update_num_locks: 10000
2025/07/10-07:42:45.727127 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-07:42:45.727129 38               Options.memtable_whole_key_filtering: 0
2025/07/10-07:42:45.727130 38   Options.memtable_huge_page_size: 0
2025/07/10-07:42:45.727131 38                           Options.bloom_locality: 0
2025/07/10-07:42:45.727132 38                    Options.max_successive_merges: 0
2025/07/10-07:42:45.727134 38                Options.optimize_filters_for_hits: 0
2025/07/10-07:42:45.727135 38                Options.paranoid_file_checks: 0
2025/07/10-07:42:45.727136 38                Options.force_consistency_checks: 1
2025/07/10-07:42:45.727137 38                Options.report_bg_io_stats: 0
2025/07/10-07:42:45.727139 38                               Options.ttl: 2592000
2025/07/10-07:42:45.727140 38          Options.periodic_compaction_seconds: 0
2025/07/10-07:42:45.727148 38                       Options.enable_blob_files: false
2025/07/10-07:42:45.727150 38                           Options.min_blob_size: 0
2025/07/10-07:42:45.727151 38                          Options.blob_file_size: 268435456
2025/07/10-07:42:45.727153 38                   Options.blob_compression_type: NoCompression
2025/07/10-07:42:45.727154 38          Options.enable_blob_garbage_collection: false
2025/07/10-07:42:45.727155 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-07:42:45.727157 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-07:42:45.727159 38          Options.blob_compaction_readahead_size: 0
2025/07/10-07:42:45.727313 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/10-07:42:45.727316 38               Options.comparator: leveldb.BytewiseComparator
2025/07/10-07:42:45.727318 38           Options.merge_operator: None
2025/07/10-07:42:45.727320 38        Options.compaction_filter: None
2025/07/10-07:42:45.727321 38        Options.compaction_filter_factory: None
2025/07/10-07:42:45.727322 38  Options.sst_partitioner_factory: None
2025/07/10-07:42:45.727323 38         Options.memtable_factory: SkipListFactory
2025/07/10-07:42:45.727325 38            Options.table_factory: BlockBasedTable
2025/07/10-07:42:45.727345 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cccfb501220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cccfb440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-07:42:45.727347 38        Options.write_buffer_size: 67108864
2025/07/10-07:42:45.727348 38  Options.max_write_buffer_number: 2
2025/07/10-07:42:45.727349 38        Options.compression[0]: NoCompression
2025/07/10-07:42:45.727351 38        Options.compression[1]: NoCompression
2025/07/10-07:42:45.727352 38        Options.compression[2]: ZSTD
2025/07/10-07:42:45.727354 38        Options.compression[3]: ZSTD
2025/07/10-07:42:45.727355 38        Options.compression[4]: ZSTD
2025/07/10-07:42:45.727357 38                  Options.bottommost_compression: Disabled
2025/07/10-07:42:45.727358 38       Options.prefix_extractor: nullptr
2025/07/10-07:42:45.727359 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-07:42:45.727361 38             Options.num_levels: 5
2025/07/10-07:42:45.727362 38        Options.min_write_buffer_number_to_merge: 1
2025/07/10-07:42:45.727363 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-07:42:45.727365 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-07:42:45.727366 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-07:42:45.727368 38                  Options.bottommost_compression_opts.level: 32767
2025/07/10-07:42:45.727369 38               Options.bottommost_compression_opts.strategy: 0
2025/07/10-07:42:45.727370 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-07:42:45.727372 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:42:45.727373 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-07:42:45.727385 38                  Options.bottommost_compression_opts.enabled: false
2025/07/10-07:42:45.727387 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:42:45.727389 38            Options.compression_opts.window_bits: -14
2025/07/10-07:42:45.727390 38                  Options.compression_opts.level: 32767
2025/07/10-07:42:45.727391 38               Options.compression_opts.strategy: 0
2025/07/10-07:42:45.727393 38         Options.compression_opts.max_dict_bytes: 0
2025/07/10-07:42:45.727394 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:42:45.727395 38         Options.compression_opts.parallel_threads: 1
2025/07/10-07:42:45.727397 38                  Options.compression_opts.enabled: false
2025/07/10-07:42:45.727398 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:42:45.727399 38      Options.level0_file_num_compaction_trigger: 4
2025/07/10-07:42:45.727400 38          Options.level0_slowdown_writes_trigger: 20
2025/07/10-07:42:45.727402 38              Options.level0_stop_writes_trigger: 36
2025/07/10-07:42:45.727403 38                   Options.target_file_size_base: 67108864
2025/07/10-07:42:45.727404 38             Options.target_file_size_multiplier: 2
2025/07/10-07:42:45.727406 38                Options.max_bytes_for_level_base: 268435456
2025/07/10-07:42:45.727407 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-07:42:45.727408 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-07:42:45.727411 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-07:42:45.727412 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-07:42:45.727414 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-07:42:45.727415 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-07:42:45.727416 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-07:42:45.727418 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-07:42:45.727419 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-07:42:45.727420 38       Options.max_sequential_skip_in_iterations: 8
2025/07/10-07:42:45.727422 38                    Options.max_compaction_bytes: 1677721600
2025/07/10-07:42:45.727423 38                        Options.arena_block_size: 1048576
2025/07/10-07:42:45.727424 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-07:42:45.727426 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-07:42:45.727427 38       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-07:42:45.727428 38                Options.disable_auto_compactions: 0
2025/07/10-07:42:45.727430 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-07:42:45.727432 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-07:42:45.727433 38 Options.compaction_options_universal.size_ratio: 1
2025/07/10-07:42:45.727435 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-07:42:45.727436 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-07:42:45.727437 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-07:42:45.727439 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-07:42:45.727442 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-07:42:45.727444 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-07:42:45.727445 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-07:42:45.727449 38                   Options.table_properties_collectors: 
2025/07/10-07:42:45.727451 38                   Options.inplace_update_support: 0
2025/07/10-07:42:45.727452 38                 Options.inplace_update_num_locks: 10000
2025/07/10-07:42:45.727453 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-07:42:45.727455 38               Options.memtable_whole_key_filtering: 0
2025/07/10-07:42:45.727464 38   Options.memtable_huge_page_size: 0
2025/07/10-07:42:45.727466 38                           Options.bloom_locality: 0
2025/07/10-07:42:45.727467 38                    Options.max_successive_merges: 0
2025/07/10-07:42:45.727469 38                Options.optimize_filters_for_hits: 0
2025/07/10-07:42:45.727470 38                Options.paranoid_file_checks: 0
2025/07/10-07:42:45.727471 38                Options.force_consistency_checks: 1
2025/07/10-07:42:45.727472 38                Options.report_bg_io_stats: 0
2025/07/10-07:42:45.727474 38                               Options.ttl: 2592000
2025/07/10-07:42:45.727475 38          Options.periodic_compaction_seconds: 0
2025/07/10-07:42:45.727476 38                       Options.enable_blob_files: false
2025/07/10-07:42:45.727477 38                           Options.min_blob_size: 0
2025/07/10-07:42:45.727479 38                          Options.blob_file_size: 268435456
2025/07/10-07:42:45.727480 38                   Options.blob_compression_type: NoCompression
2025/07/10-07:42:45.727481 38          Options.enable_blob_garbage_collection: false
2025/07/10-07:42:45.727483 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-07:42:45.727484 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-07:42:45.727486 38          Options.blob_compaction_readahead_size: 0
2025/07/10-07:42:45.729950 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 143, last_sequence is 201597, log_number is 133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/10-07:42:45.729957 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 133
2025/07/10-07:42:45.729959 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 133
2025/07/10-07:42:45.730135 38 [db/version_set.cc:4409] Creating manifest 144
2025/07/10-07:42:45.747637 38 EVENT_LOG_v1 {"time_micros": 1752133365747632, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/07/10-07:42:45.747644 38 [db/db_impl/db_impl_open.cc:888] Recovering log #138 mode 2
2025/07/10-07:42:45.765124 38 EVENT_LOG_v1 {"time_micros": 1752133365765103, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 255604, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 254463, "index_size": 216, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 382984, "raw_average_key_size": 49, "raw_value_size": 132872, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 7816, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752133365, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "DNGWLKUTLVDA7H7MFIYV", "orig_file_number": 145}}
2025/07/10-07:42:45.765171 38 [db/version_set.cc:4409] Creating manifest 146
2025/07/10-07:42:45.784506 38 EVENT_LOG_v1 {"time_micros": 1752133365784499, "job": 1, "event": "recovery_finished"}
2025/07/10-07:42:45.799271 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-07:42:45.799312 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7cccf8680700
2025/07/10-07:42:45.799366 38 DB pointer 0x7cccf8a21c00
2025/07/10-07:42:48.799764 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/10-07:42:48.799797 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 80 writes, 80 keys, 37 commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 80 keys, 37 commit groups, 2.2 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   249.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    6.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cccfb440010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cccfb440010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
