2025/07/09-12:08:06.355587 36 RocksDB version: 6.29.5
2025/07/09-12:08:06.355627 36 Git sha 0
2025/07/09-12:08:06.355630 36 Compile date 2024-05-06 02:21:36
2025/07/09-12:08:06.355632 36 DB SUMMARY
2025/07/09-12:08:06.355634 36 DB Session ID:  N5B7V5VX63QBAXHODZZA
2025/07/09-12:08:06.355677 36 CURRENT file:  CURRENT
2025/07/09-12:08:06.355679 36 IDENTITY file:  IDENTITY
2025/07/09-12:08:06.355686 36 MANIFEST file:  MANIFEST-000110 size: 855 Bytes
2025/07/09-12:08:06.355688 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000114.sst 
2025/07/09-12:08:06.355691 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000111.log size: 678472 ; 
2025/07/09-12:08:06.355693 36                         Options.error_if_exists: 0
2025/07/09-12:08:06.355695 36                       Options.create_if_missing: 1
2025/07/09-12:08:06.355696 36                         Options.paranoid_checks: 1
2025/07/09-12:08:06.355697 36             Options.flush_verify_memtable_count: 1
2025/07/09-12:08:06.355699 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-12:08:06.355700 36                                     Options.env: 0x723c700d72c0
2025/07/09-12:08:06.355702 36                                      Options.fs: PosixFileSystem
2025/07/09-12:08:06.355703 36                                Options.info_log: 0x723c06a90140
2025/07/09-12:08:06.355704 36                Options.max_file_opening_threads: 16
2025/07/09-12:08:06.355706 36                              Options.statistics: (nil)
2025/07/09-12:08:06.355707 36                               Options.use_fsync: 0
2025/07/09-12:08:06.355709 36                       Options.max_log_file_size: 0
2025/07/09-12:08:06.355710 36                  Options.max_manifest_file_size: 1073741824
2025/07/09-12:08:06.355711 36                   Options.log_file_time_to_roll: 0
2025/07/09-12:08:06.355713 36                       Options.keep_log_file_num: 1000
2025/07/09-12:08:06.355714 36                    Options.recycle_log_file_num: 0
2025/07/09-12:08:06.355715 36                         Options.allow_fallocate: 1
2025/07/09-12:08:06.355716 36                        Options.allow_mmap_reads: 0
2025/07/09-12:08:06.355718 36                       Options.allow_mmap_writes: 0
2025/07/09-12:08:06.355719 36                        Options.use_direct_reads: 0
2025/07/09-12:08:06.355720 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-12:08:06.355721 36          Options.create_missing_column_families: 1
2025/07/09-12:08:06.355723 36                              Options.db_log_dir: 
2025/07/09-12:08:06.355724 36                                 Options.wal_dir: 
2025/07/09-12:08:06.355725 36                Options.table_cache_numshardbits: 6
2025/07/09-12:08:06.355727 36                         Options.WAL_ttl_seconds: 0
2025/07/09-12:08:06.355728 36                       Options.WAL_size_limit_MB: 0
2025/07/09-12:08:06.355729 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-12:08:06.355731 36             Options.manifest_preallocation_size: 4194304
2025/07/09-12:08:06.355732 36                     Options.is_fd_close_on_exec: 1
2025/07/09-12:08:06.355733 36                   Options.advise_random_on_open: 1
2025/07/09-12:08:06.355734 36                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-12:08:06.355738 36                    Options.db_write_buffer_size: 0
2025/07/09-12:08:06.355740 36                    Options.write_buffer_manager: 0x723c0d0a0280
2025/07/09-12:08:06.355741 36         Options.access_hint_on_compaction_start: 1
2025/07/09-12:08:06.355742 36  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-12:08:06.355744 36           Options.random_access_max_buffer_size: 1048576
2025/07/09-12:08:06.355745 36                      Options.use_adaptive_mutex: 0
2025/07/09-12:08:06.355746 36                            Options.rate_limiter: (nil)
2025/07/09-12:08:06.355748 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-12:08:06.355749 36                       Options.wal_recovery_mode: 2
2025/07/09-12:08:06.355759 36                  Options.enable_thread_tracking: 0
2025/07/09-12:08:06.355761 36                  Options.enable_pipelined_write: 0
2025/07/09-12:08:06.355762 36                  Options.unordered_write: 0
2025/07/09-12:08:06.355763 36         Options.allow_concurrent_memtable_write: 1
2025/07/09-12:08:06.355765 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-12:08:06.355766 36             Options.write_thread_max_yield_usec: 100
2025/07/09-12:08:06.355767 36            Options.write_thread_slow_yield_usec: 3
2025/07/09-12:08:06.355768 36                               Options.row_cache: None
2025/07/09-12:08:06.355770 36                              Options.wal_filter: None
2025/07/09-12:08:06.355771 36             Options.avoid_flush_during_recovery: 0
2025/07/09-12:08:06.355772 36             Options.allow_ingest_behind: 0
2025/07/09-12:08:06.355774 36             Options.preserve_deletes: 0
2025/07/09-12:08:06.355775 36             Options.two_write_queues: 0
2025/07/09-12:08:06.355776 36             Options.manual_wal_flush: 0
2025/07/09-12:08:06.355777 36             Options.atomic_flush: 0
2025/07/09-12:08:06.355779 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-12:08:06.355780 36                 Options.persist_stats_to_disk: 0
2025/07/09-12:08:06.355781 36                 Options.write_dbid_to_manifest: 0
2025/07/09-12:08:06.355782 36                 Options.log_readahead_size: 0
2025/07/09-12:08:06.355784 36                 Options.file_checksum_gen_factory: Unknown
2025/07/09-12:08:06.355785 36                 Options.best_efforts_recovery: 0
2025/07/09-12:08:06.355786 36                Options.max_bgerror_resume_count: 2147483647
2025/07/09-12:08:06.355788 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-12:08:06.355789 36             Options.allow_data_in_errors: 0
2025/07/09-12:08:06.355790 36             Options.db_host_id: __hostname__
2025/07/09-12:08:06.355791 36             Options.max_background_jobs: 2
2025/07/09-12:08:06.355793 36             Options.max_background_compactions: -1
2025/07/09-12:08:06.355794 36             Options.max_subcompactions: 1
2025/07/09-12:08:06.355795 36             Options.avoid_flush_during_shutdown: 0
2025/07/09-12:08:06.355796 36           Options.writable_file_max_buffer_size: 1048576
2025/07/09-12:08:06.355798 36             Options.delayed_write_rate : 16777216
2025/07/09-12:08:06.355799 36             Options.max_total_wal_size: 0
2025/07/09-12:08:06.355800 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-12:08:06.355802 36                   Options.stats_dump_period_sec: 600
2025/07/09-12:08:06.355803 36                 Options.stats_persist_period_sec: 600
2025/07/09-12:08:06.355804 36                 Options.stats_history_buffer_size: 1048576
2025/07/09-12:08:06.355805 36                          Options.max_open_files: -1
2025/07/09-12:08:06.355807 36                          Options.bytes_per_sync: 0
2025/07/09-12:08:06.355808 36                      Options.wal_bytes_per_sync: 0
2025/07/09-12:08:06.355809 36                   Options.strict_bytes_per_sync: 0
2025/07/09-12:08:06.355810 36       Options.compaction_readahead_size: 0
2025/07/09-12:08:06.355812 36                  Options.max_background_flushes: 1
2025/07/09-12:08:06.355813 36 Compression algorithms supported:
2025/07/09-12:08:06.355814 36 	kZSTDNotFinalCompression supported: 1
2025/07/09-12:08:06.355816 36 	kZSTD supported: 1
2025/07/09-12:08:06.355817 36 	kXpressCompression supported: 0
2025/07/09-12:08:06.355819 36 	kLZ4HCCompression supported: 0
2025/07/09-12:08:06.355820 36 	kLZ4Compression supported: 0
2025/07/09-12:08:06.355822 36 	kBZip2Compression supported: 0
2025/07/09-12:08:06.355823 36 	kZlibCompression supported: 0
2025/07/09-12:08:06.355824 36 	kSnappyCompression supported: 0
2025/07/09-12:08:06.355827 36 Fast CRC32 supported: Not supported on x86
2025/07/09-12:08:06.356639 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000110
2025/07/09-12:08:06.356782 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-12:08:06.356786 36               Options.comparator: leveldb.BytewiseComparator
2025/07/09-12:08:06.356787 36           Options.merge_operator: None
2025/07/09-12:08:06.356789 36        Options.compaction_filter: None
2025/07/09-12:08:06.356790 36        Options.compaction_filter_factory: None
2025/07/09-12:08:06.356791 36  Options.sst_partitioner_factory: None
2025/07/09-12:08:06.356792 36         Options.memtable_factory: SkipListFactory
2025/07/09-12:08:06.356794 36            Options.table_factory: BlockBasedTable
2025/07/09-12:08:06.356814 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x723c0d001140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x723c0d0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-12:08:06.356816 36        Options.write_buffer_size: 67108864
2025/07/09-12:08:06.356817 36  Options.max_write_buffer_number: 2
2025/07/09-12:08:06.356819 36        Options.compression[0]: NoCompression
2025/07/09-12:08:06.356820 36        Options.compression[1]: NoCompression
2025/07/09-12:08:06.356822 36        Options.compression[2]: ZSTD
2025/07/09-12:08:06.356823 36        Options.compression[3]: ZSTD
2025/07/09-12:08:06.356825 36        Options.compression[4]: ZSTD
2025/07/09-12:08:06.356826 36                  Options.bottommost_compression: Disabled
2025/07/09-12:08:06.356827 36       Options.prefix_extractor: nullptr
2025/07/09-12:08:06.356828 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-12:08:06.356830 36             Options.num_levels: 5
2025/07/09-12:08:06.356831 36        Options.min_write_buffer_number_to_merge: 1
2025/07/09-12:08:06.356832 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-12:08:06.356833 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-12:08:06.356835 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-12:08:06.356836 36                  Options.bottommost_compression_opts.level: 32767
2025/07/09-12:08:06.356837 36               Options.bottommost_compression_opts.strategy: 0
2025/07/09-12:08:06.356839 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-12:08:06.356840 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:08:06.356841 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-12:08:06.356842 36                  Options.bottommost_compression_opts.enabled: false
2025/07/09-12:08:06.356844 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:08:06.356845 36            Options.compression_opts.window_bits: -14
2025/07/09-12:08:06.356846 36                  Options.compression_opts.level: 32767
2025/07/09-12:08:06.356848 36               Options.compression_opts.strategy: 0
2025/07/09-12:08:06.356849 36         Options.compression_opts.max_dict_bytes: 0
2025/07/09-12:08:06.356850 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:08:06.356851 36         Options.compression_opts.parallel_threads: 1
2025/07/09-12:08:06.356863 36                  Options.compression_opts.enabled: false
2025/07/09-12:08:06.356865 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:08:06.356866 36      Options.level0_file_num_compaction_trigger: 4
2025/07/09-12:08:06.356868 36          Options.level0_slowdown_writes_trigger: 20
2025/07/09-12:08:06.356869 36              Options.level0_stop_writes_trigger: 36
2025/07/09-12:08:06.356870 36                   Options.target_file_size_base: 67108864
2025/07/09-12:08:06.356871 36             Options.target_file_size_multiplier: 2
2025/07/09-12:08:06.356873 36                Options.max_bytes_for_level_base: 268435456
2025/07/09-12:08:06.356874 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-12:08:06.356875 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-12:08:06.356878 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-12:08:06.356880 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-12:08:06.356881 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-12:08:06.356882 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-12:08:06.356884 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-12:08:06.356885 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-12:08:06.356886 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-12:08:06.356887 36       Options.max_sequential_skip_in_iterations: 8
2025/07/09-12:08:06.356889 36                    Options.max_compaction_bytes: 1677721600
2025/07/09-12:08:06.356890 36                        Options.arena_block_size: 1048576
2025/07/09-12:08:06.356891 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-12:08:06.356892 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-12:08:06.356894 36       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-12:08:06.356895 36                Options.disable_auto_compactions: 0
2025/07/09-12:08:06.356897 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-12:08:06.356899 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-12:08:06.356901 36 Options.compaction_options_universal.size_ratio: 1
2025/07/09-12:08:06.356902 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-12:08:06.356903 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-12:08:06.356905 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-12:08:06.356906 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-12:08:06.356907 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-12:08:06.356909 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-12:08:06.356910 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-12:08:06.356916 36                   Options.table_properties_collectors: 
2025/07/09-12:08:06.356917 36                   Options.inplace_update_support: 0
2025/07/09-12:08:06.356919 36                 Options.inplace_update_num_locks: 10000
2025/07/09-12:08:06.356920 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-12:08:06.356922 36               Options.memtable_whole_key_filtering: 0
2025/07/09-12:08:06.356923 36   Options.memtable_huge_page_size: 0
2025/07/09-12:08:06.356924 36                           Options.bloom_locality: 0
2025/07/09-12:08:06.356926 36                    Options.max_successive_merges: 0
2025/07/09-12:08:06.356927 36                Options.optimize_filters_for_hits: 0
2025/07/09-12:08:06.356928 36                Options.paranoid_file_checks: 0
2025/07/09-12:08:06.356929 36                Options.force_consistency_checks: 1
2025/07/09-12:08:06.356931 36                Options.report_bg_io_stats: 0
2025/07/09-12:08:06.356932 36                               Options.ttl: 2592000
2025/07/09-12:08:06.356933 36          Options.periodic_compaction_seconds: 0
2025/07/09-12:08:06.356940 36                       Options.enable_blob_files: false
2025/07/09-12:08:06.356942 36                           Options.min_blob_size: 0
2025/07/09-12:08:06.356943 36                          Options.blob_file_size: 268435456
2025/07/09-12:08:06.356945 36                   Options.blob_compression_type: NoCompression
2025/07/09-12:08:06.356946 36          Options.enable_blob_garbage_collection: false
2025/07/09-12:08:06.356947 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-12:08:06.356949 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-12:08:06.356951 36          Options.blob_compaction_readahead_size: 0
2025/07/09-12:08:06.357111 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/09-12:08:06.357114 36               Options.comparator: leveldb.BytewiseComparator
2025/07/09-12:08:06.357116 36           Options.merge_operator: None
2025/07/09-12:08:06.357117 36        Options.compaction_filter: None
2025/07/09-12:08:06.357118 36        Options.compaction_filter_factory: None
2025/07/09-12:08:06.357120 36  Options.sst_partitioner_factory: None
2025/07/09-12:08:06.357121 36         Options.memtable_factory: SkipListFactory
2025/07/09-12:08:06.357122 36            Options.table_factory: BlockBasedTable
2025/07/09-12:08:06.357145 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x723c0d001140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x723c0d0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-12:08:06.357146 36        Options.write_buffer_size: 67108864
2025/07/09-12:08:06.357148 36  Options.max_write_buffer_number: 2
2025/07/09-12:08:06.357149 36        Options.compression[0]: NoCompression
2025/07/09-12:08:06.357150 36        Options.compression[1]: NoCompression
2025/07/09-12:08:06.357152 36        Options.compression[2]: ZSTD
2025/07/09-12:08:06.357153 36        Options.compression[3]: ZSTD
2025/07/09-12:08:06.357154 36        Options.compression[4]: ZSTD
2025/07/09-12:08:06.357156 36                  Options.bottommost_compression: Disabled
2025/07/09-12:08:06.357157 36       Options.prefix_extractor: nullptr
2025/07/09-12:08:06.357158 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-12:08:06.357159 36             Options.num_levels: 5
2025/07/09-12:08:06.357161 36        Options.min_write_buffer_number_to_merge: 1
2025/07/09-12:08:06.357162 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-12:08:06.357163 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-12:08:06.357164 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-12:08:06.357165 36                  Options.bottommost_compression_opts.level: 32767
2025/07/09-12:08:06.357167 36               Options.bottommost_compression_opts.strategy: 0
2025/07/09-12:08:06.357168 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-12:08:06.357169 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:08:06.357171 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-12:08:06.357182 36                  Options.bottommost_compression_opts.enabled: false
2025/07/09-12:08:06.357184 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:08:06.357185 36            Options.compression_opts.window_bits: -14
2025/07/09-12:08:06.357187 36                  Options.compression_opts.level: 32767
2025/07/09-12:08:06.357188 36               Options.compression_opts.strategy: 0
2025/07/09-12:08:06.357189 36         Options.compression_opts.max_dict_bytes: 0
2025/07/09-12:08:06.357190 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:08:06.357192 36         Options.compression_opts.parallel_threads: 1
2025/07/09-12:08:06.357193 36                  Options.compression_opts.enabled: false
2025/07/09-12:08:06.357194 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:08:06.357195 36      Options.level0_file_num_compaction_trigger: 4
2025/07/09-12:08:06.357197 36          Options.level0_slowdown_writes_trigger: 20
2025/07/09-12:08:06.357198 36              Options.level0_stop_writes_trigger: 36
2025/07/09-12:08:06.357199 36                   Options.target_file_size_base: 67108864
2025/07/09-12:08:06.357200 36             Options.target_file_size_multiplier: 2
2025/07/09-12:08:06.357201 36                Options.max_bytes_for_level_base: 268435456
2025/07/09-12:08:06.357202 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-12:08:06.357204 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-12:08:06.357206 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-12:08:06.357207 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-12:08:06.357208 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-12:08:06.357210 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-12:08:06.357211 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-12:08:06.357212 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-12:08:06.357213 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-12:08:06.357215 36       Options.max_sequential_skip_in_iterations: 8
2025/07/09-12:08:06.357216 36                    Options.max_compaction_bytes: 1677721600
2025/07/09-12:08:06.357217 36                        Options.arena_block_size: 1048576
2025/07/09-12:08:06.357218 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-12:08:06.357219 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-12:08:06.357221 36       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-12:08:06.357222 36                Options.disable_auto_compactions: 0
2025/07/09-12:08:06.357223 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-12:08:06.357225 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-12:08:06.357226 36 Options.compaction_options_universal.size_ratio: 1
2025/07/09-12:08:06.357227 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-12:08:06.357228 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-12:08:06.357230 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-12:08:06.357231 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-12:08:06.357232 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-12:08:06.357234 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-12:08:06.357235 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-12:08:06.357238 36                   Options.table_properties_collectors: 
2025/07/09-12:08:06.357240 36                   Options.inplace_update_support: 0
2025/07/09-12:08:06.357241 36                 Options.inplace_update_num_locks: 10000
2025/07/09-12:08:06.357242 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-12:08:06.357243 36               Options.memtable_whole_key_filtering: 0
2025/07/09-12:08:06.357252 36   Options.memtable_huge_page_size: 0
2025/07/09-12:08:06.357254 36                           Options.bloom_locality: 0
2025/07/09-12:08:06.357255 36                    Options.max_successive_merges: 0
2025/07/09-12:08:06.357256 36                Options.optimize_filters_for_hits: 0
2025/07/09-12:08:06.357258 36                Options.paranoid_file_checks: 0
2025/07/09-12:08:06.357259 36                Options.force_consistency_checks: 1
2025/07/09-12:08:06.357260 36                Options.report_bg_io_stats: 0
2025/07/09-12:08:06.357261 36                               Options.ttl: 2592000
2025/07/09-12:08:06.357262 36          Options.periodic_compaction_seconds: 0
2025/07/09-12:08:06.357263 36                       Options.enable_blob_files: false
2025/07/09-12:08:06.357265 36                           Options.min_blob_size: 0
2025/07/09-12:08:06.357266 36                          Options.blob_file_size: 268435456
2025/07/09-12:08:06.357267 36                   Options.blob_compression_type: NoCompression
2025/07/09-12:08:06.357268 36          Options.enable_blob_garbage_collection: false
2025/07/09-12:08:06.357269 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-12:08:06.357271 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-12:08:06.357273 36          Options.blob_compaction_readahead_size: 0
2025/07/09-12:08:06.359836 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 116, last_sequence is 120764, log_number is 106,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/09-12:08:06.359843 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 106
2025/07/09-12:08:06.359845 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 106
2025/07/09-12:08:06.360015 36 [db/version_set.cc:4409] Creating manifest 117
2025/07/09-12:08:06.379509 36 EVENT_LOG_v1 {"time_micros": 1752062886379504, "job": 1, "event": "recovery_started", "wal_files": [111]}
2025/07/09-12:08:06.379516 36 [db/db_impl/db_impl_open.cc:888] Recovering log #111 mode 2
2025/07/09-12:08:06.398946 36 EVENT_LOG_v1 {"time_micros": 1752062886398922, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 326194, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 325000, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 449569, "raw_average_key_size": 48, "raw_value_size": 183698, "raw_average_value_size": 20, "num_data_blocks": 5, "num_entries": 9175, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752062886, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "N5B7V5VX63QBAXHODZZA", "orig_file_number": 118}}
2025/07/09-12:08:06.399003 36 [db/version_set.cc:4409] Creating manifest 119
2025/07/09-12:08:06.419187 36 EVENT_LOG_v1 {"time_micros": 1752062886419180, "job": 1, "event": "recovery_finished"}
2025/07/09-12:08:06.433634 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-12:08:06.433674 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x723c06680700
2025/07/09-12:08:06.433724 36 DB pointer 0x723c06a21c00
2025/07/09-12:08:09.434115 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-12:08:09.434144 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 60 writes, 60 keys, 28 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 60 keys, 28 commit groups, 2.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   318.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    3.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x723c0d0a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x723c0d0a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
