2025/07/09-02:56:17.845732 29 RocksDB version: 6.29.5
2025/07/09-02:56:17.845809 29 Git sha 0
2025/07/09-02:56:17.845813 29 Compile date 2024-05-06 02:21:36
2025/07/09-02:56:17.845817 29 DB SUMMARY
2025/07/09-02:56:17.845819 29 DB Session ID:  9C22HDZJQ3ZHQAIMDY4K
2025/07/09-02:56:17.845945 29 CURRENT file:  CURRENT
2025/07/09-02:56:17.845949 29 IDENTITY file:  IDENTITY
2025/07/09-02:56:17.845958 29 MANIFEST file:  MANIFEST-000041 size: 147 Bytes
2025/07/09-02:56:17.845962 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/09-02:56:17.845966 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 
2025/07/09-02:56:17.845970 29                         Options.error_if_exists: 0
2025/07/09-02:56:17.845974 29                       Options.create_if_missing: 1
2025/07/09-02:56:17.845976 29                         Options.paranoid_checks: 1
2025/07/09-02:56:17.845978 29             Options.flush_verify_memtable_count: 1
2025/07/09-02:56:17.845981 29                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-02:56:17.845983 29                                     Options.env: 0x7de5449782c0
2025/07/09-02:56:17.845986 29                                      Options.fs: PosixFileSystem
2025/07/09-02:56:17.845989 29                                Options.info_log: 0x7de4d8290140
2025/07/09-02:56:17.845992 29                Options.max_file_opening_threads: 16
2025/07/09-02:56:17.845994 29                              Options.statistics: (nil)
2025/07/09-02:56:17.845997 29                               Options.use_fsync: 0
2025/07/09-02:56:17.845999 29                       Options.max_log_file_size: 0
2025/07/09-02:56:17.846002 29                  Options.max_manifest_file_size: 1073741824
2025/07/09-02:56:17.846004 29                   Options.log_file_time_to_roll: 0
2025/07/09-02:56:17.846007 29                       Options.keep_log_file_num: 1000
2025/07/09-02:56:17.846009 29                    Options.recycle_log_file_num: 0
2025/07/09-02:56:17.846011 29                         Options.allow_fallocate: 1
2025/07/09-02:56:17.846014 29                        Options.allow_mmap_reads: 0
2025/07/09-02:56:17.846016 29                       Options.allow_mmap_writes: 0
2025/07/09-02:56:17.846018 29                        Options.use_direct_reads: 0
2025/07/09-02:56:17.846021 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-02:56:17.846023 29          Options.create_missing_column_families: 1
2025/07/09-02:56:17.846025 29                              Options.db_log_dir: 
2025/07/09-02:56:17.846028 29                                 Options.wal_dir: 
2025/07/09-02:56:17.846030 29                Options.table_cache_numshardbits: 6
2025/07/09-02:56:17.846033 29                         Options.WAL_ttl_seconds: 0
2025/07/09-02:56:17.846035 29                       Options.WAL_size_limit_MB: 0
2025/07/09-02:56:17.846037 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-02:56:17.846040 29             Options.manifest_preallocation_size: 4194304
2025/07/09-02:56:17.846042 29                     Options.is_fd_close_on_exec: 1
2025/07/09-02:56:17.846044 29                   Options.advise_random_on_open: 1
2025/07/09-02:56:17.846047 29                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-02:56:17.846055 29                    Options.db_write_buffer_size: 0
2025/07/09-02:56:17.846059 29                    Options.write_buffer_manager: 0x7de4e58a0280
2025/07/09-02:56:17.846063 29         Options.access_hint_on_compaction_start: 1
2025/07/09-02:56:17.846067 29  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-02:56:17.846069 29           Options.random_access_max_buffer_size: 1048576
2025/07/09-02:56:17.846072 29                      Options.use_adaptive_mutex: 0
2025/07/09-02:56:17.846075 29                            Options.rate_limiter: (nil)
2025/07/09-02:56:17.846079 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-02:56:17.846100 29                       Options.wal_recovery_mode: 2
2025/07/09-02:56:17.846104 29                  Options.enable_thread_tracking: 0
2025/07/09-02:56:17.846107 29                  Options.enable_pipelined_write: 0
2025/07/09-02:56:17.846110 29                  Options.unordered_write: 0
2025/07/09-02:56:17.846113 29         Options.allow_concurrent_memtable_write: 1
2025/07/09-02:56:17.846116 29      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-02:56:17.846120 29             Options.write_thread_max_yield_usec: 100
2025/07/09-02:56:17.846124 29            Options.write_thread_slow_yield_usec: 3
2025/07/09-02:56:17.846127 29                               Options.row_cache: None
2025/07/09-02:56:17.846130 29                              Options.wal_filter: None
2025/07/09-02:56:17.846133 29             Options.avoid_flush_during_recovery: 0
2025/07/09-02:56:17.846136 29             Options.allow_ingest_behind: 0
2025/07/09-02:56:17.846139 29             Options.preserve_deletes: 0
2025/07/09-02:56:17.846142 29             Options.two_write_queues: 0
2025/07/09-02:56:17.846145 29             Options.manual_wal_flush: 0
2025/07/09-02:56:17.846148 29             Options.atomic_flush: 0
2025/07/09-02:56:17.846151 29             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-02:56:17.846155 29                 Options.persist_stats_to_disk: 0
2025/07/09-02:56:17.846158 29                 Options.write_dbid_to_manifest: 0
2025/07/09-02:56:17.846161 29                 Options.log_readahead_size: 0
2025/07/09-02:56:17.846163 29                 Options.file_checksum_gen_factory: Unknown
2025/07/09-02:56:17.846167 29                 Options.best_efforts_recovery: 0
2025/07/09-02:56:17.846170 29                Options.max_bgerror_resume_count: 2147483647
2025/07/09-02:56:17.846174 29            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-02:56:17.846178 29             Options.allow_data_in_errors: 0
2025/07/09-02:56:17.846181 29             Options.db_host_id: __hostname__
2025/07/09-02:56:17.846185 29             Options.max_background_jobs: 2
2025/07/09-02:56:17.846188 29             Options.max_background_compactions: -1
2025/07/09-02:56:17.846191 29             Options.max_subcompactions: 1
2025/07/09-02:56:17.846195 29             Options.avoid_flush_during_shutdown: 0
2025/07/09-02:56:17.846198 29           Options.writable_file_max_buffer_size: 1048576
2025/07/09-02:56:17.846200 29             Options.delayed_write_rate : 16777216
2025/07/09-02:56:17.846204 29             Options.max_total_wal_size: 0
2025/07/09-02:56:17.846207 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-02:56:17.846211 29                   Options.stats_dump_period_sec: 600
2025/07/09-02:56:17.846214 29                 Options.stats_persist_period_sec: 600
2025/07/09-02:56:17.846217 29                 Options.stats_history_buffer_size: 1048576
2025/07/09-02:56:17.846221 29                          Options.max_open_files: -1
2025/07/09-02:56:17.846224 29                          Options.bytes_per_sync: 0
2025/07/09-02:56:17.846227 29                      Options.wal_bytes_per_sync: 0
2025/07/09-02:56:17.846230 29                   Options.strict_bytes_per_sync: 0
2025/07/09-02:56:17.846233 29       Options.compaction_readahead_size: 0
2025/07/09-02:56:17.846236 29                  Options.max_background_flushes: 1
2025/07/09-02:56:17.846240 29 Compression algorithms supported:
2025/07/09-02:56:17.846243 29 	kZSTDNotFinalCompression supported: 1
2025/07/09-02:56:17.846249 29 	kZSTD supported: 1
2025/07/09-02:56:17.846253 29 	kXpressCompression supported: 0
2025/07/09-02:56:17.846256 29 	kLZ4HCCompression supported: 0
2025/07/09-02:56:17.846259 29 	kLZ4Compression supported: 0
2025/07/09-02:56:17.846263 29 	kBZip2Compression supported: 0
2025/07/09-02:56:17.846266 29 	kZlibCompression supported: 0
2025/07/09-02:56:17.846269 29 	kSnappyCompression supported: 0
2025/07/09-02:56:17.846282 29 Fast CRC32 supported: Not supported on x86
2025/07/09-02:56:17.846469 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000041
2025/07/09-02:56:17.846753 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-02:56:17.846759 29               Options.comparator: leveldb.BytewiseComparator
2025/07/09-02:56:17.846763 29           Options.merge_operator: None
2025/07/09-02:56:17.846766 29        Options.compaction_filter: None
2025/07/09-02:56:17.846770 29        Options.compaction_filter_factory: None
2025/07/09-02:56:17.846772 29  Options.sst_partitioner_factory: None
2025/07/09-02:56:17.846776 29         Options.memtable_factory: SkipListFactory
2025/07/09-02:56:17.846779 29            Options.table_factory: BlockBasedTable
2025/07/09-02:56:17.846830 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7de4e5801640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7de4e58a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-02:56:17.846834 29        Options.write_buffer_size: 67108864
2025/07/09-02:56:17.846838 29  Options.max_write_buffer_number: 2
2025/07/09-02:56:17.846841 29        Options.compression[0]: NoCompression
2025/07/09-02:56:17.846846 29        Options.compression[1]: NoCompression
2025/07/09-02:56:17.846849 29        Options.compression[2]: ZSTD
2025/07/09-02:56:17.846853 29        Options.compression[3]: ZSTD
2025/07/09-02:56:17.846856 29        Options.compression[4]: ZSTD
2025/07/09-02:56:17.846859 29                  Options.bottommost_compression: Disabled
2025/07/09-02:56:17.846862 29       Options.prefix_extractor: nullptr
2025/07/09-02:56:17.846866 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-02:56:17.846869 29             Options.num_levels: 5
2025/07/09-02:56:17.846873 29        Options.min_write_buffer_number_to_merge: 1
2025/07/09-02:56:17.846876 29     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-02:56:17.846879 29     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-02:56:17.846883 29            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-02:56:17.846887 29                  Options.bottommost_compression_opts.level: 32767
2025/07/09-02:56:17.846891 29               Options.bottommost_compression_opts.strategy: 0
2025/07/09-02:56:17.846894 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-02:56:17.846898 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-02:56:17.846902 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-02:56:17.846905 29                  Options.bottommost_compression_opts.enabled: false
2025/07/09-02:56:17.846909 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-02:56:17.846913 29            Options.compression_opts.window_bits: -14
2025/07/09-02:56:17.846916 29                  Options.compression_opts.level: 32767
2025/07/09-02:56:17.846920 29               Options.compression_opts.strategy: 0
2025/07/09-02:56:17.846923 29         Options.compression_opts.max_dict_bytes: 0
2025/07/09-02:56:17.846955 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-02:56:17.846959 29         Options.compression_opts.parallel_threads: 1
2025/07/09-02:56:17.846963 29                  Options.compression_opts.enabled: false
2025/07/09-02:56:17.846967 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-02:56:17.846971 29      Options.level0_file_num_compaction_trigger: 4
2025/07/09-02:56:17.846975 29          Options.level0_slowdown_writes_trigger: 20
2025/07/09-02:56:17.846978 29              Options.level0_stop_writes_trigger: 36
2025/07/09-02:56:17.846982 29                   Options.target_file_size_base: 67108864
2025/07/09-02:56:17.846986 29             Options.target_file_size_multiplier: 2
2025/07/09-02:56:17.846990 29                Options.max_bytes_for_level_base: 268435456
2025/07/09-02:56:17.846993 29 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-02:56:17.846996 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-02:56:17.847003 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-02:56:17.847008 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-02:56:17.847012 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-02:56:17.847016 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-02:56:17.847020 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-02:56:17.847023 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-02:56:17.847027 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-02:56:17.847030 29       Options.max_sequential_skip_in_iterations: 8
2025/07/09-02:56:17.847034 29                    Options.max_compaction_bytes: 1677721600
2025/07/09-02:56:17.847038 29                        Options.arena_block_size: 1048576
2025/07/09-02:56:17.847041 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-02:56:17.847044 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-02:56:17.847048 29       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-02:56:17.847051 29                Options.disable_auto_compactions: 0
2025/07/09-02:56:17.847056 29                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-02:56:17.847061 29                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-02:56:17.847065 29 Options.compaction_options_universal.size_ratio: 1
2025/07/09-02:56:17.847069 29 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-02:56:17.847073 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-02:56:17.847077 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-02:56:17.847081 29 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-02:56:17.847085 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-02:56:17.847090 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-02:56:17.847094 29 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-02:56:17.847106 29                   Options.table_properties_collectors: 
2025/07/09-02:56:17.847109 29                   Options.inplace_update_support: 0
2025/07/09-02:56:17.847112 29                 Options.inplace_update_num_locks: 10000
2025/07/09-02:56:17.847114 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-02:56:17.847118 29               Options.memtable_whole_key_filtering: 0
2025/07/09-02:56:17.847121 29   Options.memtable_huge_page_size: 0
2025/07/09-02:56:17.847124 29                           Options.bloom_locality: 0
2025/07/09-02:56:17.847127 29                    Options.max_successive_merges: 0
2025/07/09-02:56:17.847130 29                Options.optimize_filters_for_hits: 0
2025/07/09-02:56:17.847133 29                Options.paranoid_file_checks: 0
2025/07/09-02:56:17.847136 29                Options.force_consistency_checks: 1
2025/07/09-02:56:17.847139 29                Options.report_bg_io_stats: 0
2025/07/09-02:56:17.847156 29                               Options.ttl: 2592000
2025/07/09-02:56:17.847160 29          Options.periodic_compaction_seconds: 0
2025/07/09-02:56:17.847164 29                       Options.enable_blob_files: false
2025/07/09-02:56:17.847168 29                           Options.min_blob_size: 0
2025/07/09-02:56:17.847171 29                          Options.blob_file_size: 268435456
2025/07/09-02:56:17.847175 29                   Options.blob_compression_type: NoCompression
2025/07/09-02:56:17.847179 29          Options.enable_blob_garbage_collection: false
2025/07/09-02:56:17.847182 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-02:56:17.847187 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-02:56:17.847191 29          Options.blob_compaction_readahead_size: 0
2025/07/09-02:56:17.847344 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/09-02:56:17.847350 29               Options.comparator: leveldb.BytewiseComparator
2025/07/09-02:56:17.847353 29           Options.merge_operator: None
2025/07/09-02:56:17.847356 29        Options.compaction_filter: None
2025/07/09-02:56:17.847359 29        Options.compaction_filter_factory: None
2025/07/09-02:56:17.847362 29  Options.sst_partitioner_factory: None
2025/07/09-02:56:17.847366 29         Options.memtable_factory: SkipListFactory
2025/07/09-02:56:17.847369 29            Options.table_factory: BlockBasedTable
2025/07/09-02:56:17.847409 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7de4e5801640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7de4e58a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-02:56:17.847413 29        Options.write_buffer_size: 67108864
2025/07/09-02:56:17.847417 29  Options.max_write_buffer_number: 2
2025/07/09-02:56:17.847420 29        Options.compression[0]: NoCompression
2025/07/09-02:56:17.847424 29        Options.compression[1]: NoCompression
2025/07/09-02:56:17.847427 29        Options.compression[2]: ZSTD
2025/07/09-02:56:17.847443 29        Options.compression[3]: ZSTD
2025/07/09-02:56:17.847446 29        Options.compression[4]: ZSTD
2025/07/09-02:56:17.847450 29                  Options.bottommost_compression: Disabled
2025/07/09-02:56:17.847453 29       Options.prefix_extractor: nullptr
2025/07/09-02:56:17.847456 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-02:56:17.847460 29             Options.num_levels: 5
2025/07/09-02:56:17.847463 29        Options.min_write_buffer_number_to_merge: 1
2025/07/09-02:56:17.847466 29     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-02:56:17.847470 29     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-02:56:17.847473 29            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-02:56:17.847476 29                  Options.bottommost_compression_opts.level: 32767
2025/07/09-02:56:17.847481 29               Options.bottommost_compression_opts.strategy: 0
2025/07/09-02:56:17.847484 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-02:56:17.847516 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-02:56:17.847519 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-02:56:17.847522 29                  Options.bottommost_compression_opts.enabled: false
2025/07/09-02:56:17.847526 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-02:56:17.847529 29            Options.compression_opts.window_bits: -14
2025/07/09-02:56:17.847532 29                  Options.compression_opts.level: 32767
2025/07/09-02:56:17.847535 29               Options.compression_opts.strategy: 0
2025/07/09-02:56:17.847537 29         Options.compression_opts.max_dict_bytes: 0
2025/07/09-02:56:17.847541 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-02:56:17.847544 29         Options.compression_opts.parallel_threads: 1
2025/07/09-02:56:17.847548 29                  Options.compression_opts.enabled: false
2025/07/09-02:56:17.847551 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-02:56:17.847554 29      Options.level0_file_num_compaction_trigger: 4
2025/07/09-02:56:17.847557 29          Options.level0_slowdown_writes_trigger: 20
2025/07/09-02:56:17.847559 29              Options.level0_stop_writes_trigger: 36
2025/07/09-02:56:17.847562 29                   Options.target_file_size_base: 67108864
2025/07/09-02:56:17.847566 29             Options.target_file_size_multiplier: 2
2025/07/09-02:56:17.847569 29                Options.max_bytes_for_level_base: 268435456
2025/07/09-02:56:17.847572 29 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-02:56:17.847575 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-02:56:17.847580 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-02:56:17.847584 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-02:56:17.847587 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-02:56:17.847590 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-02:56:17.847593 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-02:56:17.847597 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-02:56:17.847601 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-02:56:17.847605 29       Options.max_sequential_skip_in_iterations: 8
2025/07/09-02:56:17.847609 29                    Options.max_compaction_bytes: 1677721600
2025/07/09-02:56:17.847612 29                        Options.arena_block_size: 1048576
2025/07/09-02:56:17.847615 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-02:56:17.847618 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-02:56:17.847621 29       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-02:56:17.847624 29                Options.disable_auto_compactions: 0
2025/07/09-02:56:17.847628 29                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-02:56:17.847632 29                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-02:56:17.847635 29 Options.compaction_options_universal.size_ratio: 1
2025/07/09-02:56:17.847639 29 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-02:56:17.847642 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-02:56:17.847644 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-02:56:17.847647 29 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-02:56:17.847651 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-02:56:17.847654 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-02:56:17.847657 29 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-02:56:17.847664 29                   Options.table_properties_collectors: 
2025/07/09-02:56:17.847667 29                   Options.inplace_update_support: 0
2025/07/09-02:56:17.847671 29                 Options.inplace_update_num_locks: 10000
2025/07/09-02:56:17.847689 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-02:56:17.847694 29               Options.memtable_whole_key_filtering: 0
2025/07/09-02:56:17.847697 29   Options.memtable_huge_page_size: 0
2025/07/09-02:56:17.847701 29                           Options.bloom_locality: 0
2025/07/09-02:56:17.847704 29                    Options.max_successive_merges: 0
2025/07/09-02:56:17.847706 29                Options.optimize_filters_for_hits: 0
2025/07/09-02:56:17.847708 29                Options.paranoid_file_checks: 0
2025/07/09-02:56:17.847710 29                Options.force_consistency_checks: 1
2025/07/09-02:56:17.847712 29                Options.report_bg_io_stats: 0
2025/07/09-02:56:17.847714 29                               Options.ttl: 2592000
2025/07/09-02:56:17.847716 29          Options.periodic_compaction_seconds: 0
2025/07/09-02:56:17.847719 29                       Options.enable_blob_files: false
2025/07/09-02:56:17.847721 29                           Options.min_blob_size: 0
2025/07/09-02:56:17.847723 29                          Options.blob_file_size: 268435456
2025/07/09-02:56:17.847725 29                   Options.blob_compression_type: NoCompression
2025/07/09-02:56:17.847727 29          Options.enable_blob_garbage_collection: false
2025/07/09-02:56:17.847729 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-02:56:17.847732 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-02:56:17.847735 29          Options.blob_compaction_readahead_size: 0
2025/07/09-02:56:17.851326 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 38,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/09-02:56:17.851333 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 38
2025/07/09-02:56:17.851336 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 38
2025/07/09-02:56:17.851436 29 [db/version_set.cc:4409] Creating manifest 45
2025/07/09-02:56:17.881500 29 EVENT_LOG_v1 {"time_micros": 1752029777881489, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42]}
2025/07/09-02:56:17.881510 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #38
2025/07/09-02:56:17.881514 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #38
2025/07/09-02:56:17.881517 29 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #38
2025/07/09-02:56:17.881519 29 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #38
2025/07/09-02:56:17.881520 29 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #38
2025/07/09-02:56:17.881522 29 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #38
2025/07/09-02:56:17.881524 29 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #38
2025/07/09-02:56:17.881527 29 [db/db_impl/db_impl_open.cc:888] Recovering log #42 mode 2
2025/07/09-02:56:17.881589 29 [db/version_set.cc:4409] Creating manifest 46
2025/07/09-02:56:17.901701 29 EVENT_LOG_v1 {"time_micros": 1752029777901691, "job": 1, "event": "recovery_finished"}
2025/07/09-02:56:17.918018 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7de4d7e80700
2025/07/09-02:56:17.918090 29 DB pointer 0x7de4d8221c00
2025/07/09-02:56:20.918885 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-02:56:20.918936 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7de4e58a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000182 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,0.000150494%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7de4e58a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000182 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,0.000150494%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-02:59:09.452507 145 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/09-02:59:09.452770 145 [db/db_impl/db_impl.cc:699] Shutdown complete
