2025/07/09-02:37:03.836919 44 RocksDB version: 6.29.5
2025/07/09-02:37:03.836997 44 Git sha 0
2025/07/09-02:37:03.837002 44 Compile date 2024-05-06 02:21:36
2025/07/09-02:37:03.837007 44 DB SUMMARY
2025/07/09-02:37:03.837010 44 DB Session ID:  VJVKPAYZ04PGNQL3U9GB
2025/07/09-02:37:03.837120 44 CURRENT file:  CURRENT
2025/07/09-02:37:03.837124 44 IDENTITY file:  IDENTITY
2025/07/09-02:37:03.837136 44 MANIFEST file:  MANIFEST-000036 size: 147 Bytes
2025/07/09-02:37:03.837142 44 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/09-02:37:03.837147 44 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 
2025/07/09-02:37:03.837153 44                         Options.error_if_exists: 0
2025/07/09-02:37:03.837157 44                       Options.create_if_missing: 1
2025/07/09-02:37:03.837160 44                         Options.paranoid_checks: 1
2025/07/09-02:37:03.837164 44             Options.flush_verify_memtable_count: 1
2025/07/09-02:37:03.837168 44                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-02:37:03.837171 44                                     Options.env: 0x7a33af6642c0
2025/07/09-02:37:03.837176 44                                      Options.fs: PosixFileSystem
2025/07/09-02:37:03.837179 44                                Options.info_log: 0x7a3341c90140
2025/07/09-02:37:03.837183 44                Options.max_file_opening_threads: 16
2025/07/09-02:37:03.837187 44                              Options.statistics: (nil)
2025/07/09-02:37:03.837191 44                               Options.use_fsync: 0
2025/07/09-02:37:03.837194 44                       Options.max_log_file_size: 0
2025/07/09-02:37:03.837198 44                  Options.max_manifest_file_size: 1073741824
2025/07/09-02:37:03.837201 44                   Options.log_file_time_to_roll: 0
2025/07/09-02:37:03.837205 44                       Options.keep_log_file_num: 1000
2025/07/09-02:37:03.837208 44                    Options.recycle_log_file_num: 0
2025/07/09-02:37:03.837212 44                         Options.allow_fallocate: 1
2025/07/09-02:37:03.837215 44                        Options.allow_mmap_reads: 0
2025/07/09-02:37:03.837218 44                       Options.allow_mmap_writes: 0
2025/07/09-02:37:03.837222 44                        Options.use_direct_reads: 0
2025/07/09-02:37:03.837225 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-02:37:03.837228 44          Options.create_missing_column_families: 1
2025/07/09-02:37:03.837232 44                              Options.db_log_dir: 
2025/07/09-02:37:03.837234 44                                 Options.wal_dir: 
2025/07/09-02:37:03.837237 44                Options.table_cache_numshardbits: 6
2025/07/09-02:37:03.837240 44                         Options.WAL_ttl_seconds: 0
2025/07/09-02:37:03.837243 44                       Options.WAL_size_limit_MB: 0
2025/07/09-02:37:03.837246 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-02:37:03.837250 44             Options.manifest_preallocation_size: 4194304
2025/07/09-02:37:03.837253 44                     Options.is_fd_close_on_exec: 1
2025/07/09-02:37:03.837256 44                   Options.advise_random_on_open: 1
2025/07/09-02:37:03.837260 44                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-02:37:03.837268 44                    Options.db_write_buffer_size: 0
2025/07/09-02:37:03.837271 44                    Options.write_buffer_manager: 0x7a3346aa0280
2025/07/09-02:37:03.837275 44         Options.access_hint_on_compaction_start: 1
2025/07/09-02:37:03.837278 44  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-02:37:03.837281 44           Options.random_access_max_buffer_size: 1048576
2025/07/09-02:37:03.837284 44                      Options.use_adaptive_mutex: 0
2025/07/09-02:37:03.837287 44                            Options.rate_limiter: (nil)
2025/07/09-02:37:03.837291 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-02:37:03.837312 44                       Options.wal_recovery_mode: 2
2025/07/09-02:37:03.837316 44                  Options.enable_thread_tracking: 0
2025/07/09-02:37:03.837319 44                  Options.enable_pipelined_write: 0
2025/07/09-02:37:03.837323 44                  Options.unordered_write: 0
2025/07/09-02:37:03.837326 44         Options.allow_concurrent_memtable_write: 1
2025/07/09-02:37:03.837329 44      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-02:37:03.837332 44             Options.write_thread_max_yield_usec: 100
2025/07/09-02:37:03.837336 44            Options.write_thread_slow_yield_usec: 3
2025/07/09-02:37:03.837339 44                               Options.row_cache: None
2025/07/09-02:37:03.837343 44                              Options.wal_filter: None
2025/07/09-02:37:03.837346 44             Options.avoid_flush_during_recovery: 0
2025/07/09-02:37:03.837349 44             Options.allow_ingest_behind: 0
2025/07/09-02:37:03.837352 44             Options.preserve_deletes: 0
2025/07/09-02:37:03.837355 44             Options.two_write_queues: 0
2025/07/09-02:37:03.837358 44             Options.manual_wal_flush: 0
2025/07/09-02:37:03.837362 44             Options.atomic_flush: 0
2025/07/09-02:37:03.837365 44             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-02:37:03.837368 44                 Options.persist_stats_to_disk: 0
2025/07/09-02:37:03.837372 44                 Options.write_dbid_to_manifest: 0
2025/07/09-02:37:03.837375 44                 Options.log_readahead_size: 0
2025/07/09-02:37:03.837378 44                 Options.file_checksum_gen_factory: Unknown
2025/07/09-02:37:03.837382 44                 Options.best_efforts_recovery: 0
2025/07/09-02:37:03.837385 44                Options.max_bgerror_resume_count: 2147483647
2025/07/09-02:37:03.837389 44            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-02:37:03.837392 44             Options.allow_data_in_errors: 0
2025/07/09-02:37:03.837396 44             Options.db_host_id: __hostname__
2025/07/09-02:37:03.837399 44             Options.max_background_jobs: 2
2025/07/09-02:37:03.837403 44             Options.max_background_compactions: -1
2025/07/09-02:37:03.837406 44             Options.max_subcompactions: 1
2025/07/09-02:37:03.837410 44             Options.avoid_flush_during_shutdown: 0
2025/07/09-02:37:03.837413 44           Options.writable_file_max_buffer_size: 1048576
2025/07/09-02:37:03.837417 44             Options.delayed_write_rate : 16777216
2025/07/09-02:37:03.837421 44             Options.max_total_wal_size: 0
2025/07/09-02:37:03.837424 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-02:37:03.837428 44                   Options.stats_dump_period_sec: 600
2025/07/09-02:37:03.837442 44                 Options.stats_persist_period_sec: 600
2025/07/09-02:37:03.837446 44                 Options.stats_history_buffer_size: 1048576
2025/07/09-02:37:03.837450 44                          Options.max_open_files: -1
2025/07/09-02:37:03.837453 44                          Options.bytes_per_sync: 0
2025/07/09-02:37:03.837457 44                      Options.wal_bytes_per_sync: 0
2025/07/09-02:37:03.837460 44                   Options.strict_bytes_per_sync: 0
2025/07/09-02:37:03.837463 44       Options.compaction_readahead_size: 0
2025/07/09-02:37:03.837467 44                  Options.max_background_flushes: 1
2025/07/09-02:37:03.837470 44 Compression algorithms supported:
2025/07/09-02:37:03.837474 44 	kZSTDNotFinalCompression supported: 1
2025/07/09-02:37:03.837477 44 	kZSTD supported: 1
2025/07/09-02:37:03.837480 44 	kXpressCompression supported: 0
2025/07/09-02:37:03.837483 44 	kLZ4HCCompression supported: 0
2025/07/09-02:37:03.837486 44 	kLZ4Compression supported: 0
2025/07/09-02:37:03.837489 44 	kBZip2Compression supported: 0
2025/07/09-02:37:03.837491 44 	kZlibCompression supported: 0
2025/07/09-02:37:03.837494 44 	kSnappyCompression supported: 0
2025/07/09-02:37:03.837499 44 Fast CRC32 supported: Not supported on x86
2025/07/09-02:37:03.837621 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000036
2025/07/09-02:37:03.837868 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-02:37:03.837874 44               Options.comparator: leveldb.BytewiseComparator
2025/07/09-02:37:03.837878 44           Options.merge_operator: None
2025/07/09-02:37:03.837882 44        Options.compaction_filter: None
2025/07/09-02:37:03.837885 44        Options.compaction_filter_factory: None
2025/07/09-02:37:03.837905 44  Options.sst_partitioner_factory: None
2025/07/09-02:37:03.837908 44         Options.memtable_factory: SkipListFactory
2025/07/09-02:37:03.837912 44            Options.table_factory: BlockBasedTable
2025/07/09-02:37:03.837961 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a3346a01220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a3346aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-02:37:03.837965 44        Options.write_buffer_size: 67108864
2025/07/09-02:37:03.837969 44  Options.max_write_buffer_number: 2
2025/07/09-02:37:03.837973 44        Options.compression[0]: NoCompression
2025/07/09-02:37:03.837977 44        Options.compression[1]: NoCompression
2025/07/09-02:37:03.837981 44        Options.compression[2]: ZSTD
2025/07/09-02:37:03.837984 44        Options.compression[3]: ZSTD
2025/07/09-02:37:03.837988 44        Options.compression[4]: ZSTD
2025/07/09-02:37:03.837991 44                  Options.bottommost_compression: Disabled
2025/07/09-02:37:03.837994 44       Options.prefix_extractor: nullptr
2025/07/09-02:37:03.837997 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-02:37:03.838000 44             Options.num_levels: 5
2025/07/09-02:37:03.838003 44        Options.min_write_buffer_number_to_merge: 1
2025/07/09-02:37:03.838006 44     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-02:37:03.838010 44     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-02:37:03.838012 44            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-02:37:03.838015 44                  Options.bottommost_compression_opts.level: 32767
2025/07/09-02:37:03.838018 44               Options.bottommost_compression_opts.strategy: 0
2025/07/09-02:37:03.838021 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-02:37:03.838023 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-02:37:03.838026 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-02:37:03.838029 44                  Options.bottommost_compression_opts.enabled: false
2025/07/09-02:37:03.838032 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-02:37:03.838035 44            Options.compression_opts.window_bits: -14
2025/07/09-02:37:03.838038 44                  Options.compression_opts.level: 32767
2025/07/09-02:37:03.838041 44               Options.compression_opts.strategy: 0
2025/07/09-02:37:03.838044 44         Options.compression_opts.max_dict_bytes: 0
2025/07/09-02:37:03.838047 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-02:37:03.838063 44         Options.compression_opts.parallel_threads: 1
2025/07/09-02:37:03.838066 44                  Options.compression_opts.enabled: false
2025/07/09-02:37:03.838070 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-02:37:03.838072 44      Options.level0_file_num_compaction_trigger: 4
2025/07/09-02:37:03.838074 44          Options.level0_slowdown_writes_trigger: 20
2025/07/09-02:37:03.838076 44              Options.level0_stop_writes_trigger: 36
2025/07/09-02:37:03.838078 44                   Options.target_file_size_base: 67108864
2025/07/09-02:37:03.838079 44             Options.target_file_size_multiplier: 2
2025/07/09-02:37:03.838081 44                Options.max_bytes_for_level_base: 268435456
2025/07/09-02:37:03.838083 44 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-02:37:03.838085 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-02:37:03.838090 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-02:37:03.838092 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-02:37:03.838094 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-02:37:03.838096 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-02:37:03.838098 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-02:37:03.838100 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-02:37:03.838102 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-02:37:03.838103 44       Options.max_sequential_skip_in_iterations: 8
2025/07/09-02:37:03.838105 44                    Options.max_compaction_bytes: 1677721600
2025/07/09-02:37:03.838107 44                        Options.arena_block_size: 1048576
2025/07/09-02:37:03.838109 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-02:37:03.838111 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-02:37:03.838113 44       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-02:37:03.838115 44                Options.disable_auto_compactions: 0
2025/07/09-02:37:03.838117 44                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-02:37:03.838120 44                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-02:37:03.838122 44 Options.compaction_options_universal.size_ratio: 1
2025/07/09-02:37:03.838124 44 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-02:37:03.838126 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-02:37:03.838127 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-02:37:03.838129 44 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-02:37:03.838131 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-02:37:03.838133 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-02:37:03.838135 44 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-02:37:03.838144 44                   Options.table_properties_collectors: 
2025/07/09-02:37:03.838147 44                   Options.inplace_update_support: 0
2025/07/09-02:37:03.838149 44                 Options.inplace_update_num_locks: 10000
2025/07/09-02:37:03.838150 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-02:37:03.838153 44               Options.memtable_whole_key_filtering: 0
2025/07/09-02:37:03.838155 44   Options.memtable_huge_page_size: 0
2025/07/09-02:37:03.838157 44                           Options.bloom_locality: 0
2025/07/09-02:37:03.838159 44                    Options.max_successive_merges: 0
2025/07/09-02:37:03.838160 44                Options.optimize_filters_for_hits: 0
2025/07/09-02:37:03.838162 44                Options.paranoid_file_checks: 0
2025/07/09-02:37:03.838164 44                Options.force_consistency_checks: 1
2025/07/09-02:37:03.838166 44                Options.report_bg_io_stats: 0
2025/07/09-02:37:03.838175 44                               Options.ttl: 2592000
2025/07/09-02:37:03.838177 44          Options.periodic_compaction_seconds: 0
2025/07/09-02:37:03.838179 44                       Options.enable_blob_files: false
2025/07/09-02:37:03.838181 44                           Options.min_blob_size: 0
2025/07/09-02:37:03.838183 44                          Options.blob_file_size: 268435456
2025/07/09-02:37:03.838185 44                   Options.blob_compression_type: NoCompression
2025/07/09-02:37:03.838187 44          Options.enable_blob_garbage_collection: false
2025/07/09-02:37:03.838189 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-02:37:03.838191 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-02:37:03.838194 44          Options.blob_compaction_readahead_size: 0
2025/07/09-02:37:03.838295 44 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/09-02:37:03.838298 44               Options.comparator: leveldb.BytewiseComparator
2025/07/09-02:37:03.838300 44           Options.merge_operator: None
2025/07/09-02:37:03.838302 44        Options.compaction_filter: None
2025/07/09-02:37:03.838303 44        Options.compaction_filter_factory: None
2025/07/09-02:37:03.838305 44  Options.sst_partitioner_factory: None
2025/07/09-02:37:03.838307 44         Options.memtable_factory: SkipListFactory
2025/07/09-02:37:03.838309 44            Options.table_factory: BlockBasedTable
2025/07/09-02:37:03.838332 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a3346a01220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a3346aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-02:37:03.838334 44        Options.write_buffer_size: 67108864
2025/07/09-02:37:03.838336 44  Options.max_write_buffer_number: 2
2025/07/09-02:37:03.838338 44        Options.compression[0]: NoCompression
2025/07/09-02:37:03.838340 44        Options.compression[1]: NoCompression
2025/07/09-02:37:03.838342 44        Options.compression[2]: ZSTD
2025/07/09-02:37:03.838344 44        Options.compression[3]: ZSTD
2025/07/09-02:37:03.838346 44        Options.compression[4]: ZSTD
2025/07/09-02:37:03.838348 44                  Options.bottommost_compression: Disabled
2025/07/09-02:37:03.838350 44       Options.prefix_extractor: nullptr
2025/07/09-02:37:03.838352 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-02:37:03.838354 44             Options.num_levels: 5
2025/07/09-02:37:03.838355 44        Options.min_write_buffer_number_to_merge: 1
2025/07/09-02:37:03.838357 44     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-02:37:03.838359 44     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-02:37:03.838361 44            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-02:37:03.838362 44                  Options.bottommost_compression_opts.level: 32767
2025/07/09-02:37:03.838364 44               Options.bottommost_compression_opts.strategy: 0
2025/07/09-02:37:03.838366 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-02:37:03.838368 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-02:37:03.838377 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-02:37:03.838379 44                  Options.bottommost_compression_opts.enabled: false
2025/07/09-02:37:03.838381 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-02:37:03.838383 44            Options.compression_opts.window_bits: -14
2025/07/09-02:37:03.838385 44                  Options.compression_opts.level: 32767
2025/07/09-02:37:03.838387 44               Options.compression_opts.strategy: 0
2025/07/09-02:37:03.838389 44         Options.compression_opts.max_dict_bytes: 0
2025/07/09-02:37:03.838390 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-02:37:03.838392 44         Options.compression_opts.parallel_threads: 1
2025/07/09-02:37:03.838394 44                  Options.compression_opts.enabled: false
2025/07/09-02:37:03.838396 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-02:37:03.838398 44      Options.level0_file_num_compaction_trigger: 4
2025/07/09-02:37:03.838399 44          Options.level0_slowdown_writes_trigger: 20
2025/07/09-02:37:03.838401 44              Options.level0_stop_writes_trigger: 36
2025/07/09-02:37:03.838403 44                   Options.target_file_size_base: 67108864
2025/07/09-02:37:03.838405 44             Options.target_file_size_multiplier: 2
2025/07/09-02:37:03.838407 44                Options.max_bytes_for_level_base: 268435456
2025/07/09-02:37:03.838408 44 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-02:37:03.838410 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-02:37:03.838413 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-02:37:03.838415 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-02:37:03.838417 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-02:37:03.838419 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-02:37:03.838421 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-02:37:03.838422 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-02:37:03.838424 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-02:37:03.838426 44       Options.max_sequential_skip_in_iterations: 8
2025/07/09-02:37:03.838428 44                    Options.max_compaction_bytes: 1677721600
2025/07/09-02:37:03.838430 44                        Options.arena_block_size: 1048576
2025/07/09-02:37:03.838447 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-02:37:03.838450 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-02:37:03.838453 44       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-02:37:03.838456 44                Options.disable_auto_compactions: 0
2025/07/09-02:37:03.838459 44                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-02:37:03.838462 44                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-02:37:03.838465 44 Options.compaction_options_universal.size_ratio: 1
2025/07/09-02:37:03.838468 44 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-02:37:03.838470 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-02:37:03.838472 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-02:37:03.838474 44 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-02:37:03.838476 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-02:37:03.838478 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-02:37:03.838480 44 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-02:37:03.838482 44                   Options.table_properties_collectors: 
2025/07/09-02:37:03.838484 44                   Options.inplace_update_support: 0
2025/07/09-02:37:03.838486 44                 Options.inplace_update_num_locks: 10000
2025/07/09-02:37:03.838500 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-02:37:03.838503 44               Options.memtable_whole_key_filtering: 0
2025/07/09-02:37:03.838505 44   Options.memtable_huge_page_size: 0
2025/07/09-02:37:03.838507 44                           Options.bloom_locality: 0
2025/07/09-02:37:03.838509 44                    Options.max_successive_merges: 0
2025/07/09-02:37:03.838511 44                Options.optimize_filters_for_hits: 0
2025/07/09-02:37:03.838513 44                Options.paranoid_file_checks: 0
2025/07/09-02:37:03.838514 44                Options.force_consistency_checks: 1
2025/07/09-02:37:03.838516 44                Options.report_bg_io_stats: 0
2025/07/09-02:37:03.838518 44                               Options.ttl: 2592000
2025/07/09-02:37:03.838520 44          Options.periodic_compaction_seconds: 0
2025/07/09-02:37:03.838522 44                       Options.enable_blob_files: false
2025/07/09-02:37:03.838523 44                           Options.min_blob_size: 0
2025/07/09-02:37:03.838525 44                          Options.blob_file_size: 268435456
2025/07/09-02:37:03.838527 44                   Options.blob_compression_type: NoCompression
2025/07/09-02:37:03.838529 44          Options.enable_blob_garbage_collection: false
2025/07/09-02:37:03.838531 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-02:37:03.838533 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-02:37:03.838535 44          Options.blob_compaction_readahead_size: 0
2025/07/09-02:37:03.841812 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/09-02:37:03.841824 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 33
2025/07/09-02:37:03.841827 44 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 33
2025/07/09-02:37:03.841950 44 [db/version_set.cc:4409] Creating manifest 40
2025/07/09-02:37:03.861789 44 EVENT_LOG_v1 {"time_micros": 1752028623861769, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37]}
2025/07/09-02:37:03.861807 44 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #33
2025/07/09-02:37:03.861814 44 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #33
2025/07/09-02:37:03.861819 44 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #33
2025/07/09-02:37:03.861822 44 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #33
2025/07/09-02:37:03.861826 44 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #33
2025/07/09-02:37:03.861830 44 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #33
2025/07/09-02:37:03.861835 44 [db/db_impl/db_impl_open.cc:888] Recovering log #37 mode 2
2025/07/09-02:37:03.861938 44 [db/version_set.cc:4409] Creating manifest 41
2025/07/09-02:37:03.881743 44 EVENT_LOG_v1 {"time_micros": 1752028623881736, "job": 1, "event": "recovery_finished"}
2025/07/09-02:37:03.897483 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a3341880700
2025/07/09-02:37:03.897540 44 DB pointer 0x7a3341c21c00
2025/07/09-02:37:06.898078 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-02:37:06.898140 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a3346aa0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a3346aa0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-02:44:45.467316 47 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/09-02:44:45.468031 47 [db/db_impl/db_impl.cc:699] Shutdown complete
