2025/07/08-12:49:59.112511 39 RocksDB version: 6.29.5
2025/07/08-12:49:59.112588 39 Git sha 0
2025/07/08-12:49:59.112592 39 Compile date 2024-05-06 02:21:36
2025/07/08-12:49:59.112596 39 DB SUMMARY
2025/07/08-12:49:59.112599 39 DB Session ID:  UHOIHFRBBHY9QZKEK1AU
2025/07/08-12:49:59.112669 39 CURRENT file:  CURRENT
2025/07/08-12:49:59.112673 39 IDENTITY file:  IDENTITY
2025/07/08-12:49:59.112682 39 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/07/08-12:49:59.112687 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/08-12:49:59.112691 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/07/08-12:49:59.112695 39                         Options.error_if_exists: 0
2025/07/08-12:49:59.112698 39                       Options.create_if_missing: 1
2025/07/08-12:49:59.112701 39                         Options.paranoid_checks: 1
2025/07/08-12:49:59.112704 39             Options.flush_verify_memtable_count: 1
2025/07/08-12:49:59.112706 39                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-12:49:59.112709 39                                     Options.env: 0x76667aaa22c0
2025/07/08-12:49:59.112713 39                                      Options.fs: PosixFileSystem
2025/07/08-12:49:59.112715 39                                Options.info_log: 0x766610890140
2025/07/08-12:49:59.112718 39                Options.max_file_opening_threads: 16
2025/07/08-12:49:59.112721 39                              Options.statistics: (nil)
2025/07/08-12:49:59.112725 39                               Options.use_fsync: 0
2025/07/08-12:49:59.112727 39                       Options.max_log_file_size: 0
2025/07/08-12:49:59.112730 39                  Options.max_manifest_file_size: 1073741824
2025/07/08-12:49:59.112733 39                   Options.log_file_time_to_roll: 0
2025/07/08-12:49:59.112735 39                       Options.keep_log_file_num: 1000
2025/07/08-12:49:59.112738 39                    Options.recycle_log_file_num: 0
2025/07/08-12:49:59.112740 39                         Options.allow_fallocate: 1
2025/07/08-12:49:59.112743 39                        Options.allow_mmap_reads: 0
2025/07/08-12:49:59.112746 39                       Options.allow_mmap_writes: 0
2025/07/08-12:49:59.112748 39                        Options.use_direct_reads: 0
2025/07/08-12:49:59.112751 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-12:49:59.112753 39          Options.create_missing_column_families: 1
2025/07/08-12:49:59.112756 39                              Options.db_log_dir: 
2025/07/08-12:49:59.112758 39                                 Options.wal_dir: 
2025/07/08-12:49:59.112761 39                Options.table_cache_numshardbits: 6
2025/07/08-12:49:59.112763 39                         Options.WAL_ttl_seconds: 0
2025/07/08-12:49:59.112766 39                       Options.WAL_size_limit_MB: 0
2025/07/08-12:49:59.112769 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-12:49:59.112771 39             Options.manifest_preallocation_size: 4194304
2025/07/08-12:49:59.112774 39                     Options.is_fd_close_on_exec: 1
2025/07/08-12:49:59.112777 39                   Options.advise_random_on_open: 1
2025/07/08-12:49:59.112779 39                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-12:49:59.112786 39                    Options.db_write_buffer_size: 0
2025/07/08-12:49:59.112789 39                    Options.write_buffer_manager: 0x766616ea0280
2025/07/08-12:49:59.112791 39         Options.access_hint_on_compaction_start: 1
2025/07/08-12:49:59.112794 39  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-12:49:59.112796 39           Options.random_access_max_buffer_size: 1048576
2025/07/08-12:49:59.112799 39                      Options.use_adaptive_mutex: 0
2025/07/08-12:49:59.112801 39                            Options.rate_limiter: (nil)
2025/07/08-12:49:59.112806 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-12:49:59.112809 39                       Options.wal_recovery_mode: 2
2025/07/08-12:49:59.112811 39                  Options.enable_thread_tracking: 0
2025/07/08-12:49:59.112832 39                  Options.enable_pipelined_write: 0
2025/07/08-12:49:59.112834 39                  Options.unordered_write: 0
2025/07/08-12:49:59.112837 39         Options.allow_concurrent_memtable_write: 1
2025/07/08-12:49:59.112839 39      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-12:49:59.112841 39             Options.write_thread_max_yield_usec: 100
2025/07/08-12:49:59.112844 39            Options.write_thread_slow_yield_usec: 3
2025/07/08-12:49:59.112846 39                               Options.row_cache: None
2025/07/08-12:49:59.112849 39                              Options.wal_filter: None
2025/07/08-12:49:59.112852 39             Options.avoid_flush_during_recovery: 0
2025/07/08-12:49:59.112854 39             Options.allow_ingest_behind: 0
2025/07/08-12:49:59.112856 39             Options.preserve_deletes: 0
2025/07/08-12:49:59.112858 39             Options.two_write_queues: 0
2025/07/08-12:49:59.112861 39             Options.manual_wal_flush: 0
2025/07/08-12:49:59.112863 39             Options.atomic_flush: 0
2025/07/08-12:49:59.112865 39             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-12:49:59.112867 39                 Options.persist_stats_to_disk: 0
2025/07/08-12:49:59.112870 39                 Options.write_dbid_to_manifest: 0
2025/07/08-12:49:59.112872 39                 Options.log_readahead_size: 0
2025/07/08-12:49:59.112874 39                 Options.file_checksum_gen_factory: Unknown
2025/07/08-12:49:59.112877 39                 Options.best_efforts_recovery: 0
2025/07/08-12:49:59.112879 39                Options.max_bgerror_resume_count: 2147483647
2025/07/08-12:49:59.112882 39            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-12:49:59.112884 39             Options.allow_data_in_errors: 0
2025/07/08-12:49:59.112886 39             Options.db_host_id: __hostname__
2025/07/08-12:49:59.112889 39             Options.max_background_jobs: 2
2025/07/08-12:49:59.112891 39             Options.max_background_compactions: -1
2025/07/08-12:49:59.112893 39             Options.max_subcompactions: 1
2025/07/08-12:49:59.112896 39             Options.avoid_flush_during_shutdown: 0
2025/07/08-12:49:59.112898 39           Options.writable_file_max_buffer_size: 1048576
2025/07/08-12:49:59.112900 39             Options.delayed_write_rate : 16777216
2025/07/08-12:49:59.112902 39             Options.max_total_wal_size: 0
2025/07/08-12:49:59.112905 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-12:49:59.112907 39                   Options.stats_dump_period_sec: 600
2025/07/08-12:49:59.112910 39                 Options.stats_persist_period_sec: 600
2025/07/08-12:49:59.112912 39                 Options.stats_history_buffer_size: 1048576
2025/07/08-12:49:59.112914 39                          Options.max_open_files: -1
2025/07/08-12:49:59.112916 39                          Options.bytes_per_sync: 0
2025/07/08-12:49:59.112919 39                      Options.wal_bytes_per_sync: 0
2025/07/08-12:49:59.112921 39                   Options.strict_bytes_per_sync: 0
2025/07/08-12:49:59.112923 39       Options.compaction_readahead_size: 0
2025/07/08-12:49:59.112928 39                  Options.max_background_flushes: 1
2025/07/08-12:49:59.112930 39 Compression algorithms supported:
2025/07/08-12:49:59.112932 39 	kZSTDNotFinalCompression supported: 1
2025/07/08-12:49:59.112935 39 	kZSTD supported: 1
2025/07/08-12:49:59.112938 39 	kXpressCompression supported: 0
2025/07/08-12:49:59.112940 39 	kLZ4HCCompression supported: 0
2025/07/08-12:49:59.112943 39 	kLZ4Compression supported: 0
2025/07/08-12:49:59.112945 39 	kBZip2Compression supported: 0
2025/07/08-12:49:59.112948 39 	kZlibCompression supported: 0
2025/07/08-12:49:59.112950 39 	kSnappyCompression supported: 0
2025/07/08-12:49:59.112953 39 Fast CRC32 supported: Not supported on x86
2025/07/08-12:49:59.113055 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/07/08-12:49:59.113272 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/08-12:49:59.113289 39               Options.comparator: leveldb.BytewiseComparator
2025/07/08-12:49:59.113292 39           Options.merge_operator: None
2025/07/08-12:49:59.113295 39        Options.compaction_filter: None
2025/07/08-12:49:59.113297 39        Options.compaction_filter_factory: None
2025/07/08-12:49:59.113300 39  Options.sst_partitioner_factory: None
2025/07/08-12:49:59.113302 39         Options.memtable_factory: SkipListFactory
2025/07/08-12:49:59.113304 39            Options.table_factory: BlockBasedTable
2025/07/08-12:49:59.113344 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x766616e012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x766616ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988745564
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-12:49:59.113348 39        Options.write_buffer_size: 67108864
2025/07/08-12:49:59.113350 39  Options.max_write_buffer_number: 2
2025/07/08-12:49:59.113354 39        Options.compression[0]: NoCompression
2025/07/08-12:49:59.113357 39        Options.compression[1]: NoCompression
2025/07/08-12:49:59.113360 39        Options.compression[2]: ZSTD
2025/07/08-12:49:59.113362 39        Options.compression[3]: ZSTD
2025/07/08-12:49:59.113365 39        Options.compression[4]: ZSTD
2025/07/08-12:49:59.113367 39                  Options.bottommost_compression: Disabled
2025/07/08-12:49:59.113370 39       Options.prefix_extractor: nullptr
2025/07/08-12:49:59.113372 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-12:49:59.113374 39             Options.num_levels: 5
2025/07/08-12:49:59.113377 39        Options.min_write_buffer_number_to_merge: 1
2025/07/08-12:49:59.113379 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-12:49:59.113381 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-12:49:59.113384 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-12:49:59.113386 39                  Options.bottommost_compression_opts.level: 32767
2025/07/08-12:49:59.113389 39               Options.bottommost_compression_opts.strategy: 0
2025/07/08-12:49:59.113391 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-12:49:59.113394 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-12:49:59.113396 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-12:49:59.113398 39                  Options.bottommost_compression_opts.enabled: false
2025/07/08-12:49:59.113401 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-12:49:59.113403 39            Options.compression_opts.window_bits: -14
2025/07/08-12:49:59.113406 39                  Options.compression_opts.level: 32767
2025/07/08-12:49:59.113408 39               Options.compression_opts.strategy: 0
2025/07/08-12:49:59.113410 39         Options.compression_opts.max_dict_bytes: 0
2025/07/08-12:49:59.113413 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-12:49:59.113415 39         Options.compression_opts.parallel_threads: 1
2025/07/08-12:49:59.113428 39                  Options.compression_opts.enabled: false
2025/07/08-12:49:59.113431 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-12:49:59.113433 39      Options.level0_file_num_compaction_trigger: 4
2025/07/08-12:49:59.113436 39          Options.level0_slowdown_writes_trigger: 20
2025/07/08-12:49:59.113438 39              Options.level0_stop_writes_trigger: 36
2025/07/08-12:49:59.113440 39                   Options.target_file_size_base: 67108864
2025/07/08-12:49:59.113443 39             Options.target_file_size_multiplier: 2
2025/07/08-12:49:59.113445 39                Options.max_bytes_for_level_base: 268435456
2025/07/08-12:49:59.113447 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-12:49:59.113450 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-12:49:59.113455 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-12:49:59.113458 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-12:49:59.113461 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-12:49:59.113463 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-12:49:59.113466 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-12:49:59.113468 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-12:49:59.113470 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-12:49:59.113473 39       Options.max_sequential_skip_in_iterations: 8
2025/07/08-12:49:59.113475 39                    Options.max_compaction_bytes: 1677721600
2025/07/08-12:49:59.113478 39                        Options.arena_block_size: 1048576
2025/07/08-12:49:59.113480 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-12:49:59.113482 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-12:49:59.113485 39       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-12:49:59.113487 39                Options.disable_auto_compactions: 0
2025/07/08-12:49:59.113490 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-12:49:59.113493 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-12:49:59.113496 39 Options.compaction_options_universal.size_ratio: 1
2025/07/08-12:49:59.113498 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-12:49:59.113500 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-12:49:59.113503 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-12:49:59.113505 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-12:49:59.113508 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-12:49:59.113510 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-12:49:59.113512 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-12:49:59.113524 39                   Options.table_properties_collectors: 
2025/07/08-12:49:59.113527 39                   Options.inplace_update_support: 0
2025/07/08-12:49:59.113529 39                 Options.inplace_update_num_locks: 10000
2025/07/08-12:49:59.113531 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-12:49:59.113534 39               Options.memtable_whole_key_filtering: 0
2025/07/08-12:49:59.113537 39   Options.memtable_huge_page_size: 0
2025/07/08-12:49:59.113539 39                           Options.bloom_locality: 0
2025/07/08-12:49:59.113541 39                    Options.max_successive_merges: 0
2025/07/08-12:49:59.113544 39                Options.optimize_filters_for_hits: 0
2025/07/08-12:49:59.113546 39                Options.paranoid_file_checks: 0
2025/07/08-12:49:59.113548 39                Options.force_consistency_checks: 1
2025/07/08-12:49:59.113550 39                Options.report_bg_io_stats: 0
2025/07/08-12:49:59.113553 39                               Options.ttl: 2592000
2025/07/08-12:49:59.113555 39          Options.periodic_compaction_seconds: 0
2025/07/08-12:49:59.113568 39                       Options.enable_blob_files: false
2025/07/08-12:49:59.113570 39                           Options.min_blob_size: 0
2025/07/08-12:49:59.113573 39                          Options.blob_file_size: 268435456
2025/07/08-12:49:59.113575 39                   Options.blob_compression_type: NoCompression
2025/07/08-12:49:59.113578 39          Options.enable_blob_garbage_collection: false
2025/07/08-12:49:59.113580 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-12:49:59.113583 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-12:49:59.113586 39          Options.blob_compaction_readahead_size: 0
2025/07/08-12:49:59.113715 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/08-12:49:59.113719 39               Options.comparator: leveldb.BytewiseComparator
2025/07/08-12:49:59.113721 39           Options.merge_operator: None
2025/07/08-12:49:59.113724 39        Options.compaction_filter: None
2025/07/08-12:49:59.113726 39        Options.compaction_filter_factory: None
2025/07/08-12:49:59.113729 39  Options.sst_partitioner_factory: None
2025/07/08-12:49:59.113731 39         Options.memtable_factory: SkipListFactory
2025/07/08-12:49:59.113733 39            Options.table_factory: BlockBasedTable
2025/07/08-12:49:59.113762 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x766616e012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x766616ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988745564
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-12:49:59.113764 39        Options.write_buffer_size: 67108864
2025/07/08-12:49:59.113767 39  Options.max_write_buffer_number: 2
2025/07/08-12:49:59.113769 39        Options.compression[0]: NoCompression
2025/07/08-12:49:59.113772 39        Options.compression[1]: NoCompression
2025/07/08-12:49:59.113774 39        Options.compression[2]: ZSTD
2025/07/08-12:49:59.113777 39        Options.compression[3]: ZSTD
2025/07/08-12:49:59.113779 39        Options.compression[4]: ZSTD
2025/07/08-12:49:59.113782 39                  Options.bottommost_compression: Disabled
2025/07/08-12:49:59.113784 39       Options.prefix_extractor: nullptr
2025/07/08-12:49:59.113786 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-12:49:59.113789 39             Options.num_levels: 5
2025/07/08-12:49:59.113791 39        Options.min_write_buffer_number_to_merge: 1
2025/07/08-12:49:59.113793 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-12:49:59.113795 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-12:49:59.113798 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-12:49:59.113800 39                  Options.bottommost_compression_opts.level: 32767
2025/07/08-12:49:59.113802 39               Options.bottommost_compression_opts.strategy: 0
2025/07/08-12:49:59.113805 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-12:49:59.113807 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-12:49:59.113809 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-12:49:59.113825 39                  Options.bottommost_compression_opts.enabled: false
2025/07/08-12:49:59.113828 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-12:49:59.113830 39            Options.compression_opts.window_bits: -14
2025/07/08-12:49:59.113832 39                  Options.compression_opts.level: 32767
2025/07/08-12:49:59.113834 39               Options.compression_opts.strategy: 0
2025/07/08-12:49:59.113836 39         Options.compression_opts.max_dict_bytes: 0
2025/07/08-12:49:59.113838 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-12:49:59.113841 39         Options.compression_opts.parallel_threads: 1
2025/07/08-12:49:59.113843 39                  Options.compression_opts.enabled: false
2025/07/08-12:49:59.113845 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-12:49:59.113847 39      Options.level0_file_num_compaction_trigger: 4
2025/07/08-12:49:59.113849 39          Options.level0_slowdown_writes_trigger: 20
2025/07/08-12:49:59.113851 39              Options.level0_stop_writes_trigger: 36
2025/07/08-12:49:59.113853 39                   Options.target_file_size_base: 67108864
2025/07/08-12:49:59.113855 39             Options.target_file_size_multiplier: 2
2025/07/08-12:49:59.113857 39                Options.max_bytes_for_level_base: 268435456
2025/07/08-12:49:59.113859 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-12:49:59.113861 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-12:49:59.113865 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-12:49:59.113867 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-12:49:59.113869 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-12:49:59.113871 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-12:49:59.113874 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-12:49:59.113876 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-12:49:59.113878 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-12:49:59.113880 39       Options.max_sequential_skip_in_iterations: 8
2025/07/08-12:49:59.113882 39                    Options.max_compaction_bytes: 1677721600
2025/07/08-12:49:59.113884 39                        Options.arena_block_size: 1048576
2025/07/08-12:49:59.113886 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-12:49:59.113888 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-12:49:59.113891 39       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-12:49:59.113893 39                Options.disable_auto_compactions: 0
2025/07/08-12:49:59.113895 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-12:49:59.113897 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-12:49:59.113899 39 Options.compaction_options_universal.size_ratio: 1
2025/07/08-12:49:59.113901 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-12:49:59.113903 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-12:49:59.113905 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-12:49:59.113908 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-12:49:59.113910 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-12:49:59.113912 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-12:49:59.113914 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-12:49:59.113917 39                   Options.table_properties_collectors: 
2025/07/08-12:49:59.113919 39                   Options.inplace_update_support: 0
2025/07/08-12:49:59.113921 39                 Options.inplace_update_num_locks: 10000
2025/07/08-12:49:59.113923 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-12:49:59.113926 39               Options.memtable_whole_key_filtering: 0
2025/07/08-12:49:59.113937 39   Options.memtable_huge_page_size: 0
2025/07/08-12:49:59.113940 39                           Options.bloom_locality: 0
2025/07/08-12:49:59.113942 39                    Options.max_successive_merges: 0
2025/07/08-12:49:59.113944 39                Options.optimize_filters_for_hits: 0
2025/07/08-12:49:59.113946 39                Options.paranoid_file_checks: 0
2025/07/08-12:49:59.113948 39                Options.force_consistency_checks: 1
2025/07/08-12:49:59.113950 39                Options.report_bg_io_stats: 0
2025/07/08-12:49:59.113952 39                               Options.ttl: 2592000
2025/07/08-12:49:59.113954 39          Options.periodic_compaction_seconds: 0
2025/07/08-12:49:59.113956 39                       Options.enable_blob_files: false
2025/07/08-12:49:59.113959 39                           Options.min_blob_size: 0
2025/07/08-12:49:59.113961 39                          Options.blob_file_size: 268435456
2025/07/08-12:49:59.113963 39                   Options.blob_compression_type: NoCompression
2025/07/08-12:49:59.113965 39          Options.enable_blob_garbage_collection: false
2025/07/08-12:49:59.113967 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-12:49:59.113970 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-12:49:59.113972 39          Options.blob_compaction_readahead_size: 0
2025/07/08-12:49:59.117780 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/08-12:49:59.117788 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/08-12:49:59.117791 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/07/08-12:49:59.117881 39 [db/version_set.cc:4409] Creating manifest 10
2025/07/08-12:49:59.137358 39 EVENT_LOG_v1 {"time_micros": 1751978999137347, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/07/08-12:49:59.137371 39 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/07/08-12:49:59.137440 39 [db/version_set.cc:4409] Creating manifest 11
2025/07/08-12:49:59.157383 39 EVENT_LOG_v1 {"time_micros": 1751978999157373, "job": 1, "event": "recovery_finished"}
2025/07/08-12:49:59.173229 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x766610990700
2025/07/08-12:49:59.173285 39 DB pointer 0x766610821c00
2025/07/08-12:50:02.173890 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-12:50:02.173946 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x766616ea0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000194 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x766616ea0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000194 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/08-13:00:02.174395 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-13:00:02.174495 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x766616ea0010#8 capacity: 942.94 MB collections: 2 last_copies: 2 last_secs: 0.000241 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,9.87109e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x766616ea0010#8 capacity: 942.94 MB collections: 2 last_copies: 2 last_secs: 0.000241 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,9.87109e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/08-13:04:39.049059 44 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/08-13:04:39.049299 44 [db/db_impl/db_impl.cc:699] Shutdown complete
