2025/07/08-13:09:41.460491 43 RocksDB version: 6.29.5
2025/07/08-13:09:41.460564 43 Git sha 0
2025/07/08-13:09:41.460568 43 Compile date 2024-05-06 02:21:36
2025/07/08-13:09:41.460572 43 DB SUMMARY
2025/07/08-13:09:41.460575 43 DB Session ID:  VE85JSCFIL9J8QOHLUKZ
2025/07/08-13:09:41.460640 43 CURRENT file:  CURRENT
2025/07/08-13:09:41.460644 43 IDENTITY file:  IDENTITY
2025/07/08-13:09:41.460669 43 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/07/08-13:09:41.460674 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/08-13:09:41.460678 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/07/08-13:09:41.460683 43                         Options.error_if_exists: 0
2025/07/08-13:09:41.460686 43                       Options.create_if_missing: 1
2025/07/08-13:09:41.460689 43                         Options.paranoid_checks: 1
2025/07/08-13:09:41.460691 43             Options.flush_verify_memtable_count: 1
2025/07/08-13:09:41.460694 43                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-13:09:41.460697 43                                     Options.env: 0x7e75945dc2c0
2025/07/08-13:09:41.460701 43                                      Options.fs: PosixFileSystem
2025/07/08-13:09:41.460703 43                                Options.info_log: 0x7e7529a90140
2025/07/08-13:09:41.460706 43                Options.max_file_opening_threads: 16
2025/07/08-13:09:41.460709 43                              Options.statistics: (nil)
2025/07/08-13:09:41.460712 43                               Options.use_fsync: 0
2025/07/08-13:09:41.460715 43                       Options.max_log_file_size: 0
2025/07/08-13:09:41.460718 43                  Options.max_manifest_file_size: 1073741824
2025/07/08-13:09:41.460720 43                   Options.log_file_time_to_roll: 0
2025/07/08-13:09:41.460723 43                       Options.keep_log_file_num: 1000
2025/07/08-13:09:41.460726 43                    Options.recycle_log_file_num: 0
2025/07/08-13:09:41.460728 43                         Options.allow_fallocate: 1
2025/07/08-13:09:41.460731 43                        Options.allow_mmap_reads: 0
2025/07/08-13:09:41.460733 43                       Options.allow_mmap_writes: 0
2025/07/08-13:09:41.460736 43                        Options.use_direct_reads: 0
2025/07/08-13:09:41.460738 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-13:09:41.460741 43          Options.create_missing_column_families: 1
2025/07/08-13:09:41.460744 43                              Options.db_log_dir: 
2025/07/08-13:09:41.460746 43                                 Options.wal_dir: 
2025/07/08-13:09:41.460749 43                Options.table_cache_numshardbits: 6
2025/07/08-13:09:41.460751 43                         Options.WAL_ttl_seconds: 0
2025/07/08-13:09:41.460754 43                       Options.WAL_size_limit_MB: 0
2025/07/08-13:09:41.460756 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-13:09:41.460759 43             Options.manifest_preallocation_size: 4194304
2025/07/08-13:09:41.460761 43                     Options.is_fd_close_on_exec: 1
2025/07/08-13:09:41.460764 43                   Options.advise_random_on_open: 1
2025/07/08-13:09:41.460766 43                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-13:09:41.460774 43                    Options.db_write_buffer_size: 0
2025/07/08-13:09:41.460777 43                    Options.write_buffer_manager: 0x7e752c640280
2025/07/08-13:09:41.460779 43         Options.access_hint_on_compaction_start: 1
2025/07/08-13:09:41.460782 43  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-13:09:41.460784 43           Options.random_access_max_buffer_size: 1048576
2025/07/08-13:09:41.460787 43                      Options.use_adaptive_mutex: 0
2025/07/08-13:09:41.460790 43                            Options.rate_limiter: (nil)
2025/07/08-13:09:41.460793 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-13:09:41.460796 43                       Options.wal_recovery_mode: 2
2025/07/08-13:09:41.460816 43                  Options.enable_thread_tracking: 0
2025/07/08-13:09:41.460819 43                  Options.enable_pipelined_write: 0
2025/07/08-13:09:41.460822 43                  Options.unordered_write: 0
2025/07/08-13:09:41.460824 43         Options.allow_concurrent_memtable_write: 1
2025/07/08-13:09:41.460827 43      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-13:09:41.460829 43             Options.write_thread_max_yield_usec: 100
2025/07/08-13:09:41.460832 43            Options.write_thread_slow_yield_usec: 3
2025/07/08-13:09:41.460835 43                               Options.row_cache: None
2025/07/08-13:09:41.460837 43                              Options.wal_filter: None
2025/07/08-13:09:41.460840 43             Options.avoid_flush_during_recovery: 0
2025/07/08-13:09:41.460843 43             Options.allow_ingest_behind: 0
2025/07/08-13:09:41.460845 43             Options.preserve_deletes: 0
2025/07/08-13:09:41.460848 43             Options.two_write_queues: 0
2025/07/08-13:09:41.460850 43             Options.manual_wal_flush: 0
2025/07/08-13:09:41.460853 43             Options.atomic_flush: 0
2025/07/08-13:09:41.460855 43             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-13:09:41.460857 43                 Options.persist_stats_to_disk: 0
2025/07/08-13:09:41.460860 43                 Options.write_dbid_to_manifest: 0
2025/07/08-13:09:41.460863 43                 Options.log_readahead_size: 0
2025/07/08-13:09:41.460865 43                 Options.file_checksum_gen_factory: Unknown
2025/07/08-13:09:41.460868 43                 Options.best_efforts_recovery: 0
2025/07/08-13:09:41.460870 43                Options.max_bgerror_resume_count: 2147483647
2025/07/08-13:09:41.460873 43            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-13:09:41.460876 43             Options.allow_data_in_errors: 0
2025/07/08-13:09:41.460878 43             Options.db_host_id: __hostname__
2025/07/08-13:09:41.460881 43             Options.max_background_jobs: 2
2025/07/08-13:09:41.460884 43             Options.max_background_compactions: -1
2025/07/08-13:09:41.460886 43             Options.max_subcompactions: 1
2025/07/08-13:09:41.460889 43             Options.avoid_flush_during_shutdown: 0
2025/07/08-13:09:41.460896 43           Options.writable_file_max_buffer_size: 1048576
2025/07/08-13:09:41.460899 43             Options.delayed_write_rate : 16777216
2025/07/08-13:09:41.460902 43             Options.max_total_wal_size: 0
2025/07/08-13:09:41.460905 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-13:09:41.460908 43                   Options.stats_dump_period_sec: 600
2025/07/08-13:09:41.460910 43                 Options.stats_persist_period_sec: 600
2025/07/08-13:09:41.460913 43                 Options.stats_history_buffer_size: 1048576
2025/07/08-13:09:41.460915 43                          Options.max_open_files: -1
2025/07/08-13:09:41.460918 43                          Options.bytes_per_sync: 0
2025/07/08-13:09:41.460920 43                      Options.wal_bytes_per_sync: 0
2025/07/08-13:09:41.460923 43                   Options.strict_bytes_per_sync: 0
2025/07/08-13:09:41.460925 43       Options.compaction_readahead_size: 0
2025/07/08-13:09:41.460927 43                  Options.max_background_flushes: 1
2025/07/08-13:09:41.460930 43 Compression algorithms supported:
2025/07/08-13:09:41.460933 43 	kZSTDNotFinalCompression supported: 1
2025/07/08-13:09:41.460936 43 	kZSTD supported: 1
2025/07/08-13:09:41.460939 43 	kXpressCompression supported: 0
2025/07/08-13:09:41.460942 43 	kLZ4HCCompression supported: 0
2025/07/08-13:09:41.460945 43 	kLZ4Compression supported: 0
2025/07/08-13:09:41.460948 43 	kBZip2Compression supported: 0
2025/07/08-13:09:41.460950 43 	kZlibCompression supported: 0
2025/07/08-13:09:41.460953 43 	kSnappyCompression supported: 0
2025/07/08-13:09:41.460956 43 Fast CRC32 supported: Not supported on x86
2025/07/08-13:09:41.461073 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/07/08-13:09:41.461327 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/08-13:09:41.461331 43               Options.comparator: leveldb.BytewiseComparator
2025/07/08-13:09:41.461334 43           Options.merge_operator: None
2025/07/08-13:09:41.461337 43        Options.compaction_filter: None
2025/07/08-13:09:41.461340 43        Options.compaction_filter_factory: None
2025/07/08-13:09:41.461343 43  Options.sst_partitioner_factory: None
2025/07/08-13:09:41.461345 43         Options.memtable_factory: SkipListFactory
2025/07/08-13:09:41.461348 43            Options.table_factory: BlockBasedTable
2025/07/08-13:09:41.461393 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e752c7011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e752c640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988745564
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-13:09:41.461396 43        Options.write_buffer_size: 67108864
2025/07/08-13:09:41.461399 43  Options.max_write_buffer_number: 2
2025/07/08-13:09:41.461403 43        Options.compression[0]: NoCompression
2025/07/08-13:09:41.461406 43        Options.compression[1]: NoCompression
2025/07/08-13:09:41.461409 43        Options.compression[2]: ZSTD
2025/07/08-13:09:41.461412 43        Options.compression[3]: ZSTD
2025/07/08-13:09:41.461414 43        Options.compression[4]: ZSTD
2025/07/08-13:09:41.461417 43                  Options.bottommost_compression: Disabled
2025/07/08-13:09:41.461420 43       Options.prefix_extractor: nullptr
2025/07/08-13:09:41.461422 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-13:09:41.461425 43             Options.num_levels: 5
2025/07/08-13:09:41.461427 43        Options.min_write_buffer_number_to_merge: 1
2025/07/08-13:09:41.461430 43     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-13:09:41.461432 43     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-13:09:41.461435 43            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-13:09:41.461438 43                  Options.bottommost_compression_opts.level: 32767
2025/07/08-13:09:41.461440 43               Options.bottommost_compression_opts.strategy: 0
2025/07/08-13:09:41.461443 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-13:09:41.461445 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:09:41.461448 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-13:09:41.461450 43                  Options.bottommost_compression_opts.enabled: false
2025/07/08-13:09:41.461453 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:09:41.461455 43            Options.compression_opts.window_bits: -14
2025/07/08-13:09:41.461458 43                  Options.compression_opts.level: 32767
2025/07/08-13:09:41.461460 43               Options.compression_opts.strategy: 0
2025/07/08-13:09:41.461463 43         Options.compression_opts.max_dict_bytes: 0
2025/07/08-13:09:41.461465 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:09:41.461468 43         Options.compression_opts.parallel_threads: 1
2025/07/08-13:09:41.461481 43                  Options.compression_opts.enabled: false
2025/07/08-13:09:41.461484 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:09:41.461487 43      Options.level0_file_num_compaction_trigger: 4
2025/07/08-13:09:41.461489 43          Options.level0_slowdown_writes_trigger: 20
2025/07/08-13:09:41.461492 43              Options.level0_stop_writes_trigger: 36
2025/07/08-13:09:41.461494 43                   Options.target_file_size_base: 67108864
2025/07/08-13:09:41.461497 43             Options.target_file_size_multiplier: 2
2025/07/08-13:09:41.461499 43                Options.max_bytes_for_level_base: 268435456
2025/07/08-13:09:41.461502 43 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-13:09:41.461505 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-13:09:41.461511 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-13:09:41.461515 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-13:09:41.461517 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-13:09:41.461520 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-13:09:41.461522 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-13:09:41.461525 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-13:09:41.461527 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-13:09:41.461530 43       Options.max_sequential_skip_in_iterations: 8
2025/07/08-13:09:41.461533 43                    Options.max_compaction_bytes: 1677721600
2025/07/08-13:09:41.461535 43                        Options.arena_block_size: 1048576
2025/07/08-13:09:41.461538 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-13:09:41.461541 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-13:09:41.461543 43       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-13:09:41.461546 43                Options.disable_auto_compactions: 0
2025/07/08-13:09:41.461549 43                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-13:09:41.461552 43                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-13:09:41.461555 43 Options.compaction_options_universal.size_ratio: 1
2025/07/08-13:09:41.461558 43 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-13:09:41.461560 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-13:09:41.461563 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-13:09:41.461566 43 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-13:09:41.461569 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-13:09:41.461571 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-13:09:41.461574 43 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-13:09:41.461589 43                   Options.table_properties_collectors: 
2025/07/08-13:09:41.461592 43                   Options.inplace_update_support: 0
2025/07/08-13:09:41.461595 43                 Options.inplace_update_num_locks: 10000
2025/07/08-13:09:41.461597 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-13:09:41.461601 43               Options.memtable_whole_key_filtering: 0
2025/07/08-13:09:41.461604 43   Options.memtable_huge_page_size: 0
2025/07/08-13:09:41.461606 43                           Options.bloom_locality: 0
2025/07/08-13:09:41.461609 43                    Options.max_successive_merges: 0
2025/07/08-13:09:41.461611 43                Options.optimize_filters_for_hits: 0
2025/07/08-13:09:41.461614 43                Options.paranoid_file_checks: 0
2025/07/08-13:09:41.461616 43                Options.force_consistency_checks: 1
2025/07/08-13:09:41.461619 43                Options.report_bg_io_stats: 0
2025/07/08-13:09:41.461621 43                               Options.ttl: 2592000
2025/07/08-13:09:41.461624 43          Options.periodic_compaction_seconds: 0
2025/07/08-13:09:41.461638 43                       Options.enable_blob_files: false
2025/07/08-13:09:41.461642 43                           Options.min_blob_size: 0
2025/07/08-13:09:41.461644 43                          Options.blob_file_size: 268435456
2025/07/08-13:09:41.461660 43                   Options.blob_compression_type: NoCompression
2025/07/08-13:09:41.461663 43          Options.enable_blob_garbage_collection: false
2025/07/08-13:09:41.461665 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-13:09:41.461669 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-13:09:41.461672 43          Options.blob_compaction_readahead_size: 0
2025/07/08-13:09:41.461801 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/08-13:09:41.461805 43               Options.comparator: leveldb.BytewiseComparator
2025/07/08-13:09:41.461808 43           Options.merge_operator: None
2025/07/08-13:09:41.461811 43        Options.compaction_filter: None
2025/07/08-13:09:41.461813 43        Options.compaction_filter_factory: None
2025/07/08-13:09:41.461816 43  Options.sst_partitioner_factory: None
2025/07/08-13:09:41.461818 43         Options.memtable_factory: SkipListFactory
2025/07/08-13:09:41.461821 43            Options.table_factory: BlockBasedTable
2025/07/08-13:09:41.461849 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e752c7011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e752c640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988745564
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-13:09:41.461852 43        Options.write_buffer_size: 67108864
2025/07/08-13:09:41.461854 43  Options.max_write_buffer_number: 2
2025/07/08-13:09:41.461857 43        Options.compression[0]: NoCompression
2025/07/08-13:09:41.461859 43        Options.compression[1]: NoCompression
2025/07/08-13:09:41.461862 43        Options.compression[2]: ZSTD
2025/07/08-13:09:41.461865 43        Options.compression[3]: ZSTD
2025/07/08-13:09:41.461867 43        Options.compression[4]: ZSTD
2025/07/08-13:09:41.461869 43                  Options.bottommost_compression: Disabled
2025/07/08-13:09:41.461872 43       Options.prefix_extractor: nullptr
2025/07/08-13:09:41.461874 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-13:09:41.461876 43             Options.num_levels: 5
2025/07/08-13:09:41.461879 43        Options.min_write_buffer_number_to_merge: 1
2025/07/08-13:09:41.461881 43     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-13:09:41.461883 43     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-13:09:41.461885 43            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-13:09:41.461888 43                  Options.bottommost_compression_opts.level: 32767
2025/07/08-13:09:41.461890 43               Options.bottommost_compression_opts.strategy: 0
2025/07/08-13:09:41.461892 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-13:09:41.461895 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:09:41.461909 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-13:09:41.461911 43                  Options.bottommost_compression_opts.enabled: false
2025/07/08-13:09:41.461913 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:09:41.461916 43            Options.compression_opts.window_bits: -14
2025/07/08-13:09:41.461918 43                  Options.compression_opts.level: 32767
2025/07/08-13:09:41.461921 43               Options.compression_opts.strategy: 0
2025/07/08-13:09:41.461923 43         Options.compression_opts.max_dict_bytes: 0
2025/07/08-13:09:41.461925 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:09:41.461927 43         Options.compression_opts.parallel_threads: 1
2025/07/08-13:09:41.461929 43                  Options.compression_opts.enabled: false
2025/07/08-13:09:41.461932 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:09:41.461934 43      Options.level0_file_num_compaction_trigger: 4
2025/07/08-13:09:41.461936 43          Options.level0_slowdown_writes_trigger: 20
2025/07/08-13:09:41.461939 43              Options.level0_stop_writes_trigger: 36
2025/07/08-13:09:41.461941 43                   Options.target_file_size_base: 67108864
2025/07/08-13:09:41.461943 43             Options.target_file_size_multiplier: 2
2025/07/08-13:09:41.461945 43                Options.max_bytes_for_level_base: 268435456
2025/07/08-13:09:41.461948 43 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-13:09:41.461950 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-13:09:41.461953 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-13:09:41.461956 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-13:09:41.461959 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-13:09:41.461961 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-13:09:41.461963 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-13:09:41.461966 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-13:09:41.461968 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-13:09:41.461970 43       Options.max_sequential_skip_in_iterations: 8
2025/07/08-13:09:41.461973 43                    Options.max_compaction_bytes: 1677721600
2025/07/08-13:09:41.461975 43                        Options.arena_block_size: 1048576
2025/07/08-13:09:41.461977 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-13:09:41.461980 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-13:09:41.461982 43       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-13:09:41.461984 43                Options.disable_auto_compactions: 0
2025/07/08-13:09:41.461987 43                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-13:09:41.461989 43                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-13:09:41.461992 43 Options.compaction_options_universal.size_ratio: 1
2025/07/08-13:09:41.461994 43 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-13:09:41.461996 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-13:09:41.461998 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-13:09:41.462001 43 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-13:09:41.462003 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-13:09:41.462005 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-13:09:41.462008 43 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-13:09:41.462011 43                   Options.table_properties_collectors: 
2025/07/08-13:09:41.462014 43                   Options.inplace_update_support: 0
2025/07/08-13:09:41.462016 43                 Options.inplace_update_num_locks: 10000
2025/07/08-13:09:41.462018 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-13:09:41.462031 43               Options.memtable_whole_key_filtering: 0
2025/07/08-13:09:41.462034 43   Options.memtable_huge_page_size: 0
2025/07/08-13:09:41.462036 43                           Options.bloom_locality: 0
2025/07/08-13:09:41.462039 43                    Options.max_successive_merges: 0
2025/07/08-13:09:41.462041 43                Options.optimize_filters_for_hits: 0
2025/07/08-13:09:41.462043 43                Options.paranoid_file_checks: 0
2025/07/08-13:09:41.462045 43                Options.force_consistency_checks: 1
2025/07/08-13:09:41.462048 43                Options.report_bg_io_stats: 0
2025/07/08-13:09:41.462050 43                               Options.ttl: 2592000
2025/07/08-13:09:41.462053 43          Options.periodic_compaction_seconds: 0
2025/07/08-13:09:41.462055 43                       Options.enable_blob_files: false
2025/07/08-13:09:41.462057 43                           Options.min_blob_size: 0
2025/07/08-13:09:41.462060 43                          Options.blob_file_size: 268435456
2025/07/08-13:09:41.462062 43                   Options.blob_compression_type: NoCompression
2025/07/08-13:09:41.462064 43          Options.enable_blob_garbage_collection: false
2025/07/08-13:09:41.462067 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-13:09:41.462070 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-13:09:41.462073 43          Options.blob_compaction_readahead_size: 0
2025/07/08-13:09:41.466342 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/08-13:09:41.466350 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/07/08-13:09:41.466353 43 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/07/08-13:09:41.466456 43 [db/version_set.cc:4409] Creating manifest 20
2025/07/08-13:09:41.486312 43 EVENT_LOG_v1 {"time_micros": 1751980181486285, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/07/08-13:09:41.486335 43 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/07/08-13:09:41.486344 43 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/07/08-13:09:41.486353 43 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/07/08-13:09:41.486517 43 [db/version_set.cc:4409] Creating manifest 21
2025/07/08-13:09:41.507124 43 EVENT_LOG_v1 {"time_micros": 1751980181507110, "job": 1, "event": "recovery_finished"}
2025/07/08-13:09:41.523810 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e7529b90700
2025/07/08-13:09:41.523901 43 DB pointer 0x7e7529a21c00
2025/07/08-13:09:44.524493 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-13:09:44.524567 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e752c640010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.0002 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e752c640010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.0002 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/08-13:13:09.002045 37 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/08-13:13:09.002246 37 [db/db_impl/db_impl.cc:699] Shutdown complete
