2025/07/09-10:07:51.024558 33 RocksDB version: 6.29.5
2025/07/09-10:07:51.024576 33 Git sha 0
2025/07/09-10:07:51.024577 33 Compile date 2024-05-06 02:21:36
2025/07/09-10:07:51.024578 33 DB SUMMARY
2025/07/09-10:07:51.024579 33 DB Session ID:  9YY1FNJW9Z49CIVT6ATQ
2025/07/09-10:07:51.024597 33 CURRENT file:  CURRENT
2025/07/09-10:07:51.024598 33 IDENTITY file:  IDENTITY
2025/07/09-10:07:51.024601 33 MANIFEST file:  MANIFEST-000092 size: 292 Bytes
2025/07/09-10:07:51.024602 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000091.sst 
2025/07/09-10:07:51.024603 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000093.log size: 2944996 ; 
2025/07/09-10:07:51.024604 33                         Options.error_if_exists: 0
2025/07/09-10:07:51.024605 33                       Options.create_if_missing: 1
2025/07/09-10:07:51.024606 33                         Options.paranoid_checks: 1
2025/07/09-10:07:51.024607 33             Options.flush_verify_memtable_count: 1
2025/07/09-10:07:51.024607 33                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-10:07:51.024608 33                                     Options.env: 0x7939ec76a2c0
2025/07/09-10:07:51.024609 33                                      Options.fs: PosixFileSystem
2025/07/09-10:07:51.024610 33                                Options.info_log: 0x793982e90140
2025/07/09-10:07:51.024611 33                Options.max_file_opening_threads: 16
2025/07/09-10:07:51.024611 33                              Options.statistics: (nil)
2025/07/09-10:07:51.024612 33                               Options.use_fsync: 0
2025/07/09-10:07:51.024613 33                       Options.max_log_file_size: 0
2025/07/09-10:07:51.024614 33                  Options.max_manifest_file_size: 1073741824
2025/07/09-10:07:51.024614 33                   Options.log_file_time_to_roll: 0
2025/07/09-10:07:51.024615 33                       Options.keep_log_file_num: 1000
2025/07/09-10:07:51.024616 33                    Options.recycle_log_file_num: 0
2025/07/09-10:07:51.024617 33                         Options.allow_fallocate: 1
2025/07/09-10:07:51.024617 33                        Options.allow_mmap_reads: 0
2025/07/09-10:07:51.024618 33                       Options.allow_mmap_writes: 0
2025/07/09-10:07:51.024619 33                        Options.use_direct_reads: 0
2025/07/09-10:07:51.024619 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-10:07:51.024620 33          Options.create_missing_column_families: 1
2025/07/09-10:07:51.024621 33                              Options.db_log_dir: 
2025/07/09-10:07:51.024621 33                                 Options.wal_dir: 
2025/07/09-10:07:51.024622 33                Options.table_cache_numshardbits: 6
2025/07/09-10:07:51.024623 33                         Options.WAL_ttl_seconds: 0
2025/07/09-10:07:51.024624 33                       Options.WAL_size_limit_MB: 0
2025/07/09-10:07:51.024624 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-10:07:51.024625 33             Options.manifest_preallocation_size: 4194304
2025/07/09-10:07:51.024626 33                     Options.is_fd_close_on_exec: 1
2025/07/09-10:07:51.024626 33                   Options.advise_random_on_open: 1
2025/07/09-10:07:51.024627 33                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-10:07:51.024629 33                    Options.db_write_buffer_size: 0
2025/07/09-10:07:51.024630 33                    Options.write_buffer_manager: 0x79398a2a0280
2025/07/09-10:07:51.024630 33         Options.access_hint_on_compaction_start: 1
2025/07/09-10:07:51.024631 33  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-10:07:51.024632 33           Options.random_access_max_buffer_size: 1048576
2025/07/09-10:07:51.024632 33                      Options.use_adaptive_mutex: 0
2025/07/09-10:07:51.024633 33                            Options.rate_limiter: (nil)
2025/07/09-10:07:51.024634 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-10:07:51.024635 33                       Options.wal_recovery_mode: 2
2025/07/09-10:07:51.024639 33                  Options.enable_thread_tracking: 0
2025/07/09-10:07:51.024640 33                  Options.enable_pipelined_write: 0
2025/07/09-10:07:51.024640 33                  Options.unordered_write: 0
2025/07/09-10:07:51.024641 33         Options.allow_concurrent_memtable_write: 1
2025/07/09-10:07:51.024642 33      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-10:07:51.024643 33             Options.write_thread_max_yield_usec: 100
2025/07/09-10:07:51.024643 33            Options.write_thread_slow_yield_usec: 3
2025/07/09-10:07:51.024644 33                               Options.row_cache: None
2025/07/09-10:07:51.024645 33                              Options.wal_filter: None
2025/07/09-10:07:51.024645 33             Options.avoid_flush_during_recovery: 0
2025/07/09-10:07:51.024646 33             Options.allow_ingest_behind: 0
2025/07/09-10:07:51.024647 33             Options.preserve_deletes: 0
2025/07/09-10:07:51.024647 33             Options.two_write_queues: 0
2025/07/09-10:07:51.024648 33             Options.manual_wal_flush: 0
2025/07/09-10:07:51.024649 33             Options.atomic_flush: 0
2025/07/09-10:07:51.024649 33             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-10:07:51.024650 33                 Options.persist_stats_to_disk: 0
2025/07/09-10:07:51.024651 33                 Options.write_dbid_to_manifest: 0
2025/07/09-10:07:51.024651 33                 Options.log_readahead_size: 0
2025/07/09-10:07:51.024652 33                 Options.file_checksum_gen_factory: Unknown
2025/07/09-10:07:51.024653 33                 Options.best_efforts_recovery: 0
2025/07/09-10:07:51.024654 33                Options.max_bgerror_resume_count: 2147483647
2025/07/09-10:07:51.024654 33            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-10:07:51.024655 33             Options.allow_data_in_errors: 0
2025/07/09-10:07:51.024656 33             Options.db_host_id: __hostname__
2025/07/09-10:07:51.024656 33             Options.max_background_jobs: 2
2025/07/09-10:07:51.024657 33             Options.max_background_compactions: -1
2025/07/09-10:07:51.024658 33             Options.max_subcompactions: 1
2025/07/09-10:07:51.024659 33             Options.avoid_flush_during_shutdown: 0
2025/07/09-10:07:51.024659 33           Options.writable_file_max_buffer_size: 1048576
2025/07/09-10:07:51.024660 33             Options.delayed_write_rate : 16777216
2025/07/09-10:07:51.024661 33             Options.max_total_wal_size: 0
2025/07/09-10:07:51.024661 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-10:07:51.024662 33                   Options.stats_dump_period_sec: 600
2025/07/09-10:07:51.024663 33                 Options.stats_persist_period_sec: 600
2025/07/09-10:07:51.024663 33                 Options.stats_history_buffer_size: 1048576
2025/07/09-10:07:51.024664 33                          Options.max_open_files: -1
2025/07/09-10:07:51.024665 33                          Options.bytes_per_sync: 0
2025/07/09-10:07:51.024665 33                      Options.wal_bytes_per_sync: 0
2025/07/09-10:07:51.024666 33                   Options.strict_bytes_per_sync: 0
2025/07/09-10:07:51.024667 33       Options.compaction_readahead_size: 0
2025/07/09-10:07:51.024667 33                  Options.max_background_flushes: 1
2025/07/09-10:07:51.024668 33 Compression algorithms supported:
2025/07/09-10:07:51.024669 33 	kZSTDNotFinalCompression supported: 1
2025/07/09-10:07:51.024670 33 	kZSTD supported: 1
2025/07/09-10:07:51.024671 33 	kXpressCompression supported: 0
2025/07/09-10:07:51.024671 33 	kLZ4HCCompression supported: 0
2025/07/09-10:07:51.024672 33 	kLZ4Compression supported: 0
2025/07/09-10:07:51.024673 33 	kBZip2Compression supported: 0
2025/07/09-10:07:51.024674 33 	kZlibCompression supported: 0
2025/07/09-10:07:51.024674 33 	kSnappyCompression supported: 0
2025/07/09-10:07:51.024675 33 Fast CRC32 supported: Not supported on x86
2025/07/09-10:07:51.024705 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000092
2025/07/09-10:07:51.024777 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-10:07:51.024778 33               Options.comparator: leveldb.BytewiseComparator
2025/07/09-10:07:51.024779 33           Options.merge_operator: None
2025/07/09-10:07:51.024780 33        Options.compaction_filter: None
2025/07/09-10:07:51.024780 33        Options.compaction_filter_factory: None
2025/07/09-10:07:51.024781 33  Options.sst_partitioner_factory: None
2025/07/09-10:07:51.024782 33         Options.memtable_factory: SkipListFactory
2025/07/09-10:07:51.024783 33            Options.table_factory: BlockBasedTable
2025/07/09-10:07:51.024794 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79398a2010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79398a2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-10:07:51.024795 33        Options.write_buffer_size: 67108864
2025/07/09-10:07:51.024796 33  Options.max_write_buffer_number: 2
2025/07/09-10:07:51.024797 33        Options.compression[0]: NoCompression
2025/07/09-10:07:51.024798 33        Options.compression[1]: NoCompression
2025/07/09-10:07:51.024799 33        Options.compression[2]: ZSTD
2025/07/09-10:07:51.024799 33        Options.compression[3]: ZSTD
2025/07/09-10:07:51.024800 33        Options.compression[4]: ZSTD
2025/07/09-10:07:51.024801 33                  Options.bottommost_compression: Disabled
2025/07/09-10:07:51.024802 33       Options.prefix_extractor: nullptr
2025/07/09-10:07:51.024802 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-10:07:51.024803 33             Options.num_levels: 5
2025/07/09-10:07:51.024804 33        Options.min_write_buffer_number_to_merge: 1
2025/07/09-10:07:51.024805 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-10:07:51.024805 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-10:07:51.024806 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-10:07:51.024807 33                  Options.bottommost_compression_opts.level: 32767
2025/07/09-10:07:51.024807 33               Options.bottommost_compression_opts.strategy: 0
2025/07/09-10:07:51.024808 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-10:07:51.024809 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-10:07:51.024809 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-10:07:51.024810 33                  Options.bottommost_compression_opts.enabled: false
2025/07/09-10:07:51.024811 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-10:07:51.024812 33            Options.compression_opts.window_bits: -14
2025/07/09-10:07:51.024812 33                  Options.compression_opts.level: 32767
2025/07/09-10:07:51.024813 33               Options.compression_opts.strategy: 0
2025/07/09-10:07:51.024814 33         Options.compression_opts.max_dict_bytes: 0
2025/07/09-10:07:51.024814 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-10:07:51.024815 33         Options.compression_opts.parallel_threads: 1
2025/07/09-10:07:51.024818 33                  Options.compression_opts.enabled: false
2025/07/09-10:07:51.024819 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-10:07:51.024820 33      Options.level0_file_num_compaction_trigger: 4
2025/07/09-10:07:51.024821 33          Options.level0_slowdown_writes_trigger: 20
2025/07/09-10:07:51.024821 33              Options.level0_stop_writes_trigger: 36
2025/07/09-10:07:51.024822 33                   Options.target_file_size_base: 67108864
2025/07/09-10:07:51.024823 33             Options.target_file_size_multiplier: 2
2025/07/09-10:07:51.024823 33                Options.max_bytes_for_level_base: 268435456
2025/07/09-10:07:51.024824 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-10:07:51.024825 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-10:07:51.024826 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-10:07:51.024827 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-10:07:51.024828 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-10:07:51.024829 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-10:07:51.024830 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-10:07:51.024830 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-10:07:51.024831 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-10:07:51.024832 33       Options.max_sequential_skip_in_iterations: 8
2025/07/09-10:07:51.024832 33                    Options.max_compaction_bytes: 1677721600
2025/07/09-10:07:51.024833 33                        Options.arena_block_size: 1048576
2025/07/09-10:07:51.024834 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-10:07:51.024835 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-10:07:51.024835 33       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-10:07:51.024836 33                Options.disable_auto_compactions: 0
2025/07/09-10:07:51.024837 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-10:07:51.024838 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-10:07:51.024839 33 Options.compaction_options_universal.size_ratio: 1
2025/07/09-10:07:51.024840 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-10:07:51.024840 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-10:07:51.024841 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-10:07:51.024842 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-10:07:51.024842 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-10:07:51.024843 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-10:07:51.024844 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-10:07:51.024847 33                   Options.table_properties_collectors: 
2025/07/09-10:07:51.024848 33                   Options.inplace_update_support: 0
2025/07/09-10:07:51.024848 33                 Options.inplace_update_num_locks: 10000
2025/07/09-10:07:51.024849 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-10:07:51.024850 33               Options.memtable_whole_key_filtering: 0
2025/07/09-10:07:51.024851 33   Options.memtable_huge_page_size: 0
2025/07/09-10:07:51.024851 33                           Options.bloom_locality: 0
2025/07/09-10:07:51.024852 33                    Options.max_successive_merges: 0
2025/07/09-10:07:51.024853 33                Options.optimize_filters_for_hits: 0
2025/07/09-10:07:51.024853 33                Options.paranoid_file_checks: 0
2025/07/09-10:07:51.024854 33                Options.force_consistency_checks: 1
2025/07/09-10:07:51.024855 33                Options.report_bg_io_stats: 0
2025/07/09-10:07:51.024855 33                               Options.ttl: 2592000
2025/07/09-10:07:51.024856 33          Options.periodic_compaction_seconds: 0
2025/07/09-10:07:51.024859 33                       Options.enable_blob_files: false
2025/07/09-10:07:51.024860 33                           Options.min_blob_size: 0
2025/07/09-10:07:51.024861 33                          Options.blob_file_size: 268435456
2025/07/09-10:07:51.024862 33                   Options.blob_compression_type: NoCompression
2025/07/09-10:07:51.024862 33          Options.enable_blob_garbage_collection: false
2025/07/09-10:07:51.024863 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-10:07:51.024864 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-10:07:51.024865 33          Options.blob_compaction_readahead_size: 0
2025/07/09-10:07:51.024906 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/09-10:07:51.024907 33               Options.comparator: leveldb.BytewiseComparator
2025/07/09-10:07:51.024908 33           Options.merge_operator: None
2025/07/09-10:07:51.024909 33        Options.compaction_filter: None
2025/07/09-10:07:51.024910 33        Options.compaction_filter_factory: None
2025/07/09-10:07:51.024910 33  Options.sst_partitioner_factory: None
2025/07/09-10:07:51.024911 33         Options.memtable_factory: SkipListFactory
2025/07/09-10:07:51.024912 33            Options.table_factory: BlockBasedTable
2025/07/09-10:07:51.024919 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79398a2010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79398a2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-10:07:51.024920 33        Options.write_buffer_size: 67108864
2025/07/09-10:07:51.024921 33  Options.max_write_buffer_number: 2
2025/07/09-10:07:51.024922 33        Options.compression[0]: NoCompression
2025/07/09-10:07:51.024922 33        Options.compression[1]: NoCompression
2025/07/09-10:07:51.024923 33        Options.compression[2]: ZSTD
2025/07/09-10:07:51.024924 33        Options.compression[3]: ZSTD
2025/07/09-10:07:51.024925 33        Options.compression[4]: ZSTD
2025/07/09-10:07:51.024925 33                  Options.bottommost_compression: Disabled
2025/07/09-10:07:51.024926 33       Options.prefix_extractor: nullptr
2025/07/09-10:07:51.024927 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-10:07:51.024927 33             Options.num_levels: 5
2025/07/09-10:07:51.024928 33        Options.min_write_buffer_number_to_merge: 1
2025/07/09-10:07:51.024929 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-10:07:51.024929 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-10:07:51.024930 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-10:07:51.024931 33                  Options.bottommost_compression_opts.level: 32767
2025/07/09-10:07:51.024932 33               Options.bottommost_compression_opts.strategy: 0
2025/07/09-10:07:51.024932 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-10:07:51.024933 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-10:07:51.024934 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-10:07:51.024936 33                  Options.bottommost_compression_opts.enabled: false
2025/07/09-10:07:51.024937 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-10:07:51.024938 33            Options.compression_opts.window_bits: -14
2025/07/09-10:07:51.024939 33                  Options.compression_opts.level: 32767
2025/07/09-10:07:51.024939 33               Options.compression_opts.strategy: 0
2025/07/09-10:07:51.024940 33         Options.compression_opts.max_dict_bytes: 0
2025/07/09-10:07:51.024941 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-10:07:51.024941 33         Options.compression_opts.parallel_threads: 1
2025/07/09-10:07:51.024942 33                  Options.compression_opts.enabled: false
2025/07/09-10:07:51.024943 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-10:07:51.024944 33      Options.level0_file_num_compaction_trigger: 4
2025/07/09-10:07:51.024944 33          Options.level0_slowdown_writes_trigger: 20
2025/07/09-10:07:51.024945 33              Options.level0_stop_writes_trigger: 36
2025/07/09-10:07:51.024946 33                   Options.target_file_size_base: 67108864
2025/07/09-10:07:51.024946 33             Options.target_file_size_multiplier: 2
2025/07/09-10:07:51.024947 33                Options.max_bytes_for_level_base: 268435456
2025/07/09-10:07:51.024948 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-10:07:51.024948 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-10:07:51.024949 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-10:07:51.024950 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-10:07:51.024951 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-10:07:51.024952 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-10:07:51.024952 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-10:07:51.024953 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-10:07:51.024954 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-10:07:51.024954 33       Options.max_sequential_skip_in_iterations: 8
2025/07/09-10:07:51.024955 33                    Options.max_compaction_bytes: 1677721600
2025/07/09-10:07:51.024956 33                        Options.arena_block_size: 1048576
2025/07/09-10:07:51.024956 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-10:07:51.024957 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-10:07:51.024958 33       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-10:07:51.024959 33                Options.disable_auto_compactions: 0
2025/07/09-10:07:51.024959 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-10:07:51.024960 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-10:07:51.024961 33 Options.compaction_options_universal.size_ratio: 1
2025/07/09-10:07:51.024961 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-10:07:51.024962 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-10:07:51.024963 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-10:07:51.024963 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-10:07:51.024964 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-10:07:51.024965 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-10:07:51.024965 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-10:07:51.024966 33                   Options.table_properties_collectors: 
2025/07/09-10:07:51.024967 33                   Options.inplace_update_support: 0
2025/07/09-10:07:51.024968 33                 Options.inplace_update_num_locks: 10000
2025/07/09-10:07:51.024969 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-10:07:51.024969 33               Options.memtable_whole_key_filtering: 0
2025/07/09-10:07:51.024972 33   Options.memtable_huge_page_size: 0
2025/07/09-10:07:51.024973 33                           Options.bloom_locality: 0
2025/07/09-10:07:51.024974 33                    Options.max_successive_merges: 0
2025/07/09-10:07:51.024975 33                Options.optimize_filters_for_hits: 0
2025/07/09-10:07:51.024975 33                Options.paranoid_file_checks: 0
2025/07/09-10:07:51.024976 33                Options.force_consistency_checks: 1
2025/07/09-10:07:51.024977 33                Options.report_bg_io_stats: 0
2025/07/09-10:07:51.024977 33                               Options.ttl: 2592000
2025/07/09-10:07:51.024978 33          Options.periodic_compaction_seconds: 0
2025/07/09-10:07:51.024979 33                       Options.enable_blob_files: false
2025/07/09-10:07:51.024979 33                           Options.min_blob_size: 0
2025/07/09-10:07:51.024980 33                          Options.blob_file_size: 268435456
2025/07/09-10:07:51.024981 33                   Options.blob_compression_type: NoCompression
2025/07/09-10:07:51.024982 33          Options.enable_blob_garbage_collection: false
2025/07/09-10:07:51.024982 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-10:07:51.024983 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-10:07:51.024984 33          Options.blob_compaction_readahead_size: 0
2025/07/09-10:07:51.026482 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 1392, log_number is 88,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/09-10:07:51.026485 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 88
2025/07/09-10:07:51.026487 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 88
2025/07/09-10:07:51.026524 33 [db/version_set.cc:4409] Creating manifest 96
2025/07/09-10:07:51.045561 33 EVENT_LOG_v1 {"time_micros": 1752055671045558, "job": 1, "event": "recovery_started", "wal_files": [93]}
2025/07/09-10:07:51.045565 33 [db/db_impl/db_impl_open.cc:888] Recovering log #93 mode 2
2025/07/09-10:07:51.082785 33 EVENT_LOG_v1 {"time_micros": 1752055671082770, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 1329694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1327708, "index_size": 1061, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1946611, "raw_average_key_size": 48, "raw_value_size": 730805, "raw_average_value_size": 18, "num_data_blocks": 20, "num_entries": 39727, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752055671, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "9YY1FNJW9Z49CIVT6ATQ", "orig_file_number": 97}}
2025/07/09-10:07:51.082817 33 [db/version_set.cc:4409] Creating manifest 98
2025/07/09-10:07:51.102638 33 EVENT_LOG_v1 {"time_micros": 1752055671102636, "job": 1, "event": "recovery_finished"}
2025/07/09-10:07:51.116703 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-10:07:51.116719 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x793982a80700
2025/07/09-10:07:51.116740 33 DB pointer 0x793982e21c00
2025/07/09-10:07:54.117061 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-10:07:54.117092 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 27 writes, 27 keys, 16 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27 writes, 27 keys, 16 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-10:17:54.117510 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-10:17:54.117564 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7213 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7197 commit groups, 1.6 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 2 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 2 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-10:27:54.117915 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-10:27:54.117981 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 14K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 6977 commit groups, 1.7 writes per commit group, ingest: 0.78 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 3 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 3 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-10:37:54.118261 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-10:37:54.118328 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 20K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 6203 commit groups, 1.9 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 4 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 4 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-10:47:54.118679 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-10:47:54.118747 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 26K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 6216 commit groups, 1.9 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 5 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 5 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-10:57:54.119057 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-10:57:54.119124 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 32K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 6113 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 6 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 6 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-11:07:54.119399 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-11:07:54.119476 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 38K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 6244 commit groups, 1.9 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 7 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 7 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
