2025/07/09-08:02:15.084912 41 RocksDB version: 6.29.5
2025/07/09-08:02:15.085113 41 Git sha 0
2025/07/09-08:02:15.085123 41 Compile date 2024-05-06 02:21:36
2025/07/09-08:02:15.085129 41 DB SUMMARY
2025/07/09-08:02:15.085134 41 DB Session ID:  U5F6FVOEYIYWNEMB90QA
2025/07/09-08:02:15.085463 41 CURRENT file:  CURRENT
2025/07/09-08:02:15.085474 41 IDENTITY file:  IDENTITY
2025/07/09-08:02:15.085486 41 MANIFEST file:  MANIFEST-000071 size: 147 Bytes
2025/07/09-08:02:15.085491 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/09-08:02:15.085495 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 
2025/07/09-08:02:15.085501 41                         Options.error_if_exists: 0
2025/07/09-08:02:15.085504 41                       Options.create_if_missing: 1
2025/07/09-08:02:15.085507 41                         Options.paranoid_checks: 1
2025/07/09-08:02:15.085509 41             Options.flush_verify_memtable_count: 1
2025/07/09-08:02:15.085512 41                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-08:02:15.085514 41                                     Options.env: 0x72122aafe2c0
2025/07/09-08:02:15.085519 41                                      Options.fs: PosixFileSystem
2025/07/09-08:02:15.085521 41                                Options.info_log: 0x7211c2490140
2025/07/09-08:02:15.085524 41                Options.max_file_opening_threads: 16
2025/07/09-08:02:15.085526 41                              Options.statistics: (nil)
2025/07/09-08:02:15.085529 41                               Options.use_fsync: 0
2025/07/09-08:02:15.085532 41                       Options.max_log_file_size: 0
2025/07/09-08:02:15.085534 41                  Options.max_manifest_file_size: 1073741824
2025/07/09-08:02:15.085537 41                   Options.log_file_time_to_roll: 0
2025/07/09-08:02:15.085540 41                       Options.keep_log_file_num: 1000
2025/07/09-08:02:15.085542 41                    Options.recycle_log_file_num: 0
2025/07/09-08:02:15.085544 41                         Options.allow_fallocate: 1
2025/07/09-08:02:15.085547 41                        Options.allow_mmap_reads: 0
2025/07/09-08:02:15.085549 41                       Options.allow_mmap_writes: 0
2025/07/09-08:02:15.085553 41                        Options.use_direct_reads: 0
2025/07/09-08:02:15.085555 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-08:02:15.085557 41          Options.create_missing_column_families: 1
2025/07/09-08:02:15.085560 41                              Options.db_log_dir: 
2025/07/09-08:02:15.085562 41                                 Options.wal_dir: 
2025/07/09-08:02:15.085565 41                Options.table_cache_numshardbits: 6
2025/07/09-08:02:15.085567 41                         Options.WAL_ttl_seconds: 0
2025/07/09-08:02:15.085570 41                       Options.WAL_size_limit_MB: 0
2025/07/09-08:02:15.085572 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-08:02:15.085574 41             Options.manifest_preallocation_size: 4194304
2025/07/09-08:02:15.085577 41                     Options.is_fd_close_on_exec: 1
2025/07/09-08:02:15.085579 41                   Options.advise_random_on_open: 1
2025/07/09-08:02:15.085582 41                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-08:02:15.085587 41                    Options.db_write_buffer_size: 0
2025/07/09-08:02:15.085590 41                    Options.write_buffer_manager: 0x7211c4e40280
2025/07/09-08:02:15.085592 41         Options.access_hint_on_compaction_start: 1
2025/07/09-08:02:15.085595 41  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-08:02:15.085597 41           Options.random_access_max_buffer_size: 1048576
2025/07/09-08:02:15.085600 41                      Options.use_adaptive_mutex: 0
2025/07/09-08:02:15.085634 41                            Options.rate_limiter: (nil)
2025/07/09-08:02:15.085639 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-08:02:15.085644 41                       Options.wal_recovery_mode: 2
2025/07/09-08:02:15.085648 41                  Options.enable_thread_tracking: 0
2025/07/09-08:02:15.085687 41                  Options.enable_pipelined_write: 0
2025/07/09-08:02:15.085693 41                  Options.unordered_write: 0
2025/07/09-08:02:15.085697 41         Options.allow_concurrent_memtable_write: 1
2025/07/09-08:02:15.085701 41      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-08:02:15.085704 41             Options.write_thread_max_yield_usec: 100
2025/07/09-08:02:15.085707 41            Options.write_thread_slow_yield_usec: 3
2025/07/09-08:02:15.085711 41                               Options.row_cache: None
2025/07/09-08:02:15.085714 41                              Options.wal_filter: None
2025/07/09-08:02:15.085717 41             Options.avoid_flush_during_recovery: 0
2025/07/09-08:02:15.085721 41             Options.allow_ingest_behind: 0
2025/07/09-08:02:15.085724 41             Options.preserve_deletes: 0
2025/07/09-08:02:15.085727 41             Options.two_write_queues: 0
2025/07/09-08:02:15.085730 41             Options.manual_wal_flush: 0
2025/07/09-08:02:15.085733 41             Options.atomic_flush: 0
2025/07/09-08:02:15.085736 41             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-08:02:15.085739 41                 Options.persist_stats_to_disk: 0
2025/07/09-08:02:15.085742 41                 Options.write_dbid_to_manifest: 0
2025/07/09-08:02:15.085745 41                 Options.log_readahead_size: 0
2025/07/09-08:02:15.085749 41                 Options.file_checksum_gen_factory: Unknown
2025/07/09-08:02:15.085752 41                 Options.best_efforts_recovery: 0
2025/07/09-08:02:15.085755 41                Options.max_bgerror_resume_count: 2147483647
2025/07/09-08:02:15.085758 41            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-08:02:15.085762 41             Options.allow_data_in_errors: 0
2025/07/09-08:02:15.085765 41             Options.db_host_id: __hostname__
2025/07/09-08:02:15.085768 41             Options.max_background_jobs: 2
2025/07/09-08:02:15.085771 41             Options.max_background_compactions: -1
2025/07/09-08:02:15.085774 41             Options.max_subcompactions: 1
2025/07/09-08:02:15.085777 41             Options.avoid_flush_during_shutdown: 0
2025/07/09-08:02:15.085780 41           Options.writable_file_max_buffer_size: 1048576
2025/07/09-08:02:15.085783 41             Options.delayed_write_rate : 16777216
2025/07/09-08:02:15.085787 41             Options.max_total_wal_size: 0
2025/07/09-08:02:15.085790 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-08:02:15.085793 41                   Options.stats_dump_period_sec: 600
2025/07/09-08:02:15.085796 41                 Options.stats_persist_period_sec: 600
2025/07/09-08:02:15.085799 41                 Options.stats_history_buffer_size: 1048576
2025/07/09-08:02:15.085802 41                          Options.max_open_files: -1
2025/07/09-08:02:15.085806 41                          Options.bytes_per_sync: 0
2025/07/09-08:02:15.085809 41                      Options.wal_bytes_per_sync: 0
2025/07/09-08:02:15.085812 41                   Options.strict_bytes_per_sync: 0
2025/07/09-08:02:15.085815 41       Options.compaction_readahead_size: 0
2025/07/09-08:02:15.085818 41                  Options.max_background_flushes: 1
2025/07/09-08:02:15.085821 41 Compression algorithms supported:
2025/07/09-08:02:15.085825 41 	kZSTDNotFinalCompression supported: 1
2025/07/09-08:02:15.085829 41 	kZSTD supported: 1
2025/07/09-08:02:15.085833 41 	kXpressCompression supported: 0
2025/07/09-08:02:15.085837 41 	kLZ4HCCompression supported: 0
2025/07/09-08:02:15.085840 41 	kLZ4Compression supported: 0
2025/07/09-08:02:15.085843 41 	kBZip2Compression supported: 0
2025/07/09-08:02:15.085847 41 	kZlibCompression supported: 0
2025/07/09-08:02:15.085888 41 	kSnappyCompression supported: 0
2025/07/09-08:02:15.085897 41 Fast CRC32 supported: Not supported on x86
2025/07/09-08:02:15.086186 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000071
2025/07/09-08:02:15.086505 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-08:02:15.086518 41               Options.comparator: leveldb.BytewiseComparator
2025/07/09-08:02:15.086521 41           Options.merge_operator: None
2025/07/09-08:02:15.086524 41        Options.compaction_filter: None
2025/07/09-08:02:15.086526 41        Options.compaction_filter_factory: None
2025/07/09-08:02:15.086529 41  Options.sst_partitioner_factory: None
2025/07/09-08:02:15.086531 41         Options.memtable_factory: SkipListFactory
2025/07/09-08:02:15.086534 41            Options.table_factory: BlockBasedTable
2025/07/09-08:02:15.086581 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7211c4f01060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7211c4e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-08:02:15.086585 41        Options.write_buffer_size: 67108864
2025/07/09-08:02:15.086587 41  Options.max_write_buffer_number: 2
2025/07/09-08:02:15.086590 41        Options.compression[0]: NoCompression
2025/07/09-08:02:15.086593 41        Options.compression[1]: NoCompression
2025/07/09-08:02:15.086596 41        Options.compression[2]: ZSTD
2025/07/09-08:02:15.086598 41        Options.compression[3]: ZSTD
2025/07/09-08:02:15.086600 41        Options.compression[4]: ZSTD
2025/07/09-08:02:15.086603 41                  Options.bottommost_compression: Disabled
2025/07/09-08:02:15.086605 41       Options.prefix_extractor: nullptr
2025/07/09-08:02:15.086607 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-08:02:15.086610 41             Options.num_levels: 5
2025/07/09-08:02:15.086612 41        Options.min_write_buffer_number_to_merge: 1
2025/07/09-08:02:15.086614 41     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-08:02:15.086616 41     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-08:02:15.086618 41            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-08:02:15.086621 41                  Options.bottommost_compression_opts.level: 32767
2025/07/09-08:02:15.086623 41               Options.bottommost_compression_opts.strategy: 0
2025/07/09-08:02:15.086625 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-08:02:15.086628 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-08:02:15.086630 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-08:02:15.086632 41                  Options.bottommost_compression_opts.enabled: false
2025/07/09-08:02:15.086634 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-08:02:15.086637 41            Options.compression_opts.window_bits: -14
2025/07/09-08:02:15.086639 41                  Options.compression_opts.level: 32767
2025/07/09-08:02:15.086641 41               Options.compression_opts.strategy: 0
2025/07/09-08:02:15.086686 41         Options.compression_opts.max_dict_bytes: 0
2025/07/09-08:02:15.086688 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-08:02:15.086691 41         Options.compression_opts.parallel_threads: 1
2025/07/09-08:02:15.086693 41                  Options.compression_opts.enabled: false
2025/07/09-08:02:15.086695 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-08:02:15.086698 41      Options.level0_file_num_compaction_trigger: 4
2025/07/09-08:02:15.086700 41          Options.level0_slowdown_writes_trigger: 20
2025/07/09-08:02:15.086702 41              Options.level0_stop_writes_trigger: 36
2025/07/09-08:02:15.086704 41                   Options.target_file_size_base: 67108864
2025/07/09-08:02:15.086707 41             Options.target_file_size_multiplier: 2
2025/07/09-08:02:15.086709 41                Options.max_bytes_for_level_base: 268435456
2025/07/09-08:02:15.086711 41 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-08:02:15.086714 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-08:02:15.086719 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-08:02:15.086722 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-08:02:15.086724 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-08:02:15.086727 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-08:02:15.086729 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-08:02:15.086731 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-08:02:15.086733 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-08:02:15.086735 41       Options.max_sequential_skip_in_iterations: 8
2025/07/09-08:02:15.086738 41                    Options.max_compaction_bytes: 1677721600
2025/07/09-08:02:15.086740 41                        Options.arena_block_size: 1048576
2025/07/09-08:02:15.086743 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-08:02:15.086745 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-08:02:15.086747 41       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-08:02:15.086750 41                Options.disable_auto_compactions: 0
2025/07/09-08:02:15.086753 41                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-08:02:15.086756 41                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-08:02:15.086759 41 Options.compaction_options_universal.size_ratio: 1
2025/07/09-08:02:15.086761 41 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-08:02:15.086763 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-08:02:15.086765 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-08:02:15.086768 41 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-08:02:15.086770 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-08:02:15.086773 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-08:02:15.086775 41 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-08:02:15.086787 41                   Options.table_properties_collectors: 
2025/07/09-08:02:15.086789 41                   Options.inplace_update_support: 0
2025/07/09-08:02:15.086792 41                 Options.inplace_update_num_locks: 10000
2025/07/09-08:02:15.086794 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-08:02:15.086797 41               Options.memtable_whole_key_filtering: 0
2025/07/09-08:02:15.086800 41   Options.memtable_huge_page_size: 0
2025/07/09-08:02:15.086802 41                           Options.bloom_locality: 0
2025/07/09-08:02:15.086804 41                    Options.max_successive_merges: 0
2025/07/09-08:02:15.086806 41                Options.optimize_filters_for_hits: 0
2025/07/09-08:02:15.086808 41                Options.paranoid_file_checks: 0
2025/07/09-08:02:15.086810 41                Options.force_consistency_checks: 1
2025/07/09-08:02:15.086823 41                Options.report_bg_io_stats: 0
2025/07/09-08:02:15.086826 41                               Options.ttl: 2592000
2025/07/09-08:02:15.086828 41          Options.periodic_compaction_seconds: 0
2025/07/09-08:02:15.086831 41                       Options.enable_blob_files: false
2025/07/09-08:02:15.086833 41                           Options.min_blob_size: 0
2025/07/09-08:02:15.086835 41                          Options.blob_file_size: 268435456
2025/07/09-08:02:15.086838 41                   Options.blob_compression_type: NoCompression
2025/07/09-08:02:15.086840 41          Options.enable_blob_garbage_collection: false
2025/07/09-08:02:15.086842 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-08:02:15.086845 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-08:02:15.086848 41          Options.blob_compaction_readahead_size: 0
2025/07/09-08:02:15.086998 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/09-08:02:15.087002 41               Options.comparator: leveldb.BytewiseComparator
2025/07/09-08:02:15.087004 41           Options.merge_operator: None
2025/07/09-08:02:15.087006 41        Options.compaction_filter: None
2025/07/09-08:02:15.087008 41        Options.compaction_filter_factory: None
2025/07/09-08:02:15.087011 41  Options.sst_partitioner_factory: None
2025/07/09-08:02:15.087013 41         Options.memtable_factory: SkipListFactory
2025/07/09-08:02:15.087015 41            Options.table_factory: BlockBasedTable
2025/07/09-08:02:15.087041 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7211c4f01060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7211c4e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-08:02:15.087043 41        Options.write_buffer_size: 67108864
2025/07/09-08:02:15.087046 41  Options.max_write_buffer_number: 2
2025/07/09-08:02:15.087048 41        Options.compression[0]: NoCompression
2025/07/09-08:02:15.087051 41        Options.compression[1]: NoCompression
2025/07/09-08:02:15.087053 41        Options.compression[2]: ZSTD
2025/07/09-08:02:15.087056 41        Options.compression[3]: ZSTD
2025/07/09-08:02:15.087058 41        Options.compression[4]: ZSTD
2025/07/09-08:02:15.087060 41                  Options.bottommost_compression: Disabled
2025/07/09-08:02:15.087062 41       Options.prefix_extractor: nullptr
2025/07/09-08:02:15.087065 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-08:02:15.087067 41             Options.num_levels: 5
2025/07/09-08:02:15.087069 41        Options.min_write_buffer_number_to_merge: 1
2025/07/09-08:02:15.087071 41     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-08:02:15.087073 41     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-08:02:15.087075 41            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-08:02:15.087078 41                  Options.bottommost_compression_opts.level: 32767
2025/07/09-08:02:15.087080 41               Options.bottommost_compression_opts.strategy: 0
2025/07/09-08:02:15.087094 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-08:02:15.087096 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-08:02:15.087099 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-08:02:15.087101 41                  Options.bottommost_compression_opts.enabled: false
2025/07/09-08:02:15.087103 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-08:02:15.087105 41            Options.compression_opts.window_bits: -14
2025/07/09-08:02:15.087107 41                  Options.compression_opts.level: 32767
2025/07/09-08:02:15.087110 41               Options.compression_opts.strategy: 0
2025/07/09-08:02:15.087112 41         Options.compression_opts.max_dict_bytes: 0
2025/07/09-08:02:15.087114 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-08:02:15.087116 41         Options.compression_opts.parallel_threads: 1
2025/07/09-08:02:15.087118 41                  Options.compression_opts.enabled: false
2025/07/09-08:02:15.087120 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-08:02:15.087123 41      Options.level0_file_num_compaction_trigger: 4
2025/07/09-08:02:15.087125 41          Options.level0_slowdown_writes_trigger: 20
2025/07/09-08:02:15.087127 41              Options.level0_stop_writes_trigger: 36
2025/07/09-08:02:15.087129 41                   Options.target_file_size_base: 67108864
2025/07/09-08:02:15.087131 41             Options.target_file_size_multiplier: 2
2025/07/09-08:02:15.087133 41                Options.max_bytes_for_level_base: 268435456
2025/07/09-08:02:15.087136 41 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-08:02:15.087138 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-08:02:15.087141 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-08:02:15.087144 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-08:02:15.087146 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-08:02:15.087148 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-08:02:15.087150 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-08:02:15.087153 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-08:02:15.087155 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-08:02:15.087157 41       Options.max_sequential_skip_in_iterations: 8
2025/07/09-08:02:15.087159 41                    Options.max_compaction_bytes: 1677721600
2025/07/09-08:02:15.087162 41                        Options.arena_block_size: 1048576
2025/07/09-08:02:15.087164 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-08:02:15.087166 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-08:02:15.087168 41       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-08:02:15.087170 41                Options.disable_auto_compactions: 0
2025/07/09-08:02:15.087173 41                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-08:02:15.087175 41                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-08:02:15.087177 41 Options.compaction_options_universal.size_ratio: 1
2025/07/09-08:02:15.087180 41 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-08:02:15.087182 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-08:02:15.087184 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-08:02:15.087186 41 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-08:02:15.087188 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-08:02:15.087191 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-08:02:15.087193 41 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-08:02:15.087196 41                   Options.table_properties_collectors: 
2025/07/09-08:02:15.087199 41                   Options.inplace_update_support: 0
2025/07/09-08:02:15.087210 41                 Options.inplace_update_num_locks: 10000
2025/07/09-08:02:15.087213 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-08:02:15.087216 41               Options.memtable_whole_key_filtering: 0
2025/07/09-08:02:15.087218 41   Options.memtable_huge_page_size: 0
2025/07/09-08:02:15.087220 41                           Options.bloom_locality: 0
2025/07/09-08:02:15.087223 41                    Options.max_successive_merges: 0
2025/07/09-08:02:15.087225 41                Options.optimize_filters_for_hits: 0
2025/07/09-08:02:15.087227 41                Options.paranoid_file_checks: 0
2025/07/09-08:02:15.087229 41                Options.force_consistency_checks: 1
2025/07/09-08:02:15.087231 41                Options.report_bg_io_stats: 0
2025/07/09-08:02:15.087233 41                               Options.ttl: 2592000
2025/07/09-08:02:15.087235 41          Options.periodic_compaction_seconds: 0
2025/07/09-08:02:15.087238 41                       Options.enable_blob_files: false
2025/07/09-08:02:15.087240 41                           Options.min_blob_size: 0
2025/07/09-08:02:15.087242 41                          Options.blob_file_size: 268435456
2025/07/09-08:02:15.087245 41                   Options.blob_compression_type: NoCompression
2025/07/09-08:02:15.087247 41          Options.enable_blob_garbage_collection: false
2025/07/09-08:02:15.087250 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-08:02:15.087253 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-08:02:15.087255 41          Options.blob_compaction_readahead_size: 0
2025/07/09-08:02:15.092111 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/09-08:02:15.092127 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2025/07/09-08:02:15.092131 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2025/07/09-08:02:15.092314 41 [db/version_set.cc:4409] Creating manifest 75
2025/07/09-08:02:15.112589 41 EVENT_LOG_v1 {"time_micros": 1752048135112564, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72]}
2025/07/09-08:02:15.112611 41 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #68
2025/07/09-08:02:15.112618 41 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #68
2025/07/09-08:02:15.112623 41 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #68
2025/07/09-08:02:15.112627 41 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #68
2025/07/09-08:02:15.112631 41 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #68
2025/07/09-08:02:15.112635 41 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #68
2025/07/09-08:02:15.112639 41 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #68
2025/07/09-08:02:15.112642 41 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #68
2025/07/09-08:02:15.112646 41 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #68
2025/07/09-08:02:15.112650 41 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #68
2025/07/09-08:02:15.112653 41 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #68
2025/07/09-08:02:15.112657 41 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #68
2025/07/09-08:02:15.112661 41 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #68
2025/07/09-08:02:15.112668 41 [db/db_impl/db_impl_open.cc:888] Recovering log #72 mode 2
2025/07/09-08:02:15.112832 41 [db/version_set.cc:4409] Creating manifest 76
2025/07/09-08:02:15.132937 41 EVENT_LOG_v1 {"time_micros": 1752048135132926, "job": 1, "event": "recovery_finished"}
2025/07/09-08:02:15.150526 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7211c1d00700
2025/07/09-08:02:15.150648 41 DB pointer 0x7211c2421c00
2025/07/09-08:02:18.151292 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-08:02:18.151372 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7211c4e40010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000245 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7211c4e40010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000245 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-08:12:18.151736 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-08:12:18.151800 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7211c4e40010#8 capacity: 942.94 MB collections: 2 last_copies: 2 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000111657%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7211c4e40010#8 capacity: 942.94 MB collections: 2 last_copies: 2 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000111657%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-08:14:13.794017 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/09-08:14:13.795059 36 [db/db_impl/db_impl.cc:699] Shutdown complete
