2025/07/09-03:09:54.084882 29 RocksDB version: 6.29.5
2025/07/09-03:09:54.085040 29 Git sha 0
2025/07/09-03:09:54.085050 29 Compile date 2024-05-06 02:21:36
2025/07/09-03:09:54.085055 29 DB SUMMARY
2025/07/09-03:09:54.085059 29 DB Session ID:  HVUQQJ3ZYD4BWBHMO74R
2025/07/09-03:09:54.085269 29 CURRENT file:  CURRENT
2025/07/09-03:09:54.085276 29 IDENTITY file:  IDENTITY
2025/07/09-03:09:54.085290 29 MANIFEST file:  MANIFEST-000046 size: 147 Bytes
2025/07/09-03:09:54.085296 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/09-03:09:54.085301 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 
2025/07/09-03:09:54.085307 29                         Options.error_if_exists: 0
2025/07/09-03:09:54.085311 29                       Options.create_if_missing: 1
2025/07/09-03:09:54.085314 29                         Options.paranoid_checks: 1
2025/07/09-03:09:54.085317 29             Options.flush_verify_memtable_count: 1
2025/07/09-03:09:54.085320 29                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-03:09:54.085323 29                                     Options.env: 0x73ca349b22c0
2025/07/09-03:09:54.085327 29                                      Options.fs: PosixFileSystem
2025/07/09-03:09:54.085330 29                                Options.info_log: 0x73c9cdc90140
2025/07/09-03:09:54.085333 29                Options.max_file_opening_threads: 16
2025/07/09-03:09:54.085336 29                              Options.statistics: (nil)
2025/07/09-03:09:54.085340 29                               Options.use_fsync: 0
2025/07/09-03:09:54.085343 29                       Options.max_log_file_size: 0
2025/07/09-03:09:54.085346 29                  Options.max_manifest_file_size: 1073741824
2025/07/09-03:09:54.085349 29                   Options.log_file_time_to_roll: 0
2025/07/09-03:09:54.085352 29                       Options.keep_log_file_num: 1000
2025/07/09-03:09:54.085355 29                    Options.recycle_log_file_num: 0
2025/07/09-03:09:54.085358 29                         Options.allow_fallocate: 1
2025/07/09-03:09:54.085361 29                        Options.allow_mmap_reads: 0
2025/07/09-03:09:54.085364 29                       Options.allow_mmap_writes: 0
2025/07/09-03:09:54.085366 29                        Options.use_direct_reads: 0
2025/07/09-03:09:54.085369 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-03:09:54.085372 29          Options.create_missing_column_families: 1
2025/07/09-03:09:54.085375 29                              Options.db_log_dir: 
2025/07/09-03:09:54.085378 29                                 Options.wal_dir: 
2025/07/09-03:09:54.085381 29                Options.table_cache_numshardbits: 6
2025/07/09-03:09:54.085384 29                         Options.WAL_ttl_seconds: 0
2025/07/09-03:09:54.085387 29                       Options.WAL_size_limit_MB: 0
2025/07/09-03:09:54.085390 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-03:09:54.085393 29             Options.manifest_preallocation_size: 4194304
2025/07/09-03:09:54.085396 29                     Options.is_fd_close_on_exec: 1
2025/07/09-03:09:54.085399 29                   Options.advise_random_on_open: 1
2025/07/09-03:09:54.085401 29                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-03:09:54.085409 29                    Options.db_write_buffer_size: 0
2025/07/09-03:09:54.085412 29                    Options.write_buffer_manager: 0x73c9d50a0280
2025/07/09-03:09:54.085416 29         Options.access_hint_on_compaction_start: 1
2025/07/09-03:09:54.085418 29  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-03:09:54.085421 29           Options.random_access_max_buffer_size: 1048576
2025/07/09-03:09:54.085424 29                      Options.use_adaptive_mutex: 0
2025/07/09-03:09:54.085427 29                            Options.rate_limiter: (nil)
2025/07/09-03:09:54.085449 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-03:09:54.085539 29                       Options.wal_recovery_mode: 2
2025/07/09-03:09:54.085543 29                  Options.enable_thread_tracking: 0
2025/07/09-03:09:54.085546 29                  Options.enable_pipelined_write: 0
2025/07/09-03:09:54.085548 29                  Options.unordered_write: 0
2025/07/09-03:09:54.085551 29         Options.allow_concurrent_memtable_write: 1
2025/07/09-03:09:54.085553 29      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-03:09:54.085556 29             Options.write_thread_max_yield_usec: 100
2025/07/09-03:09:54.085559 29            Options.write_thread_slow_yield_usec: 3
2025/07/09-03:09:54.085561 29                               Options.row_cache: None
2025/07/09-03:09:54.085564 29                              Options.wal_filter: None
2025/07/09-03:09:54.085567 29             Options.avoid_flush_during_recovery: 0
2025/07/09-03:09:54.085569 29             Options.allow_ingest_behind: 0
2025/07/09-03:09:54.085571 29             Options.preserve_deletes: 0
2025/07/09-03:09:54.085574 29             Options.two_write_queues: 0
2025/07/09-03:09:54.085576 29             Options.manual_wal_flush: 0
2025/07/09-03:09:54.085578 29             Options.atomic_flush: 0
2025/07/09-03:09:54.085581 29             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-03:09:54.085583 29                 Options.persist_stats_to_disk: 0
2025/07/09-03:09:54.085585 29                 Options.write_dbid_to_manifest: 0
2025/07/09-03:09:54.085588 29                 Options.log_readahead_size: 0
2025/07/09-03:09:54.085590 29                 Options.file_checksum_gen_factory: Unknown
2025/07/09-03:09:54.085593 29                 Options.best_efforts_recovery: 0
2025/07/09-03:09:54.085595 29                Options.max_bgerror_resume_count: 2147483647
2025/07/09-03:09:54.085598 29            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-03:09:54.085601 29             Options.allow_data_in_errors: 0
2025/07/09-03:09:54.085603 29             Options.db_host_id: __hostname__
2025/07/09-03:09:54.085607 29             Options.max_background_jobs: 2
2025/07/09-03:09:54.085609 29             Options.max_background_compactions: -1
2025/07/09-03:09:54.085612 29             Options.max_subcompactions: 1
2025/07/09-03:09:54.085614 29             Options.avoid_flush_during_shutdown: 0
2025/07/09-03:09:54.085616 29           Options.writable_file_max_buffer_size: 1048576
2025/07/09-03:09:54.085619 29             Options.delayed_write_rate : 16777216
2025/07/09-03:09:54.085621 29             Options.max_total_wal_size: 0
2025/07/09-03:09:54.085624 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-03:09:54.085626 29                   Options.stats_dump_period_sec: 600
2025/07/09-03:09:54.085629 29                 Options.stats_persist_period_sec: 600
2025/07/09-03:09:54.085631 29                 Options.stats_history_buffer_size: 1048576
2025/07/09-03:09:54.085633 29                          Options.max_open_files: -1
2025/07/09-03:09:54.085636 29                          Options.bytes_per_sync: 0
2025/07/09-03:09:54.085638 29                      Options.wal_bytes_per_sync: 0
2025/07/09-03:09:54.085641 29                   Options.strict_bytes_per_sync: 0
2025/07/09-03:09:54.085643 29       Options.compaction_readahead_size: 0
2025/07/09-03:09:54.085645 29                  Options.max_background_flushes: 1
2025/07/09-03:09:54.085648 29 Compression algorithms supported:
2025/07/09-03:09:54.085650 29 	kZSTDNotFinalCompression supported: 1
2025/07/09-03:09:54.085654 29 	kZSTD supported: 1
2025/07/09-03:09:54.085657 29 	kXpressCompression supported: 0
2025/07/09-03:09:54.085660 29 	kLZ4HCCompression supported: 0
2025/07/09-03:09:54.085662 29 	kLZ4Compression supported: 0
2025/07/09-03:09:54.085665 29 	kBZip2Compression supported: 0
2025/07/09-03:09:54.085667 29 	kZlibCompression supported: 0
2025/07/09-03:09:54.085670 29 	kSnappyCompression supported: 0
2025/07/09-03:09:54.085674 29 Fast CRC32 supported: Not supported on x86
2025/07/09-03:09:54.085850 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000046
2025/07/09-03:09:54.086085 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-03:09:54.086089 29               Options.comparator: leveldb.BytewiseComparator
2025/07/09-03:09:54.086092 29           Options.merge_operator: None
2025/07/09-03:09:54.086094 29        Options.compaction_filter: None
2025/07/09-03:09:54.086097 29        Options.compaction_filter_factory: None
2025/07/09-03:09:54.086099 29  Options.sst_partitioner_factory: None
2025/07/09-03:09:54.086101 29         Options.memtable_factory: SkipListFactory
2025/07/09-03:09:54.086104 29            Options.table_factory: BlockBasedTable
2025/07/09-03:09:54.086139 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c9d5000ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73c9d50a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-03:09:54.086143 29        Options.write_buffer_size: 67108864
2025/07/09-03:09:54.086145 29  Options.max_write_buffer_number: 2
2025/07/09-03:09:54.086148 29        Options.compression[0]: NoCompression
2025/07/09-03:09:54.086151 29        Options.compression[1]: NoCompression
2025/07/09-03:09:54.086154 29        Options.compression[2]: ZSTD
2025/07/09-03:09:54.086156 29        Options.compression[3]: ZSTD
2025/07/09-03:09:54.086158 29        Options.compression[4]: ZSTD
2025/07/09-03:09:54.086161 29                  Options.bottommost_compression: Disabled
2025/07/09-03:09:54.086163 29       Options.prefix_extractor: nullptr
2025/07/09-03:09:54.086165 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-03:09:54.086168 29             Options.num_levels: 5
2025/07/09-03:09:54.086170 29        Options.min_write_buffer_number_to_merge: 1
2025/07/09-03:09:54.086172 29     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-03:09:54.086174 29     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-03:09:54.086176 29            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-03:09:54.086179 29                  Options.bottommost_compression_opts.level: 32767
2025/07/09-03:09:54.086181 29               Options.bottommost_compression_opts.strategy: 0
2025/07/09-03:09:54.086183 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-03:09:54.086186 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-03:09:54.086188 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-03:09:54.086190 29                  Options.bottommost_compression_opts.enabled: false
2025/07/09-03:09:54.086192 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-03:09:54.086195 29            Options.compression_opts.window_bits: -14
2025/07/09-03:09:54.086197 29                  Options.compression_opts.level: 32767
2025/07/09-03:09:54.086199 29               Options.compression_opts.strategy: 0
2025/07/09-03:09:54.086201 29         Options.compression_opts.max_dict_bytes: 0
2025/07/09-03:09:54.086220 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-03:09:54.086223 29         Options.compression_opts.parallel_threads: 1
2025/07/09-03:09:54.086225 29                  Options.compression_opts.enabled: false
2025/07/09-03:09:54.086227 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-03:09:54.086229 29      Options.level0_file_num_compaction_trigger: 4
2025/07/09-03:09:54.086232 29          Options.level0_slowdown_writes_trigger: 20
2025/07/09-03:09:54.086234 29              Options.level0_stop_writes_trigger: 36
2025/07/09-03:09:54.086236 29                   Options.target_file_size_base: 67108864
2025/07/09-03:09:54.086238 29             Options.target_file_size_multiplier: 2
2025/07/09-03:09:54.086240 29                Options.max_bytes_for_level_base: 268435456
2025/07/09-03:09:54.086243 29 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-03:09:54.086245 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-03:09:54.086249 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-03:09:54.086252 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-03:09:54.086255 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-03:09:54.086257 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-03:09:54.086259 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-03:09:54.086261 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-03:09:54.086264 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-03:09:54.086266 29       Options.max_sequential_skip_in_iterations: 8
2025/07/09-03:09:54.086268 29                    Options.max_compaction_bytes: 1677721600
2025/07/09-03:09:54.086270 29                        Options.arena_block_size: 1048576
2025/07/09-03:09:54.086273 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-03:09:54.086275 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-03:09:54.086277 29       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-03:09:54.086280 29                Options.disable_auto_compactions: 0
2025/07/09-03:09:54.086283 29                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-03:09:54.086286 29                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-03:09:54.086288 29 Options.compaction_options_universal.size_ratio: 1
2025/07/09-03:09:54.086290 29 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-03:09:54.086292 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-03:09:54.086295 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-03:09:54.086297 29 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-03:09:54.086300 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-03:09:54.086302 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-03:09:54.086304 29 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-03:09:54.086308 29                   Options.table_properties_collectors: 
2025/07/09-03:09:54.086311 29                   Options.inplace_update_support: 0
2025/07/09-03:09:54.086313 29                 Options.inplace_update_num_locks: 10000
2025/07/09-03:09:54.086315 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-03:09:54.086318 29               Options.memtable_whole_key_filtering: 0
2025/07/09-03:09:54.086320 29   Options.memtable_huge_page_size: 0
2025/07/09-03:09:54.086322 29                           Options.bloom_locality: 0
2025/07/09-03:09:54.086325 29                    Options.max_successive_merges: 0
2025/07/09-03:09:54.086327 29                Options.optimize_filters_for_hits: 0
2025/07/09-03:09:54.086329 29                Options.paranoid_file_checks: 0
2025/07/09-03:09:54.086331 29                Options.force_consistency_checks: 1
2025/07/09-03:09:54.086333 29                Options.report_bg_io_stats: 0
2025/07/09-03:09:54.086345 29                               Options.ttl: 2592000
2025/07/09-03:09:54.086348 29          Options.periodic_compaction_seconds: 0
2025/07/09-03:09:54.086350 29                       Options.enable_blob_files: false
2025/07/09-03:09:54.086352 29                           Options.min_blob_size: 0
2025/07/09-03:09:54.086354 29                          Options.blob_file_size: 268435456
2025/07/09-03:09:54.086357 29                   Options.blob_compression_type: NoCompression
2025/07/09-03:09:54.086359 29          Options.enable_blob_garbage_collection: false
2025/07/09-03:09:54.086362 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-03:09:54.086364 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-03:09:54.086367 29          Options.blob_compaction_readahead_size: 0
2025/07/09-03:09:54.086480 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/09-03:09:54.086484 29               Options.comparator: leveldb.BytewiseComparator
2025/07/09-03:09:54.086486 29           Options.merge_operator: None
2025/07/09-03:09:54.086489 29        Options.compaction_filter: None
2025/07/09-03:09:54.086491 29        Options.compaction_filter_factory: None
2025/07/09-03:09:54.086493 29  Options.sst_partitioner_factory: None
2025/07/09-03:09:54.086496 29         Options.memtable_factory: SkipListFactory
2025/07/09-03:09:54.086498 29            Options.table_factory: BlockBasedTable
2025/07/09-03:09:54.086522 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c9d5000ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73c9d50a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-03:09:54.086524 29        Options.write_buffer_size: 67108864
2025/07/09-03:09:54.086527 29  Options.max_write_buffer_number: 2
2025/07/09-03:09:54.086529 29        Options.compression[0]: NoCompression
2025/07/09-03:09:54.086532 29        Options.compression[1]: NoCompression
2025/07/09-03:09:54.086534 29        Options.compression[2]: ZSTD
2025/07/09-03:09:54.086536 29        Options.compression[3]: ZSTD
2025/07/09-03:09:54.086539 29        Options.compression[4]: ZSTD
2025/07/09-03:09:54.086541 29                  Options.bottommost_compression: Disabled
2025/07/09-03:09:54.086543 29       Options.prefix_extractor: nullptr
2025/07/09-03:09:54.086545 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-03:09:54.086548 29             Options.num_levels: 5
2025/07/09-03:09:54.086550 29        Options.min_write_buffer_number_to_merge: 1
2025/07/09-03:09:54.086552 29     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-03:09:54.086554 29     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-03:09:54.086556 29            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-03:09:54.086559 29                  Options.bottommost_compression_opts.level: 32767
2025/07/09-03:09:54.086561 29               Options.bottommost_compression_opts.strategy: 0
2025/07/09-03:09:54.086563 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-03:09:54.086584 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-03:09:54.086587 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-03:09:54.086589 29                  Options.bottommost_compression_opts.enabled: false
2025/07/09-03:09:54.086591 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-03:09:54.086593 29            Options.compression_opts.window_bits: -14
2025/07/09-03:09:54.086596 29                  Options.compression_opts.level: 32767
2025/07/09-03:09:54.086598 29               Options.compression_opts.strategy: 0
2025/07/09-03:09:54.086600 29         Options.compression_opts.max_dict_bytes: 0
2025/07/09-03:09:54.086602 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-03:09:54.086604 29         Options.compression_opts.parallel_threads: 1
2025/07/09-03:09:54.086606 29                  Options.compression_opts.enabled: false
2025/07/09-03:09:54.086608 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-03:09:54.086611 29      Options.level0_file_num_compaction_trigger: 4
2025/07/09-03:09:54.086613 29          Options.level0_slowdown_writes_trigger: 20
2025/07/09-03:09:54.086615 29              Options.level0_stop_writes_trigger: 36
2025/07/09-03:09:54.086617 29                   Options.target_file_size_base: 67108864
2025/07/09-03:09:54.086619 29             Options.target_file_size_multiplier: 2
2025/07/09-03:09:54.086621 29                Options.max_bytes_for_level_base: 268435456
2025/07/09-03:09:54.086624 29 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-03:09:54.086626 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-03:09:54.086629 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-03:09:54.086632 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-03:09:54.086634 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-03:09:54.086637 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-03:09:54.086639 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-03:09:54.086641 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-03:09:54.086643 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-03:09:54.086645 29       Options.max_sequential_skip_in_iterations: 8
2025/07/09-03:09:54.086647 29                    Options.max_compaction_bytes: 1677721600
2025/07/09-03:09:54.086650 29                        Options.arena_block_size: 1048576
2025/07/09-03:09:54.086652 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-03:09:54.086654 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-03:09:54.086656 29       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-03:09:54.086658 29                Options.disable_auto_compactions: 0
2025/07/09-03:09:54.086663 29                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-03:09:54.086666 29                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-03:09:54.086668 29 Options.compaction_options_universal.size_ratio: 1
2025/07/09-03:09:54.086670 29 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-03:09:54.086672 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-03:09:54.086675 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-03:09:54.086677 29 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-03:09:54.086679 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-03:09:54.086681 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-03:09:54.086683 29 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-03:09:54.086686 29                   Options.table_properties_collectors: 
2025/07/09-03:09:54.086689 29                   Options.inplace_update_support: 0
2025/07/09-03:09:54.086691 29                 Options.inplace_update_num_locks: 10000
2025/07/09-03:09:54.086703 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-03:09:54.086706 29               Options.memtable_whole_key_filtering: 0
2025/07/09-03:09:54.086708 29   Options.memtable_huge_page_size: 0
2025/07/09-03:09:54.086710 29                           Options.bloom_locality: 0
2025/07/09-03:09:54.086712 29                    Options.max_successive_merges: 0
2025/07/09-03:09:54.086714 29                Options.optimize_filters_for_hits: 0
2025/07/09-03:09:54.086717 29                Options.paranoid_file_checks: 0
2025/07/09-03:09:54.086719 29                Options.force_consistency_checks: 1
2025/07/09-03:09:54.086721 29                Options.report_bg_io_stats: 0
2025/07/09-03:09:54.086723 29                               Options.ttl: 2592000
2025/07/09-03:09:54.086725 29          Options.periodic_compaction_seconds: 0
2025/07/09-03:09:54.086727 29                       Options.enable_blob_files: false
2025/07/09-03:09:54.086729 29                           Options.min_blob_size: 0
2025/07/09-03:09:54.086731 29                          Options.blob_file_size: 268435456
2025/07/09-03:09:54.086734 29                   Options.blob_compression_type: NoCompression
2025/07/09-03:09:54.086736 29          Options.enable_blob_garbage_collection: false
2025/07/09-03:09:54.086738 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-03:09:54.086741 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-03:09:54.086743 29          Options.blob_compaction_readahead_size: 0
2025/07/09-03:09:54.090417 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/09-03:09:54.090424 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 43
2025/07/09-03:09:54.090427 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 43
2025/07/09-03:09:54.090526 29 [db/version_set.cc:4409] Creating manifest 50
2025/07/09-03:09:54.110571 29 EVENT_LOG_v1 {"time_micros": 1752030594110560, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47]}
2025/07/09-03:09:54.110584 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #43
2025/07/09-03:09:54.110589 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #43
2025/07/09-03:09:54.110592 29 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #43
2025/07/09-03:09:54.110595 29 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #43
2025/07/09-03:09:54.110598 29 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #43
2025/07/09-03:09:54.110600 29 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #43
2025/07/09-03:09:54.110603 29 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #43
2025/07/09-03:09:54.110605 29 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #43
2025/07/09-03:09:54.110609 29 [db/db_impl/db_impl_open.cc:888] Recovering log #47 mode 2
2025/07/09-03:09:54.110680 29 [db/version_set.cc:4409] Creating manifest 51
2025/07/09-03:09:54.129777 29 EVENT_LOG_v1 {"time_micros": 1752030594129765, "job": 1, "event": "recovery_finished"}
2025/07/09-03:09:54.145299 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73c9cd500700
2025/07/09-03:09:54.145343 29 DB pointer 0x73c9cdc21c00
2025/07/09-03:09:57.145758 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-03:09:57.145802 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d50a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000192 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d50a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000192 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-03:15:09.176413 127 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/09-03:15:09.177021 127 [db/db_impl/db_impl.cc:699] Shutdown complete
