2025/07/10-08:55:54.725929 41 RocksDB version: 6.29.5
2025/07/10-08:55:54.725969 41 Git sha 0
2025/07/10-08:55:54.725972 41 Compile date 2024-05-06 02:21:36
2025/07/10-08:55:54.725975 41 DB SUMMARY
2025/07/10-08:55:54.725976 41 DB Session ID:  U06S66YJ0FRVW9FN6JEU
2025/07/10-08:55:54.726031 41 CURRENT file:  CURRENT
2025/07/10-08:55:54.726034 41 IDENTITY file:  IDENTITY
2025/07/10-08:55:54.726042 41 MANIFEST file:  MANIFEST-000179 size: 577 Bytes
2025/07/10-08:55:54.726045 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000168.sst 000172.sst 000178.sst 
2025/07/10-08:55:54.726047 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000180.log size: 1665085 ; 
2025/07/10-08:55:54.726049 41                         Options.error_if_exists: 0
2025/07/10-08:55:54.726051 41                       Options.create_if_missing: 1
2025/07/10-08:55:54.726052 41                         Options.paranoid_checks: 1
2025/07/10-08:55:54.726054 41             Options.flush_verify_memtable_count: 1
2025/07/10-08:55:54.726055 41                               Options.track_and_verify_wals_in_manifest: 0
2025/07/10-08:55:54.726056 41                                     Options.env: 0x720f098902c0
2025/07/10-08:55:54.726059 41                                      Options.fs: PosixFileSystem
2025/07/10-08:55:54.726060 41                                Options.info_log: 0x720e9dc60140
2025/07/10-08:55:54.726061 41                Options.max_file_opening_threads: 16
2025/07/10-08:55:54.726063 41                              Options.statistics: (nil)
2025/07/10-08:55:54.726064 41                               Options.use_fsync: 0
2025/07/10-08:55:54.726066 41                       Options.max_log_file_size: 0
2025/07/10-08:55:54.726067 41                  Options.max_manifest_file_size: 1073741824
2025/07/10-08:55:54.726068 41                   Options.log_file_time_to_roll: 0
2025/07/10-08:55:54.726070 41                       Options.keep_log_file_num: 1000
2025/07/10-08:55:54.726071 41                    Options.recycle_log_file_num: 0
2025/07/10-08:55:54.726072 41                         Options.allow_fallocate: 1
2025/07/10-08:55:54.726074 41                        Options.allow_mmap_reads: 0
2025/07/10-08:55:54.726075 41                       Options.allow_mmap_writes: 0
2025/07/10-08:55:54.726076 41                        Options.use_direct_reads: 0
2025/07/10-08:55:54.726077 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/10-08:55:54.726079 41          Options.create_missing_column_families: 1
2025/07/10-08:55:54.726080 41                              Options.db_log_dir: 
2025/07/10-08:55:54.726081 41                                 Options.wal_dir: 
2025/07/10-08:55:54.726083 41                Options.table_cache_numshardbits: 6
2025/07/10-08:55:54.726084 41                         Options.WAL_ttl_seconds: 0
2025/07/10-08:55:54.726085 41                       Options.WAL_size_limit_MB: 0
2025/07/10-08:55:54.726087 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/10-08:55:54.726088 41             Options.manifest_preallocation_size: 4194304
2025/07/10-08:55:54.726089 41                     Options.is_fd_close_on_exec: 1
2025/07/10-08:55:54.726091 41                   Options.advise_random_on_open: 1
2025/07/10-08:55:54.726092 41                   Options.experimental_mempurge_threshold: 0.000000
2025/07/10-08:55:54.726095 41                    Options.db_write_buffer_size: 0
2025/07/10-08:55:54.726097 41                    Options.write_buffer_manager: 0x720ea44c01e0
2025/07/10-08:55:54.726098 41         Options.access_hint_on_compaction_start: 1
2025/07/10-08:55:54.726099 41  Options.new_table_reader_for_compaction_inputs: 0
2025/07/10-08:55:54.726101 41           Options.random_access_max_buffer_size: 1048576
2025/07/10-08:55:54.726102 41                      Options.use_adaptive_mutex: 0
2025/07/10-08:55:54.726103 41                            Options.rate_limiter: (nil)
2025/07/10-08:55:54.726105 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/10-08:55:54.726106 41                       Options.wal_recovery_mode: 2
2025/07/10-08:55:54.726118 41                  Options.enable_thread_tracking: 0
2025/07/10-08:55:54.726120 41                  Options.enable_pipelined_write: 0
2025/07/10-08:55:54.726121 41                  Options.unordered_write: 0
2025/07/10-08:55:54.726123 41         Options.allow_concurrent_memtable_write: 1
2025/07/10-08:55:54.726124 41      Options.enable_write_thread_adaptive_yield: 1
2025/07/10-08:55:54.726125 41             Options.write_thread_max_yield_usec: 100
2025/07/10-08:55:54.726127 41            Options.write_thread_slow_yield_usec: 3
2025/07/10-08:55:54.726128 41                               Options.row_cache: None
2025/07/10-08:55:54.726129 41                              Options.wal_filter: None
2025/07/10-08:55:54.726130 41             Options.avoid_flush_during_recovery: 0
2025/07/10-08:55:54.726132 41             Options.allow_ingest_behind: 0
2025/07/10-08:55:54.726133 41             Options.preserve_deletes: 0
2025/07/10-08:55:54.726134 41             Options.two_write_queues: 0
2025/07/10-08:55:54.726136 41             Options.manual_wal_flush: 0
2025/07/10-08:55:54.726137 41             Options.atomic_flush: 0
2025/07/10-08:55:54.726138 41             Options.avoid_unnecessary_blocking_io: 0
2025/07/10-08:55:54.726139 41                 Options.persist_stats_to_disk: 0
2025/07/10-08:55:54.726141 41                 Options.write_dbid_to_manifest: 0
2025/07/10-08:55:54.726142 41                 Options.log_readahead_size: 0
2025/07/10-08:55:54.726143 41                 Options.file_checksum_gen_factory: Unknown
2025/07/10-08:55:54.726145 41                 Options.best_efforts_recovery: 0
2025/07/10-08:55:54.726146 41                Options.max_bgerror_resume_count: 2147483647
2025/07/10-08:55:54.726147 41            Options.bgerror_resume_retry_interval: 1000000
2025/07/10-08:55:54.726149 41             Options.allow_data_in_errors: 0
2025/07/10-08:55:54.726150 41             Options.db_host_id: __hostname__
2025/07/10-08:55:54.726151 41             Options.max_background_jobs: 2
2025/07/10-08:55:54.726153 41             Options.max_background_compactions: -1
2025/07/10-08:55:54.726154 41             Options.max_subcompactions: 1
2025/07/10-08:55:54.726155 41             Options.avoid_flush_during_shutdown: 0
2025/07/10-08:55:54.726157 41           Options.writable_file_max_buffer_size: 1048576
2025/07/10-08:55:54.726158 41             Options.delayed_write_rate : 16777216
2025/07/10-08:55:54.726159 41             Options.max_total_wal_size: 0
2025/07/10-08:55:54.726161 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/10-08:55:54.726162 41                   Options.stats_dump_period_sec: 600
2025/07/10-08:55:54.726163 41                 Options.stats_persist_period_sec: 600
2025/07/10-08:55:54.726165 41                 Options.stats_history_buffer_size: 1048576
2025/07/10-08:55:54.726166 41                          Options.max_open_files: -1
2025/07/10-08:55:54.726167 41                          Options.bytes_per_sync: 0
2025/07/10-08:55:54.726168 41                      Options.wal_bytes_per_sync: 0
2025/07/10-08:55:54.726170 41                   Options.strict_bytes_per_sync: 0
2025/07/10-08:55:54.726171 41       Options.compaction_readahead_size: 0
2025/07/10-08:55:54.726172 41                  Options.max_background_flushes: 1
2025/07/10-08:55:54.726173 41 Compression algorithms supported:
2025/07/10-08:55:54.726175 41 	kZSTDNotFinalCompression supported: 1
2025/07/10-08:55:54.726177 41 	kZSTD supported: 1
2025/07/10-08:55:54.726178 41 	kXpressCompression supported: 0
2025/07/10-08:55:54.726179 41 	kLZ4HCCompression supported: 0
2025/07/10-08:55:54.726181 41 	kLZ4Compression supported: 0
2025/07/10-08:55:54.726182 41 	kBZip2Compression supported: 0
2025/07/10-08:55:54.726184 41 	kZlibCompression supported: 0
2025/07/10-08:55:54.726185 41 	kSnappyCompression supported: 0
2025/07/10-08:55:54.726187 41 Fast CRC32 supported: Not supported on x86
2025/07/10-08:55:54.726348 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000179
2025/07/10-08:55:54.726507 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/10-08:55:54.726511 41               Options.comparator: leveldb.BytewiseComparator
2025/07/10-08:55:54.726513 41           Options.merge_operator: None
2025/07/10-08:55:54.726514 41        Options.compaction_filter: None
2025/07/10-08:55:54.726516 41        Options.compaction_filter_factory: None
2025/07/10-08:55:54.726517 41  Options.sst_partitioner_factory: None
2025/07/10-08:55:54.726518 41         Options.memtable_factory: SkipListFactory
2025/07/10-08:55:54.726520 41            Options.table_factory: BlockBasedTable
2025/07/10-08:55:54.726541 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x720ea4401420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x720ead2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-08:55:54.726543 41        Options.write_buffer_size: 67108864
2025/07/10-08:55:54.726544 41  Options.max_write_buffer_number: 2
2025/07/10-08:55:54.726546 41        Options.compression[0]: NoCompression
2025/07/10-08:55:54.726548 41        Options.compression[1]: NoCompression
2025/07/10-08:55:54.726549 41        Options.compression[2]: ZSTD
2025/07/10-08:55:54.726550 41        Options.compression[3]: ZSTD
2025/07/10-08:55:54.726552 41        Options.compression[4]: ZSTD
2025/07/10-08:55:54.726553 41                  Options.bottommost_compression: Disabled
2025/07/10-08:55:54.726554 41       Options.prefix_extractor: nullptr
2025/07/10-08:55:54.726556 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-08:55:54.726557 41             Options.num_levels: 5
2025/07/10-08:55:54.726558 41        Options.min_write_buffer_number_to_merge: 1
2025/07/10-08:55:54.726559 41     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-08:55:54.726560 41     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-08:55:54.726562 41            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-08:55:54.726563 41                  Options.bottommost_compression_opts.level: 32767
2025/07/10-08:55:54.726564 41               Options.bottommost_compression_opts.strategy: 0
2025/07/10-08:55:54.726566 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-08:55:54.726567 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:55:54.726568 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-08:55:54.726569 41                  Options.bottommost_compression_opts.enabled: false
2025/07/10-08:55:54.726571 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:55:54.726572 41            Options.compression_opts.window_bits: -14
2025/07/10-08:55:54.726573 41                  Options.compression_opts.level: 32767
2025/07/10-08:55:54.726575 41               Options.compression_opts.strategy: 0
2025/07/10-08:55:54.726576 41         Options.compression_opts.max_dict_bytes: 0
2025/07/10-08:55:54.726577 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:55:54.726578 41         Options.compression_opts.parallel_threads: 1
2025/07/10-08:55:54.726590 41                  Options.compression_opts.enabled: false
2025/07/10-08:55:54.726592 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:55:54.726594 41      Options.level0_file_num_compaction_trigger: 4
2025/07/10-08:55:54.726595 41          Options.level0_slowdown_writes_trigger: 20
2025/07/10-08:55:54.726596 41              Options.level0_stop_writes_trigger: 36
2025/07/10-08:55:54.726597 41                   Options.target_file_size_base: 67108864
2025/07/10-08:55:54.726599 41             Options.target_file_size_multiplier: 2
2025/07/10-08:55:54.726600 41                Options.max_bytes_for_level_base: 268435456
2025/07/10-08:55:54.726601 41 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-08:55:54.726603 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-08:55:54.726605 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-08:55:54.726607 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-08:55:54.726609 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-08:55:54.726610 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-08:55:54.726611 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-08:55:54.726612 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-08:55:54.726614 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-08:55:54.726615 41       Options.max_sequential_skip_in_iterations: 8
2025/07/10-08:55:54.726616 41                    Options.max_compaction_bytes: 1677721600
2025/07/10-08:55:54.726618 41                        Options.arena_block_size: 1048576
2025/07/10-08:55:54.726619 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-08:55:54.726620 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-08:55:54.726622 41       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-08:55:54.726623 41                Options.disable_auto_compactions: 0
2025/07/10-08:55:54.726625 41                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-08:55:54.726636 41                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-08:55:54.726637 41 Options.compaction_options_universal.size_ratio: 1
2025/07/10-08:55:54.726638 41 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-08:55:54.726640 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-08:55:54.726641 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-08:55:54.726642 41 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-08:55:54.726644 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-08:55:54.726645 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-08:55:54.726647 41 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-08:55:54.726652 41                   Options.table_properties_collectors: 
2025/07/10-08:55:54.726654 41                   Options.inplace_update_support: 0
2025/07/10-08:55:54.726655 41                 Options.inplace_update_num_locks: 10000
2025/07/10-08:55:54.726656 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-08:55:54.726658 41               Options.memtable_whole_key_filtering: 0
2025/07/10-08:55:54.726660 41   Options.memtable_huge_page_size: 0
2025/07/10-08:55:54.726661 41                           Options.bloom_locality: 0
2025/07/10-08:55:54.726662 41                    Options.max_successive_merges: 0
2025/07/10-08:55:54.726663 41                Options.optimize_filters_for_hits: 0
2025/07/10-08:55:54.726665 41                Options.paranoid_file_checks: 0
2025/07/10-08:55:54.726666 41                Options.force_consistency_checks: 1
2025/07/10-08:55:54.726667 41                Options.report_bg_io_stats: 0
2025/07/10-08:55:54.726668 41                               Options.ttl: 2592000
2025/07/10-08:55:54.726670 41          Options.periodic_compaction_seconds: 0
2025/07/10-08:55:54.726682 41                       Options.enable_blob_files: false
2025/07/10-08:55:54.726684 41                           Options.min_blob_size: 0
2025/07/10-08:55:54.726686 41                          Options.blob_file_size: 268435456
2025/07/10-08:55:54.726687 41                   Options.blob_compression_type: NoCompression
2025/07/10-08:55:54.726689 41          Options.enable_blob_garbage_collection: false
2025/07/10-08:55:54.726690 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-08:55:54.726692 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-08:55:54.726694 41          Options.blob_compaction_readahead_size: 0
2025/07/10-08:55:54.726876 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/10-08:55:54.726879 41               Options.comparator: leveldb.BytewiseComparator
2025/07/10-08:55:54.726881 41           Options.merge_operator: None
2025/07/10-08:55:54.726882 41        Options.compaction_filter: None
2025/07/10-08:55:54.726884 41        Options.compaction_filter_factory: None
2025/07/10-08:55:54.726885 41  Options.sst_partitioner_factory: None
2025/07/10-08:55:54.726886 41         Options.memtable_factory: SkipListFactory
2025/07/10-08:55:54.726887 41            Options.table_factory: BlockBasedTable
2025/07/10-08:55:54.726908 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x720ea4401420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x720ead2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-08:55:54.726910 41        Options.write_buffer_size: 67108864
2025/07/10-08:55:54.726911 41  Options.max_write_buffer_number: 2
2025/07/10-08:55:54.726913 41        Options.compression[0]: NoCompression
2025/07/10-08:55:54.726914 41        Options.compression[1]: NoCompression
2025/07/10-08:55:54.726916 41        Options.compression[2]: ZSTD
2025/07/10-08:55:54.726917 41        Options.compression[3]: ZSTD
2025/07/10-08:55:54.726919 41        Options.compression[4]: ZSTD
2025/07/10-08:55:54.726920 41                  Options.bottommost_compression: Disabled
2025/07/10-08:55:54.726921 41       Options.prefix_extractor: nullptr
2025/07/10-08:55:54.726922 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-08:55:54.726924 41             Options.num_levels: 5
2025/07/10-08:55:54.726925 41        Options.min_write_buffer_number_to_merge: 1
2025/07/10-08:55:54.726926 41     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-08:55:54.726927 41     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-08:55:54.726929 41            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-08:55:54.726930 41                  Options.bottommost_compression_opts.level: 32767
2025/07/10-08:55:54.726931 41               Options.bottommost_compression_opts.strategy: 0
2025/07/10-08:55:54.726933 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-08:55:54.726934 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:55:54.726946 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-08:55:54.726948 41                  Options.bottommost_compression_opts.enabled: false
2025/07/10-08:55:54.726949 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:55:54.726951 41            Options.compression_opts.window_bits: -14
2025/07/10-08:55:54.726952 41                  Options.compression_opts.level: 32767
2025/07/10-08:55:54.726954 41               Options.compression_opts.strategy: 0
2025/07/10-08:55:54.726955 41         Options.compression_opts.max_dict_bytes: 0
2025/07/10-08:55:54.726956 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:55:54.726957 41         Options.compression_opts.parallel_threads: 1
2025/07/10-08:55:54.726959 41                  Options.compression_opts.enabled: false
2025/07/10-08:55:54.726960 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:55:54.726961 41      Options.level0_file_num_compaction_trigger: 4
2025/07/10-08:55:54.726963 41          Options.level0_slowdown_writes_trigger: 20
2025/07/10-08:55:54.726964 41              Options.level0_stop_writes_trigger: 36
2025/07/10-08:55:54.726965 41                   Options.target_file_size_base: 67108864
2025/07/10-08:55:54.726967 41             Options.target_file_size_multiplier: 2
2025/07/10-08:55:54.726968 41                Options.max_bytes_for_level_base: 268435456
2025/07/10-08:55:54.726970 41 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-08:55:54.726971 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-08:55:54.726974 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-08:55:54.726975 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-08:55:54.726976 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-08:55:54.726978 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-08:55:54.726979 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-08:55:54.726981 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-08:55:54.726982 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-08:55:54.726983 41       Options.max_sequential_skip_in_iterations: 8
2025/07/10-08:55:54.726985 41                    Options.max_compaction_bytes: 1677721600
2025/07/10-08:55:54.726986 41                        Options.arena_block_size: 1048576
2025/07/10-08:55:54.726987 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-08:55:54.726989 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-08:55:54.726990 41       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-08:55:54.726992 41                Options.disable_auto_compactions: 0
2025/07/10-08:55:54.726993 41                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-08:55:54.726995 41                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-08:55:54.726996 41 Options.compaction_options_universal.size_ratio: 1
2025/07/10-08:55:54.726997 41 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-08:55:54.726998 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-08:55:54.727000 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-08:55:54.727001 41 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-08:55:54.727002 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-08:55:54.727004 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-08:55:54.727005 41 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-08:55:54.727008 41                   Options.table_properties_collectors: 
2025/07/10-08:55:54.727010 41                   Options.inplace_update_support: 0
2025/07/10-08:55:54.727011 41                 Options.inplace_update_num_locks: 10000
2025/07/10-08:55:54.727013 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-08:55:54.727022 41               Options.memtable_whole_key_filtering: 0
2025/07/10-08:55:54.727024 41   Options.memtable_huge_page_size: 0
2025/07/10-08:55:54.727026 41                           Options.bloom_locality: 0
2025/07/10-08:55:54.727027 41                    Options.max_successive_merges: 0
2025/07/10-08:55:54.727028 41                Options.optimize_filters_for_hits: 0
2025/07/10-08:55:54.727030 41                Options.paranoid_file_checks: 0
2025/07/10-08:55:54.727031 41                Options.force_consistency_checks: 1
2025/07/10-08:55:54.727032 41                Options.report_bg_io_stats: 0
2025/07/10-08:55:54.727034 41                               Options.ttl: 2592000
2025/07/10-08:55:54.727035 41          Options.periodic_compaction_seconds: 0
2025/07/10-08:55:54.727036 41                       Options.enable_blob_files: false
2025/07/10-08:55:54.727037 41                           Options.min_blob_size: 0
2025/07/10-08:55:54.727039 41                          Options.blob_file_size: 268435456
2025/07/10-08:55:54.727040 41                   Options.blob_compression_type: NoCompression
2025/07/10-08:55:54.727042 41          Options.enable_blob_garbage_collection: false
2025/07/10-08:55:54.727043 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-08:55:54.727045 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-08:55:54.727046 41          Options.blob_compaction_readahead_size: 0
2025/07/10-08:55:54.729611 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 289513, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/10-08:55:54.729618 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 175
2025/07/10-08:55:54.729620 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 175
2025/07/10-08:55:54.729816 41 [db/version_set.cc:4409] Creating manifest 183
2025/07/10-08:55:54.748793 41 EVENT_LOG_v1 {"time_micros": 1752137754748788, "job": 1, "event": "recovery_started", "wal_files": [180]}
2025/07/10-08:55:54.748801 41 [db/db_impl/db_impl_open.cc:888] Recovering log #180 mode 2
2025/07/10-08:55:54.788400 41 EVENT_LOG_v1 {"time_micros": 1752137754788378, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 184, "file_size": 760294, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 758737, "index_size": 631, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1133361, "raw_average_key_size": 49, "raw_value_size": 395846, "raw_average_value_size": 17, "num_data_blocks": 12, "num_entries": 23036, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752137754, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "U06S66YJ0FRVW9FN6JEU", "orig_file_number": 184}}
2025/07/10-08:55:54.788446 41 [db/version_set.cc:4409] Creating manifest 185
2025/07/10-08:55:54.808438 41 EVENT_LOG_v1 {"time_micros": 1752137754808429, "job": 1, "event": "recovery_finished"}
2025/07/10-08:55:54.823271 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:55:54.823313 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x720e9dd80700
2025/07/10-08:55:54.823375 41 DB pointer 0x720e9dbf1c00
2025/07/10-08:55:57.823710 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/10-08:55:57.823763 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 117 writes, 117 keys, 71 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 117 writes, 0 syncs, 117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 117 writes, 117 keys, 71 commit groups, 1.6 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 117 writes, 0 syncs, 117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.77 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    8.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720ead2a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720ead2a0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
