2025/07/09-12:42:27.839790 43 RocksDB version: 6.29.5
2025/07/09-12:42:27.839826 43 Git sha 0
2025/07/09-12:42:27.839830 43 Compile date 2024-05-06 02:21:36
2025/07/09-12:42:27.839832 43 DB SUMMARY
2025/07/09-12:42:27.839834 43 DB Session ID:  KAM1LUMLX99L9S66FHSJ
2025/07/09-12:42:27.839883 43 CURRENT file:  CURRENT
2025/07/09-12:42:27.839885 43 IDENTITY file:  IDENTITY
2025/07/09-12:42:27.839895 43 MANIFEST file:  MANIFEST-000125 size: 567 Bytes
2025/07/09-12:42:27.839898 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000114.sst 000118.sst 000124.sst 
2025/07/09-12:42:27.839900 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 000126.log size: 3533975 ; 
2025/07/09-12:42:27.839902 43                         Options.error_if_exists: 0
2025/07/09-12:42:27.839904 43                       Options.create_if_missing: 1
2025/07/09-12:42:27.839905 43                         Options.paranoid_checks: 1
2025/07/09-12:42:27.839906 43             Options.flush_verify_memtable_count: 1
2025/07/09-12:42:27.839907 43                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-12:42:27.839909 43                                     Options.env: 0x79208f7af2c0
2025/07/09-12:42:27.839910 43                                      Options.fs: PosixFileSystem
2025/07/09-12:42:27.839912 43                                Options.info_log: 0x792024490140
2025/07/09-12:42:27.839913 43                Options.max_file_opening_threads: 16
2025/07/09-12:42:27.839914 43                              Options.statistics: (nil)
2025/07/09-12:42:27.839916 43                               Options.use_fsync: 0
2025/07/09-12:42:27.839917 43                       Options.max_log_file_size: 0
2025/07/09-12:42:27.839918 43                  Options.max_manifest_file_size: 1073741824
2025/07/09-12:42:27.839919 43                   Options.log_file_time_to_roll: 0
2025/07/09-12:42:27.839921 43                       Options.keep_log_file_num: 1000
2025/07/09-12:42:27.839922 43                    Options.recycle_log_file_num: 0
2025/07/09-12:42:27.839923 43                         Options.allow_fallocate: 1
2025/07/09-12:42:27.839924 43                        Options.allow_mmap_reads: 0
2025/07/09-12:42:27.839925 43                       Options.allow_mmap_writes: 0
2025/07/09-12:42:27.839927 43                        Options.use_direct_reads: 0
2025/07/09-12:42:27.839928 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-12:42:27.839929 43          Options.create_missing_column_families: 1
2025/07/09-12:42:27.839930 43                              Options.db_log_dir: 
2025/07/09-12:42:27.839932 43                                 Options.wal_dir: 
2025/07/09-12:42:27.839933 43                Options.table_cache_numshardbits: 6
2025/07/09-12:42:27.839934 43                         Options.WAL_ttl_seconds: 0
2025/07/09-12:42:27.839935 43                       Options.WAL_size_limit_MB: 0
2025/07/09-12:42:27.839937 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-12:42:27.839938 43             Options.manifest_preallocation_size: 4194304
2025/07/09-12:42:27.839939 43                     Options.is_fd_close_on_exec: 1
2025/07/09-12:42:27.839940 43                   Options.advise_random_on_open: 1
2025/07/09-12:42:27.839941 43                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-12:42:27.839947 43                    Options.db_write_buffer_size: 0
2025/07/09-12:42:27.839948 43                    Options.write_buffer_manager: 0x792026e40280
2025/07/09-12:42:27.839949 43         Options.access_hint_on_compaction_start: 1
2025/07/09-12:42:27.839950 43  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-12:42:27.839952 43           Options.random_access_max_buffer_size: 1048576
2025/07/09-12:42:27.839953 43                      Options.use_adaptive_mutex: 0
2025/07/09-12:42:27.839954 43                            Options.rate_limiter: (nil)
2025/07/09-12:42:27.839956 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-12:42:27.839957 43                       Options.wal_recovery_mode: 2
2025/07/09-12:42:27.839967 43                  Options.enable_thread_tracking: 0
2025/07/09-12:42:27.839969 43                  Options.enable_pipelined_write: 0
2025/07/09-12:42:27.839970 43                  Options.unordered_write: 0
2025/07/09-12:42:27.839971 43         Options.allow_concurrent_memtable_write: 1
2025/07/09-12:42:27.839973 43      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-12:42:27.839974 43             Options.write_thread_max_yield_usec: 100
2025/07/09-12:42:27.839975 43            Options.write_thread_slow_yield_usec: 3
2025/07/09-12:42:27.839976 43                               Options.row_cache: None
2025/07/09-12:42:27.839978 43                              Options.wal_filter: None
2025/07/09-12:42:27.839979 43             Options.avoid_flush_during_recovery: 0
2025/07/09-12:42:27.839980 43             Options.allow_ingest_behind: 0
2025/07/09-12:42:27.839981 43             Options.preserve_deletes: 0
2025/07/09-12:42:27.839983 43             Options.two_write_queues: 0
2025/07/09-12:42:27.839984 43             Options.manual_wal_flush: 0
2025/07/09-12:42:27.839985 43             Options.atomic_flush: 0
2025/07/09-12:42:27.839986 43             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-12:42:27.839987 43                 Options.persist_stats_to_disk: 0
2025/07/09-12:42:27.839989 43                 Options.write_dbid_to_manifest: 0
2025/07/09-12:42:27.839990 43                 Options.log_readahead_size: 0
2025/07/09-12:42:27.839991 43                 Options.file_checksum_gen_factory: Unknown
2025/07/09-12:42:27.839992 43                 Options.best_efforts_recovery: 0
2025/07/09-12:42:27.839993 43                Options.max_bgerror_resume_count: 2147483647
2025/07/09-12:42:27.839995 43            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-12:42:27.839996 43             Options.allow_data_in_errors: 0
2025/07/09-12:42:27.839997 43             Options.db_host_id: __hostname__
2025/07/09-12:42:27.839998 43             Options.max_background_jobs: 2
2025/07/09-12:42:27.840000 43             Options.max_background_compactions: -1
2025/07/09-12:42:27.840001 43             Options.max_subcompactions: 1
2025/07/09-12:42:27.840002 43             Options.avoid_flush_during_shutdown: 0
2025/07/09-12:42:27.840003 43           Options.writable_file_max_buffer_size: 1048576
2025/07/09-12:42:27.840005 43             Options.delayed_write_rate : 16777216
2025/07/09-12:42:27.840006 43             Options.max_total_wal_size: 0
2025/07/09-12:42:27.840007 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-12:42:27.840008 43                   Options.stats_dump_period_sec: 600
2025/07/09-12:42:27.840010 43                 Options.stats_persist_period_sec: 600
2025/07/09-12:42:27.840011 43                 Options.stats_history_buffer_size: 1048576
2025/07/09-12:42:27.840012 43                          Options.max_open_files: -1
2025/07/09-12:42:27.840013 43                          Options.bytes_per_sync: 0
2025/07/09-12:42:27.840015 43                      Options.wal_bytes_per_sync: 0
2025/07/09-12:42:27.840016 43                   Options.strict_bytes_per_sync: 0
2025/07/09-12:42:27.840017 43       Options.compaction_readahead_size: 0
2025/07/09-12:42:27.840018 43                  Options.max_background_flushes: 1
2025/07/09-12:42:27.840019 43 Compression algorithms supported:
2025/07/09-12:42:27.840021 43 	kZSTDNotFinalCompression supported: 1
2025/07/09-12:42:27.840022 43 	kZSTD supported: 1
2025/07/09-12:42:27.840024 43 	kXpressCompression supported: 0
2025/07/09-12:42:27.840025 43 	kLZ4HCCompression supported: 0
2025/07/09-12:42:27.840026 43 	kLZ4Compression supported: 0
2025/07/09-12:42:27.840028 43 	kBZip2Compression supported: 0
2025/07/09-12:42:27.840029 43 	kZlibCompression supported: 0
2025/07/09-12:42:27.840030 43 	kSnappyCompression supported: 0
2025/07/09-12:42:27.840032 43 Fast CRC32 supported: Not supported on x86
2025/07/09-12:42:27.840164 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000125
2025/07/09-12:42:27.840319 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-12:42:27.840322 43               Options.comparator: leveldb.BytewiseComparator
2025/07/09-12:42:27.840324 43           Options.merge_operator: None
2025/07/09-12:42:27.840325 43        Options.compaction_filter: None
2025/07/09-12:42:27.840326 43        Options.compaction_filter_factory: None
2025/07/09-12:42:27.840327 43  Options.sst_partitioner_factory: None
2025/07/09-12:42:27.840329 43         Options.memtable_factory: SkipListFactory
2025/07/09-12:42:27.840330 43            Options.table_factory: BlockBasedTable
2025/07/09-12:42:27.840353 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x792026f01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x792026e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-12:42:27.840354 43        Options.write_buffer_size: 67108864
2025/07/09-12:42:27.840356 43  Options.max_write_buffer_number: 2
2025/07/09-12:42:27.840357 43        Options.compression[0]: NoCompression
2025/07/09-12:42:27.840359 43        Options.compression[1]: NoCompression
2025/07/09-12:42:27.840360 43        Options.compression[2]: ZSTD
2025/07/09-12:42:27.840362 43        Options.compression[3]: ZSTD
2025/07/09-12:42:27.840363 43        Options.compression[4]: ZSTD
2025/07/09-12:42:27.840364 43                  Options.bottommost_compression: Disabled
2025/07/09-12:42:27.840365 43       Options.prefix_extractor: nullptr
2025/07/09-12:42:27.840367 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-12:42:27.840368 43             Options.num_levels: 5
2025/07/09-12:42:27.840369 43        Options.min_write_buffer_number_to_merge: 1
2025/07/09-12:42:27.840370 43     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-12:42:27.840371 43     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-12:42:27.840373 43            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-12:42:27.840374 43                  Options.bottommost_compression_opts.level: 32767
2025/07/09-12:42:27.840375 43               Options.bottommost_compression_opts.strategy: 0
2025/07/09-12:42:27.840376 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-12:42:27.840378 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:42:27.840379 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-12:42:27.840380 43                  Options.bottommost_compression_opts.enabled: false
2025/07/09-12:42:27.840381 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:42:27.840382 43            Options.compression_opts.window_bits: -14
2025/07/09-12:42:27.840384 43                  Options.compression_opts.level: 32767
2025/07/09-12:42:27.840385 43               Options.compression_opts.strategy: 0
2025/07/09-12:42:27.840386 43         Options.compression_opts.max_dict_bytes: 0
2025/07/09-12:42:27.840387 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:42:27.840388 43         Options.compression_opts.parallel_threads: 1
2025/07/09-12:42:27.840400 43                  Options.compression_opts.enabled: false
2025/07/09-12:42:27.840402 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:42:27.840403 43      Options.level0_file_num_compaction_trigger: 4
2025/07/09-12:42:27.840404 43          Options.level0_slowdown_writes_trigger: 20
2025/07/09-12:42:27.840406 43              Options.level0_stop_writes_trigger: 36
2025/07/09-12:42:27.840407 43                   Options.target_file_size_base: 67108864
2025/07/09-12:42:27.840408 43             Options.target_file_size_multiplier: 2
2025/07/09-12:42:27.840409 43                Options.max_bytes_for_level_base: 268435456
2025/07/09-12:42:27.840410 43 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-12:42:27.840412 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-12:42:27.840414 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-12:42:27.840416 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-12:42:27.840417 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-12:42:27.840418 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-12:42:27.840420 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-12:42:27.840421 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-12:42:27.840422 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-12:42:27.840423 43       Options.max_sequential_skip_in_iterations: 8
2025/07/09-12:42:27.840425 43                    Options.max_compaction_bytes: 1677721600
2025/07/09-12:42:27.840426 43                        Options.arena_block_size: 1048576
2025/07/09-12:42:27.840427 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-12:42:27.840428 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-12:42:27.840430 43       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-12:42:27.840436 43                Options.disable_auto_compactions: 0
2025/07/09-12:42:27.840438 43                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-12:42:27.840440 43                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-12:42:27.840441 43 Options.compaction_options_universal.size_ratio: 1
2025/07/09-12:42:27.840443 43 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-12:42:27.840444 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-12:42:27.840445 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-12:42:27.840446 43 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-12:42:27.840448 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-12:42:27.840449 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-12:42:27.840450 43 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-12:42:27.840458 43                   Options.table_properties_collectors: 
2025/07/09-12:42:27.840460 43                   Options.inplace_update_support: 0
2025/07/09-12:42:27.840461 43                 Options.inplace_update_num_locks: 10000
2025/07/09-12:42:27.840462 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-12:42:27.840464 43               Options.memtable_whole_key_filtering: 0
2025/07/09-12:42:27.840465 43   Options.memtable_huge_page_size: 0
2025/07/09-12:42:27.840466 43                           Options.bloom_locality: 0
2025/07/09-12:42:27.840468 43                    Options.max_successive_merges: 0
2025/07/09-12:42:27.840469 43                Options.optimize_filters_for_hits: 0
2025/07/09-12:42:27.840470 43                Options.paranoid_file_checks: 0
2025/07/09-12:42:27.840471 43                Options.force_consistency_checks: 1
2025/07/09-12:42:27.840472 43                Options.report_bg_io_stats: 0
2025/07/09-12:42:27.840473 43                               Options.ttl: 2592000
2025/07/09-12:42:27.840475 43          Options.periodic_compaction_seconds: 0
2025/07/09-12:42:27.840485 43                       Options.enable_blob_files: false
2025/07/09-12:42:27.840487 43                           Options.min_blob_size: 0
2025/07/09-12:42:27.840488 43                          Options.blob_file_size: 268435456
2025/07/09-12:42:27.840490 43                   Options.blob_compression_type: NoCompression
2025/07/09-12:42:27.840491 43          Options.enable_blob_garbage_collection: false
2025/07/09-12:42:27.840492 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-12:42:27.840494 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-12:42:27.840496 43          Options.blob_compaction_readahead_size: 0
2025/07/09-12:42:27.840638 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/09-12:42:27.840641 43               Options.comparator: leveldb.BytewiseComparator
2025/07/09-12:42:27.840643 43           Options.merge_operator: None
2025/07/09-12:42:27.840644 43        Options.compaction_filter: None
2025/07/09-12:42:27.840645 43        Options.compaction_filter_factory: None
2025/07/09-12:42:27.840647 43  Options.sst_partitioner_factory: None
2025/07/09-12:42:27.840648 43         Options.memtable_factory: SkipListFactory
2025/07/09-12:42:27.840649 43            Options.table_factory: BlockBasedTable
2025/07/09-12:42:27.840668 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x792026f01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x792026e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-12:42:27.840672 43        Options.write_buffer_size: 67108864
2025/07/09-12:42:27.840673 43  Options.max_write_buffer_number: 2
2025/07/09-12:42:27.840674 43        Options.compression[0]: NoCompression
2025/07/09-12:42:27.840676 43        Options.compression[1]: NoCompression
2025/07/09-12:42:27.840677 43        Options.compression[2]: ZSTD
2025/07/09-12:42:27.840678 43        Options.compression[3]: ZSTD
2025/07/09-12:42:27.840680 43        Options.compression[4]: ZSTD
2025/07/09-12:42:27.840681 43                  Options.bottommost_compression: Disabled
2025/07/09-12:42:27.840682 43       Options.prefix_extractor: nullptr
2025/07/09-12:42:27.840683 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-12:42:27.840685 43             Options.num_levels: 5
2025/07/09-12:42:27.840686 43        Options.min_write_buffer_number_to_merge: 1
2025/07/09-12:42:27.840687 43     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-12:42:27.840688 43     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-12:42:27.840689 43            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-12:42:27.840691 43                  Options.bottommost_compression_opts.level: 32767
2025/07/09-12:42:27.840692 43               Options.bottommost_compression_opts.strategy: 0
2025/07/09-12:42:27.840693 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-12:42:27.840694 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:42:27.840705 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-12:42:27.840706 43                  Options.bottommost_compression_opts.enabled: false
2025/07/09-12:42:27.840708 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:42:27.840709 43            Options.compression_opts.window_bits: -14
2025/07/09-12:42:27.840710 43                  Options.compression_opts.level: 32767
2025/07/09-12:42:27.840711 43               Options.compression_opts.strategy: 0
2025/07/09-12:42:27.840713 43         Options.compression_opts.max_dict_bytes: 0
2025/07/09-12:42:27.840714 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:42:27.840715 43         Options.compression_opts.parallel_threads: 1
2025/07/09-12:42:27.840716 43                  Options.compression_opts.enabled: false
2025/07/09-12:42:27.840717 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:42:27.840718 43      Options.level0_file_num_compaction_trigger: 4
2025/07/09-12:42:27.840720 43          Options.level0_slowdown_writes_trigger: 20
2025/07/09-12:42:27.840721 43              Options.level0_stop_writes_trigger: 36
2025/07/09-12:42:27.840722 43                   Options.target_file_size_base: 67108864
2025/07/09-12:42:27.840723 43             Options.target_file_size_multiplier: 2
2025/07/09-12:42:27.840724 43                Options.max_bytes_for_level_base: 268435456
2025/07/09-12:42:27.840726 43 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-12:42:27.840727 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-12:42:27.840729 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-12:42:27.840730 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-12:42:27.840732 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-12:42:27.840733 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-12:42:27.840734 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-12:42:27.840735 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-12:42:27.840737 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-12:42:27.840738 43       Options.max_sequential_skip_in_iterations: 8
2025/07/09-12:42:27.840739 43                    Options.max_compaction_bytes: 1677721600
2025/07/09-12:42:27.840740 43                        Options.arena_block_size: 1048576
2025/07/09-12:42:27.840742 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-12:42:27.840743 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-12:42:27.840744 43       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-12:42:27.840745 43                Options.disable_auto_compactions: 0
2025/07/09-12:42:27.840747 43                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-12:42:27.840748 43                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-12:42:27.840749 43 Options.compaction_options_universal.size_ratio: 1
2025/07/09-12:42:27.840751 43 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-12:42:27.840752 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-12:42:27.840753 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-12:42:27.840754 43 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-12:42:27.840755 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-12:42:27.840757 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-12:42:27.840758 43 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-12:42:27.840761 43                   Options.table_properties_collectors: 
2025/07/09-12:42:27.840762 43                   Options.inplace_update_support: 0
2025/07/09-12:42:27.840764 43                 Options.inplace_update_num_locks: 10000
2025/07/09-12:42:27.840765 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-12:42:27.840774 43               Options.memtable_whole_key_filtering: 0
2025/07/09-12:42:27.840775 43   Options.memtable_huge_page_size: 0
2025/07/09-12:42:27.840777 43                           Options.bloom_locality: 0
2025/07/09-12:42:27.840778 43                    Options.max_successive_merges: 0
2025/07/09-12:42:27.840779 43                Options.optimize_filters_for_hits: 0
2025/07/09-12:42:27.840780 43                Options.paranoid_file_checks: 0
2025/07/09-12:42:27.840781 43                Options.force_consistency_checks: 1
2025/07/09-12:42:27.840782 43                Options.report_bg_io_stats: 0
2025/07/09-12:42:27.840784 43                               Options.ttl: 2592000
2025/07/09-12:42:27.840785 43          Options.periodic_compaction_seconds: 0
2025/07/09-12:42:27.840786 43                       Options.enable_blob_files: false
2025/07/09-12:42:27.840787 43                           Options.min_blob_size: 0
2025/07/09-12:42:27.840788 43                          Options.blob_file_size: 268435456
2025/07/09-12:42:27.840790 43                   Options.blob_compression_type: NoCompression
2025/07/09-12:42:27.840791 43          Options.enable_blob_garbage_collection: false
2025/07/09-12:42:27.840792 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-12:42:27.840794 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-12:42:27.840796 43          Options.blob_compaction_readahead_size: 0
2025/07/09-12:42:27.843344 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 142792, log_number is 121,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/09-12:42:27.843351 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 121
2025/07/09-12:42:27.843353 43 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 121
2025/07/09-12:42:27.843541 43 [db/version_set.cc:4409] Creating manifest 129
2025/07/09-12:42:27.863022 43 EVENT_LOG_v1 {"time_micros": 1752064947863011, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/07/09-12:42:27.863034 43 [db/db_impl/db_impl_open.cc:888] Recovering log #126 mode 2
2025/07/09-12:42:27.937127 43 EVENT_LOG_v1 {"time_micros": 1752064947937099, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 130, "file_size": 1618342, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1616101, "index_size": 1314, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2426327, "raw_average_key_size": 48, "raw_value_size": 846410, "raw_average_value_size": 17, "num_data_blocks": 25, "num_entries": 49517, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752064947, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "KAM1LUMLX99L9S66FHSJ", "orig_file_number": 130}}
2025/07/09-12:42:27.937191 43 [db/version_set.cc:4409] Creating manifest 131
2025/07/09-12:42:27.957133 43 EVENT_LOG_v1 {"time_micros": 1752064947957125, "job": 1, "event": "recovery_finished"}
2025/07/09-12:42:27.972383 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-12:42:27.972445 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x792024080700
2025/07/09-12:42:27.972508 43 DB pointer 0x792024421c00
2025/07/09-12:42:30.972794 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-12:42:30.972823 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 80 writes, 80 keys, 38 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 80 keys, 38 commit groups, 2.1 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.26 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    3.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     71.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x792026e40010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x792026e40010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
