2025/07/10-07:51:23.545503 41 RocksDB version: 6.29.5
2025/07/10-07:51:23.545551 41 Git sha 0
2025/07/10-07:51:23.545554 41 Compile date 2024-05-06 02:21:36
2025/07/10-07:51:23.545564 41 DB SUMMARY
2025/07/10-07:51:23.545566 41 DB Session ID:  MRJS7TPTJKASCGSYIZTQ
2025/07/10-07:51:23.545618 41 CURRENT file:  CURRENT
2025/07/10-07:51:23.545621 41 IDENTITY file:  IDENTITY
2025/07/10-07:51:23.545628 41 MANIFEST file:  MANIFEST-000146 size: 446 Bytes
2025/07/10-07:51:23.545630 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000141.sst 000145.sst 
2025/07/10-07:51:23.545633 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000147.log size: 911989 ; 
2025/07/10-07:51:23.545635 41                         Options.error_if_exists: 0
2025/07/10-07:51:23.545637 41                       Options.create_if_missing: 1
2025/07/10-07:51:23.545638 41                         Options.paranoid_checks: 1
2025/07/10-07:51:23.545639 41             Options.flush_verify_memtable_count: 1
2025/07/10-07:51:23.545640 41                               Options.track_and_verify_wals_in_manifest: 0
2025/07/10-07:51:23.545642 41                                     Options.env: 0x7010ad16b2c0
2025/07/10-07:51:23.545644 41                                      Options.fs: PosixFileSystem
2025/07/10-07:51:23.545645 41                                Options.info_log: 0x701041890140
2025/07/10-07:51:23.545647 41                Options.max_file_opening_threads: 16
2025/07/10-07:51:23.545648 41                              Options.statistics: (nil)
2025/07/10-07:51:23.545649 41                               Options.use_fsync: 0
2025/07/10-07:51:23.545651 41                       Options.max_log_file_size: 0
2025/07/10-07:51:23.545652 41                  Options.max_manifest_file_size: 1073741824
2025/07/10-07:51:23.545653 41                   Options.log_file_time_to_roll: 0
2025/07/10-07:51:23.545655 41                       Options.keep_log_file_num: 1000
2025/07/10-07:51:23.545656 41                    Options.recycle_log_file_num: 0
2025/07/10-07:51:23.545657 41                         Options.allow_fallocate: 1
2025/07/10-07:51:23.545658 41                        Options.allow_mmap_reads: 0
2025/07/10-07:51:23.545660 41                       Options.allow_mmap_writes: 0
2025/07/10-07:51:23.545661 41                        Options.use_direct_reads: 0
2025/07/10-07:51:23.545662 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/10-07:51:23.545663 41          Options.create_missing_column_families: 1
2025/07/10-07:51:23.545664 41                              Options.db_log_dir: 
2025/07/10-07:51:23.545666 41                                 Options.wal_dir: 
2025/07/10-07:51:23.545667 41                Options.table_cache_numshardbits: 6
2025/07/10-07:51:23.545668 41                         Options.WAL_ttl_seconds: 0
2025/07/10-07:51:23.545670 41                       Options.WAL_size_limit_MB: 0
2025/07/10-07:51:23.545671 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/10-07:51:23.545672 41             Options.manifest_preallocation_size: 4194304
2025/07/10-07:51:23.545673 41                     Options.is_fd_close_on_exec: 1
2025/07/10-07:51:23.545675 41                   Options.advise_random_on_open: 1
2025/07/10-07:51:23.545676 41                   Options.experimental_mempurge_threshold: 0.000000
2025/07/10-07:51:23.545679 41                    Options.db_write_buffer_size: 0
2025/07/10-07:51:23.545681 41                    Options.write_buffer_manager: 0x701044240280
2025/07/10-07:51:23.545682 41         Options.access_hint_on_compaction_start: 1
2025/07/10-07:51:23.545683 41  Options.new_table_reader_for_compaction_inputs: 0
2025/07/10-07:51:23.545685 41           Options.random_access_max_buffer_size: 1048576
2025/07/10-07:51:23.545686 41                      Options.use_adaptive_mutex: 0
2025/07/10-07:51:23.545687 41                            Options.rate_limiter: (nil)
2025/07/10-07:51:23.545689 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/10-07:51:23.545690 41                       Options.wal_recovery_mode: 2
2025/07/10-07:51:23.545705 41                  Options.enable_thread_tracking: 0
2025/07/10-07:51:23.545707 41                  Options.enable_pipelined_write: 0
2025/07/10-07:51:23.545708 41                  Options.unordered_write: 0
2025/07/10-07:51:23.545709 41         Options.allow_concurrent_memtable_write: 1
2025/07/10-07:51:23.545710 41      Options.enable_write_thread_adaptive_yield: 1
2025/07/10-07:51:23.545712 41             Options.write_thread_max_yield_usec: 100
2025/07/10-07:51:23.545713 41            Options.write_thread_slow_yield_usec: 3
2025/07/10-07:51:23.545714 41                               Options.row_cache: None
2025/07/10-07:51:23.545715 41                              Options.wal_filter: None
2025/07/10-07:51:23.545717 41             Options.avoid_flush_during_recovery: 0
2025/07/10-07:51:23.545718 41             Options.allow_ingest_behind: 0
2025/07/10-07:51:23.545719 41             Options.preserve_deletes: 0
2025/07/10-07:51:23.545720 41             Options.two_write_queues: 0
2025/07/10-07:51:23.545722 41             Options.manual_wal_flush: 0
2025/07/10-07:51:23.545723 41             Options.atomic_flush: 0
2025/07/10-07:51:23.545724 41             Options.avoid_unnecessary_blocking_io: 0
2025/07/10-07:51:23.545725 41                 Options.persist_stats_to_disk: 0
2025/07/10-07:51:23.545726 41                 Options.write_dbid_to_manifest: 0
2025/07/10-07:51:23.545728 41                 Options.log_readahead_size: 0
2025/07/10-07:51:23.545729 41                 Options.file_checksum_gen_factory: Unknown
2025/07/10-07:51:23.545730 41                 Options.best_efforts_recovery: 0
2025/07/10-07:51:23.545731 41                Options.max_bgerror_resume_count: 2147483647
2025/07/10-07:51:23.545733 41            Options.bgerror_resume_retry_interval: 1000000
2025/07/10-07:51:23.545734 41             Options.allow_data_in_errors: 0
2025/07/10-07:51:23.545735 41             Options.db_host_id: __hostname__
2025/07/10-07:51:23.545737 41             Options.max_background_jobs: 2
2025/07/10-07:51:23.545738 41             Options.max_background_compactions: -1
2025/07/10-07:51:23.545739 41             Options.max_subcompactions: 1
2025/07/10-07:51:23.545740 41             Options.avoid_flush_during_shutdown: 0
2025/07/10-07:51:23.545742 41           Options.writable_file_max_buffer_size: 1048576
2025/07/10-07:51:23.545743 41             Options.delayed_write_rate : 16777216
2025/07/10-07:51:23.545744 41             Options.max_total_wal_size: 0
2025/07/10-07:51:23.545745 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/10-07:51:23.545747 41                   Options.stats_dump_period_sec: 600
2025/07/10-07:51:23.545748 41                 Options.stats_persist_period_sec: 600
2025/07/10-07:51:23.545749 41                 Options.stats_history_buffer_size: 1048576
2025/07/10-07:51:23.545751 41                          Options.max_open_files: -1
2025/07/10-07:51:23.545752 41                          Options.bytes_per_sync: 0
2025/07/10-07:51:23.545753 41                      Options.wal_bytes_per_sync: 0
2025/07/10-07:51:23.545754 41                   Options.strict_bytes_per_sync: 0
2025/07/10-07:51:23.545755 41       Options.compaction_readahead_size: 0
2025/07/10-07:51:23.545757 41                  Options.max_background_flushes: 1
2025/07/10-07:51:23.545758 41 Compression algorithms supported:
2025/07/10-07:51:23.545759 41 	kZSTDNotFinalCompression supported: 1
2025/07/10-07:51:23.545761 41 	kZSTD supported: 1
2025/07/10-07:51:23.545762 41 	kXpressCompression supported: 0
2025/07/10-07:51:23.545764 41 	kLZ4HCCompression supported: 0
2025/07/10-07:51:23.545765 41 	kLZ4Compression supported: 0
2025/07/10-07:51:23.545766 41 	kBZip2Compression supported: 0
2025/07/10-07:51:23.545768 41 	kZlibCompression supported: 0
2025/07/10-07:51:23.545769 41 	kSnappyCompression supported: 0
2025/07/10-07:51:23.545771 41 Fast CRC32 supported: Not supported on x86
2025/07/10-07:51:23.545923 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000146
2025/07/10-07:51:23.546089 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/10-07:51:23.546093 41               Options.comparator: leveldb.BytewiseComparator
2025/07/10-07:51:23.546095 41           Options.merge_operator: None
2025/07/10-07:51:23.546096 41        Options.compaction_filter: None
2025/07/10-07:51:23.546097 41        Options.compaction_filter_factory: None
2025/07/10-07:51:23.546098 41  Options.sst_partitioner_factory: None
2025/07/10-07:51:23.546100 41         Options.memtable_factory: SkipListFactory
2025/07/10-07:51:23.546101 41            Options.table_factory: BlockBasedTable
2025/07/10-07:51:23.546123 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x701044301320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x701044240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-07:51:23.546125 41        Options.write_buffer_size: 67108864
2025/07/10-07:51:23.546126 41  Options.max_write_buffer_number: 2
2025/07/10-07:51:23.546128 41        Options.compression[0]: NoCompression
2025/07/10-07:51:23.546130 41        Options.compression[1]: NoCompression
2025/07/10-07:51:23.546131 41        Options.compression[2]: ZSTD
2025/07/10-07:51:23.546133 41        Options.compression[3]: ZSTD
2025/07/10-07:51:23.546134 41        Options.compression[4]: ZSTD
2025/07/10-07:51:23.546135 41                  Options.bottommost_compression: Disabled
2025/07/10-07:51:23.546137 41       Options.prefix_extractor: nullptr
2025/07/10-07:51:23.546138 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-07:51:23.546139 41             Options.num_levels: 5
2025/07/10-07:51:23.546140 41        Options.min_write_buffer_number_to_merge: 1
2025/07/10-07:51:23.546142 41     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-07:51:23.546143 41     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-07:51:23.546144 41            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-07:51:23.546145 41                  Options.bottommost_compression_opts.level: 32767
2025/07/10-07:51:23.546147 41               Options.bottommost_compression_opts.strategy: 0
2025/07/10-07:51:23.546148 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-07:51:23.546149 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:51:23.546150 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-07:51:23.546152 41                  Options.bottommost_compression_opts.enabled: false
2025/07/10-07:51:23.546153 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:51:23.546154 41            Options.compression_opts.window_bits: -14
2025/07/10-07:51:23.546156 41                  Options.compression_opts.level: 32767
2025/07/10-07:51:23.546157 41               Options.compression_opts.strategy: 0
2025/07/10-07:51:23.546158 41         Options.compression_opts.max_dict_bytes: 0
2025/07/10-07:51:23.546159 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:51:23.546161 41         Options.compression_opts.parallel_threads: 1
2025/07/10-07:51:23.546171 41                  Options.compression_opts.enabled: false
2025/07/10-07:51:23.546173 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:51:23.546174 41      Options.level0_file_num_compaction_trigger: 4
2025/07/10-07:51:23.546176 41          Options.level0_slowdown_writes_trigger: 20
2025/07/10-07:51:23.546177 41              Options.level0_stop_writes_trigger: 36
2025/07/10-07:51:23.546178 41                   Options.target_file_size_base: 67108864
2025/07/10-07:51:23.546180 41             Options.target_file_size_multiplier: 2
2025/07/10-07:51:23.546181 41                Options.max_bytes_for_level_base: 268435456
2025/07/10-07:51:23.546182 41 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-07:51:23.546183 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-07:51:23.546186 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-07:51:23.546188 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-07:51:23.546189 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-07:51:23.546191 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-07:51:23.546192 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-07:51:23.546193 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-07:51:23.546194 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-07:51:23.546196 41       Options.max_sequential_skip_in_iterations: 8
2025/07/10-07:51:23.546197 41                    Options.max_compaction_bytes: 1677721600
2025/07/10-07:51:23.546198 41                        Options.arena_block_size: 1048576
2025/07/10-07:51:23.546199 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-07:51:23.546201 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-07:51:23.546202 41       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-07:51:23.546203 41                Options.disable_auto_compactions: 0
2025/07/10-07:51:23.546205 41                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-07:51:23.546207 41                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-07:51:23.546209 41 Options.compaction_options_universal.size_ratio: 1
2025/07/10-07:51:23.546210 41 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-07:51:23.546211 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-07:51:23.546212 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-07:51:23.546214 41 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-07:51:23.546215 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-07:51:23.546217 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-07:51:23.546218 41 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-07:51:23.546229 41                   Options.table_properties_collectors: 
2025/07/10-07:51:23.546230 41                   Options.inplace_update_support: 0
2025/07/10-07:51:23.546231 41                 Options.inplace_update_num_locks: 10000
2025/07/10-07:51:23.546233 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-07:51:23.546235 41               Options.memtable_whole_key_filtering: 0
2025/07/10-07:51:23.546236 41   Options.memtable_huge_page_size: 0
2025/07/10-07:51:23.546237 41                           Options.bloom_locality: 0
2025/07/10-07:51:23.546239 41                    Options.max_successive_merges: 0
2025/07/10-07:51:23.546240 41                Options.optimize_filters_for_hits: 0
2025/07/10-07:51:23.546241 41                Options.paranoid_file_checks: 0
2025/07/10-07:51:23.546242 41                Options.force_consistency_checks: 1
2025/07/10-07:51:23.546243 41                Options.report_bg_io_stats: 0
2025/07/10-07:51:23.546245 41                               Options.ttl: 2592000
2025/07/10-07:51:23.546246 41          Options.periodic_compaction_seconds: 0
2025/07/10-07:51:23.546254 41                       Options.enable_blob_files: false
2025/07/10-07:51:23.546256 41                           Options.min_blob_size: 0
2025/07/10-07:51:23.546257 41                          Options.blob_file_size: 268435456
2025/07/10-07:51:23.546259 41                   Options.blob_compression_type: NoCompression
2025/07/10-07:51:23.546260 41          Options.enable_blob_garbage_collection: false
2025/07/10-07:51:23.546261 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-07:51:23.546263 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-07:51:23.546265 41          Options.blob_compaction_readahead_size: 0
2025/07/10-07:51:23.546421 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/10-07:51:23.546425 41               Options.comparator: leveldb.BytewiseComparator
2025/07/10-07:51:23.546427 41           Options.merge_operator: None
2025/07/10-07:51:23.546428 41        Options.compaction_filter: None
2025/07/10-07:51:23.546429 41        Options.compaction_filter_factory: None
2025/07/10-07:51:23.546430 41  Options.sst_partitioner_factory: None
2025/07/10-07:51:23.546432 41         Options.memtable_factory: SkipListFactory
2025/07/10-07:51:23.546433 41            Options.table_factory: BlockBasedTable
2025/07/10-07:51:23.546453 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x701044301320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x701044240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-07:51:23.546454 41        Options.write_buffer_size: 67108864
2025/07/10-07:51:23.546456 41  Options.max_write_buffer_number: 2
2025/07/10-07:51:23.546457 41        Options.compression[0]: NoCompression
2025/07/10-07:51:23.546458 41        Options.compression[1]: NoCompression
2025/07/10-07:51:23.546460 41        Options.compression[2]: ZSTD
2025/07/10-07:51:23.546461 41        Options.compression[3]: ZSTD
2025/07/10-07:51:23.546463 41        Options.compression[4]: ZSTD
2025/07/10-07:51:23.546464 41                  Options.bottommost_compression: Disabled
2025/07/10-07:51:23.546465 41       Options.prefix_extractor: nullptr
2025/07/10-07:51:23.546466 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-07:51:23.546468 41             Options.num_levels: 5
2025/07/10-07:51:23.546469 41        Options.min_write_buffer_number_to_merge: 1
2025/07/10-07:51:23.546470 41     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-07:51:23.546471 41     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-07:51:23.546472 41            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-07:51:23.546474 41                  Options.bottommost_compression_opts.level: 32767
2025/07/10-07:51:23.546475 41               Options.bottommost_compression_opts.strategy: 0
2025/07/10-07:51:23.546476 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-07:51:23.546477 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:51:23.546479 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-07:51:23.546489 41                  Options.bottommost_compression_opts.enabled: false
2025/07/10-07:51:23.546491 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:51:23.546493 41            Options.compression_opts.window_bits: -14
2025/07/10-07:51:23.546494 41                  Options.compression_opts.level: 32767
2025/07/10-07:51:23.546495 41               Options.compression_opts.strategy: 0
2025/07/10-07:51:23.546496 41         Options.compression_opts.max_dict_bytes: 0
2025/07/10-07:51:23.546497 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:51:23.546499 41         Options.compression_opts.parallel_threads: 1
2025/07/10-07:51:23.546500 41                  Options.compression_opts.enabled: false
2025/07/10-07:51:23.546501 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:51:23.546502 41      Options.level0_file_num_compaction_trigger: 4
2025/07/10-07:51:23.546504 41          Options.level0_slowdown_writes_trigger: 20
2025/07/10-07:51:23.546505 41              Options.level0_stop_writes_trigger: 36
2025/07/10-07:51:23.546506 41                   Options.target_file_size_base: 67108864
2025/07/10-07:51:23.546507 41             Options.target_file_size_multiplier: 2
2025/07/10-07:51:23.546508 41                Options.max_bytes_for_level_base: 268435456
2025/07/10-07:51:23.546510 41 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-07:51:23.546511 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-07:51:23.546513 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-07:51:23.546515 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-07:51:23.546516 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-07:51:23.546517 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-07:51:23.546519 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-07:51:23.546520 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-07:51:23.546521 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-07:51:23.546522 41       Options.max_sequential_skip_in_iterations: 8
2025/07/10-07:51:23.546524 41                    Options.max_compaction_bytes: 1677721600
2025/07/10-07:51:23.546525 41                        Options.arena_block_size: 1048576
2025/07/10-07:51:23.546526 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-07:51:23.546527 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-07:51:23.546529 41       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-07:51:23.546530 41                Options.disable_auto_compactions: 0
2025/07/10-07:51:23.546532 41                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-07:51:23.546533 41                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-07:51:23.546535 41 Options.compaction_options_universal.size_ratio: 1
2025/07/10-07:51:23.546536 41 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-07:51:23.546537 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-07:51:23.546538 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-07:51:23.546540 41 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-07:51:23.546541 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-07:51:23.546543 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-07:51:23.546544 41 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-07:51:23.546547 41                   Options.table_properties_collectors: 
2025/07/10-07:51:23.546549 41                   Options.inplace_update_support: 0
2025/07/10-07:51:23.546550 41                 Options.inplace_update_num_locks: 10000
2025/07/10-07:51:23.546551 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-07:51:23.546566 41               Options.memtable_whole_key_filtering: 0
2025/07/10-07:51:23.546568 41   Options.memtable_huge_page_size: 0
2025/07/10-07:51:23.546569 41                           Options.bloom_locality: 0
2025/07/10-07:51:23.546570 41                    Options.max_successive_merges: 0
2025/07/10-07:51:23.546572 41                Options.optimize_filters_for_hits: 0
2025/07/10-07:51:23.546573 41                Options.paranoid_file_checks: 0
2025/07/10-07:51:23.546574 41                Options.force_consistency_checks: 1
2025/07/10-07:51:23.546575 41                Options.report_bg_io_stats: 0
2025/07/10-07:51:23.546576 41                               Options.ttl: 2592000
2025/07/10-07:51:23.546578 41          Options.periodic_compaction_seconds: 0
2025/07/10-07:51:23.546579 41                       Options.enable_blob_files: false
2025/07/10-07:51:23.546580 41                           Options.min_blob_size: 0
2025/07/10-07:51:23.546581 41                          Options.blob_file_size: 268435456
2025/07/10-07:51:23.546583 41                   Options.blob_compression_type: NoCompression
2025/07/10-07:51:23.546584 41          Options.enable_blob_garbage_collection: false
2025/07/10-07:51:23.546585 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-07:51:23.546587 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-07:51:23.546589 41          Options.blob_compaction_readahead_size: 0
2025/07/10-07:51:23.549140 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 209413, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/10-07:51:23.549147 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 139
2025/07/10-07:51:23.549150 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 139
2025/07/10-07:51:23.549335 41 [db/version_set.cc:4409] Creating manifest 150
2025/07/10-07:51:23.568685 41 EVENT_LOG_v1 {"time_micros": 1752133883568676, "job": 1, "event": "recovery_started", "wal_files": [147]}
2025/07/10-07:51:23.568695 41 [db/db_impl/db_impl_open.cc:888] Recovering log #147 mode 2
2025/07/10-07:51:23.593514 41 EVENT_LOG_v1 {"time_micros": 1752133883593483, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 418910, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 417612, "index_size": 373, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 628768, "raw_average_key_size": 49, "raw_value_size": 218144, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 12832, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752133883, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "MRJS7TPTJKASCGSYIZTQ", "orig_file_number": 151}}
2025/07/10-07:51:23.593594 41 [db/version_set.cc:4409] Creating manifest 152
2025/07/10-07:51:23.613944 41 EVENT_LOG_v1 {"time_micros": 1752133883613936, "job": 1, "event": "recovery_finished"}
2025/07/10-07:51:23.628830 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-07:51:23.628875 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x701041480700
2025/07/10-07:51:23.628934 41 DB pointer 0x701041821c00
2025/07/10-07:51:26.629231 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/10-07:51:26.629261 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 96 writes, 96 keys, 39 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 96 writes, 0 syncs, 96.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 96 writes, 96 keys, 39 commit groups, 2.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 96 writes, 0 syncs, 96.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   658.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    6.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701044240010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701044240010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
