2025/07/10-07:38:33.102336 43 RocksDB version: 6.29.5
2025/07/10-07:38:33.102411 43 Git sha 0
2025/07/10-07:38:33.102414 43 Compile date 2024-05-06 02:21:36
2025/07/10-07:38:33.102416 43 DB SUMMARY
2025/07/10-07:38:33.102418 43 DB Session ID:  10GSL3OBI2GMPHXCG16M
2025/07/10-07:38:33.102463 43 CURRENT file:  CURRENT
2025/07/10-07:38:33.102466 43 IDENTITY file:  IDENTITY
2025/07/10-07:38:33.102472 43 MANIFEST file:  MANIFEST-000131 size: 703 Bytes
2025/07/10-07:38:33.102474 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000114.sst 000118.sst 000124.sst 000130.sst 
2025/07/10-07:38:33.102476 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 000132.log size: 664273 ; 
2025/07/10-07:38:33.102478 43                         Options.error_if_exists: 0
2025/07/10-07:38:33.102480 43                       Options.create_if_missing: 1
2025/07/10-07:38:33.102481 43                         Options.paranoid_checks: 1
2025/07/10-07:38:33.102482 43             Options.flush_verify_memtable_count: 1
2025/07/10-07:38:33.102483 43                               Options.track_and_verify_wals_in_manifest: 0
2025/07/10-07:38:33.102485 43                                     Options.env: 0x71ad984802c0
2025/07/10-07:38:33.102486 43                                      Options.fs: PosixFileSystem
2025/07/10-07:38:33.102488 43                                Options.info_log: 0x71ad2d490140
2025/07/10-07:38:33.102489 43                Options.max_file_opening_threads: 16
2025/07/10-07:38:33.102490 43                              Options.statistics: (nil)
2025/07/10-07:38:33.102491 43                               Options.use_fsync: 0
2025/07/10-07:38:33.102493 43                       Options.max_log_file_size: 0
2025/07/10-07:38:33.102494 43                  Options.max_manifest_file_size: 1073741824
2025/07/10-07:38:33.102495 43                   Options.log_file_time_to_roll: 0
2025/07/10-07:38:33.102496 43                       Options.keep_log_file_num: 1000
2025/07/10-07:38:33.102498 43                    Options.recycle_log_file_num: 0
2025/07/10-07:38:33.102499 43                         Options.allow_fallocate: 1
2025/07/10-07:38:33.102500 43                        Options.allow_mmap_reads: 0
2025/07/10-07:38:33.102501 43                       Options.allow_mmap_writes: 0
2025/07/10-07:38:33.102502 43                        Options.use_direct_reads: 0
2025/07/10-07:38:33.102503 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/10-07:38:33.102505 43          Options.create_missing_column_families: 1
2025/07/10-07:38:33.102506 43                              Options.db_log_dir: 
2025/07/10-07:38:33.102507 43                                 Options.wal_dir: 
2025/07/10-07:38:33.102508 43                Options.table_cache_numshardbits: 6
2025/07/10-07:38:33.102509 43                         Options.WAL_ttl_seconds: 0
2025/07/10-07:38:33.102511 43                       Options.WAL_size_limit_MB: 0
2025/07/10-07:38:33.102512 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/10-07:38:33.102513 43             Options.manifest_preallocation_size: 4194304
2025/07/10-07:38:33.102514 43                     Options.is_fd_close_on_exec: 1
2025/07/10-07:38:33.102515 43                   Options.advise_random_on_open: 1
2025/07/10-07:38:33.102517 43                   Options.experimental_mempurge_threshold: 0.000000
2025/07/10-07:38:33.102519 43                    Options.db_write_buffer_size: 0
2025/07/10-07:38:33.102521 43                    Options.write_buffer_manager: 0x71ad31ca0280
2025/07/10-07:38:33.102522 43         Options.access_hint_on_compaction_start: 1
2025/07/10-07:38:33.102523 43  Options.new_table_reader_for_compaction_inputs: 0
2025/07/10-07:38:33.102524 43           Options.random_access_max_buffer_size: 1048576
2025/07/10-07:38:33.102525 43                      Options.use_adaptive_mutex: 0
2025/07/10-07:38:33.102526 43                            Options.rate_limiter: (nil)
2025/07/10-07:38:33.102528 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/10-07:38:33.102529 43                       Options.wal_recovery_mode: 2
2025/07/10-07:38:33.102539 43                  Options.enable_thread_tracking: 0
2025/07/10-07:38:33.102541 43                  Options.enable_pipelined_write: 0
2025/07/10-07:38:33.102542 43                  Options.unordered_write: 0
2025/07/10-07:38:33.102543 43         Options.allow_concurrent_memtable_write: 1
2025/07/10-07:38:33.102544 43      Options.enable_write_thread_adaptive_yield: 1
2025/07/10-07:38:33.102545 43             Options.write_thread_max_yield_usec: 100
2025/07/10-07:38:33.102547 43            Options.write_thread_slow_yield_usec: 3
2025/07/10-07:38:33.102548 43                               Options.row_cache: None
2025/07/10-07:38:33.102549 43                              Options.wal_filter: None
2025/07/10-07:38:33.102550 43             Options.avoid_flush_during_recovery: 0
2025/07/10-07:38:33.102551 43             Options.allow_ingest_behind: 0
2025/07/10-07:38:33.102553 43             Options.preserve_deletes: 0
2025/07/10-07:38:33.102554 43             Options.two_write_queues: 0
2025/07/10-07:38:33.102560 43             Options.manual_wal_flush: 0
2025/07/10-07:38:33.102562 43             Options.atomic_flush: 0
2025/07/10-07:38:33.102563 43             Options.avoid_unnecessary_blocking_io: 0
2025/07/10-07:38:33.102564 43                 Options.persist_stats_to_disk: 0
2025/07/10-07:38:33.102566 43                 Options.write_dbid_to_manifest: 0
2025/07/10-07:38:33.102567 43                 Options.log_readahead_size: 0
2025/07/10-07:38:33.102568 43                 Options.file_checksum_gen_factory: Unknown
2025/07/10-07:38:33.102569 43                 Options.best_efforts_recovery: 0
2025/07/10-07:38:33.102570 43                Options.max_bgerror_resume_count: 2147483647
2025/07/10-07:38:33.102572 43            Options.bgerror_resume_retry_interval: 1000000
2025/07/10-07:38:33.102573 43             Options.allow_data_in_errors: 0
2025/07/10-07:38:33.102574 43             Options.db_host_id: __hostname__
2025/07/10-07:38:33.102575 43             Options.max_background_jobs: 2
2025/07/10-07:38:33.102577 43             Options.max_background_compactions: -1
2025/07/10-07:38:33.102578 43             Options.max_subcompactions: 1
2025/07/10-07:38:33.102579 43             Options.avoid_flush_during_shutdown: 0
2025/07/10-07:38:33.102580 43           Options.writable_file_max_buffer_size: 1048576
2025/07/10-07:38:33.102581 43             Options.delayed_write_rate : 16777216
2025/07/10-07:38:33.102583 43             Options.max_total_wal_size: 0
2025/07/10-07:38:33.102584 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/10-07:38:33.102585 43                   Options.stats_dump_period_sec: 600
2025/07/10-07:38:33.102586 43                 Options.stats_persist_period_sec: 600
2025/07/10-07:38:33.102588 43                 Options.stats_history_buffer_size: 1048576
2025/07/10-07:38:33.102589 43                          Options.max_open_files: -1
2025/07/10-07:38:33.102590 43                          Options.bytes_per_sync: 0
2025/07/10-07:38:33.102591 43                      Options.wal_bytes_per_sync: 0
2025/07/10-07:38:33.102592 43                   Options.strict_bytes_per_sync: 0
2025/07/10-07:38:33.102593 43       Options.compaction_readahead_size: 0
2025/07/10-07:38:33.102595 43                  Options.max_background_flushes: 1
2025/07/10-07:38:33.102596 43 Compression algorithms supported:
2025/07/10-07:38:33.102597 43 	kZSTDNotFinalCompression supported: 1
2025/07/10-07:38:33.102599 43 	kZSTD supported: 1
2025/07/10-07:38:33.102600 43 	kXpressCompression supported: 0
2025/07/10-07:38:33.102601 43 	kLZ4HCCompression supported: 0
2025/07/10-07:38:33.102603 43 	kLZ4Compression supported: 0
2025/07/10-07:38:33.102604 43 	kBZip2Compression supported: 0
2025/07/10-07:38:33.102605 43 	kZlibCompression supported: 0
2025/07/10-07:38:33.102606 43 	kSnappyCompression supported: 0
2025/07/10-07:38:33.102609 43 Fast CRC32 supported: Not supported on x86
2025/07/10-07:38:33.102767 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000131
2025/07/10-07:38:33.102913 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/10-07:38:33.102917 43               Options.comparator: leveldb.BytewiseComparator
2025/07/10-07:38:33.102918 43           Options.merge_operator: None
2025/07/10-07:38:33.102919 43        Options.compaction_filter: None
2025/07/10-07:38:33.102921 43        Options.compaction_filter_factory: None
2025/07/10-07:38:33.102922 43  Options.sst_partitioner_factory: None
2025/07/10-07:38:33.102923 43         Options.memtable_factory: SkipListFactory
2025/07/10-07:38:33.102925 43            Options.table_factory: BlockBasedTable
2025/07/10-07:38:33.102944 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71ad31c01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71ad31ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-07:38:33.102946 43        Options.write_buffer_size: 67108864
2025/07/10-07:38:33.102947 43  Options.max_write_buffer_number: 2
2025/07/10-07:38:33.102949 43        Options.compression[0]: NoCompression
2025/07/10-07:38:33.102950 43        Options.compression[1]: NoCompression
2025/07/10-07:38:33.102952 43        Options.compression[2]: ZSTD
2025/07/10-07:38:33.102953 43        Options.compression[3]: ZSTD
2025/07/10-07:38:33.102954 43        Options.compression[4]: ZSTD
2025/07/10-07:38:33.102956 43                  Options.bottommost_compression: Disabled
2025/07/10-07:38:33.102957 43       Options.prefix_extractor: nullptr
2025/07/10-07:38:33.102958 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-07:38:33.102959 43             Options.num_levels: 5
2025/07/10-07:38:33.102960 43        Options.min_write_buffer_number_to_merge: 1
2025/07/10-07:38:33.102961 43     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-07:38:33.102963 43     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-07:38:33.102964 43            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-07:38:33.102965 43                  Options.bottommost_compression_opts.level: 32767
2025/07/10-07:38:33.102966 43               Options.bottommost_compression_opts.strategy: 0
2025/07/10-07:38:33.102968 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-07:38:33.102969 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:38:33.102970 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-07:38:33.102971 43                  Options.bottommost_compression_opts.enabled: false
2025/07/10-07:38:33.102973 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:38:33.102974 43            Options.compression_opts.window_bits: -14
2025/07/10-07:38:33.102975 43                  Options.compression_opts.level: 32767
2025/07/10-07:38:33.102976 43               Options.compression_opts.strategy: 0
2025/07/10-07:38:33.102977 43         Options.compression_opts.max_dict_bytes: 0
2025/07/10-07:38:33.102978 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:38:33.102980 43         Options.compression_opts.parallel_threads: 1
2025/07/10-07:38:33.102990 43                  Options.compression_opts.enabled: false
2025/07/10-07:38:33.102992 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:38:33.102993 43      Options.level0_file_num_compaction_trigger: 4
2025/07/10-07:38:33.102994 43          Options.level0_slowdown_writes_trigger: 20
2025/07/10-07:38:33.102996 43              Options.level0_stop_writes_trigger: 36
2025/07/10-07:38:33.102997 43                   Options.target_file_size_base: 67108864
2025/07/10-07:38:33.102998 43             Options.target_file_size_multiplier: 2
2025/07/10-07:38:33.102999 43                Options.max_bytes_for_level_base: 268435456
2025/07/10-07:38:33.103000 43 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-07:38:33.103002 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-07:38:33.103004 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-07:38:33.103006 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-07:38:33.103007 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-07:38:33.103008 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-07:38:33.103010 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-07:38:33.103011 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-07:38:33.103012 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-07:38:33.103013 43       Options.max_sequential_skip_in_iterations: 8
2025/07/10-07:38:33.103014 43                    Options.max_compaction_bytes: 1677721600
2025/07/10-07:38:33.103016 43                        Options.arena_block_size: 1048576
2025/07/10-07:38:33.103017 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-07:38:33.103018 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-07:38:33.103019 43       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-07:38:33.103021 43                Options.disable_auto_compactions: 0
2025/07/10-07:38:33.103023 43                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-07:38:33.103025 43                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-07:38:33.103026 43 Options.compaction_options_universal.size_ratio: 1
2025/07/10-07:38:33.103027 43 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-07:38:33.103029 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-07:38:33.103030 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-07:38:33.103031 43 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-07:38:33.103033 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-07:38:33.103034 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-07:38:33.103035 43 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-07:38:33.103040 43                   Options.table_properties_collectors: 
2025/07/10-07:38:33.103042 43                   Options.inplace_update_support: 0
2025/07/10-07:38:33.103043 43                 Options.inplace_update_num_locks: 10000
2025/07/10-07:38:33.103044 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-07:38:33.103046 43               Options.memtable_whole_key_filtering: 0
2025/07/10-07:38:33.103047 43   Options.memtable_huge_page_size: 0
2025/07/10-07:38:33.103048 43                           Options.bloom_locality: 0
2025/07/10-07:38:33.103049 43                    Options.max_successive_merges: 0
2025/07/10-07:38:33.103050 43                Options.optimize_filters_for_hits: 0
2025/07/10-07:38:33.103052 43                Options.paranoid_file_checks: 0
2025/07/10-07:38:33.103053 43                Options.force_consistency_checks: 1
2025/07/10-07:38:33.103054 43                Options.report_bg_io_stats: 0
2025/07/10-07:38:33.103055 43                               Options.ttl: 2592000
2025/07/10-07:38:33.103063 43          Options.periodic_compaction_seconds: 0
2025/07/10-07:38:33.103065 43                       Options.enable_blob_files: false
2025/07/10-07:38:33.103066 43                           Options.min_blob_size: 0
2025/07/10-07:38:33.103067 43                          Options.blob_file_size: 268435456
2025/07/10-07:38:33.103069 43                   Options.blob_compression_type: NoCompression
2025/07/10-07:38:33.103070 43          Options.enable_blob_garbage_collection: false
2025/07/10-07:38:33.103071 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-07:38:33.103073 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-07:38:33.103075 43          Options.blob_compaction_readahead_size: 0
2025/07/10-07:38:33.103698 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/10-07:38:33.103707 43               Options.comparator: leveldb.BytewiseComparator
2025/07/10-07:38:33.103709 43           Options.merge_operator: None
2025/07/10-07:38:33.103710 43        Options.compaction_filter: None
2025/07/10-07:38:33.103712 43        Options.compaction_filter_factory: None
2025/07/10-07:38:33.103713 43  Options.sst_partitioner_factory: None
2025/07/10-07:38:33.103715 43         Options.memtable_factory: SkipListFactory
2025/07/10-07:38:33.103716 43            Options.table_factory: BlockBasedTable
2025/07/10-07:38:33.103739 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71ad31c01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71ad31ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-07:38:33.103741 43        Options.write_buffer_size: 67108864
2025/07/10-07:38:33.103742 43  Options.max_write_buffer_number: 2
2025/07/10-07:38:33.103743 43        Options.compression[0]: NoCompression
2025/07/10-07:38:33.103745 43        Options.compression[1]: NoCompression
2025/07/10-07:38:33.103746 43        Options.compression[2]: ZSTD
2025/07/10-07:38:33.103748 43        Options.compression[3]: ZSTD
2025/07/10-07:38:33.103749 43        Options.compression[4]: ZSTD
2025/07/10-07:38:33.103750 43                  Options.bottommost_compression: Disabled
2025/07/10-07:38:33.103752 43       Options.prefix_extractor: nullptr
2025/07/10-07:38:33.103753 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-07:38:33.103754 43             Options.num_levels: 5
2025/07/10-07:38:33.103756 43        Options.min_write_buffer_number_to_merge: 1
2025/07/10-07:38:33.103757 43     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-07:38:33.103758 43     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-07:38:33.103759 43            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-07:38:33.103761 43                  Options.bottommost_compression_opts.level: 32767
2025/07/10-07:38:33.103762 43               Options.bottommost_compression_opts.strategy: 0
2025/07/10-07:38:33.103763 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-07:38:33.103765 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:38:33.103797 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-07:38:33.103799 43                  Options.bottommost_compression_opts.enabled: false
2025/07/10-07:38:33.103800 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:38:33.103802 43            Options.compression_opts.window_bits: -14
2025/07/10-07:38:33.103803 43                  Options.compression_opts.level: 32767
2025/07/10-07:38:33.103804 43               Options.compression_opts.strategy: 0
2025/07/10-07:38:33.103806 43         Options.compression_opts.max_dict_bytes: 0
2025/07/10-07:38:33.103807 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:38:33.103808 43         Options.compression_opts.parallel_threads: 1
2025/07/10-07:38:33.103810 43                  Options.compression_opts.enabled: false
2025/07/10-07:38:33.103811 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:38:33.103812 43      Options.level0_file_num_compaction_trigger: 4
2025/07/10-07:38:33.103814 43          Options.level0_slowdown_writes_trigger: 20
2025/07/10-07:38:33.103815 43              Options.level0_stop_writes_trigger: 36
2025/07/10-07:38:33.103816 43                   Options.target_file_size_base: 67108864
2025/07/10-07:38:33.103818 43             Options.target_file_size_multiplier: 2
2025/07/10-07:38:33.103819 43                Options.max_bytes_for_level_base: 268435456
2025/07/10-07:38:33.103820 43 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-07:38:33.103821 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-07:38:33.103824 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-07:38:33.103826 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-07:38:33.103827 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-07:38:33.103829 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-07:38:33.103830 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-07:38:33.103831 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-07:38:33.103833 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-07:38:33.103834 43       Options.max_sequential_skip_in_iterations: 8
2025/07/10-07:38:33.103835 43                    Options.max_compaction_bytes: 1677721600
2025/07/10-07:38:33.103837 43                        Options.arena_block_size: 1048576
2025/07/10-07:38:33.103838 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-07:38:33.103839 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-07:38:33.103841 43       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-07:38:33.103842 43                Options.disable_auto_compactions: 0
2025/07/10-07:38:33.103844 43                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-07:38:33.103846 43                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-07:38:33.103848 43 Options.compaction_options_universal.size_ratio: 1
2025/07/10-07:38:33.103849 43 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-07:38:33.103850 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-07:38:33.103852 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-07:38:33.103853 43 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-07:38:33.103855 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-07:38:33.103856 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-07:38:33.103857 43 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-07:38:33.103863 43                   Options.table_properties_collectors: 
2025/07/10-07:38:33.103865 43                   Options.inplace_update_support: 0
2025/07/10-07:38:33.103866 43                 Options.inplace_update_num_locks: 10000
2025/07/10-07:38:33.103868 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-07:38:33.103877 43               Options.memtable_whole_key_filtering: 0
2025/07/10-07:38:33.103878 43   Options.memtable_huge_page_size: 0
2025/07/10-07:38:33.103880 43                           Options.bloom_locality: 0
2025/07/10-07:38:33.103881 43                    Options.max_successive_merges: 0
2025/07/10-07:38:33.103882 43                Options.optimize_filters_for_hits: 0
2025/07/10-07:38:33.103884 43                Options.paranoid_file_checks: 0
2025/07/10-07:38:33.103885 43                Options.force_consistency_checks: 1
2025/07/10-07:38:33.103886 43                Options.report_bg_io_stats: 0
2025/07/10-07:38:33.103887 43                               Options.ttl: 2592000
2025/07/10-07:38:33.103889 43          Options.periodic_compaction_seconds: 0
2025/07/10-07:38:33.103890 43                       Options.enable_blob_files: false
2025/07/10-07:38:33.103891 43                           Options.min_blob_size: 0
2025/07/10-07:38:33.103893 43                          Options.blob_file_size: 268435456
2025/07/10-07:38:33.103894 43                   Options.blob_compression_type: NoCompression
2025/07/10-07:38:33.103895 43          Options.enable_blob_garbage_collection: false
2025/07/10-07:38:33.103897 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-07:38:33.103899 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-07:38:33.103900 43          Options.blob_compaction_readahead_size: 0
2025/07/10-07:38:33.106547 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 192309, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/10-07:38:33.106565 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 127
2025/07/10-07:38:33.106567 43 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 127
2025/07/10-07:38:33.106778 43 [db/version_set.cc:4409] Creating manifest 135
2025/07/10-07:38:33.139685 43 EVENT_LOG_v1 {"time_micros": 1752133113139681, "job": 1, "event": "recovery_started", "wal_files": [132]}
2025/07/10-07:38:33.139691 43 [db/db_impl/db_impl_open.cc:888] Recovering log #132 mode 2
2025/07/10-07:38:33.158183 43 EVENT_LOG_v1 {"time_micros": 1752133113158162, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 303574, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 302382, "index_size": 267, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 455112, "raw_average_key_size": 49, "raw_value_size": 157896, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 9288, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752133113, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "10GSL3OBI2GMPHXCG16M", "orig_file_number": 136}}
2025/07/10-07:38:33.158230 43 [db/version_set.cc:4409] Creating manifest 137
2025/07/10-07:38:33.177591 43 EVENT_LOG_v1 {"time_micros": 1752133113177585, "job": 1, "event": "recovery_finished"}
2025/07/10-07:38:33.192344 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-07:38:33.192385 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71ad2d080700
2025/07/10-07:38:33.192443 43 DB pointer 0x71ad2d421c00
2025/07/10-07:38:33.192529 48 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/07/10-07:38:33.192543 48 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [136(296KB) 130(1580KB) 124(413KB) 118(318KB)], [114(3929KB)]
2025/07/10-07:38:33.192593 48 EVENT_LOG_v1 {"time_micros": 1752133113192567, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [136, 130, 124, 118], "files_L1": [114], "score": 1, "input_data_size": 6695094}
2025/07/10-07:38:33.257793 48 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #141: 201597 keys, 6691133 bytes
2025/07/10-07:38:33.257822 48 EVENT_LOG_v1 {"time_micros": 1752133113257807, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 141, "file_size": 6691133, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6684766, "index_size": 5414, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9878205, "raw_average_key_size": 48, "raw_value_size": 3602729, "raw_average_value_size": 17, "num_data_blocks": 102, "num_entries": 201597, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752051927, "oldest_key_time": 0, "file_creation_time": 1752133113, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "10GSL3OBI2GMPHXCG16M", "orig_file_number": 141}}
2025/07/10-07:38:33.264308 48 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 6691133 bytes
2025/07/10-07:38:33.270699 48 (Original Log Time 2025/07/10-07:38:33.270642) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 102.6 rd, 102.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(2.5, 3.8 +0.0 blob) out(6.4 +0.0 blob), read-write-amplify(5.0) write-amplify(2.5) OK, records in: 201597, records dropped: 0 output_compression: NoCompression
2025/07/10-07:38:33.270703 48 (Original Log Time 2025/07/10-07:38:33.270668) EVENT_LOG_v1 {"time_micros": 1752133113270657, "job": 3, "event": "compaction_finished", "compaction_time_micros": 65243, "compaction_time_cpu_micros": 59298, "output_level": 1, "num_output_files": 1, "total_output_size": 6691133, "num_input_records": 201597, "num_output_records": 201597, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/10-07:38:33.270818 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-07:38:33.270824 48 EVENT_LOG_v1 {"time_micros": 1752133113270823, "job": 3, "event": "table_file_deletion", "file_number": 136}
2025/07/10-07:38:33.270951 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-07:38:33.270953 48 EVENT_LOG_v1 {"time_micros": 1752133113270953, "job": 3, "event": "table_file_deletion", "file_number": 130}
2025/07/10-07:38:33.271097 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-07:38:33.271100 48 EVENT_LOG_v1 {"time_micros": 1752133113271099, "job": 3, "event": "table_file_deletion", "file_number": 124}
2025/07/10-07:38:33.271196 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-07:38:33.271199 48 EVENT_LOG_v1 {"time_micros": 1752133113271198, "job": 3, "event": "table_file_deletion", "file_number": 118}
2025/07/10-07:38:33.271560 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-07:38:33.271563 48 EVENT_LOG_v1 {"time_micros": 1752133113271562, "job": 3, "event": "table_file_deletion", "file_number": 114}
2025/07/10-07:38:36.192827 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/10-07:38:36.192858 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 96 writes, 96 keys, 39 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 96 writes, 0 syncs, 96.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 96 writes, 96 keys, 39 commit groups, 2.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 96 writes, 0 syncs, 96.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    6.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5     97.9     97.8      0.07              0.06         1    0.065    201K      0       0.0       0.0
 Sum      1/0    6.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  23.0     85.0     88.8      0.08              0.06         2    0.038    201K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  23.0     85.0     88.8      0.08              0.06         2    0.038    201K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     97.9     97.8      0.07              0.06         1    0.065    201K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.16 MB/s write, 0.01 GB read, 2.07 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.16 MB/s write, 0.01 GB read, 2.07 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71ad31ca0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.62 KB,6.47284e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71ad31ca0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.62 KB,6.47284e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
