2025/07/09-07:46:55.471557 31 RocksDB version: 6.29.5
2025/07/09-07:46:55.471631 31 Git sha 0
2025/07/09-07:46:55.471636 31 Compile date 2024-05-06 02:21:36
2025/07/09-07:46:55.471640 31 DB SUMMARY
2025/07/09-07:46:55.471643 31 DB Session ID:  Q9Q1I35KH6ZLYUO9VUS9
2025/07/09-07:46:55.471782 31 CURRENT file:  CURRENT
2025/07/09-07:46:55.471786 31 IDENTITY file:  IDENTITY
2025/07/09-07:46:55.471796 31 MANIFEST file:  MANIFEST-000061 size: 147 Bytes
2025/07/09-07:46:55.471801 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/09-07:46:55.471805 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 
2025/07/09-07:46:55.471810 31                         Options.error_if_exists: 0
2025/07/09-07:46:55.471813 31                       Options.create_if_missing: 1
2025/07/09-07:46:55.471816 31                         Options.paranoid_checks: 1
2025/07/09-07:46:55.471819 31             Options.flush_verify_memtable_count: 1
2025/07/09-07:46:55.471821 31                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-07:46:55.471824 31                                     Options.env: 0x76fdf89532c0
2025/07/09-07:46:55.471828 31                                      Options.fs: PosixFileSystem
2025/07/09-07:46:55.471831 31                                Options.info_log: 0x76fd91e90140
2025/07/09-07:46:55.471833 31                Options.max_file_opening_threads: 16
2025/07/09-07:46:55.471836 31                              Options.statistics: (nil)
2025/07/09-07:46:55.471840 31                               Options.use_fsync: 0
2025/07/09-07:46:55.471842 31                       Options.max_log_file_size: 0
2025/07/09-07:46:55.471845 31                  Options.max_manifest_file_size: 1073741824
2025/07/09-07:46:55.471848 31                   Options.log_file_time_to_roll: 0
2025/07/09-07:46:55.471850 31                       Options.keep_log_file_num: 1000
2025/07/09-07:46:55.471854 31                    Options.recycle_log_file_num: 0
2025/07/09-07:46:55.471856 31                         Options.allow_fallocate: 1
2025/07/09-07:46:55.471859 31                        Options.allow_mmap_reads: 0
2025/07/09-07:46:55.471861 31                       Options.allow_mmap_writes: 0
2025/07/09-07:46:55.471864 31                        Options.use_direct_reads: 0
2025/07/09-07:46:55.471866 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-07:46:55.471869 31          Options.create_missing_column_families: 1
2025/07/09-07:46:55.471871 31                              Options.db_log_dir: 
2025/07/09-07:46:55.471874 31                                 Options.wal_dir: 
2025/07/09-07:46:55.471877 31                Options.table_cache_numshardbits: 6
2025/07/09-07:46:55.471879 31                         Options.WAL_ttl_seconds: 0
2025/07/09-07:46:55.471882 31                       Options.WAL_size_limit_MB: 0
2025/07/09-07:46:55.471884 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-07:46:55.471887 31             Options.manifest_preallocation_size: 4194304
2025/07/09-07:46:55.471890 31                     Options.is_fd_close_on_exec: 1
2025/07/09-07:46:55.471892 31                   Options.advise_random_on_open: 1
2025/07/09-07:46:55.471895 31                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-07:46:55.471901 31                    Options.db_write_buffer_size: 0
2025/07/09-07:46:55.471904 31                    Options.write_buffer_manager: 0x76fd99060320
2025/07/09-07:46:55.471906 31         Options.access_hint_on_compaction_start: 1
2025/07/09-07:46:55.471909 31  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-07:46:55.471912 31           Options.random_access_max_buffer_size: 1048576
2025/07/09-07:46:55.471914 31                      Options.use_adaptive_mutex: 0
2025/07/09-07:46:55.471917 31                            Options.rate_limiter: (nil)
2025/07/09-07:46:55.471935 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-07:46:55.471938 31                       Options.wal_recovery_mode: 2
2025/07/09-07:46:55.471941 31                  Options.enable_thread_tracking: 0
2025/07/09-07:46:55.471944 31                  Options.enable_pipelined_write: 0
2025/07/09-07:46:55.471946 31                  Options.unordered_write: 0
2025/07/09-07:46:55.471949 31         Options.allow_concurrent_memtable_write: 1
2025/07/09-07:46:55.471951 31      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-07:46:55.471954 31             Options.write_thread_max_yield_usec: 100
2025/07/09-07:46:55.471957 31            Options.write_thread_slow_yield_usec: 3
2025/07/09-07:46:55.471959 31                               Options.row_cache: None
2025/07/09-07:46:55.471962 31                              Options.wal_filter: None
2025/07/09-07:46:55.471964 31             Options.avoid_flush_during_recovery: 0
2025/07/09-07:46:55.471967 31             Options.allow_ingest_behind: 0
2025/07/09-07:46:55.471969 31             Options.preserve_deletes: 0
2025/07/09-07:46:55.471972 31             Options.two_write_queues: 0
2025/07/09-07:46:55.471974 31             Options.manual_wal_flush: 0
2025/07/09-07:46:55.471977 31             Options.atomic_flush: 0
2025/07/09-07:46:55.471979 31             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-07:46:55.471982 31                 Options.persist_stats_to_disk: 0
2025/07/09-07:46:55.471984 31                 Options.write_dbid_to_manifest: 0
2025/07/09-07:46:55.471987 31                 Options.log_readahead_size: 0
2025/07/09-07:46:55.471989 31                 Options.file_checksum_gen_factory: Unknown
2025/07/09-07:46:55.471992 31                 Options.best_efforts_recovery: 0
2025/07/09-07:46:55.471994 31                Options.max_bgerror_resume_count: 2147483647
2025/07/09-07:46:55.471997 31            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-07:46:55.472000 31             Options.allow_data_in_errors: 0
2025/07/09-07:46:55.472002 31             Options.db_host_id: __hostname__
2025/07/09-07:46:55.472005 31             Options.max_background_jobs: 2
2025/07/09-07:46:55.472007 31             Options.max_background_compactions: -1
2025/07/09-07:46:55.472010 31             Options.max_subcompactions: 1
2025/07/09-07:46:55.472013 31             Options.avoid_flush_during_shutdown: 0
2025/07/09-07:46:55.472015 31           Options.writable_file_max_buffer_size: 1048576
2025/07/09-07:46:55.472017 31             Options.delayed_write_rate : 16777216
2025/07/09-07:46:55.472020 31             Options.max_total_wal_size: 0
2025/07/09-07:46:55.472023 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-07:46:55.472025 31                   Options.stats_dump_period_sec: 600
2025/07/09-07:46:55.472028 31                 Options.stats_persist_period_sec: 600
2025/07/09-07:46:55.472030 31                 Options.stats_history_buffer_size: 1048576
2025/07/09-07:46:55.472033 31                          Options.max_open_files: -1
2025/07/09-07:46:55.472035 31                          Options.bytes_per_sync: 0
2025/07/09-07:46:55.472038 31                      Options.wal_bytes_per_sync: 0
2025/07/09-07:46:55.472040 31                   Options.strict_bytes_per_sync: 0
2025/07/09-07:46:55.472043 31       Options.compaction_readahead_size: 0
2025/07/09-07:46:55.472045 31                  Options.max_background_flushes: 1
2025/07/09-07:46:55.472048 31 Compression algorithms supported:
2025/07/09-07:46:55.472051 31 	kZSTDNotFinalCompression supported: 1
2025/07/09-07:46:55.472054 31 	kZSTD supported: 1
2025/07/09-07:46:55.472057 31 	kXpressCompression supported: 0
2025/07/09-07:46:55.472060 31 	kLZ4HCCompression supported: 0
2025/07/09-07:46:55.472063 31 	kLZ4Compression supported: 0
2025/07/09-07:46:55.472065 31 	kBZip2Compression supported: 0
2025/07/09-07:46:55.472068 31 	kZlibCompression supported: 0
2025/07/09-07:46:55.472070 31 	kSnappyCompression supported: 0
2025/07/09-07:46:55.472089 31 Fast CRC32 supported: Not supported on x86
2025/07/09-07:46:55.472206 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000061
2025/07/09-07:46:55.472460 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-07:46:55.472465 31               Options.comparator: leveldb.BytewiseComparator
2025/07/09-07:46:55.472468 31           Options.merge_operator: None
2025/07/09-07:46:55.472471 31        Options.compaction_filter: None
2025/07/09-07:46:55.472474 31        Options.compaction_filter_factory: None
2025/07/09-07:46:55.472476 31  Options.sst_partitioner_factory: None
2025/07/09-07:46:55.472479 31         Options.memtable_factory: SkipListFactory
2025/07/09-07:46:55.472482 31            Options.table_factory: BlockBasedTable
2025/07/09-07:46:55.472526 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76fd990010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76fd990600b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-07:46:55.472530 31        Options.write_buffer_size: 67108864
2025/07/09-07:46:55.472533 31  Options.max_write_buffer_number: 2
2025/07/09-07:46:55.472536 31        Options.compression[0]: NoCompression
2025/07/09-07:46:55.472540 31        Options.compression[1]: NoCompression
2025/07/09-07:46:55.472543 31        Options.compression[2]: ZSTD
2025/07/09-07:46:55.472545 31        Options.compression[3]: ZSTD
2025/07/09-07:46:55.472548 31        Options.compression[4]: ZSTD
2025/07/09-07:46:55.472551 31                  Options.bottommost_compression: Disabled
2025/07/09-07:46:55.472553 31       Options.prefix_extractor: nullptr
2025/07/09-07:46:55.472556 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-07:46:55.472559 31             Options.num_levels: 5
2025/07/09-07:46:55.472561 31        Options.min_write_buffer_number_to_merge: 1
2025/07/09-07:46:55.472564 31     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-07:46:55.472566 31     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-07:46:55.472569 31            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-07:46:55.472572 31                  Options.bottommost_compression_opts.level: 32767
2025/07/09-07:46:55.472574 31               Options.bottommost_compression_opts.strategy: 0
2025/07/09-07:46:55.472577 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-07:46:55.472579 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-07:46:55.472582 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-07:46:55.472584 31                  Options.bottommost_compression_opts.enabled: false
2025/07/09-07:46:55.472587 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-07:46:55.472590 31            Options.compression_opts.window_bits: -14
2025/07/09-07:46:55.472593 31                  Options.compression_opts.level: 32767
2025/07/09-07:46:55.472595 31               Options.compression_opts.strategy: 0
2025/07/09-07:46:55.472699 31         Options.compression_opts.max_dict_bytes: 0
2025/07/09-07:46:55.472702 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-07:46:55.472705 31         Options.compression_opts.parallel_threads: 1
2025/07/09-07:46:55.472707 31                  Options.compression_opts.enabled: false
2025/07/09-07:46:55.472710 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-07:46:55.472713 31      Options.level0_file_num_compaction_trigger: 4
2025/07/09-07:46:55.472715 31          Options.level0_slowdown_writes_trigger: 20
2025/07/09-07:46:55.472718 31              Options.level0_stop_writes_trigger: 36
2025/07/09-07:46:55.472721 31                   Options.target_file_size_base: 67108864
2025/07/09-07:46:55.472723 31             Options.target_file_size_multiplier: 2
2025/07/09-07:46:55.472725 31                Options.max_bytes_for_level_base: 268435456
2025/07/09-07:46:55.472728 31 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-07:46:55.472731 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-07:46:55.472737 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-07:46:55.472740 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-07:46:55.472743 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-07:46:55.472746 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-07:46:55.472749 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-07:46:55.472751 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-07:46:55.472754 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-07:46:55.472756 31       Options.max_sequential_skip_in_iterations: 8
2025/07/09-07:46:55.472759 31                    Options.max_compaction_bytes: 1677721600
2025/07/09-07:46:55.472761 31                        Options.arena_block_size: 1048576
2025/07/09-07:46:55.472764 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-07:46:55.472767 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-07:46:55.472770 31       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-07:46:55.472772 31                Options.disable_auto_compactions: 0
2025/07/09-07:46:55.472776 31                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-07:46:55.472780 31                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-07:46:55.472782 31 Options.compaction_options_universal.size_ratio: 1
2025/07/09-07:46:55.472785 31 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-07:46:55.472787 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-07:46:55.472790 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-07:46:55.472793 31 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-07:46:55.472796 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-07:46:55.472798 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-07:46:55.472801 31 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-07:46:55.472811 31                   Options.table_properties_collectors: 
2025/07/09-07:46:55.472816 31                   Options.inplace_update_support: 0
2025/07/09-07:46:55.472819 31                 Options.inplace_update_num_locks: 10000
2025/07/09-07:46:55.472821 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-07:46:55.472824 31               Options.memtable_whole_key_filtering: 0
2025/07/09-07:46:55.472827 31   Options.memtable_huge_page_size: 0
2025/07/09-07:46:55.472829 31                           Options.bloom_locality: 0
2025/07/09-07:46:55.472832 31                    Options.max_successive_merges: 0
2025/07/09-07:46:55.472834 31                Options.optimize_filters_for_hits: 0
2025/07/09-07:46:55.472836 31                Options.paranoid_file_checks: 0
2025/07/09-07:46:55.472838 31                Options.force_consistency_checks: 1
2025/07/09-07:46:55.472851 31                Options.report_bg_io_stats: 0
2025/07/09-07:46:55.472854 31                               Options.ttl: 2592000
2025/07/09-07:46:55.472856 31          Options.periodic_compaction_seconds: 0
2025/07/09-07:46:55.472859 31                       Options.enable_blob_files: false
2025/07/09-07:46:55.472861 31                           Options.min_blob_size: 0
2025/07/09-07:46:55.472863 31                          Options.blob_file_size: 268435456
2025/07/09-07:46:55.472866 31                   Options.blob_compression_type: NoCompression
2025/07/09-07:46:55.472868 31          Options.enable_blob_garbage_collection: false
2025/07/09-07:46:55.472870 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-07:46:55.472874 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-07:46:55.472876 31          Options.blob_compaction_readahead_size: 0
2025/07/09-07:46:55.472998 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/09-07:46:55.473001 31               Options.comparator: leveldb.BytewiseComparator
2025/07/09-07:46:55.473004 31           Options.merge_operator: None
2025/07/09-07:46:55.473006 31        Options.compaction_filter: None
2025/07/09-07:46:55.473009 31        Options.compaction_filter_factory: None
2025/07/09-07:46:55.473011 31  Options.sst_partitioner_factory: None
2025/07/09-07:46:55.473013 31         Options.memtable_factory: SkipListFactory
2025/07/09-07:46:55.473016 31            Options.table_factory: BlockBasedTable
2025/07/09-07:46:55.473044 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76fd990010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76fd990600b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-07:46:55.473047 31        Options.write_buffer_size: 67108864
2025/07/09-07:46:55.473049 31  Options.max_write_buffer_number: 2
2025/07/09-07:46:55.473052 31        Options.compression[0]: NoCompression
2025/07/09-07:46:55.473054 31        Options.compression[1]: NoCompression
2025/07/09-07:46:55.473057 31        Options.compression[2]: ZSTD
2025/07/09-07:46:55.473060 31        Options.compression[3]: ZSTD
2025/07/09-07:46:55.473062 31        Options.compression[4]: ZSTD
2025/07/09-07:46:55.473064 31                  Options.bottommost_compression: Disabled
2025/07/09-07:46:55.473067 31       Options.prefix_extractor: nullptr
2025/07/09-07:46:55.473069 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-07:46:55.473071 31             Options.num_levels: 5
2025/07/09-07:46:55.473073 31        Options.min_write_buffer_number_to_merge: 1
2025/07/09-07:46:55.473076 31     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-07:46:55.473078 31     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-07:46:55.473080 31            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-07:46:55.473083 31                  Options.bottommost_compression_opts.level: 32767
2025/07/09-07:46:55.473085 31               Options.bottommost_compression_opts.strategy: 0
2025/07/09-07:46:55.473098 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-07:46:55.473100 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-07:46:55.473103 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-07:46:55.473105 31                  Options.bottommost_compression_opts.enabled: false
2025/07/09-07:46:55.473107 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-07:46:55.473110 31            Options.compression_opts.window_bits: -14
2025/07/09-07:46:55.473112 31                  Options.compression_opts.level: 32767
2025/07/09-07:46:55.473114 31               Options.compression_opts.strategy: 0
2025/07/09-07:46:55.473116 31         Options.compression_opts.max_dict_bytes: 0
2025/07/09-07:46:55.473119 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-07:46:55.473121 31         Options.compression_opts.parallel_threads: 1
2025/07/09-07:46:55.473123 31                  Options.compression_opts.enabled: false
2025/07/09-07:46:55.473125 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-07:46:55.473127 31      Options.level0_file_num_compaction_trigger: 4
2025/07/09-07:46:55.473130 31          Options.level0_slowdown_writes_trigger: 20
2025/07/09-07:46:55.473132 31              Options.level0_stop_writes_trigger: 36
2025/07/09-07:46:55.473134 31                   Options.target_file_size_base: 67108864
2025/07/09-07:46:55.473136 31             Options.target_file_size_multiplier: 2
2025/07/09-07:46:55.473139 31                Options.max_bytes_for_level_base: 268435456
2025/07/09-07:46:55.473141 31 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-07:46:55.473143 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-07:46:55.473147 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-07:46:55.473149 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-07:46:55.473152 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-07:46:55.473154 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-07:46:55.473156 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-07:46:55.473159 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-07:46:55.473161 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-07:46:55.473163 31       Options.max_sequential_skip_in_iterations: 8
2025/07/09-07:46:55.473166 31                    Options.max_compaction_bytes: 1677721600
2025/07/09-07:46:55.473168 31                        Options.arena_block_size: 1048576
2025/07/09-07:46:55.473170 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-07:46:55.473173 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-07:46:55.473175 31       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-07:46:55.473177 31                Options.disable_auto_compactions: 0
2025/07/09-07:46:55.473180 31                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-07:46:55.473182 31                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-07:46:55.473185 31 Options.compaction_options_universal.size_ratio: 1
2025/07/09-07:46:55.473187 31 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-07:46:55.473189 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-07:46:55.473192 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-07:46:55.473194 31 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-07:46:55.473196 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-07:46:55.473198 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-07:46:55.473201 31 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-07:46:55.473204 31                   Options.table_properties_collectors: 
2025/07/09-07:46:55.473207 31                   Options.inplace_update_support: 0
2025/07/09-07:46:55.473219 31                 Options.inplace_update_num_locks: 10000
2025/07/09-07:46:55.473222 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-07:46:55.473225 31               Options.memtable_whole_key_filtering: 0
2025/07/09-07:46:55.473227 31   Options.memtable_huge_page_size: 0
2025/07/09-07:46:55.473230 31                           Options.bloom_locality: 0
2025/07/09-07:46:55.473232 31                    Options.max_successive_merges: 0
2025/07/09-07:46:55.473234 31                Options.optimize_filters_for_hits: 0
2025/07/09-07:46:55.473236 31                Options.paranoid_file_checks: 0
2025/07/09-07:46:55.473239 31                Options.force_consistency_checks: 1
2025/07/09-07:46:55.473241 31                Options.report_bg_io_stats: 0
2025/07/09-07:46:55.473243 31                               Options.ttl: 2592000
2025/07/09-07:46:55.473245 31          Options.periodic_compaction_seconds: 0
2025/07/09-07:46:55.473248 31                       Options.enable_blob_files: false
2025/07/09-07:46:55.473250 31                           Options.min_blob_size: 0
2025/07/09-07:46:55.473252 31                          Options.blob_file_size: 268435456
2025/07/09-07:46:55.473255 31                   Options.blob_compression_type: NoCompression
2025/07/09-07:46:55.473257 31          Options.enable_blob_garbage_collection: false
2025/07/09-07:46:55.473259 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-07:46:55.473262 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-07:46:55.473265 31          Options.blob_compaction_readahead_size: 0
2025/07/09-07:46:55.477246 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 0, log_number is 58,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/09-07:46:55.477254 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 58
2025/07/09-07:46:55.477257 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 58
2025/07/09-07:46:55.477356 31 [db/version_set.cc:4409] Creating manifest 65
2025/07/09-07:46:55.509894 31 EVENT_LOG_v1 {"time_micros": 1752047215509878, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62]}
2025/07/09-07:46:55.509910 31 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #58
2025/07/09-07:46:55.509918 31 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #58
2025/07/09-07:46:55.509923 31 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #58
2025/07/09-07:46:55.509927 31 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #58
2025/07/09-07:46:55.509931 31 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #58
2025/07/09-07:46:55.509935 31 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #58
2025/07/09-07:46:55.509938 31 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #58
2025/07/09-07:46:55.509942 31 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #58
2025/07/09-07:46:55.509946 31 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #58
2025/07/09-07:46:55.509949 31 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #58
2025/07/09-07:46:55.509953 31 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #58
2025/07/09-07:46:55.509960 31 [db/db_impl/db_impl_open.cc:888] Recovering log #62 mode 2
2025/07/09-07:46:55.510115 31 [db/version_set.cc:4409] Creating manifest 66
2025/07/09-07:46:55.530463 31 EVENT_LOG_v1 {"time_micros": 1752047215530449, "job": 1, "event": "recovery_finished"}
2025/07/09-07:46:55.547726 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76fd91700700
2025/07/09-07:46:55.547845 31 DB pointer 0x76fd91e21c00
2025/07/09-07:46:58.548404 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-07:46:58.548494 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76fd990600b0#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000206 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76fd990600b0#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000206 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-07:55:42.098886 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/09-07:55:42.099305 36 [db/db_impl/db_impl.cc:699] Shutdown complete
