2025/07/09-09:05:27.804814 28 RocksDB version: 6.29.5
2025/07/09-09:05:27.804863 28 Git sha 0
2025/07/09-09:05:27.804866 28 Compile date 2024-05-06 02:21:36
2025/07/09-09:05:27.804869 28 DB SUMMARY
2025/07/09-09:05:27.804870 28 DB Session ID:  YO1QQM151S7PVF4E5B6O
2025/07/09-09:05:27.804981 28 CURRENT file:  CURRENT
2025/07/09-09:05:27.804983 28 IDENTITY file:  IDENTITY
2025/07/09-09:05:27.804990 28 MANIFEST file:  MANIFEST-000086 size: 147 Bytes
2025/07/09-09:05:27.804992 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/09-09:05:27.804995 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 139109 ; 
2025/07/09-09:05:27.804997 28                         Options.error_if_exists: 0
2025/07/09-09:05:27.804999 28                       Options.create_if_missing: 1
2025/07/09-09:05:27.805000 28                         Options.paranoid_checks: 1
2025/07/09-09:05:27.805001 28             Options.flush_verify_memtable_count: 1
2025/07/09-09:05:27.805003 28                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-09:05:27.805004 28                                     Options.env: 0x7a7cbe4db2c0
2025/07/09-09:05:27.805006 28                                      Options.fs: PosixFileSystem
2025/07/09-09:05:27.805007 28                                Options.info_log: 0x7a7c53090140
2025/07/09-09:05:27.805008 28                Options.max_file_opening_threads: 16
2025/07/09-09:05:27.805010 28                              Options.statistics: (nil)
2025/07/09-09:05:27.805011 28                               Options.use_fsync: 0
2025/07/09-09:05:27.805012 28                       Options.max_log_file_size: 0
2025/07/09-09:05:27.805014 28                  Options.max_manifest_file_size: 1073741824
2025/07/09-09:05:27.805015 28                   Options.log_file_time_to_roll: 0
2025/07/09-09:05:27.805016 28                       Options.keep_log_file_num: 1000
2025/07/09-09:05:27.805018 28                    Options.recycle_log_file_num: 0
2025/07/09-09:05:27.805019 28                         Options.allow_fallocate: 1
2025/07/09-09:05:27.805020 28                        Options.allow_mmap_reads: 0
2025/07/09-09:05:27.805022 28                       Options.allow_mmap_writes: 0
2025/07/09-09:05:27.805023 28                        Options.use_direct_reads: 0
2025/07/09-09:05:27.805024 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-09:05:27.805025 28          Options.create_missing_column_families: 1
2025/07/09-09:05:27.805027 28                              Options.db_log_dir: 
2025/07/09-09:05:27.805028 28                                 Options.wal_dir: 
2025/07/09-09:05:27.805029 28                Options.table_cache_numshardbits: 6
2025/07/09-09:05:27.805031 28                         Options.WAL_ttl_seconds: 0
2025/07/09-09:05:27.805032 28                       Options.WAL_size_limit_MB: 0
2025/07/09-09:05:27.805033 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-09:05:27.805034 28             Options.manifest_preallocation_size: 4194304
2025/07/09-09:05:27.805036 28                     Options.is_fd_close_on_exec: 1
2025/07/09-09:05:27.805037 28                   Options.advise_random_on_open: 1
2025/07/09-09:05:27.805038 28                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-09:05:27.805043 28                    Options.db_write_buffer_size: 0
2025/07/09-09:05:27.805045 28                    Options.write_buffer_manager: 0x7a7c61660320
2025/07/09-09:05:27.805046 28         Options.access_hint_on_compaction_start: 1
2025/07/09-09:05:27.805047 28  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-09:05:27.805049 28           Options.random_access_max_buffer_size: 1048576
2025/07/09-09:05:27.805060 28                      Options.use_adaptive_mutex: 0
2025/07/09-09:05:27.805062 28                            Options.rate_limiter: (nil)
2025/07/09-09:05:27.805064 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-09:05:27.805065 28                       Options.wal_recovery_mode: 2
2025/07/09-09:05:27.805066 28                  Options.enable_thread_tracking: 0
2025/07/09-09:05:27.805067 28                  Options.enable_pipelined_write: 0
2025/07/09-09:05:27.805069 28                  Options.unordered_write: 0
2025/07/09-09:05:27.805070 28         Options.allow_concurrent_memtable_write: 1
2025/07/09-09:05:27.805071 28      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-09:05:27.805072 28             Options.write_thread_max_yield_usec: 100
2025/07/09-09:05:27.805074 28            Options.write_thread_slow_yield_usec: 3
2025/07/09-09:05:27.805075 28                               Options.row_cache: None
2025/07/09-09:05:27.805076 28                              Options.wal_filter: None
2025/07/09-09:05:27.805078 28             Options.avoid_flush_during_recovery: 0
2025/07/09-09:05:27.805079 28             Options.allow_ingest_behind: 0
2025/07/09-09:05:27.805080 28             Options.preserve_deletes: 0
2025/07/09-09:05:27.805081 28             Options.two_write_queues: 0
2025/07/09-09:05:27.805082 28             Options.manual_wal_flush: 0
2025/07/09-09:05:27.805084 28             Options.atomic_flush: 0
2025/07/09-09:05:27.805085 28             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-09:05:27.805086 28                 Options.persist_stats_to_disk: 0
2025/07/09-09:05:27.805087 28                 Options.write_dbid_to_manifest: 0
2025/07/09-09:05:27.805089 28                 Options.log_readahead_size: 0
2025/07/09-09:05:27.805090 28                 Options.file_checksum_gen_factory: Unknown
2025/07/09-09:05:27.805091 28                 Options.best_efforts_recovery: 0
2025/07/09-09:05:27.805093 28                Options.max_bgerror_resume_count: 2147483647
2025/07/09-09:05:27.805094 28            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-09:05:27.805095 28             Options.allow_data_in_errors: 0
2025/07/09-09:05:27.805096 28             Options.db_host_id: __hostname__
2025/07/09-09:05:27.805098 28             Options.max_background_jobs: 2
2025/07/09-09:05:27.805099 28             Options.max_background_compactions: -1
2025/07/09-09:05:27.805100 28             Options.max_subcompactions: 1
2025/07/09-09:05:27.805101 28             Options.avoid_flush_during_shutdown: 0
2025/07/09-09:05:27.805103 28           Options.writable_file_max_buffer_size: 1048576
2025/07/09-09:05:27.805104 28             Options.delayed_write_rate : 16777216
2025/07/09-09:05:27.805105 28             Options.max_total_wal_size: 0
2025/07/09-09:05:27.805106 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-09:05:27.805108 28                   Options.stats_dump_period_sec: 600
2025/07/09-09:05:27.805109 28                 Options.stats_persist_period_sec: 600
2025/07/09-09:05:27.805110 28                 Options.stats_history_buffer_size: 1048576
2025/07/09-09:05:27.805112 28                          Options.max_open_files: -1
2025/07/09-09:05:27.805113 28                          Options.bytes_per_sync: 0
2025/07/09-09:05:27.805114 28                      Options.wal_bytes_per_sync: 0
2025/07/09-09:05:27.805115 28                   Options.strict_bytes_per_sync: 0
2025/07/09-09:05:27.805117 28       Options.compaction_readahead_size: 0
2025/07/09-09:05:27.805118 28                  Options.max_background_flushes: 1
2025/07/09-09:05:27.805119 28 Compression algorithms supported:
2025/07/09-09:05:27.805121 28 	kZSTDNotFinalCompression supported: 1
2025/07/09-09:05:27.805122 28 	kZSTD supported: 1
2025/07/09-09:05:27.805124 28 	kXpressCompression supported: 0
2025/07/09-09:05:27.805125 28 	kLZ4HCCompression supported: 0
2025/07/09-09:05:27.805127 28 	kLZ4Compression supported: 0
2025/07/09-09:05:27.805128 28 	kBZip2Compression supported: 0
2025/07/09-09:05:27.805136 28 	kZlibCompression supported: 0
2025/07/09-09:05:27.805138 28 	kSnappyCompression supported: 0
2025/07/09-09:05:27.805140 28 Fast CRC32 supported: Not supported on x86
2025/07/09-09:05:27.805211 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000086
2025/07/09-09:05:27.805349 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-09:05:27.805353 28               Options.comparator: leveldb.BytewiseComparator
2025/07/09-09:05:27.805355 28           Options.merge_operator: None
2025/07/09-09:05:27.805356 28        Options.compaction_filter: None
2025/07/09-09:05:27.805357 28        Options.compaction_filter_factory: None
2025/07/09-09:05:27.805358 28  Options.sst_partitioner_factory: None
2025/07/09-09:05:27.805360 28         Options.memtable_factory: SkipListFactory
2025/07/09-09:05:27.805361 28            Options.table_factory: BlockBasedTable
2025/07/09-09:05:27.805382 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a7c61601100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a7c616600b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-09:05:27.805384 28        Options.write_buffer_size: 67108864
2025/07/09-09:05:27.805385 28  Options.max_write_buffer_number: 2
2025/07/09-09:05:27.805387 28        Options.compression[0]: NoCompression
2025/07/09-09:05:27.805389 28        Options.compression[1]: NoCompression
2025/07/09-09:05:27.805390 28        Options.compression[2]: ZSTD
2025/07/09-09:05:27.805392 28        Options.compression[3]: ZSTD
2025/07/09-09:05:27.805393 28        Options.compression[4]: ZSTD
2025/07/09-09:05:27.805394 28                  Options.bottommost_compression: Disabled
2025/07/09-09:05:27.805396 28       Options.prefix_extractor: nullptr
2025/07/09-09:05:27.805397 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-09:05:27.805398 28             Options.num_levels: 5
2025/07/09-09:05:27.805399 28        Options.min_write_buffer_number_to_merge: 1
2025/07/09-09:05:27.805401 28     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-09:05:27.805402 28     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-09:05:27.805403 28            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-09:05:27.805404 28                  Options.bottommost_compression_opts.level: 32767
2025/07/09-09:05:27.805406 28               Options.bottommost_compression_opts.strategy: 0
2025/07/09-09:05:27.805407 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-09:05:27.805408 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-09:05:27.805410 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-09:05:27.805411 28                  Options.bottommost_compression_opts.enabled: false
2025/07/09-09:05:27.805412 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-09:05:27.805413 28            Options.compression_opts.window_bits: -14
2025/07/09-09:05:27.805415 28                  Options.compression_opts.level: 32767
2025/07/09-09:05:27.805426 28               Options.compression_opts.strategy: 0
2025/07/09-09:05:27.805428 28         Options.compression_opts.max_dict_bytes: 0
2025/07/09-09:05:27.805429 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-09:05:27.805437 28         Options.compression_opts.parallel_threads: 1
2025/07/09-09:05:27.805439 28                  Options.compression_opts.enabled: false
2025/07/09-09:05:27.805440 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-09:05:27.805442 28      Options.level0_file_num_compaction_trigger: 4
2025/07/09-09:05:27.805443 28          Options.level0_slowdown_writes_trigger: 20
2025/07/09-09:05:27.805444 28              Options.level0_stop_writes_trigger: 36
2025/07/09-09:05:27.805445 28                   Options.target_file_size_base: 67108864
2025/07/09-09:05:27.805447 28             Options.target_file_size_multiplier: 2
2025/07/09-09:05:27.805448 28                Options.max_bytes_for_level_base: 268435456
2025/07/09-09:05:27.805449 28 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-09:05:27.805451 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-09:05:27.805453 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-09:05:27.805455 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-09:05:27.805456 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-09:05:27.805458 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-09:05:27.805459 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-09:05:27.805460 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-09:05:27.805462 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-09:05:27.805463 28       Options.max_sequential_skip_in_iterations: 8
2025/07/09-09:05:27.805464 28                    Options.max_compaction_bytes: 1677721600
2025/07/09-09:05:27.805466 28                        Options.arena_block_size: 1048576
2025/07/09-09:05:27.805467 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-09:05:27.805468 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-09:05:27.805470 28       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-09:05:27.805471 28                Options.disable_auto_compactions: 0
2025/07/09-09:05:27.805473 28                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-09:05:27.805475 28                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-09:05:27.805476 28 Options.compaction_options_universal.size_ratio: 1
2025/07/09-09:05:27.805478 28 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-09:05:27.805479 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-09:05:27.805480 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-09:05:27.805481 28 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-09:05:27.805483 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-09:05:27.805484 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-09:05:27.805486 28 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-09:05:27.805494 28                   Options.table_properties_collectors: 
2025/07/09-09:05:27.805495 28                   Options.inplace_update_support: 0
2025/07/09-09:05:27.805496 28                 Options.inplace_update_num_locks: 10000
2025/07/09-09:05:27.805498 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-09:05:27.805499 28               Options.memtable_whole_key_filtering: 0
2025/07/09-09:05:27.805501 28   Options.memtable_huge_page_size: 0
2025/07/09-09:05:27.805502 28                           Options.bloom_locality: 0
2025/07/09-09:05:27.805503 28                    Options.max_successive_merges: 0
2025/07/09-09:05:27.805505 28                Options.optimize_filters_for_hits: 0
2025/07/09-09:05:27.805506 28                Options.paranoid_file_checks: 0
2025/07/09-09:05:27.805517 28                Options.force_consistency_checks: 1
2025/07/09-09:05:27.805519 28                Options.report_bg_io_stats: 0
2025/07/09-09:05:27.805520 28                               Options.ttl: 2592000
2025/07/09-09:05:27.805522 28          Options.periodic_compaction_seconds: 0
2025/07/09-09:05:27.805523 28                       Options.enable_blob_files: false
2025/07/09-09:05:27.805524 28                           Options.min_blob_size: 0
2025/07/09-09:05:27.805526 28                          Options.blob_file_size: 268435456
2025/07/09-09:05:27.805527 28                   Options.blob_compression_type: NoCompression
2025/07/09-09:05:27.805528 28          Options.enable_blob_garbage_collection: false
2025/07/09-09:05:27.805530 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-09:05:27.805532 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-09:05:27.805533 28          Options.blob_compaction_readahead_size: 0
2025/07/09-09:05:27.805609 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/09-09:05:27.805612 28               Options.comparator: leveldb.BytewiseComparator
2025/07/09-09:05:27.805614 28           Options.merge_operator: None
2025/07/09-09:05:27.805615 28        Options.compaction_filter: None
2025/07/09-09:05:27.805616 28        Options.compaction_filter_factory: None
2025/07/09-09:05:27.805617 28  Options.sst_partitioner_factory: None
2025/07/09-09:05:27.805619 28         Options.memtable_factory: SkipListFactory
2025/07/09-09:05:27.805620 28            Options.table_factory: BlockBasedTable
2025/07/09-09:05:27.805640 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a7c61601100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a7c616600b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-09:05:27.805641 28        Options.write_buffer_size: 67108864
2025/07/09-09:05:27.805643 28  Options.max_write_buffer_number: 2
2025/07/09-09:05:27.805644 28        Options.compression[0]: NoCompression
2025/07/09-09:05:27.805645 28        Options.compression[1]: NoCompression
2025/07/09-09:05:27.805647 28        Options.compression[2]: ZSTD
2025/07/09-09:05:27.805648 28        Options.compression[3]: ZSTD
2025/07/09-09:05:27.805650 28        Options.compression[4]: ZSTD
2025/07/09-09:05:27.805651 28                  Options.bottommost_compression: Disabled
2025/07/09-09:05:27.805652 28       Options.prefix_extractor: nullptr
2025/07/09-09:05:27.805653 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-09:05:27.805655 28             Options.num_levels: 5
2025/07/09-09:05:27.805656 28        Options.min_write_buffer_number_to_merge: 1
2025/07/09-09:05:27.805657 28     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-09:05:27.805658 28     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-09:05:27.805659 28            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-09:05:27.805661 28                  Options.bottommost_compression_opts.level: 32767
2025/07/09-09:05:27.805671 28               Options.bottommost_compression_opts.strategy: 0
2025/07/09-09:05:27.805673 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-09:05:27.805674 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-09:05:27.805676 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-09:05:27.805677 28                  Options.bottommost_compression_opts.enabled: false
2025/07/09-09:05:27.805678 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-09:05:27.805679 28            Options.compression_opts.window_bits: -14
2025/07/09-09:05:27.805681 28                  Options.compression_opts.level: 32767
2025/07/09-09:05:27.805682 28               Options.compression_opts.strategy: 0
2025/07/09-09:05:27.805683 28         Options.compression_opts.max_dict_bytes: 0
2025/07/09-09:05:27.805684 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-09:05:27.805686 28         Options.compression_opts.parallel_threads: 1
2025/07/09-09:05:27.805687 28                  Options.compression_opts.enabled: false
2025/07/09-09:05:27.805688 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-09:05:27.805689 28      Options.level0_file_num_compaction_trigger: 4
2025/07/09-09:05:27.805690 28          Options.level0_slowdown_writes_trigger: 20
2025/07/09-09:05:27.805692 28              Options.level0_stop_writes_trigger: 36
2025/07/09-09:05:27.805693 28                   Options.target_file_size_base: 67108864
2025/07/09-09:05:27.805694 28             Options.target_file_size_multiplier: 2
2025/07/09-09:05:27.805695 28                Options.max_bytes_for_level_base: 268435456
2025/07/09-09:05:27.805697 28 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-09:05:27.805698 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-09:05:27.805700 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-09:05:27.805701 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-09:05:27.805703 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-09:05:27.805704 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-09:05:27.805705 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-09:05:27.805707 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-09:05:27.805708 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-09:05:27.805709 28       Options.max_sequential_skip_in_iterations: 8
2025/07/09-09:05:27.805711 28                    Options.max_compaction_bytes: 1677721600
2025/07/09-09:05:27.805712 28                        Options.arena_block_size: 1048576
2025/07/09-09:05:27.805713 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-09:05:27.805714 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-09:05:27.805716 28       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-09:05:27.805717 28                Options.disable_auto_compactions: 0
2025/07/09-09:05:27.805719 28                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-09:05:27.805720 28                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-09:05:27.805722 28 Options.compaction_options_universal.size_ratio: 1
2025/07/09-09:05:27.805723 28 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-09:05:27.805724 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-09:05:27.805725 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-09:05:27.805727 28 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-09:05:27.805728 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-09:05:27.805729 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-09:05:27.805731 28 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-09:05:27.805734 28                   Options.table_properties_collectors: 
2025/07/09-09:05:27.805742 28                   Options.inplace_update_support: 0
2025/07/09-09:05:27.805744 28                 Options.inplace_update_num_locks: 10000
2025/07/09-09:05:27.805745 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-09:05:27.805747 28               Options.memtable_whole_key_filtering: 0
2025/07/09-09:05:27.805748 28   Options.memtable_huge_page_size: 0
2025/07/09-09:05:27.805749 28                           Options.bloom_locality: 0
2025/07/09-09:05:27.805750 28                    Options.max_successive_merges: 0
2025/07/09-09:05:27.805752 28                Options.optimize_filters_for_hits: 0
2025/07/09-09:05:27.805753 28                Options.paranoid_file_checks: 0
2025/07/09-09:05:27.805754 28                Options.force_consistency_checks: 1
2025/07/09-09:05:27.805755 28                Options.report_bg_io_stats: 0
2025/07/09-09:05:27.805757 28                               Options.ttl: 2592000
2025/07/09-09:05:27.805758 28          Options.periodic_compaction_seconds: 0
2025/07/09-09:05:27.805759 28                       Options.enable_blob_files: false
2025/07/09-09:05:27.805760 28                           Options.min_blob_size: 0
2025/07/09-09:05:27.805762 28                          Options.blob_file_size: 268435456
2025/07/09-09:05:27.805763 28                   Options.blob_compression_type: NoCompression
2025/07/09-09:05:27.805764 28          Options.enable_blob_garbage_collection: false
2025/07/09-09:05:27.805766 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-09:05:27.805767 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-09:05:27.805769 28          Options.blob_compaction_readahead_size: 0
2025/07/09-09:05:27.808273 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/09-09:05:27.808280 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 83
2025/07/09-09:05:27.808282 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 83
2025/07/09-09:05:27.808378 28 [db/version_set.cc:4409] Creating manifest 90
2025/07/09-09:05:27.827340 28 EVENT_LOG_v1 {"time_micros": 1752051927827331, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87]}
2025/07/09-09:05:27.827348 28 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #83
2025/07/09-09:05:27.827350 28 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #83
2025/07/09-09:05:27.827352 28 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #83
2025/07/09-09:05:27.827354 28 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #83
2025/07/09-09:05:27.827355 28 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #83
2025/07/09-09:05:27.827357 28 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #83
2025/07/09-09:05:27.827358 28 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #83
2025/07/09-09:05:27.827359 28 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #83
2025/07/09-09:05:27.827361 28 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #83
2025/07/09-09:05:27.827362 28 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #83
2025/07/09-09:05:27.827364 28 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #83
2025/07/09-09:05:27.827365 28 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #83
2025/07/09-09:05:27.827366 28 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #83
2025/07/09-09:05:27.827368 28 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #83
2025/07/09-09:05:27.827369 28 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #83
2025/07/09-09:05:27.827370 28 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #83
2025/07/09-09:05:27.827373 28 [db/db_impl/db_impl_open.cc:888] Recovering log #87 mode 2
2025/07/09-09:05:27.835611 28 EVENT_LOG_v1 {"time_micros": 1752051927835582, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 73163, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72128, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68202, "raw_average_key_size": 48, "raw_value_size": 51387, "raw_average_value_size": 36, "num_data_blocks": 2, "num_entries": 1392, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752051927, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "YO1QQM151S7PVF4E5B6O", "orig_file_number": 91}}
2025/07/09-09:05:27.835688 28 [db/version_set.cc:4409] Creating manifest 92
2025/07/09-09:05:27.853070 28 EVENT_LOG_v1 {"time_micros": 1752051927853063, "job": 1, "event": "recovery_finished"}
2025/07/09-09:05:27.867996 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868036 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868057 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868076 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868096 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868115 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868136 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868154 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868175 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868194 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868212 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868230 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868248 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868267 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868285 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868302 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868319 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.868369 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a7c52c80700
2025/07/09-09:05:27.868440 28 DB pointer 0x7a7c53021c00
2025/07/09-09:05:30.868722 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-09:05:30.868749 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   71.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0   71.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-09:15:30.869055 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-09:15:30.869122 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 5844 writes, 5844 keys, 3688 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5844 writes, 0 syncs, 5844.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5838 writes, 5838 keys, 3682 commit groups, 1.6 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 5838 writes, 0 syncs, 5838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   71.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0   71.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 2 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,8.23 KB,0.000852797%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 2 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,8.23 KB,0.000852797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-09:25:30.869538 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-09:25:30.869597 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7431 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11844.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 3743 commit groups, 1.6 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   71.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0   71.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 3 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,8.23 KB,0.000852797%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 3 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,8.23 KB,0.000852797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-09:35:30.869812 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-09:35:30.869855 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17844.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 3734 commit groups, 1.6 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   71.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0   71.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 4 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,8.23 KB,0.000852797%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 4 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,8.23 KB,0.000852797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-09:45:30.870232 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-09:45:30.870305 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 15K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25069.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7225 writes, 7225 keys, 4388 commit groups, 1.6 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 7225 writes, 0 syncs, 7225.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   71.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0   71.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 5 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,8.23 KB,0.000852797%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 5 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,8.23 KB,0.000852797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/09-09:55:30.870637 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-09:55:30.870689 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 21K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34069.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5621 commit groups, 1.6 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   71.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0   71.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 6 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,8.23 KB,0.000852797%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 6 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,8.23 KB,0.000852797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
