2025/07/10-07:57:49.589689 36 RocksDB version: 6.29.5
2025/07/10-07:57:49.589729 36 Git sha 0
2025/07/10-07:57:49.589732 36 Compile date 2024-05-06 02:21:36
2025/07/10-07:57:49.589734 36 DB SUMMARY
2025/07/10-07:57:49.589735 36 DB Session ID:  0S2BWWN8K2DPGYKU5F9C
2025/07/10-07:57:49.589786 36 CURRENT file:  CURRENT
2025/07/10-07:57:49.589788 36 IDENTITY file:  IDENTITY
2025/07/10-07:57:49.589798 36 MANIFEST file:  MANIFEST-000152 size: 581 Bytes
2025/07/10-07:57:49.589801 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000141.sst 000145.sst 000151.sst 
2025/07/10-07:57:49.589803 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000153.log size: 1041613 ; 
2025/07/10-07:57:49.589805 36                         Options.error_if_exists: 0
2025/07/10-07:57:49.589807 36                       Options.create_if_missing: 1
2025/07/10-07:57:49.589808 36                         Options.paranoid_checks: 1
2025/07/10-07:57:49.589809 36             Options.flush_verify_memtable_count: 1
2025/07/10-07:57:49.589810 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/10-07:57:49.589811 36                                     Options.env: 0x7e127b8882c0
2025/07/10-07:57:49.589813 36                                      Options.fs: PosixFileSystem
2025/07/10-07:57:49.589814 36                                Options.info_log: 0x7e120ec90140
2025/07/10-07:57:49.589816 36                Options.max_file_opening_threads: 16
2025/07/10-07:57:49.589817 36                              Options.statistics: (nil)
2025/07/10-07:57:49.589818 36                               Options.use_fsync: 0
2025/07/10-07:57:49.589820 36                       Options.max_log_file_size: 0
2025/07/10-07:57:49.589821 36                  Options.max_manifest_file_size: 1073741824
2025/07/10-07:57:49.589822 36                   Options.log_file_time_to_roll: 0
2025/07/10-07:57:49.589823 36                       Options.keep_log_file_num: 1000
2025/07/10-07:57:49.589825 36                    Options.recycle_log_file_num: 0
2025/07/10-07:57:49.589826 36                         Options.allow_fallocate: 1
2025/07/10-07:57:49.589827 36                        Options.allow_mmap_reads: 0
2025/07/10-07:57:49.589828 36                       Options.allow_mmap_writes: 0
2025/07/10-07:57:49.589829 36                        Options.use_direct_reads: 0
2025/07/10-07:57:49.589831 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/10-07:57:49.589832 36          Options.create_missing_column_families: 1
2025/07/10-07:57:49.589833 36                              Options.db_log_dir: 
2025/07/10-07:57:49.589834 36                                 Options.wal_dir: 
2025/07/10-07:57:49.589835 36                Options.table_cache_numshardbits: 6
2025/07/10-07:57:49.589837 36                         Options.WAL_ttl_seconds: 0
2025/07/10-07:57:49.589838 36                       Options.WAL_size_limit_MB: 0
2025/07/10-07:57:49.589839 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/10-07:57:49.589840 36             Options.manifest_preallocation_size: 4194304
2025/07/10-07:57:49.589841 36                     Options.is_fd_close_on_exec: 1
2025/07/10-07:57:49.589843 36                   Options.advise_random_on_open: 1
2025/07/10-07:57:49.589844 36                   Options.experimental_mempurge_threshold: 0.000000
2025/07/10-07:57:49.589846 36                    Options.db_write_buffer_size: 0
2025/07/10-07:57:49.589848 36                    Options.write_buffer_manager: 0x7e1211640280
2025/07/10-07:57:49.589849 36         Options.access_hint_on_compaction_start: 1
2025/07/10-07:57:49.589850 36  Options.new_table_reader_for_compaction_inputs: 0
2025/07/10-07:57:49.589851 36           Options.random_access_max_buffer_size: 1048576
2025/07/10-07:57:49.589853 36                      Options.use_adaptive_mutex: 0
2025/07/10-07:57:49.589854 36                            Options.rate_limiter: (nil)
2025/07/10-07:57:49.589855 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/10-07:57:49.589856 36                       Options.wal_recovery_mode: 2
2025/07/10-07:57:49.589867 36                  Options.enable_thread_tracking: 0
2025/07/10-07:57:49.589869 36                  Options.enable_pipelined_write: 0
2025/07/10-07:57:49.589871 36                  Options.unordered_write: 0
2025/07/10-07:57:49.589872 36         Options.allow_concurrent_memtable_write: 1
2025/07/10-07:57:49.589873 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/10-07:57:49.589874 36             Options.write_thread_max_yield_usec: 100
2025/07/10-07:57:49.589875 36            Options.write_thread_slow_yield_usec: 3
2025/07/10-07:57:49.589877 36                               Options.row_cache: None
2025/07/10-07:57:49.589878 36                              Options.wal_filter: None
2025/07/10-07:57:49.589879 36             Options.avoid_flush_during_recovery: 0
2025/07/10-07:57:49.589880 36             Options.allow_ingest_behind: 0
2025/07/10-07:57:49.589881 36             Options.preserve_deletes: 0
2025/07/10-07:57:49.589883 36             Options.two_write_queues: 0
2025/07/10-07:57:49.589884 36             Options.manual_wal_flush: 0
2025/07/10-07:57:49.589885 36             Options.atomic_flush: 0
2025/07/10-07:57:49.589886 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/10-07:57:49.589887 36                 Options.persist_stats_to_disk: 0
2025/07/10-07:57:49.589888 36                 Options.write_dbid_to_manifest: 0
2025/07/10-07:57:49.589890 36                 Options.log_readahead_size: 0
2025/07/10-07:57:49.589891 36                 Options.file_checksum_gen_factory: Unknown
2025/07/10-07:57:49.589892 36                 Options.best_efforts_recovery: 0
2025/07/10-07:57:49.589893 36                Options.max_bgerror_resume_count: 2147483647
2025/07/10-07:57:49.589894 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/10-07:57:49.589896 36             Options.allow_data_in_errors: 0
2025/07/10-07:57:49.589897 36             Options.db_host_id: __hostname__
2025/07/10-07:57:49.589898 36             Options.max_background_jobs: 2
2025/07/10-07:57:49.589899 36             Options.max_background_compactions: -1
2025/07/10-07:57:49.589901 36             Options.max_subcompactions: 1
2025/07/10-07:57:49.589902 36             Options.avoid_flush_during_shutdown: 0
2025/07/10-07:57:49.589903 36           Options.writable_file_max_buffer_size: 1048576
2025/07/10-07:57:49.589904 36             Options.delayed_write_rate : 16777216
2025/07/10-07:57:49.589905 36             Options.max_total_wal_size: 0
2025/07/10-07:57:49.589907 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/10-07:57:49.589908 36                   Options.stats_dump_period_sec: 600
2025/07/10-07:57:49.589909 36                 Options.stats_persist_period_sec: 600
2025/07/10-07:57:49.589910 36                 Options.stats_history_buffer_size: 1048576
2025/07/10-07:57:49.589912 36                          Options.max_open_files: -1
2025/07/10-07:57:49.589913 36                          Options.bytes_per_sync: 0
2025/07/10-07:57:49.589914 36                      Options.wal_bytes_per_sync: 0
2025/07/10-07:57:49.589915 36                   Options.strict_bytes_per_sync: 0
2025/07/10-07:57:49.589916 36       Options.compaction_readahead_size: 0
2025/07/10-07:57:49.589918 36                  Options.max_background_flushes: 1
2025/07/10-07:57:49.589919 36 Compression algorithms supported:
2025/07/10-07:57:49.589920 36 	kZSTDNotFinalCompression supported: 1
2025/07/10-07:57:49.589922 36 	kZSTD supported: 1
2025/07/10-07:57:49.589923 36 	kXpressCompression supported: 0
2025/07/10-07:57:49.589925 36 	kLZ4HCCompression supported: 0
2025/07/10-07:57:49.589926 36 	kLZ4Compression supported: 0
2025/07/10-07:57:49.589928 36 	kBZip2Compression supported: 0
2025/07/10-07:57:49.589929 36 	kZlibCompression supported: 0
2025/07/10-07:57:49.589930 36 	kSnappyCompression supported: 0
2025/07/10-07:57:49.589932 36 Fast CRC32 supported: Not supported on x86
2025/07/10-07:57:49.590073 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000152
2025/07/10-07:57:49.590220 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/10-07:57:49.590223 36               Options.comparator: leveldb.BytewiseComparator
2025/07/10-07:57:49.590225 36           Options.merge_operator: None
2025/07/10-07:57:49.590226 36        Options.compaction_filter: None
2025/07/10-07:57:49.590227 36        Options.compaction_filter_factory: None
2025/07/10-07:57:49.590228 36  Options.sst_partitioner_factory: None
2025/07/10-07:57:49.590230 36         Options.memtable_factory: SkipListFactory
2025/07/10-07:57:49.590231 36            Options.table_factory: BlockBasedTable
2025/07/10-07:57:49.590250 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e1211701380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e1211640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-07:57:49.590252 36        Options.write_buffer_size: 67108864
2025/07/10-07:57:49.590253 36  Options.max_write_buffer_number: 2
2025/07/10-07:57:49.590255 36        Options.compression[0]: NoCompression
2025/07/10-07:57:49.590257 36        Options.compression[1]: NoCompression
2025/07/10-07:57:49.590258 36        Options.compression[2]: ZSTD
2025/07/10-07:57:49.590259 36        Options.compression[3]: ZSTD
2025/07/10-07:57:49.590261 36        Options.compression[4]: ZSTD
2025/07/10-07:57:49.590262 36                  Options.bottommost_compression: Disabled
2025/07/10-07:57:49.590263 36       Options.prefix_extractor: nullptr
2025/07/10-07:57:49.590264 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-07:57:49.590265 36             Options.num_levels: 5
2025/07/10-07:57:49.590267 36        Options.min_write_buffer_number_to_merge: 1
2025/07/10-07:57:49.590268 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-07:57:49.590269 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-07:57:49.590270 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-07:57:49.590271 36                  Options.bottommost_compression_opts.level: 32767
2025/07/10-07:57:49.590273 36               Options.bottommost_compression_opts.strategy: 0
2025/07/10-07:57:49.590274 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-07:57:49.590275 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:57:49.590276 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-07:57:49.590277 36                  Options.bottommost_compression_opts.enabled: false
2025/07/10-07:57:49.590279 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:57:49.590280 36            Options.compression_opts.window_bits: -14
2025/07/10-07:57:49.590281 36                  Options.compression_opts.level: 32767
2025/07/10-07:57:49.590282 36               Options.compression_opts.strategy: 0
2025/07/10-07:57:49.590284 36         Options.compression_opts.max_dict_bytes: 0
2025/07/10-07:57:49.590285 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:57:49.590286 36         Options.compression_opts.parallel_threads: 1
2025/07/10-07:57:49.590296 36                  Options.compression_opts.enabled: false
2025/07/10-07:57:49.590298 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:57:49.590299 36      Options.level0_file_num_compaction_trigger: 4
2025/07/10-07:57:49.590300 36          Options.level0_slowdown_writes_trigger: 20
2025/07/10-07:57:49.590301 36              Options.level0_stop_writes_trigger: 36
2025/07/10-07:57:49.590303 36                   Options.target_file_size_base: 67108864
2025/07/10-07:57:49.590304 36             Options.target_file_size_multiplier: 2
2025/07/10-07:57:49.590305 36                Options.max_bytes_for_level_base: 268435456
2025/07/10-07:57:49.590306 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-07:57:49.590307 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-07:57:49.590310 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-07:57:49.590311 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-07:57:49.590313 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-07:57:49.590314 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-07:57:49.590315 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-07:57:49.590316 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-07:57:49.590318 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-07:57:49.590319 36       Options.max_sequential_skip_in_iterations: 8
2025/07/10-07:57:49.590320 36                    Options.max_compaction_bytes: 1677721600
2025/07/10-07:57:49.590321 36                        Options.arena_block_size: 1048576
2025/07/10-07:57:49.590323 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-07:57:49.590324 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-07:57:49.590325 36       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-07:57:49.590326 36                Options.disable_auto_compactions: 0
2025/07/10-07:57:49.590328 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-07:57:49.590330 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-07:57:49.590332 36 Options.compaction_options_universal.size_ratio: 1
2025/07/10-07:57:49.590333 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-07:57:49.590334 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-07:57:49.590335 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-07:57:49.590337 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-07:57:49.590338 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-07:57:49.590339 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-07:57:49.590341 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-07:57:49.590345 36                   Options.table_properties_collectors: 
2025/07/10-07:57:49.590346 36                   Options.inplace_update_support: 0
2025/07/10-07:57:49.590347 36                 Options.inplace_update_num_locks: 10000
2025/07/10-07:57:49.590349 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-07:57:49.590350 36               Options.memtable_whole_key_filtering: 0
2025/07/10-07:57:49.590352 36   Options.memtable_huge_page_size: 0
2025/07/10-07:57:49.590353 36                           Options.bloom_locality: 0
2025/07/10-07:57:49.590354 36                    Options.max_successive_merges: 0
2025/07/10-07:57:49.590355 36                Options.optimize_filters_for_hits: 0
2025/07/10-07:57:49.590356 36                Options.paranoid_file_checks: 0
2025/07/10-07:57:49.590358 36                Options.force_consistency_checks: 1
2025/07/10-07:57:49.590359 36                Options.report_bg_io_stats: 0
2025/07/10-07:57:49.590360 36                               Options.ttl: 2592000
2025/07/10-07:57:49.590361 36          Options.periodic_compaction_seconds: 0
2025/07/10-07:57:49.590370 36                       Options.enable_blob_files: false
2025/07/10-07:57:49.590371 36                           Options.min_blob_size: 0
2025/07/10-07:57:49.590372 36                          Options.blob_file_size: 268435456
2025/07/10-07:57:49.590374 36                   Options.blob_compression_type: NoCompression
2025/07/10-07:57:49.590375 36          Options.enable_blob_garbage_collection: false
2025/07/10-07:57:49.590376 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-07:57:49.590378 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-07:57:49.590380 36          Options.blob_compaction_readahead_size: 0
2025/07/10-07:57:49.590532 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/10-07:57:49.590536 36               Options.comparator: leveldb.BytewiseComparator
2025/07/10-07:57:49.590537 36           Options.merge_operator: None
2025/07/10-07:57:49.590539 36        Options.compaction_filter: None
2025/07/10-07:57:49.590540 36        Options.compaction_filter_factory: None
2025/07/10-07:57:49.590541 36  Options.sst_partitioner_factory: None
2025/07/10-07:57:49.590542 36         Options.memtable_factory: SkipListFactory
2025/07/10-07:57:49.590544 36            Options.table_factory: BlockBasedTable
2025/07/10-07:57:49.590570 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e1211701380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e1211640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-07:57:49.590571 36        Options.write_buffer_size: 67108864
2025/07/10-07:57:49.590573 36  Options.max_write_buffer_number: 2
2025/07/10-07:57:49.590574 36        Options.compression[0]: NoCompression
2025/07/10-07:57:49.590576 36        Options.compression[1]: NoCompression
2025/07/10-07:57:49.590577 36        Options.compression[2]: ZSTD
2025/07/10-07:57:49.590578 36        Options.compression[3]: ZSTD
2025/07/10-07:57:49.590580 36        Options.compression[4]: ZSTD
2025/07/10-07:57:49.590581 36                  Options.bottommost_compression: Disabled
2025/07/10-07:57:49.590582 36       Options.prefix_extractor: nullptr
2025/07/10-07:57:49.590583 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-07:57:49.590584 36             Options.num_levels: 5
2025/07/10-07:57:49.590586 36        Options.min_write_buffer_number_to_merge: 1
2025/07/10-07:57:49.590587 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-07:57:49.590588 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-07:57:49.590589 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-07:57:49.590590 36                  Options.bottommost_compression_opts.level: 32767
2025/07/10-07:57:49.590592 36               Options.bottommost_compression_opts.strategy: 0
2025/07/10-07:57:49.590593 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-07:57:49.590594 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:57:49.590608 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-07:57:49.590610 36                  Options.bottommost_compression_opts.enabled: false
2025/07/10-07:57:49.590612 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:57:49.590613 36            Options.compression_opts.window_bits: -14
2025/07/10-07:57:49.590614 36                  Options.compression_opts.level: 32767
2025/07/10-07:57:49.590615 36               Options.compression_opts.strategy: 0
2025/07/10-07:57:49.590616 36         Options.compression_opts.max_dict_bytes: 0
2025/07/10-07:57:49.590618 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:57:49.590619 36         Options.compression_opts.parallel_threads: 1
2025/07/10-07:57:49.590620 36                  Options.compression_opts.enabled: false
2025/07/10-07:57:49.590621 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:57:49.590622 36      Options.level0_file_num_compaction_trigger: 4
2025/07/10-07:57:49.590623 36          Options.level0_slowdown_writes_trigger: 20
2025/07/10-07:57:49.590625 36              Options.level0_stop_writes_trigger: 36
2025/07/10-07:57:49.590626 36                   Options.target_file_size_base: 67108864
2025/07/10-07:57:49.590627 36             Options.target_file_size_multiplier: 2
2025/07/10-07:57:49.590628 36                Options.max_bytes_for_level_base: 268435456
2025/07/10-07:57:49.590629 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-07:57:49.590631 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-07:57:49.590633 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-07:57:49.590634 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-07:57:49.590636 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-07:57:49.590637 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-07:57:49.590638 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-07:57:49.590639 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-07:57:49.590641 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-07:57:49.590642 36       Options.max_sequential_skip_in_iterations: 8
2025/07/10-07:57:49.590643 36                    Options.max_compaction_bytes: 1677721600
2025/07/10-07:57:49.590644 36                        Options.arena_block_size: 1048576
2025/07/10-07:57:49.590645 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-07:57:49.590647 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-07:57:49.590648 36       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-07:57:49.590649 36                Options.disable_auto_compactions: 0
2025/07/10-07:57:49.590651 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-07:57:49.590652 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-07:57:49.590654 36 Options.compaction_options_universal.size_ratio: 1
2025/07/10-07:57:49.590655 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-07:57:49.590656 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-07:57:49.590657 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-07:57:49.590658 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-07:57:49.590660 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-07:57:49.590661 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-07:57:49.590662 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-07:57:49.590665 36                   Options.table_properties_collectors: 
2025/07/10-07:57:49.590667 36                   Options.inplace_update_support: 0
2025/07/10-07:57:49.590668 36                 Options.inplace_update_num_locks: 10000
2025/07/10-07:57:49.590669 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-07:57:49.590676 36               Options.memtable_whole_key_filtering: 0
2025/07/10-07:57:49.590678 36   Options.memtable_huge_page_size: 0
2025/07/10-07:57:49.590679 36                           Options.bloom_locality: 0
2025/07/10-07:57:49.590681 36                    Options.max_successive_merges: 0
2025/07/10-07:57:49.590682 36                Options.optimize_filters_for_hits: 0
2025/07/10-07:57:49.590683 36                Options.paranoid_file_checks: 0
2025/07/10-07:57:49.590684 36                Options.force_consistency_checks: 1
2025/07/10-07:57:49.590685 36                Options.report_bg_io_stats: 0
2025/07/10-07:57:49.590686 36                               Options.ttl: 2592000
2025/07/10-07:57:49.590688 36          Options.periodic_compaction_seconds: 0
2025/07/10-07:57:49.590689 36                       Options.enable_blob_files: false
2025/07/10-07:57:49.590690 36                           Options.min_blob_size: 0
2025/07/10-07:57:49.590691 36                          Options.blob_file_size: 268435456
2025/07/10-07:57:49.590693 36                   Options.blob_compression_type: NoCompression
2025/07/10-07:57:49.590694 36          Options.enable_blob_garbage_collection: false
2025/07/10-07:57:49.590695 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-07:57:49.590697 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-07:57:49.590698 36          Options.blob_compaction_readahead_size: 0
2025/07/10-07:57:49.593323 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 222245, log_number is 148,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/10-07:57:49.593335 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 148
2025/07/10-07:57:49.593337 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 148
2025/07/10-07:57:49.593573 36 [db/version_set.cc:4409] Creating manifest 156
2025/07/10-07:57:49.612781 36 EVENT_LOG_v1 {"time_micros": 1752134269612772, "job": 1, "event": "recovery_started", "wal_files": [153]}
2025/07/10-07:57:49.612791 36 [db/db_impl/db_impl_open.cc:888] Recovering log #153 mode 2
2025/07/10-07:57:49.635213 36 EVENT_LOG_v1 {"time_micros": 1752134269635191, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 157, "file_size": 481393, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 480043, "index_size": 425, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 714463, "raw_average_key_size": 48, "raw_value_size": 252513, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 14581, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752134269, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "0S2BWWN8K2DPGYKU5F9C", "orig_file_number": 157}}
2025/07/10-07:57:49.635279 36 [db/version_set.cc:4409] Creating manifest 158
2025/07/10-07:57:49.655263 36 EVENT_LOG_v1 {"time_micros": 1752134269655256, "job": 1, "event": "recovery_finished"}
2025/07/10-07:57:49.670090 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-07:57:49.670136 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e120e880700
2025/07/10-07:57:49.670199 36 DB pointer 0x7e120ec21c00
2025/07/10-07:57:52.670497 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/10-07:57:52.670528 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 63 writes, 63 keys, 23 commit groups, 2.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63 writes, 0 syncs, 63.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 63 writes, 63 keys, 23 commit groups, 2.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 63 writes, 0 syncs, 63.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.10 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.7      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    6.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.7      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e1211640010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e1211640010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
