2025/07/10-08:17:28.040378 36 RocksDB version: 6.29.5
2025/07/10-08:17:28.040415 36 Git sha 0
2025/07/10-08:17:28.040418 36 Compile date 2024-05-06 02:21:36
2025/07/10-08:17:28.040421 36 DB SUMMARY
2025/07/10-08:17:28.040422 36 DB Session ID:  8A0SY9E2IDGM1RFQHI3M
2025/07/10-08:17:28.040474 36 CURRENT file:  CURRENT
2025/07/10-08:17:28.040477 36 IDENTITY file:  IDENTITY
2025/07/10-08:17:28.040487 36 MANIFEST file:  MANIFEST-000173 size: 444 Bytes
2025/07/10-08:17:28.040490 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000168.sst 000172.sst 
2025/07/10-08:17:28.040492 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000174.log size: 892734 ; 
2025/07/10-08:17:28.040494 36                         Options.error_if_exists: 0
2025/07/10-08:17:28.040496 36                       Options.create_if_missing: 1
2025/07/10-08:17:28.040497 36                         Options.paranoid_checks: 1
2025/07/10-08:17:28.040499 36             Options.flush_verify_memtable_count: 1
2025/07/10-08:17:28.040500 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/10-08:17:28.040501 36                                     Options.env: 0x7fd83aaa02c0
2025/07/10-08:17:28.040503 36                                      Options.fs: PosixFileSystem
2025/07/10-08:17:28.040504 36                                Options.info_log: 0x7fd7cf690140
2025/07/10-08:17:28.040506 36                Options.max_file_opening_threads: 16
2025/07/10-08:17:28.040507 36                              Options.statistics: (nil)
2025/07/10-08:17:28.040508 36                               Options.use_fsync: 0
2025/07/10-08:17:28.040510 36                       Options.max_log_file_size: 0
2025/07/10-08:17:28.040511 36                  Options.max_manifest_file_size: 1073741824
2025/07/10-08:17:28.040512 36                   Options.log_file_time_to_roll: 0
2025/07/10-08:17:28.040514 36                       Options.keep_log_file_num: 1000
2025/07/10-08:17:28.040515 36                    Options.recycle_log_file_num: 0
2025/07/10-08:17:28.040516 36                         Options.allow_fallocate: 1
2025/07/10-08:17:28.040518 36                        Options.allow_mmap_reads: 0
2025/07/10-08:17:28.040519 36                       Options.allow_mmap_writes: 0
2025/07/10-08:17:28.040520 36                        Options.use_direct_reads: 0
2025/07/10-08:17:28.040521 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/10-08:17:28.040523 36          Options.create_missing_column_families: 1
2025/07/10-08:17:28.040524 36                              Options.db_log_dir: 
2025/07/10-08:17:28.040525 36                                 Options.wal_dir: 
2025/07/10-08:17:28.040527 36                Options.table_cache_numshardbits: 6
2025/07/10-08:17:28.040528 36                         Options.WAL_ttl_seconds: 0
2025/07/10-08:17:28.040529 36                       Options.WAL_size_limit_MB: 0
2025/07/10-08:17:28.040531 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/10-08:17:28.040532 36             Options.manifest_preallocation_size: 4194304
2025/07/10-08:17:28.040533 36                     Options.is_fd_close_on_exec: 1
2025/07/10-08:17:28.040535 36                   Options.advise_random_on_open: 1
2025/07/10-08:17:28.040536 36                   Options.experimental_mempurge_threshold: 0.000000
2025/07/10-08:17:28.040539 36                    Options.db_write_buffer_size: 0
2025/07/10-08:17:28.040540 36                    Options.write_buffer_manager: 0x7fd7d2040280
2025/07/10-08:17:28.040541 36         Options.access_hint_on_compaction_start: 1
2025/07/10-08:17:28.040543 36  Options.new_table_reader_for_compaction_inputs: 0
2025/07/10-08:17:28.040544 36           Options.random_access_max_buffer_size: 1048576
2025/07/10-08:17:28.040545 36                      Options.use_adaptive_mutex: 0
2025/07/10-08:17:28.040546 36                            Options.rate_limiter: (nil)
2025/07/10-08:17:28.040548 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/10-08:17:28.040549 36                       Options.wal_recovery_mode: 2
2025/07/10-08:17:28.040566 36                  Options.enable_thread_tracking: 0
2025/07/10-08:17:28.040569 36                  Options.enable_pipelined_write: 0
2025/07/10-08:17:28.040570 36                  Options.unordered_write: 0
2025/07/10-08:17:28.040571 36         Options.allow_concurrent_memtable_write: 1
2025/07/10-08:17:28.040573 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/10-08:17:28.040574 36             Options.write_thread_max_yield_usec: 100
2025/07/10-08:17:28.040575 36            Options.write_thread_slow_yield_usec: 3
2025/07/10-08:17:28.040577 36                               Options.row_cache: None
2025/07/10-08:17:28.040578 36                              Options.wal_filter: None
2025/07/10-08:17:28.040579 36             Options.avoid_flush_during_recovery: 0
2025/07/10-08:17:28.040580 36             Options.allow_ingest_behind: 0
2025/07/10-08:17:28.040582 36             Options.preserve_deletes: 0
2025/07/10-08:17:28.040583 36             Options.two_write_queues: 0
2025/07/10-08:17:28.040584 36             Options.manual_wal_flush: 0
2025/07/10-08:17:28.040586 36             Options.atomic_flush: 0
2025/07/10-08:17:28.040587 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/10-08:17:28.040588 36                 Options.persist_stats_to_disk: 0
2025/07/10-08:17:28.040589 36                 Options.write_dbid_to_manifest: 0
2025/07/10-08:17:28.040591 36                 Options.log_readahead_size: 0
2025/07/10-08:17:28.040592 36                 Options.file_checksum_gen_factory: Unknown
2025/07/10-08:17:28.040593 36                 Options.best_efforts_recovery: 0
2025/07/10-08:17:28.040595 36                Options.max_bgerror_resume_count: 2147483647
2025/07/10-08:17:28.040596 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/10-08:17:28.040597 36             Options.allow_data_in_errors: 0
2025/07/10-08:17:28.040599 36             Options.db_host_id: __hostname__
2025/07/10-08:17:28.040600 36             Options.max_background_jobs: 2
2025/07/10-08:17:28.040601 36             Options.max_background_compactions: -1
2025/07/10-08:17:28.040603 36             Options.max_subcompactions: 1
2025/07/10-08:17:28.040604 36             Options.avoid_flush_during_shutdown: 0
2025/07/10-08:17:28.040605 36           Options.writable_file_max_buffer_size: 1048576
2025/07/10-08:17:28.040606 36             Options.delayed_write_rate : 16777216
2025/07/10-08:17:28.040608 36             Options.max_total_wal_size: 0
2025/07/10-08:17:28.040609 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/10-08:17:28.040610 36                   Options.stats_dump_period_sec: 600
2025/07/10-08:17:28.040611 36                 Options.stats_persist_period_sec: 600
2025/07/10-08:17:28.040613 36                 Options.stats_history_buffer_size: 1048576
2025/07/10-08:17:28.040614 36                          Options.max_open_files: -1
2025/07/10-08:17:28.040615 36                          Options.bytes_per_sync: 0
2025/07/10-08:17:28.040616 36                      Options.wal_bytes_per_sync: 0
2025/07/10-08:17:28.040618 36                   Options.strict_bytes_per_sync: 0
2025/07/10-08:17:28.040619 36       Options.compaction_readahead_size: 0
2025/07/10-08:17:28.040620 36                  Options.max_background_flushes: 1
2025/07/10-08:17:28.040621 36 Compression algorithms supported:
2025/07/10-08:17:28.040622 36 	kZSTDNotFinalCompression supported: 1
2025/07/10-08:17:28.040624 36 	kZSTD supported: 1
2025/07/10-08:17:28.040625 36 	kXpressCompression supported: 0
2025/07/10-08:17:28.040627 36 	kLZ4HCCompression supported: 0
2025/07/10-08:17:28.040628 36 	kLZ4Compression supported: 0
2025/07/10-08:17:28.040629 36 	kBZip2Compression supported: 0
2025/07/10-08:17:28.040631 36 	kZlibCompression supported: 0
2025/07/10-08:17:28.040632 36 	kSnappyCompression supported: 0
2025/07/10-08:17:28.040634 36 Fast CRC32 supported: Not supported on x86
2025/07/10-08:17:28.040775 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000173
2025/07/10-08:17:28.040915 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/10-08:17:28.040919 36               Options.comparator: leveldb.BytewiseComparator
2025/07/10-08:17:28.040920 36           Options.merge_operator: None
2025/07/10-08:17:28.040922 36        Options.compaction_filter: None
2025/07/10-08:17:28.040923 36        Options.compaction_filter_factory: None
2025/07/10-08:17:28.040924 36  Options.sst_partitioner_factory: None
2025/07/10-08:17:28.040926 36         Options.memtable_factory: SkipListFactory
2025/07/10-08:17:28.040927 36            Options.table_factory: BlockBasedTable
2025/07/10-08:17:28.040947 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7d21013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7d2040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-08:17:28.040949 36        Options.write_buffer_size: 67108864
2025/07/10-08:17:28.040950 36  Options.max_write_buffer_number: 2
2025/07/10-08:17:28.040952 36        Options.compression[0]: NoCompression
2025/07/10-08:17:28.040953 36        Options.compression[1]: NoCompression
2025/07/10-08:17:28.040955 36        Options.compression[2]: ZSTD
2025/07/10-08:17:28.040956 36        Options.compression[3]: ZSTD
2025/07/10-08:17:28.040958 36        Options.compression[4]: ZSTD
2025/07/10-08:17:28.040959 36                  Options.bottommost_compression: Disabled
2025/07/10-08:17:28.040960 36       Options.prefix_extractor: nullptr
2025/07/10-08:17:28.040961 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-08:17:28.040963 36             Options.num_levels: 5
2025/07/10-08:17:28.040964 36        Options.min_write_buffer_number_to_merge: 1
2025/07/10-08:17:28.040965 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-08:17:28.040967 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-08:17:28.040968 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-08:17:28.040969 36                  Options.bottommost_compression_opts.level: 32767
2025/07/10-08:17:28.040971 36               Options.bottommost_compression_opts.strategy: 0
2025/07/10-08:17:28.040972 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-08:17:28.040973 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:17:28.040974 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-08:17:28.040976 36                  Options.bottommost_compression_opts.enabled: false
2025/07/10-08:17:28.040977 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:17:28.040978 36            Options.compression_opts.window_bits: -14
2025/07/10-08:17:28.040980 36                  Options.compression_opts.level: 32767
2025/07/10-08:17:28.040981 36               Options.compression_opts.strategy: 0
2025/07/10-08:17:28.040982 36         Options.compression_opts.max_dict_bytes: 0
2025/07/10-08:17:28.040983 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:17:28.040985 36         Options.compression_opts.parallel_threads: 1
2025/07/10-08:17:28.040995 36                  Options.compression_opts.enabled: false
2025/07/10-08:17:28.040997 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:17:28.040998 36      Options.level0_file_num_compaction_trigger: 4
2025/07/10-08:17:28.041000 36          Options.level0_slowdown_writes_trigger: 20
2025/07/10-08:17:28.041001 36              Options.level0_stop_writes_trigger: 36
2025/07/10-08:17:28.041002 36                   Options.target_file_size_base: 67108864
2025/07/10-08:17:28.041004 36             Options.target_file_size_multiplier: 2
2025/07/10-08:17:28.041005 36                Options.max_bytes_for_level_base: 268435456
2025/07/10-08:17:28.041006 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-08:17:28.041008 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-08:17:28.041010 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-08:17:28.041012 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-08:17:28.041013 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-08:17:28.041014 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-08:17:28.041016 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-08:17:28.041017 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-08:17:28.041018 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-08:17:28.041020 36       Options.max_sequential_skip_in_iterations: 8
2025/07/10-08:17:28.041021 36                    Options.max_compaction_bytes: 1677721600
2025/07/10-08:17:28.041022 36                        Options.arena_block_size: 1048576
2025/07/10-08:17:28.041024 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-08:17:28.041025 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-08:17:28.041026 36       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-08:17:28.041028 36                Options.disable_auto_compactions: 0
2025/07/10-08:17:28.041030 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-08:17:28.041032 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-08:17:28.041033 36 Options.compaction_options_universal.size_ratio: 1
2025/07/10-08:17:28.041034 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-08:17:28.041036 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-08:17:28.041037 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-08:17:28.041038 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-08:17:28.041040 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-08:17:28.041041 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-08:17:28.041042 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-08:17:28.041046 36                   Options.table_properties_collectors: 
2025/07/10-08:17:28.041048 36                   Options.inplace_update_support: 0
2025/07/10-08:17:28.041049 36                 Options.inplace_update_num_locks: 10000
2025/07/10-08:17:28.041050 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-08:17:28.041052 36               Options.memtable_whole_key_filtering: 0
2025/07/10-08:17:28.041054 36   Options.memtable_huge_page_size: 0
2025/07/10-08:17:28.041055 36                           Options.bloom_locality: 0
2025/07/10-08:17:28.041056 36                    Options.max_successive_merges: 0
2025/07/10-08:17:28.041057 36                Options.optimize_filters_for_hits: 0
2025/07/10-08:17:28.041059 36                Options.paranoid_file_checks: 0
2025/07/10-08:17:28.041060 36                Options.force_consistency_checks: 1
2025/07/10-08:17:28.041061 36                Options.report_bg_io_stats: 0
2025/07/10-08:17:28.041062 36                               Options.ttl: 2592000
2025/07/10-08:17:28.041064 36          Options.periodic_compaction_seconds: 0
2025/07/10-08:17:28.041071 36                       Options.enable_blob_files: false
2025/07/10-08:17:28.041073 36                           Options.min_blob_size: 0
2025/07/10-08:17:28.041074 36                          Options.blob_file_size: 268435456
2025/07/10-08:17:28.041076 36                   Options.blob_compression_type: NoCompression
2025/07/10-08:17:28.041077 36          Options.enable_blob_garbage_collection: false
2025/07/10-08:17:28.041078 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-08:17:28.041080 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-08:17:28.041082 36          Options.blob_compaction_readahead_size: 0
2025/07/10-08:17:28.041224 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/10-08:17:28.041228 36               Options.comparator: leveldb.BytewiseComparator
2025/07/10-08:17:28.041229 36           Options.merge_operator: None
2025/07/10-08:17:28.041231 36        Options.compaction_filter: None
2025/07/10-08:17:28.041232 36        Options.compaction_filter_factory: None
2025/07/10-08:17:28.041233 36  Options.sst_partitioner_factory: None
2025/07/10-08:17:28.041235 36         Options.memtable_factory: SkipListFactory
2025/07/10-08:17:28.041236 36            Options.table_factory: BlockBasedTable
2025/07/10-08:17:28.041256 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7d21013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7d2040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-08:17:28.041257 36        Options.write_buffer_size: 67108864
2025/07/10-08:17:28.041259 36  Options.max_write_buffer_number: 2
2025/07/10-08:17:28.041260 36        Options.compression[0]: NoCompression
2025/07/10-08:17:28.041261 36        Options.compression[1]: NoCompression
2025/07/10-08:17:28.041263 36        Options.compression[2]: ZSTD
2025/07/10-08:17:28.041264 36        Options.compression[3]: ZSTD
2025/07/10-08:17:28.041266 36        Options.compression[4]: ZSTD
2025/07/10-08:17:28.041267 36                  Options.bottommost_compression: Disabled
2025/07/10-08:17:28.041268 36       Options.prefix_extractor: nullptr
2025/07/10-08:17:28.041270 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-08:17:28.041271 36             Options.num_levels: 5
2025/07/10-08:17:28.041272 36        Options.min_write_buffer_number_to_merge: 1
2025/07/10-08:17:28.041273 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-08:17:28.041274 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-08:17:28.041276 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-08:17:28.041277 36                  Options.bottommost_compression_opts.level: 32767
2025/07/10-08:17:28.041278 36               Options.bottommost_compression_opts.strategy: 0
2025/07/10-08:17:28.041280 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-08:17:28.041281 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:17:28.041282 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-08:17:28.041293 36                  Options.bottommost_compression_opts.enabled: false
2025/07/10-08:17:28.041295 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:17:28.041296 36            Options.compression_opts.window_bits: -14
2025/07/10-08:17:28.041297 36                  Options.compression_opts.level: 32767
2025/07/10-08:17:28.041299 36               Options.compression_opts.strategy: 0
2025/07/10-08:17:28.041300 36         Options.compression_opts.max_dict_bytes: 0
2025/07/10-08:17:28.041301 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:17:28.041302 36         Options.compression_opts.parallel_threads: 1
2025/07/10-08:17:28.041304 36                  Options.compression_opts.enabled: false
2025/07/10-08:17:28.041305 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:17:28.041306 36      Options.level0_file_num_compaction_trigger: 4
2025/07/10-08:17:28.041308 36          Options.level0_slowdown_writes_trigger: 20
2025/07/10-08:17:28.041309 36              Options.level0_stop_writes_trigger: 36
2025/07/10-08:17:28.041310 36                   Options.target_file_size_base: 67108864
2025/07/10-08:17:28.041311 36             Options.target_file_size_multiplier: 2
2025/07/10-08:17:28.041313 36                Options.max_bytes_for_level_base: 268435456
2025/07/10-08:17:28.041314 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-08:17:28.041315 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-08:17:28.041318 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-08:17:28.041319 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-08:17:28.041320 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-08:17:28.041322 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-08:17:28.041323 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-08:17:28.041324 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-08:17:28.041326 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-08:17:28.041327 36       Options.max_sequential_skip_in_iterations: 8
2025/07/10-08:17:28.041328 36                    Options.max_compaction_bytes: 1677721600
2025/07/10-08:17:28.041329 36                        Options.arena_block_size: 1048576
2025/07/10-08:17:28.041331 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-08:17:28.041332 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-08:17:28.041333 36       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-08:17:28.041335 36                Options.disable_auto_compactions: 0
2025/07/10-08:17:28.041336 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-08:17:28.041338 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-08:17:28.041339 36 Options.compaction_options_universal.size_ratio: 1
2025/07/10-08:17:28.041340 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-08:17:28.041342 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-08:17:28.041343 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-08:17:28.041344 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-08:17:28.041346 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-08:17:28.041347 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-08:17:28.041348 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-08:17:28.041352 36                   Options.table_properties_collectors: 
2025/07/10-08:17:28.041353 36                   Options.inplace_update_support: 0
2025/07/10-08:17:28.041354 36                 Options.inplace_update_num_locks: 10000
2025/07/10-08:17:28.041356 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-08:17:28.041363 36               Options.memtable_whole_key_filtering: 0
2025/07/10-08:17:28.041365 36   Options.memtable_huge_page_size: 0
2025/07/10-08:17:28.041367 36                           Options.bloom_locality: 0
2025/07/10-08:17:28.041368 36                    Options.max_successive_merges: 0
2025/07/10-08:17:28.041369 36                Options.optimize_filters_for_hits: 0
2025/07/10-08:17:28.041370 36                Options.paranoid_file_checks: 0
2025/07/10-08:17:28.041372 36                Options.force_consistency_checks: 1
2025/07/10-08:17:28.041373 36                Options.report_bg_io_stats: 0
2025/07/10-08:17:28.041374 36                               Options.ttl: 2592000
2025/07/10-08:17:28.041375 36          Options.periodic_compaction_seconds: 0
2025/07/10-08:17:28.041377 36                       Options.enable_blob_files: false
2025/07/10-08:17:28.041378 36                           Options.min_blob_size: 0
2025/07/10-08:17:28.041379 36                          Options.blob_file_size: 268435456
2025/07/10-08:17:28.041381 36                   Options.blob_compression_type: NoCompression
2025/07/10-08:17:28.041382 36          Options.enable_blob_garbage_collection: false
2025/07/10-08:17:28.041383 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-08:17:28.041385 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-08:17:28.041387 36          Options.blob_compaction_readahead_size: 0
2025/07/10-08:17:28.043810 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 277206, log_number is 166,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/10-08:17:28.043816 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 166
2025/07/10-08:17:28.043818 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 166
2025/07/10-08:17:28.043996 36 [db/version_set.cc:4409] Creating manifest 177
2025/07/10-08:17:28.063249 36 EVENT_LOG_v1 {"time_micros": 1752135448063244, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/07/10-08:17:28.063257 36 [db/db_impl/db_impl_open.cc:888] Recovering log #174 mode 2
2025/07/10-08:17:28.086714 36 EVENT_LOG_v1 {"time_micros": 1752135448086688, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 178, "file_size": 408705, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 407413, "index_size": 367, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 604481, "raw_average_key_size": 49, "raw_value_size": 213858, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 12307, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752135448, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "269fea8b-058f-4111-8192-8bf831127faa", "db_session_id": "8A0SY9E2IDGM1RFQHI3M", "orig_file_number": 178}}
2025/07/10-08:17:28.086775 36 [db/version_set.cc:4409] Creating manifest 179
2025/07/10-08:17:28.107065 36 EVENT_LOG_v1 {"time_micros": 1752135448107057, "job": 1, "event": "recovery_finished"}
2025/07/10-08:17:28.121563 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:17:28.121609 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd7cf280700
2025/07/10-08:17:28.121674 36 DB pointer 0x7fd7cf621c00
2025/07/10-08:17:31.122155 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/10-08:17:31.122188 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 120 writes, 120 keys, 59 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 59 commit groups, 2.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.04 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    8.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd7d2040010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd7d2040010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
