2025/07/08-12:43:09.524376 46 RocksDB version: 6.29.5
2025/07/08-12:43:09.524458 46 Git sha 0
2025/07/08-12:43:09.524462 46 Compile date 2024-05-06 02:21:36
2025/07/08-12:43:09.524468 46 DB SUMMARY
2025/07/08-12:43:09.524471 46 DB Session ID:  I6MFERCM9CD4PETOSR7J
2025/07/08-12:43:09.524496 46 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/08-12:43:09.524501 46 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/07/08-12:43:09.524506 46                         Options.error_if_exists: 0
2025/07/08-12:43:09.524510 46                       Options.create_if_missing: 1
2025/07/08-12:43:09.524513 46                         Options.paranoid_checks: 1
2025/07/08-12:43:09.524517 46             Options.flush_verify_memtable_count: 1
2025/07/08-12:43:09.524519 46                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-12:43:09.524523 46                                     Options.env: 0x7353006112c0
2025/07/08-12:43:09.524527 46                                      Options.fs: PosixFileSystem
2025/07/08-12:43:09.524530 46                                Options.info_log: 0x735293a60140
2025/07/08-12:43:09.524533 46                Options.max_file_opening_threads: 16
2025/07/08-12:43:09.524536 46                              Options.statistics: (nil)
2025/07/08-12:43:09.524540 46                               Options.use_fsync: 0
2025/07/08-12:43:09.524543 46                       Options.max_log_file_size: 0
2025/07/08-12:43:09.524546 46                  Options.max_manifest_file_size: 1073741824
2025/07/08-12:43:09.524549 46                   Options.log_file_time_to_roll: 0
2025/07/08-12:43:09.524552 46                       Options.keep_log_file_num: 1000
2025/07/08-12:43:09.524555 46                    Options.recycle_log_file_num: 0
2025/07/08-12:43:09.524558 46                         Options.allow_fallocate: 1
2025/07/08-12:43:09.524561 46                        Options.allow_mmap_reads: 0
2025/07/08-12:43:09.524564 46                       Options.allow_mmap_writes: 0
2025/07/08-12:43:09.524567 46                        Options.use_direct_reads: 0
2025/07/08-12:43:09.524570 46                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-12:43:09.524572 46          Options.create_missing_column_families: 1
2025/07/08-12:43:09.524575 46                              Options.db_log_dir: 
2025/07/08-12:43:09.524578 46                                 Options.wal_dir: 
2025/07/08-12:43:09.524581 46                Options.table_cache_numshardbits: 6
2025/07/08-12:43:09.524584 46                         Options.WAL_ttl_seconds: 0
2025/07/08-12:43:09.524587 46                       Options.WAL_size_limit_MB: 0
2025/07/08-12:43:09.524590 46                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-12:43:09.524593 46             Options.manifest_preallocation_size: 4194304
2025/07/08-12:43:09.524596 46                     Options.is_fd_close_on_exec: 1
2025/07/08-12:43:09.524599 46                   Options.advise_random_on_open: 1
2025/07/08-12:43:09.524602 46                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-12:43:09.524611 46                    Options.db_write_buffer_size: 0
2025/07/08-12:43:09.524614 46                    Options.write_buffer_manager: 0x7352981101e0
2025/07/08-12:43:09.524617 46         Options.access_hint_on_compaction_start: 1
2025/07/08-12:43:09.524620 46  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-12:43:09.524623 46           Options.random_access_max_buffer_size: 1048576
2025/07/08-12:43:09.524625 46                      Options.use_adaptive_mutex: 0
2025/07/08-12:43:09.524628 46                            Options.rate_limiter: (nil)
2025/07/08-12:43:09.524632 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-12:43:09.524635 46                       Options.wal_recovery_mode: 2
2025/07/08-12:43:09.524638 46                  Options.enable_thread_tracking: 0
2025/07/08-12:43:09.524641 46                  Options.enable_pipelined_write: 0
2025/07/08-12:43:09.524644 46                  Options.unordered_write: 0
2025/07/08-12:43:09.524693 46         Options.allow_concurrent_memtable_write: 1
2025/07/08-12:43:09.524696 46      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-12:43:09.524699 46             Options.write_thread_max_yield_usec: 100
2025/07/08-12:43:09.524702 46            Options.write_thread_slow_yield_usec: 3
2025/07/08-12:43:09.524705 46                               Options.row_cache: None
2025/07/08-12:43:09.524708 46                              Options.wal_filter: None
2025/07/08-12:43:09.524718 46             Options.avoid_flush_during_recovery: 0
2025/07/08-12:43:09.524723 46             Options.allow_ingest_behind: 0
2025/07/08-12:43:09.524726 46             Options.preserve_deletes: 0
2025/07/08-12:43:09.524729 46             Options.two_write_queues: 0
2025/07/08-12:43:09.524732 46             Options.manual_wal_flush: 0
2025/07/08-12:43:09.524735 46             Options.atomic_flush: 0
2025/07/08-12:43:09.524738 46             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-12:43:09.524740 46                 Options.persist_stats_to_disk: 0
2025/07/08-12:43:09.524743 46                 Options.write_dbid_to_manifest: 0
2025/07/08-12:43:09.524746 46                 Options.log_readahead_size: 0
2025/07/08-12:43:09.524749 46                 Options.file_checksum_gen_factory: Unknown
2025/07/08-12:43:09.524752 46                 Options.best_efforts_recovery: 0
2025/07/08-12:43:09.524755 46                Options.max_bgerror_resume_count: 2147483647
2025/07/08-12:43:09.524758 46            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-12:43:09.524761 46             Options.allow_data_in_errors: 0
2025/07/08-12:43:09.524764 46             Options.db_host_id: __hostname__
2025/07/08-12:43:09.524767 46             Options.max_background_jobs: 2
2025/07/08-12:43:09.524769 46             Options.max_background_compactions: -1
2025/07/08-12:43:09.524772 46             Options.max_subcompactions: 1
2025/07/08-12:43:09.524775 46             Options.avoid_flush_during_shutdown: 0
2025/07/08-12:43:09.524778 46           Options.writable_file_max_buffer_size: 1048576
2025/07/08-12:43:09.524781 46             Options.delayed_write_rate : 16777216
2025/07/08-12:43:09.524784 46             Options.max_total_wal_size: 0
2025/07/08-12:43:09.524786 46             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-12:43:09.524789 46                   Options.stats_dump_period_sec: 600
2025/07/08-12:43:09.524792 46                 Options.stats_persist_period_sec: 600
2025/07/08-12:43:09.524795 46                 Options.stats_history_buffer_size: 1048576
2025/07/08-12:43:09.524798 46                          Options.max_open_files: -1
2025/07/08-12:43:09.524801 46                          Options.bytes_per_sync: 0
2025/07/08-12:43:09.524804 46                      Options.wal_bytes_per_sync: 0
2025/07/08-12:43:09.524807 46                   Options.strict_bytes_per_sync: 0
2025/07/08-12:43:09.524809 46       Options.compaction_readahead_size: 0
2025/07/08-12:43:09.524812 46                  Options.max_background_flushes: 1
2025/07/08-12:43:09.524815 46 Compression algorithms supported:
2025/07/08-12:43:09.524818 46 	kZSTDNotFinalCompression supported: 1
2025/07/08-12:43:09.524846 46 	kZSTD supported: 1
2025/07/08-12:43:09.524850 46 	kXpressCompression supported: 0
2025/07/08-12:43:09.524853 46 	kLZ4HCCompression supported: 0
2025/07/08-12:43:09.524856 46 	kLZ4Compression supported: 0
2025/07/08-12:43:09.524859 46 	kBZip2Compression supported: 0
2025/07/08-12:43:09.524863 46 	kZlibCompression supported: 0
2025/07/08-12:43:09.524866 46 	kSnappyCompression supported: 0
2025/07/08-12:43:09.524872 46 Fast CRC32 supported: Not supported on x86
2025/07/08-12:43:09.537828 46 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/08-12:43:09.557779 46 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/07/08-12:43:09.558088 46 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/08-12:43:09.558094 46               Options.comparator: leveldb.BytewiseComparator
2025/07/08-12:43:09.558123 46           Options.merge_operator: None
2025/07/08-12:43:09.558126 46        Options.compaction_filter: None
2025/07/08-12:43:09.558128 46        Options.compaction_filter_factory: None
2025/07/08-12:43:09.558131 46  Options.sst_partitioner_factory: None
2025/07/08-12:43:09.558133 46         Options.memtable_factory: SkipListFactory
2025/07/08-12:43:09.558136 46            Options.table_factory: BlockBasedTable
2025/07/08-12:43:09.558191 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x735298001080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x735298ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988745564
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-12:43:09.558194 46        Options.write_buffer_size: 67108864
2025/07/08-12:43:09.558197 46  Options.max_write_buffer_number: 2
2025/07/08-12:43:09.558200 46        Options.compression[0]: NoCompression
2025/07/08-12:43:09.558203 46        Options.compression[1]: NoCompression
2025/07/08-12:43:09.558206 46        Options.compression[2]: ZSTD
2025/07/08-12:43:09.558209 46        Options.compression[3]: ZSTD
2025/07/08-12:43:09.558211 46        Options.compression[4]: ZSTD
2025/07/08-12:43:09.558213 46                  Options.bottommost_compression: Disabled
2025/07/08-12:43:09.558216 46       Options.prefix_extractor: nullptr
2025/07/08-12:43:09.558218 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-12:43:09.558220 46             Options.num_levels: 5
2025/07/08-12:43:09.558223 46        Options.min_write_buffer_number_to_merge: 1
2025/07/08-12:43:09.558225 46     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-12:43:09.558227 46     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-12:43:09.558230 46            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-12:43:09.558232 46                  Options.bottommost_compression_opts.level: 32767
2025/07/08-12:43:09.558235 46               Options.bottommost_compression_opts.strategy: 0
2025/07/08-12:43:09.558237 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-12:43:09.558239 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-12:43:09.558241 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-12:43:09.558244 46                  Options.bottommost_compression_opts.enabled: false
2025/07/08-12:43:09.558246 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-12:43:09.558249 46            Options.compression_opts.window_bits: -14
2025/07/08-12:43:09.558251 46                  Options.compression_opts.level: 32767
2025/07/08-12:43:09.558253 46               Options.compression_opts.strategy: 0
2025/07/08-12:43:09.558256 46         Options.compression_opts.max_dict_bytes: 0
2025/07/08-12:43:09.558258 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-12:43:09.558260 46         Options.compression_opts.parallel_threads: 1
2025/07/08-12:43:09.558263 46                  Options.compression_opts.enabled: false
2025/07/08-12:43:09.558265 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-12:43:09.558277 46      Options.level0_file_num_compaction_trigger: 4
2025/07/08-12:43:09.558280 46          Options.level0_slowdown_writes_trigger: 20
2025/07/08-12:43:09.558283 46              Options.level0_stop_writes_trigger: 36
2025/07/08-12:43:09.558285 46                   Options.target_file_size_base: 67108864
2025/07/08-12:43:09.558287 46             Options.target_file_size_multiplier: 2
2025/07/08-12:43:09.558290 46                Options.max_bytes_for_level_base: 268435456
2025/07/08-12:43:09.558292 46 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-12:43:09.558295 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-12:43:09.558300 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-12:43:09.558303 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-12:43:09.558306 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-12:43:09.558308 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-12:43:09.558311 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-12:43:09.558313 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-12:43:09.558317 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-12:43:09.558320 46       Options.max_sequential_skip_in_iterations: 8
2025/07/08-12:43:09.558322 46                    Options.max_compaction_bytes: 1677721600
2025/07/08-12:43:09.558325 46                        Options.arena_block_size: 1048576
2025/07/08-12:43:09.558328 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-12:43:09.558331 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-12:43:09.558333 46       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-12:43:09.558336 46                Options.disable_auto_compactions: 0
2025/07/08-12:43:09.558340 46                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-12:43:09.558344 46                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-12:43:09.558346 46 Options.compaction_options_universal.size_ratio: 1
2025/07/08-12:43:09.558349 46 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-12:43:09.558351 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-12:43:09.558354 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-12:43:09.558357 46 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-12:43:09.558360 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-12:43:09.558362 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-12:43:09.558365 46 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-12:43:09.558376 46                   Options.table_properties_collectors: 
2025/07/08-12:43:09.558379 46                   Options.inplace_update_support: 0
2025/07/08-12:43:09.558382 46                 Options.inplace_update_num_locks: 10000
2025/07/08-12:43:09.558385 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-12:43:09.558388 46               Options.memtable_whole_key_filtering: 0
2025/07/08-12:43:09.558391 46   Options.memtable_huge_page_size: 0
2025/07/08-12:43:09.558393 46                           Options.bloom_locality: 0
2025/07/08-12:43:09.558396 46                    Options.max_successive_merges: 0
2025/07/08-12:43:09.558398 46                Options.optimize_filters_for_hits: 0
2025/07/08-12:43:09.558401 46                Options.paranoid_file_checks: 0
2025/07/08-12:43:09.558403 46                Options.force_consistency_checks: 1
2025/07/08-12:43:09.558406 46                Options.report_bg_io_stats: 0
2025/07/08-12:43:09.558408 46                               Options.ttl: 2592000
2025/07/08-12:43:09.558411 46          Options.periodic_compaction_seconds: 0
2025/07/08-12:43:09.558413 46                       Options.enable_blob_files: false
2025/07/08-12:43:09.558416 46                           Options.min_blob_size: 0
2025/07/08-12:43:09.558429 46                          Options.blob_file_size: 268435456
2025/07/08-12:43:09.558432 46                   Options.blob_compression_type: NoCompression
2025/07/08-12:43:09.558435 46          Options.enable_blob_garbage_collection: false
2025/07/08-12:43:09.558438 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-12:43:09.558441 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-12:43:09.558445 46          Options.blob_compaction_readahead_size: 0
2025/07/08-12:43:09.561224 46 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/08-12:43:09.561235 46 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/08-12:43:09.561355 46 [db/version_set.cc:4409] Creating manifest 4
2025/07/08-12:43:09.587891 46 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/08-12:43:09.587909 46               Options.comparator: leveldb.BytewiseComparator
2025/07/08-12:43:09.587914 46           Options.merge_operator: None
2025/07/08-12:43:09.587917 46        Options.compaction_filter: None
2025/07/08-12:43:09.587920 46        Options.compaction_filter_factory: None
2025/07/08-12:43:09.587923 46  Options.sst_partitioner_factory: None
2025/07/08-12:43:09.587926 46         Options.memtable_factory: SkipListFactory
2025/07/08-12:43:09.587929 46            Options.table_factory: BlockBasedTable
2025/07/08-12:43:09.587989 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x735298001080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x735298ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988745564
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-12:43:09.587993 46        Options.write_buffer_size: 67108864
2025/07/08-12:43:09.587996 46  Options.max_write_buffer_number: 2
2025/07/08-12:43:09.588000 46        Options.compression[0]: NoCompression
2025/07/08-12:43:09.588004 46        Options.compression[1]: NoCompression
2025/07/08-12:43:09.588008 46        Options.compression[2]: ZSTD
2025/07/08-12:43:09.588011 46        Options.compression[3]: ZSTD
2025/07/08-12:43:09.588013 46        Options.compression[4]: ZSTD
2025/07/08-12:43:09.588016 46                  Options.bottommost_compression: Disabled
2025/07/08-12:43:09.588019 46       Options.prefix_extractor: nullptr
2025/07/08-12:43:09.588023 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-12:43:09.588025 46             Options.num_levels: 5
2025/07/08-12:43:09.588028 46        Options.min_write_buffer_number_to_merge: 1
2025/07/08-12:43:09.588031 46     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-12:43:09.588034 46     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-12:43:09.588037 46            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-12:43:09.588040 46                  Options.bottommost_compression_opts.level: 32767
2025/07/08-12:43:09.588043 46               Options.bottommost_compression_opts.strategy: 0
2025/07/08-12:43:09.588046 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-12:43:09.588049 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-12:43:09.588051 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-12:43:09.588054 46                  Options.bottommost_compression_opts.enabled: false
2025/07/08-12:43:09.588057 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-12:43:09.588060 46            Options.compression_opts.window_bits: -14
2025/07/08-12:43:09.588063 46                  Options.compression_opts.level: 32767
2025/07/08-12:43:09.588066 46               Options.compression_opts.strategy: 0
2025/07/08-12:43:09.588069 46         Options.compression_opts.max_dict_bytes: 0
2025/07/08-12:43:09.588072 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-12:43:09.588074 46         Options.compression_opts.parallel_threads: 1
2025/07/08-12:43:09.588108 46                  Options.compression_opts.enabled: false
2025/07/08-12:43:09.588111 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-12:43:09.588114 46      Options.level0_file_num_compaction_trigger: 4
2025/07/08-12:43:09.588117 46          Options.level0_slowdown_writes_trigger: 20
2025/07/08-12:43:09.588120 46              Options.level0_stop_writes_trigger: 36
2025/07/08-12:43:09.588123 46                   Options.target_file_size_base: 67108864
2025/07/08-12:43:09.588126 46             Options.target_file_size_multiplier: 2
2025/07/08-12:43:09.588129 46                Options.max_bytes_for_level_base: 268435456
2025/07/08-12:43:09.588132 46 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-12:43:09.588135 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-12:43:09.588141 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-12:43:09.588145 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-12:43:09.588148 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-12:43:09.588151 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-12:43:09.588154 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-12:43:09.588157 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-12:43:09.588159 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-12:43:09.588162 46       Options.max_sequential_skip_in_iterations: 8
2025/07/08-12:43:09.588165 46                    Options.max_compaction_bytes: 1677721600
2025/07/08-12:43:09.588168 46                        Options.arena_block_size: 1048576
2025/07/08-12:43:09.588171 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-12:43:09.588174 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-12:43:09.588177 46       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-12:43:09.588180 46                Options.disable_auto_compactions: 0
2025/07/08-12:43:09.588184 46                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-12:43:09.588188 46                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-12:43:09.588191 46 Options.compaction_options_universal.size_ratio: 1
2025/07/08-12:43:09.588194 46 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-12:43:09.588197 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-12:43:09.588200 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-12:43:09.588203 46 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-12:43:09.588207 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-12:43:09.588210 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-12:43:09.588212 46 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-12:43:09.588230 46                   Options.table_properties_collectors: 
2025/07/08-12:43:09.588234 46                   Options.inplace_update_support: 0
2025/07/08-12:43:09.588237 46                 Options.inplace_update_num_locks: 10000
2025/07/08-12:43:09.588240 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-12:43:09.588244 46               Options.memtable_whole_key_filtering: 0
2025/07/08-12:43:09.588247 46   Options.memtable_huge_page_size: 0
2025/07/08-12:43:09.588249 46                           Options.bloom_locality: 0
2025/07/08-12:43:09.588252 46                    Options.max_successive_merges: 0
2025/07/08-12:43:09.588255 46                Options.optimize_filters_for_hits: 0
2025/07/08-12:43:09.588258 46                Options.paranoid_file_checks: 0
2025/07/08-12:43:09.588260 46                Options.force_consistency_checks: 1
2025/07/08-12:43:09.588263 46                Options.report_bg_io_stats: 0
2025/07/08-12:43:09.588266 46                               Options.ttl: 2592000
2025/07/08-12:43:09.588269 46          Options.periodic_compaction_seconds: 0
2025/07/08-12:43:09.588286 46                       Options.enable_blob_files: false
2025/07/08-12:43:09.588290 46                           Options.min_blob_size: 0
2025/07/08-12:43:09.588293 46                          Options.blob_file_size: 268435456
2025/07/08-12:43:09.588296 46                   Options.blob_compression_type: NoCompression
2025/07/08-12:43:09.588299 46          Options.enable_blob_garbage_collection: false
2025/07/08-12:43:09.588302 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-12:43:09.588306 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-12:43:09.588309 46          Options.blob_compaction_readahead_size: 0
2025/07/08-12:43:09.588404 46 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/07/08-12:43:09.619409 46 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x735293b50700
2025/07/08-12:43:09.619454 46 DB pointer 0x7352939f1c00
2025/07/08-12:43:12.619968 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-12:43:12.620015 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x735298ea0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000223 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x735298ea0010#8 capacity: 942.94 MB collections: 1 last_copies: 2 last_secs: 0.000223 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/08-12:49:23.200083 41 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/08-12:49:23.200625 41 [db/db_impl/db_impl.cc:699] Shutdown complete
