2025/07/09-07:46:55.394383 31 RocksDB version: 6.29.5
2025/07/09-07:46:55.394539 31 Git sha 0
2025/07/09-07:46:55.394544 31 Compile date 2024-05-06 02:21:36
2025/07/09-07:46:55.394556 31 DB SUMMARY
2025/07/09-07:46:55.394558 31 DB Session ID:  Q9Q1I35KH6ZLYUO9VUS8
2025/07/09-07:46:55.394638 31 CURRENT file:  CURRENT
2025/07/09-07:46:55.394640 31 IDENTITY file:  IDENTITY
2025/07/09-07:46:55.394648 31 MANIFEST file:  MANIFEST-000076 size: 366 Bytes
2025/07/09-07:46:55.394652 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/07/09-07:46:55.394657 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 36 ; 
2025/07/09-07:46:55.394661 31                         Options.error_if_exists: 0
2025/07/09-07:46:55.394664 31                       Options.create_if_missing: 1
2025/07/09-07:46:55.394666 31                         Options.paranoid_checks: 1
2025/07/09-07:46:55.394668 31             Options.flush_verify_memtable_count: 1
2025/07/09-07:46:55.394669 31                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-07:46:55.394671 31                                     Options.env: 0x76fdf89532c0
2025/07/09-07:46:55.394674 31                                      Options.fs: PosixFileSystem
2025/07/09-07:46:55.394676 31                                Options.info_log: 0x76fd91e90050
2025/07/09-07:46:55.394678 31                Options.max_file_opening_threads: 16
2025/07/09-07:46:55.394680 31                              Options.statistics: (nil)
2025/07/09-07:46:55.394682 31                               Options.use_fsync: 0
2025/07/09-07:46:55.394684 31                       Options.max_log_file_size: 0
2025/07/09-07:46:55.394686 31                  Options.max_manifest_file_size: 1073741824
2025/07/09-07:46:55.394688 31                   Options.log_file_time_to_roll: 0
2025/07/09-07:46:55.394690 31                       Options.keep_log_file_num: 1000
2025/07/09-07:46:55.394692 31                    Options.recycle_log_file_num: 0
2025/07/09-07:46:55.394694 31                         Options.allow_fallocate: 1
2025/07/09-07:46:55.394696 31                        Options.allow_mmap_reads: 0
2025/07/09-07:46:55.394697 31                       Options.allow_mmap_writes: 0
2025/07/09-07:46:55.394699 31                        Options.use_direct_reads: 0
2025/07/09-07:46:55.394701 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-07:46:55.394703 31          Options.create_missing_column_families: 0
2025/07/09-07:46:55.394704 31                              Options.db_log_dir: 
2025/07/09-07:46:55.394707 31                                 Options.wal_dir: 
2025/07/09-07:46:55.394709 31                Options.table_cache_numshardbits: 6
2025/07/09-07:46:55.394710 31                         Options.WAL_ttl_seconds: 0
2025/07/09-07:46:55.394712 31                       Options.WAL_size_limit_MB: 0
2025/07/09-07:46:55.394714 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-07:46:55.394716 31             Options.manifest_preallocation_size: 4194304
2025/07/09-07:46:55.394718 31                     Options.is_fd_close_on_exec: 1
2025/07/09-07:46:55.394719 31                   Options.advise_random_on_open: 1
2025/07/09-07:46:55.394721 31                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-07:46:55.394734 31                    Options.db_write_buffer_size: 0
2025/07/09-07:46:55.394736 31                    Options.write_buffer_manager: 0x76fd99060140
2025/07/09-07:46:55.394738 31         Options.access_hint_on_compaction_start: 1
2025/07/09-07:46:55.394740 31  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-07:46:55.394741 31           Options.random_access_max_buffer_size: 1048576
2025/07/09-07:46:55.394743 31                      Options.use_adaptive_mutex: 0
2025/07/09-07:46:55.394745 31                            Options.rate_limiter: (nil)
2025/07/09-07:46:55.394749 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-07:46:55.394751 31                       Options.wal_recovery_mode: 2
2025/07/09-07:46:55.394768 31                  Options.enable_thread_tracking: 0
2025/07/09-07:46:55.394770 31                  Options.enable_pipelined_write: 0
2025/07/09-07:46:55.394772 31                  Options.unordered_write: 0
2025/07/09-07:46:55.394774 31         Options.allow_concurrent_memtable_write: 1
2025/07/09-07:46:55.394776 31      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-07:46:55.394778 31             Options.write_thread_max_yield_usec: 100
2025/07/09-07:46:55.394780 31            Options.write_thread_slow_yield_usec: 3
2025/07/09-07:46:55.394782 31                               Options.row_cache: None
2025/07/09-07:46:55.394784 31                              Options.wal_filter: None
2025/07/09-07:46:55.394786 31             Options.avoid_flush_during_recovery: 0
2025/07/09-07:46:55.394788 31             Options.allow_ingest_behind: 0
2025/07/09-07:46:55.394790 31             Options.preserve_deletes: 0
2025/07/09-07:46:55.394791 31             Options.two_write_queues: 0
2025/07/09-07:46:55.394793 31             Options.manual_wal_flush: 0
2025/07/09-07:46:55.394795 31             Options.atomic_flush: 0
2025/07/09-07:46:55.394797 31             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-07:46:55.394798 31                 Options.persist_stats_to_disk: 0
2025/07/09-07:46:55.394800 31                 Options.write_dbid_to_manifest: 0
2025/07/09-07:46:55.394802 31                 Options.log_readahead_size: 0
2025/07/09-07:46:55.394804 31                 Options.file_checksum_gen_factory: Unknown
2025/07/09-07:46:55.394806 31                 Options.best_efforts_recovery: 0
2025/07/09-07:46:55.394808 31                Options.max_bgerror_resume_count: 2147483647
2025/07/09-07:46:55.394810 31            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-07:46:55.394811 31             Options.allow_data_in_errors: 0
2025/07/09-07:46:55.394813 31             Options.db_host_id: __hostname__
2025/07/09-07:46:55.394816 31             Options.max_background_jobs: 2
2025/07/09-07:46:55.394818 31             Options.max_background_compactions: -1
2025/07/09-07:46:55.394820 31             Options.max_subcompactions: 1
2025/07/09-07:46:55.394822 31             Options.avoid_flush_during_shutdown: 0
2025/07/09-07:46:55.394824 31           Options.writable_file_max_buffer_size: 1048576
2025/07/09-07:46:55.394826 31             Options.delayed_write_rate : 16777216
2025/07/09-07:46:55.394828 31             Options.max_total_wal_size: 0
2025/07/09-07:46:55.394830 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-07:46:55.394831 31                   Options.stats_dump_period_sec: 600
2025/07/09-07:46:55.394833 31                 Options.stats_persist_period_sec: 600
2025/07/09-07:46:55.394835 31                 Options.stats_history_buffer_size: 1048576
2025/07/09-07:46:55.394837 31                          Options.max_open_files: -1
2025/07/09-07:46:55.394839 31                          Options.bytes_per_sync: 0
2025/07/09-07:46:55.394841 31                      Options.wal_bytes_per_sync: 0
2025/07/09-07:46:55.394842 31                   Options.strict_bytes_per_sync: 0
2025/07/09-07:46:55.394844 31       Options.compaction_readahead_size: 0
2025/07/09-07:46:55.394846 31                  Options.max_background_flushes: 1
2025/07/09-07:46:55.394848 31 Compression algorithms supported:
2025/07/09-07:46:55.394850 31 	kZSTDNotFinalCompression supported: 1
2025/07/09-07:46:55.394853 31 	kZSTD supported: 1
2025/07/09-07:46:55.394855 31 	kXpressCompression supported: 0
2025/07/09-07:46:55.394857 31 	kLZ4HCCompression supported: 0
2025/07/09-07:46:55.394859 31 	kLZ4Compression supported: 0
2025/07/09-07:46:55.394861 31 	kBZip2Compression supported: 0
2025/07/09-07:46:55.394863 31 	kZlibCompression supported: 0
2025/07/09-07:46:55.394865 31 	kSnappyCompression supported: 0
2025/07/09-07:46:55.394869 31 Fast CRC32 supported: Not supported on x86
2025/07/09-07:46:55.395036 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/07/09-07:46:55.395404 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-07:46:55.395409 31               Options.comparator: leveldb.BytewiseComparator
2025/07/09-07:46:55.395411 31           Options.merge_operator: None
2025/07/09-07:46:55.395413 31        Options.compaction_filter: None
2025/07/09-07:46:55.395415 31        Options.compaction_filter_factory: None
2025/07/09-07:46:55.395417 31  Options.sst_partitioner_factory: None
2025/07/09-07:46:55.395419 31         Options.memtable_factory: SkipListFactory
2025/07/09-07:46:55.395421 31            Options.table_factory: BlockBasedTable
2025/07/09-07:46:55.395529 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76fd99000120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76fd990600b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-07:46:55.395534 31        Options.write_buffer_size: 67108864
2025/07/09-07:46:55.395536 31  Options.max_write_buffer_number: 2
2025/07/09-07:46:55.395541 31        Options.compression[0]: NoCompression
2025/07/09-07:46:55.395544 31        Options.compression[1]: NoCompression
2025/07/09-07:46:55.395546 31        Options.compression[2]: ZSTD
2025/07/09-07:46:55.395548 31        Options.compression[3]: ZSTD
2025/07/09-07:46:55.395550 31        Options.compression[4]: ZSTD
2025/07/09-07:46:55.395552 31                  Options.bottommost_compression: Disabled
2025/07/09-07:46:55.395554 31       Options.prefix_extractor: nullptr
2025/07/09-07:46:55.395556 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-07:46:55.395558 31             Options.num_levels: 5
2025/07/09-07:46:55.395560 31        Options.min_write_buffer_number_to_merge: 1
2025/07/09-07:46:55.395561 31     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-07:46:55.395563 31     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-07:46:55.395565 31            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-07:46:55.395567 31                  Options.bottommost_compression_opts.level: 32767
2025/07/09-07:46:55.395569 31               Options.bottommost_compression_opts.strategy: 0
2025/07/09-07:46:55.395571 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-07:46:55.395572 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-07:46:55.395574 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-07:46:55.395576 31                  Options.bottommost_compression_opts.enabled: false
2025/07/09-07:46:55.395578 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-07:46:55.395580 31            Options.compression_opts.window_bits: -14
2025/07/09-07:46:55.395582 31                  Options.compression_opts.level: 32767
2025/07/09-07:46:55.395583 31               Options.compression_opts.strategy: 0
2025/07/09-07:46:55.395585 31         Options.compression_opts.max_dict_bytes: 0
2025/07/09-07:46:55.395587 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-07:46:55.395602 31         Options.compression_opts.parallel_threads: 1
2025/07/09-07:46:55.395604 31                  Options.compression_opts.enabled: false
2025/07/09-07:46:55.395606 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-07:46:55.395608 31      Options.level0_file_num_compaction_trigger: 4
2025/07/09-07:46:55.395610 31          Options.level0_slowdown_writes_trigger: 20
2025/07/09-07:46:55.395612 31              Options.level0_stop_writes_trigger: 36
2025/07/09-07:46:55.395614 31                   Options.target_file_size_base: 67108864
2025/07/09-07:46:55.395615 31             Options.target_file_size_multiplier: 2
2025/07/09-07:46:55.395617 31                Options.max_bytes_for_level_base: 268435456
2025/07/09-07:46:55.395619 31 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-07:46:55.395621 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-07:46:55.395626 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-07:46:55.395628 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-07:46:55.395630 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-07:46:55.395632 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-07:46:55.395634 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-07:46:55.395636 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-07:46:55.395638 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-07:46:55.395640 31       Options.max_sequential_skip_in_iterations: 8
2025/07/09-07:46:55.395642 31                    Options.max_compaction_bytes: 1677721600
2025/07/09-07:46:55.395644 31                        Options.arena_block_size: 1048576
2025/07/09-07:46:55.395646 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-07:46:55.395648 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-07:46:55.395650 31       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-07:46:55.395652 31                Options.disable_auto_compactions: 0
2025/07/09-07:46:55.395654 31                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-07:46:55.395657 31                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-07:46:55.395659 31 Options.compaction_options_universal.size_ratio: 1
2025/07/09-07:46:55.395661 31 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-07:46:55.395663 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-07:46:55.395665 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-07:46:55.395666 31 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-07:46:55.395669 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-07:46:55.395670 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-07:46:55.395672 31 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-07:46:55.395677 31                   Options.table_properties_collectors: 
2025/07/09-07:46:55.395682 31                   Options.inplace_update_support: 0
2025/07/09-07:46:55.395684 31                 Options.inplace_update_num_locks: 10000
2025/07/09-07:46:55.395685 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-07:46:55.395688 31               Options.memtable_whole_key_filtering: 0
2025/07/09-07:46:55.395690 31   Options.memtable_huge_page_size: 0
2025/07/09-07:46:55.395691 31                           Options.bloom_locality: 0
2025/07/09-07:46:55.395693 31                    Options.max_successive_merges: 0
2025/07/09-07:46:55.395695 31                Options.optimize_filters_for_hits: 0
2025/07/09-07:46:55.395696 31                Options.paranoid_file_checks: 0
2025/07/09-07:46:55.395698 31                Options.force_consistency_checks: 1
2025/07/09-07:46:55.395700 31                Options.report_bg_io_stats: 0
2025/07/09-07:46:55.395701 31                               Options.ttl: 2592000
2025/07/09-07:46:55.395711 31          Options.periodic_compaction_seconds: 0
2025/07/09-07:46:55.395713 31                       Options.enable_blob_files: false
2025/07/09-07:46:55.395715 31                           Options.min_blob_size: 0
2025/07/09-07:46:55.395716 31                          Options.blob_file_size: 268435456
2025/07/09-07:46:55.395718 31                   Options.blob_compression_type: NoCompression
2025/07/09-07:46:55.395720 31          Options.enable_blob_garbage_collection: false
2025/07/09-07:46:55.395722 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-07:46:55.395724 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-07:46:55.395726 31          Options.blob_compaction_readahead_size: 0
2025/07/09-07:46:55.397889 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 45, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-07:46:55.397897 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/07/09-07:46:55.397984 31 [db/version_set.cc:4409] Creating manifest 80
2025/07/09-07:46:55.422836 31 EVENT_LOG_v1 {"time_micros": 1752047215422791, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/07/09-07:46:55.422858 31 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/07/09-07:46:55.435366 31 EVENT_LOG_v1 {"time_micros": 1752047215435305, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752047215, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "Q9Q1I35KH6ZLYUO9VUS8", "orig_file_number": 81}}
2025/07/09-07:46:55.435489 31 [db/version_set.cc:4409] Creating manifest 82
2025/07/09-07:46:55.453624 31 EVENT_LOG_v1 {"time_micros": 1752047215453616, "job": 1, "event": "recovery_finished"}
2025/07/09-07:46:55.470162 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-07:46:55.470271 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76fd91700000
2025/07/09-07:46:55.470392 31 DB pointer 0x76fd91e20000
2025/07/09-07:46:55.470973 41 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/07/09-07:46:55.471018 41 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(975B) 75(975B) 69(975B) 63(975B)], [59(1781B)]
2025/07/09-07:46:55.471166 41 EVENT_LOG_v1 {"time_micros": 1752047215471064, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 5681}
2025/07/09-07:46:55.471700 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-07:46:55.471773 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76fd990600b0#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 0.000206 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-07:46:55.478872 41 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 35 keys, 1781 bytes
2025/07/09-07:46:55.478965 41 EVENT_LOG_v1 {"time_micros": 1752047215478896, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751978999, "oldest_key_time": 0, "file_creation_time": 1752047215, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "Q9Q1I35KH6ZLYUO9VUS8", "orig_file_number": 86}}
2025/07/09-07:46:55.491028 41 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1781 bytes
2025/07/09-07:46:55.503820 41 (Original Log Time 2025/07/09-07:46:55.503515) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/07/09-07:46:55.503835 41 (Original Log Time 2025/07/09-07:46:55.503694) EVENT_LOG_v1 {"time_micros": 1752047215503652, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7835, "compaction_time_cpu_micros": 1469, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/09-07:46:55.504038 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-07:46:55.504057 41 EVENT_LOG_v1 {"time_micros": 1752047215504054, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/07/09-07:46:55.504118 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-07:46:55.504125 41 EVENT_LOG_v1 {"time_micros": 1752047215504123, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/07/09-07:46:55.504180 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-07:46:55.504186 41 EVENT_LOG_v1 {"time_micros": 1752047215504184, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/07/09-07:46:55.504237 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-07:46:55.504243 41 EVENT_LOG_v1 {"time_micros": 1752047215504241, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/07/09-07:46:55.504290 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-07:46:55.504296 41 EVENT_LOG_v1 {"time_micros": 1752047215504294, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/07/09-07:55:42.098061 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/09-07:55:42.098780 36 [db/db_impl/db_impl.cc:699] Shutdown complete
