2025/07/08-13:17:09.077172 41 RocksDB version: 6.29.5
2025/07/08-13:17:09.077306 41 Git sha 0
2025/07/08-13:17:09.077311 41 Compile date 2024-05-06 02:21:36
2025/07/08-13:17:09.077326 41 DB SUMMARY
2025/07/08-13:17:09.077329 41 DB Session ID:  8FC1691G2P0NS1SELKLV
2025/07/08-13:17:09.077403 41 CURRENT file:  CURRENT
2025/07/08-13:17:09.077406 41 IDENTITY file:  IDENTITY
2025/07/08-13:17:09.077415 41 MANIFEST file:  MANIFEST-000022 size: 303 Bytes
2025/07/08-13:17:09.077419 41 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/07/08-13:17:09.077425 41 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2025/07/08-13:17:09.077430 41                         Options.error_if_exists: 0
2025/07/08-13:17:09.077433 41                       Options.create_if_missing: 1
2025/07/08-13:17:09.077435 41                         Options.paranoid_checks: 1
2025/07/08-13:17:09.077437 41             Options.flush_verify_memtable_count: 1
2025/07/08-13:17:09.077440 41                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-13:17:09.077445 41                                     Options.env: 0x71466b7a42c0
2025/07/08-13:17:09.077450 41                                      Options.fs: PosixFileSystem
2025/07/08-13:17:09.077454 41                                Options.info_log: 0x714603690050
2025/07/08-13:17:09.077457 41                Options.max_file_opening_threads: 16
2025/07/08-13:17:09.077459 41                              Options.statistics: (nil)
2025/07/08-13:17:09.077462 41                               Options.use_fsync: 0
2025/07/08-13:17:09.077464 41                       Options.max_log_file_size: 0
2025/07/08-13:17:09.077466 41                  Options.max_manifest_file_size: 1073741824
2025/07/08-13:17:09.077468 41                   Options.log_file_time_to_roll: 0
2025/07/08-13:17:09.077471 41                       Options.keep_log_file_num: 1000
2025/07/08-13:17:09.077473 41                    Options.recycle_log_file_num: 0
2025/07/08-13:17:09.077475 41                         Options.allow_fallocate: 1
2025/07/08-13:17:09.077477 41                        Options.allow_mmap_reads: 0
2025/07/08-13:17:09.077479 41                       Options.allow_mmap_writes: 0
2025/07/08-13:17:09.077481 41                        Options.use_direct_reads: 0
2025/07/08-13:17:09.077483 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-13:17:09.077485 41          Options.create_missing_column_families: 0
2025/07/08-13:17:09.077487 41                              Options.db_log_dir: 
2025/07/08-13:17:09.077490 41                                 Options.wal_dir: 
2025/07/08-13:17:09.077492 41                Options.table_cache_numshardbits: 6
2025/07/08-13:17:09.077494 41                         Options.WAL_ttl_seconds: 0
2025/07/08-13:17:09.077496 41                       Options.WAL_size_limit_MB: 0
2025/07/08-13:17:09.077498 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-13:17:09.077501 41             Options.manifest_preallocation_size: 4194304
2025/07/08-13:17:09.077503 41                     Options.is_fd_close_on_exec: 1
2025/07/08-13:17:09.077505 41                   Options.advise_random_on_open: 1
2025/07/08-13:17:09.077507 41                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-13:17:09.077525 41                    Options.db_write_buffer_size: 0
2025/07/08-13:17:09.077530 41                    Options.write_buffer_manager: 0x7146060400a0
2025/07/08-13:17:09.077533 41         Options.access_hint_on_compaction_start: 1
2025/07/08-13:17:09.077535 41  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-13:17:09.077537 41           Options.random_access_max_buffer_size: 1048576
2025/07/08-13:17:09.077539 41                      Options.use_adaptive_mutex: 0
2025/07/08-13:17:09.077541 41                            Options.rate_limiter: (nil)
2025/07/08-13:17:09.077546 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-13:17:09.077549 41                       Options.wal_recovery_mode: 2
2025/07/08-13:17:09.077567 41                  Options.enable_thread_tracking: 0
2025/07/08-13:17:09.077569 41                  Options.enable_pipelined_write: 0
2025/07/08-13:17:09.077571 41                  Options.unordered_write: 0
2025/07/08-13:17:09.077574 41         Options.allow_concurrent_memtable_write: 1
2025/07/08-13:17:09.077576 41      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-13:17:09.077578 41             Options.write_thread_max_yield_usec: 100
2025/07/08-13:17:09.077580 41            Options.write_thread_slow_yield_usec: 3
2025/07/08-13:17:09.077582 41                               Options.row_cache: None
2025/07/08-13:17:09.077585 41                              Options.wal_filter: None
2025/07/08-13:17:09.077587 41             Options.avoid_flush_during_recovery: 0
2025/07/08-13:17:09.077589 41             Options.allow_ingest_behind: 0
2025/07/08-13:17:09.077591 41             Options.preserve_deletes: 0
2025/07/08-13:17:09.077593 41             Options.two_write_queues: 0
2025/07/08-13:17:09.077597 41             Options.manual_wal_flush: 0
2025/07/08-13:17:09.077601 41             Options.atomic_flush: 0
2025/07/08-13:17:09.077605 41             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-13:17:09.077609 41                 Options.persist_stats_to_disk: 0
2025/07/08-13:17:09.077611 41                 Options.write_dbid_to_manifest: 0
2025/07/08-13:17:09.077614 41                 Options.log_readahead_size: 0
2025/07/08-13:17:09.077616 41                 Options.file_checksum_gen_factory: Unknown
2025/07/08-13:17:09.077618 41                 Options.best_efforts_recovery: 0
2025/07/08-13:17:09.077620 41                Options.max_bgerror_resume_count: 2147483647
2025/07/08-13:17:09.077622 41            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-13:17:09.077625 41             Options.allow_data_in_errors: 0
2025/07/08-13:17:09.077627 41             Options.db_host_id: __hostname__
2025/07/08-13:17:09.077631 41             Options.max_background_jobs: 2
2025/07/08-13:17:09.077633 41             Options.max_background_compactions: -1
2025/07/08-13:17:09.077635 41             Options.max_subcompactions: 1
2025/07/08-13:17:09.077637 41             Options.avoid_flush_during_shutdown: 0
2025/07/08-13:17:09.077639 41           Options.writable_file_max_buffer_size: 1048576
2025/07/08-13:17:09.077641 41             Options.delayed_write_rate : 16777216
2025/07/08-13:17:09.077644 41             Options.max_total_wal_size: 0
2025/07/08-13:17:09.077646 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-13:17:09.077660 41                   Options.stats_dump_period_sec: 600
2025/07/08-13:17:09.077664 41                 Options.stats_persist_period_sec: 600
2025/07/08-13:17:09.077667 41                 Options.stats_history_buffer_size: 1048576
2025/07/08-13:17:09.077669 41                          Options.max_open_files: -1
2025/07/08-13:17:09.077671 41                          Options.bytes_per_sync: 0
2025/07/08-13:17:09.077673 41                      Options.wal_bytes_per_sync: 0
2025/07/08-13:17:09.077676 41                   Options.strict_bytes_per_sync: 0
2025/07/08-13:17:09.077678 41       Options.compaction_readahead_size: 0
2025/07/08-13:17:09.077680 41                  Options.max_background_flushes: 1
2025/07/08-13:17:09.077682 41 Compression algorithms supported:
2025/07/08-13:17:09.077684 41 	kZSTDNotFinalCompression supported: 1
2025/07/08-13:17:09.077688 41 	kZSTD supported: 1
2025/07/08-13:17:09.077690 41 	kXpressCompression supported: 0
2025/07/08-13:17:09.077692 41 	kLZ4HCCompression supported: 0
2025/07/08-13:17:09.077695 41 	kLZ4Compression supported: 0
2025/07/08-13:17:09.077697 41 	kBZip2Compression supported: 0
2025/07/08-13:17:09.077699 41 	kZlibCompression supported: 0
2025/07/08-13:17:09.077701 41 	kSnappyCompression supported: 0
2025/07/08-13:17:09.077706 41 Fast CRC32 supported: Not supported on x86
2025/07/08-13:17:09.077907 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/07/08-13:17:09.078332 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/08-13:17:09.078337 41               Options.comparator: leveldb.BytewiseComparator
2025/07/08-13:17:09.078340 41           Options.merge_operator: None
2025/07/08-13:17:09.078342 41        Options.compaction_filter: None
2025/07/08-13:17:09.078344 41        Options.compaction_filter_factory: None
2025/07/08-13:17:09.078346 41  Options.sst_partitioner_factory: None
2025/07/08-13:17:09.078348 41         Options.memtable_factory: SkipListFactory
2025/07/08-13:17:09.078351 41            Options.table_factory: BlockBasedTable
2025/07/08-13:17:09.078422 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7146061000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x714606040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988745564
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-13:17:09.078430 41        Options.write_buffer_size: 67108864
2025/07/08-13:17:09.078433 41  Options.max_write_buffer_number: 2
2025/07/08-13:17:09.078437 41        Options.compression[0]: NoCompression
2025/07/08-13:17:09.078440 41        Options.compression[1]: NoCompression
2025/07/08-13:17:09.078442 41        Options.compression[2]: ZSTD
2025/07/08-13:17:09.078444 41        Options.compression[3]: ZSTD
2025/07/08-13:17:09.078446 41        Options.compression[4]: ZSTD
2025/07/08-13:17:09.078448 41                  Options.bottommost_compression: Disabled
2025/07/08-13:17:09.078451 41       Options.prefix_extractor: nullptr
2025/07/08-13:17:09.078453 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-13:17:09.078455 41             Options.num_levels: 5
2025/07/08-13:17:09.078457 41        Options.min_write_buffer_number_to_merge: 1
2025/07/08-13:17:09.078459 41     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-13:17:09.078461 41     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-13:17:09.078463 41            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-13:17:09.078465 41                  Options.bottommost_compression_opts.level: 32767
2025/07/08-13:17:09.078467 41               Options.bottommost_compression_opts.strategy: 0
2025/07/08-13:17:09.078469 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-13:17:09.078471 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:17:09.078473 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-13:17:09.078475 41                  Options.bottommost_compression_opts.enabled: false
2025/07/08-13:17:09.078477 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:17:09.078479 41            Options.compression_opts.window_bits: -14
2025/07/08-13:17:09.078481 41                  Options.compression_opts.level: 32767
2025/07/08-13:17:09.078483 41               Options.compression_opts.strategy: 0
2025/07/08-13:17:09.078485 41         Options.compression_opts.max_dict_bytes: 0
2025/07/08-13:17:09.078487 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:17:09.078500 41         Options.compression_opts.parallel_threads: 1
2025/07/08-13:17:09.078502 41                  Options.compression_opts.enabled: false
2025/07/08-13:17:09.078505 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:17:09.078507 41      Options.level0_file_num_compaction_trigger: 4
2025/07/08-13:17:09.078509 41          Options.level0_slowdown_writes_trigger: 20
2025/07/08-13:17:09.078511 41              Options.level0_stop_writes_trigger: 36
2025/07/08-13:17:09.078513 41                   Options.target_file_size_base: 67108864
2025/07/08-13:17:09.078515 41             Options.target_file_size_multiplier: 2
2025/07/08-13:17:09.078517 41                Options.max_bytes_for_level_base: 268435456
2025/07/08-13:17:09.078519 41 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-13:17:09.078521 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-13:17:09.078526 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-13:17:09.078528 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-13:17:09.078531 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-13:17:09.078533 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-13:17:09.078535 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-13:17:09.078537 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-13:17:09.078539 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-13:17:09.078541 41       Options.max_sequential_skip_in_iterations: 8
2025/07/08-13:17:09.078543 41                    Options.max_compaction_bytes: 1677721600
2025/07/08-13:17:09.078545 41                        Options.arena_block_size: 1048576
2025/07/08-13:17:09.078547 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-13:17:09.078549 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-13:17:09.078551 41       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-13:17:09.078553 41                Options.disable_auto_compactions: 0
2025/07/08-13:17:09.078556 41                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-13:17:09.078559 41                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-13:17:09.078561 41 Options.compaction_options_universal.size_ratio: 1
2025/07/08-13:17:09.078563 41 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-13:17:09.078565 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-13:17:09.078567 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-13:17:09.078569 41 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-13:17:09.078571 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-13:17:09.078573 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-13:17:09.078575 41 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-13:17:09.078580 41                   Options.table_properties_collectors: 
2025/07/08-13:17:09.078582 41                   Options.inplace_update_support: 0
2025/07/08-13:17:09.078584 41                 Options.inplace_update_num_locks: 10000
2025/07/08-13:17:09.078586 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-13:17:09.078589 41               Options.memtable_whole_key_filtering: 0
2025/07/08-13:17:09.078591 41   Options.memtable_huge_page_size: 0
2025/07/08-13:17:09.078593 41                           Options.bloom_locality: 0
2025/07/08-13:17:09.078595 41                    Options.max_successive_merges: 0
2025/07/08-13:17:09.078597 41                Options.optimize_filters_for_hits: 0
2025/07/08-13:17:09.078599 41                Options.paranoid_file_checks: 0
2025/07/08-13:17:09.078601 41                Options.force_consistency_checks: 1
2025/07/08-13:17:09.078603 41                Options.report_bg_io_stats: 0
2025/07/08-13:17:09.078605 41                               Options.ttl: 2592000
2025/07/08-13:17:09.078615 41          Options.periodic_compaction_seconds: 0
2025/07/08-13:17:09.078617 41                       Options.enable_blob_files: false
2025/07/08-13:17:09.078619 41                           Options.min_blob_size: 0
2025/07/08-13:17:09.078621 41                          Options.blob_file_size: 268435456
2025/07/08-13:17:09.078623 41                   Options.blob_compression_type: NoCompression
2025/07/08-13:17:09.078626 41          Options.enable_blob_garbage_collection: false
2025/07/08-13:17:09.078628 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-13:17:09.078633 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-13:17:09.078635 41          Options.blob_compaction_readahead_size: 0
2025/07/08-13:17:09.081189 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 37, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/08-13:17:09.081198 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/07/08-13:17:09.081312 41 [db/version_set.cc:4409] Creating manifest 26
2025/07/08-13:17:09.102515 41 EVENT_LOG_v1 {"time_micros": 1751980629102490, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/07/08-13:17:09.102528 41 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/07/08-13:17:09.115126 41 EVENT_LOG_v1 {"time_micros": 1751980629115061, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751980629, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "8FC1691G2P0NS1SELKLV", "orig_file_number": 27}}
2025/07/08-13:17:09.115252 41 [db/version_set.cc:4409] Creating manifest 28
2025/07/08-13:17:09.133453 41 EVENT_LOG_v1 {"time_micros": 1751980629133441, "job": 1, "event": "recovery_finished"}
2025/07/08-13:17:09.147897 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:17:09.148020 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x714603790000
2025/07/08-13:17:09.148170 41 DB pointer 0x714603620000
2025/07/08-13:17:09.148425 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/07/08-13:17:09.148472 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1758B)]
2025/07/08-13:17:09.148603 42 EVENT_LOG_v1 {"time_micros": 1751980629148521, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4683}
2025/07/08-13:17:09.149434 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-13:17:09.149509 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x714606040010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 0.000212 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,0.000137548%)

** File Read Latency Histogram By Level [default] **
2025/07/08-13:17:09.156192 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1781 bytes
2025/07/08-13:17:09.156261 42 EVENT_LOG_v1 {"time_micros": 1751980629156211, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751978999, "oldest_key_time": 0, "file_creation_time": 1751980629, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "8FC1691G2P0NS1SELKLV", "orig_file_number": 32}}
2025/07/08-13:17:09.169070 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1781 bytes
2025/07/08-13:17:09.181522 42 (Original Log Time 2025/07/08-13:17:09.181293) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 38, records dropped: 3 output_compression: NoCompression
2025/07/08-13:17:09.181534 42 (Original Log Time 2025/07/08-13:17:09.181420) EVENT_LOG_v1 {"time_micros": 1751980629181378, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7695, "compaction_time_cpu_micros": 1213, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 38, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/08-13:17:09.181705 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:17:09.181728 42 EVENT_LOG_v1 {"time_micros": 1751980629181723, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/07/08-13:17:09.181796 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:17:09.181804 42 EVENT_LOG_v1 {"time_micros": 1751980629181803, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/07/08-13:17:09.181854 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:17:09.181861 42 EVENT_LOG_v1 {"time_micros": 1751980629181859, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/07/08-13:17:09.181914 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:17:09.181921 42 EVENT_LOG_v1 {"time_micros": 1751980629181920, "job": 3, "event": "table_file_deletion", "file_number": 9}
