2025/07/09-12:08:06.278423 36 RocksDB version: 6.29.5
2025/07/09-12:08:06.278514 36 Git sha 0
2025/07/09-12:08:06.278518 36 Compile date 2024-05-06 02:21:36
2025/07/09-12:08:06.278670 36 DB SUMMARY
2025/07/09-12:08:06.278672 36 DB Session ID:  N5B7V5VX63QBAXHODZZB
2025/07/09-12:08:06.278744 36 CURRENT file:  CURRENT
2025/07/09-12:08:06.278746 36 IDENTITY file:  IDENTITY
2025/07/09-12:08:06.278753 36 MANIFEST file:  MANIFEST-000136 size: 705 Bytes
2025/07/09-12:08:06.278756 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000140.sst 
2025/07/09-12:08:06.278760 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000137.log size: 499037 ; 
2025/07/09-12:08:06.278765 36                         Options.error_if_exists: 0
2025/07/09-12:08:06.278766 36                       Options.create_if_missing: 1
2025/07/09-12:08:06.278767 36                         Options.paranoid_checks: 1
2025/07/09-12:08:06.278769 36             Options.flush_verify_memtable_count: 1
2025/07/09-12:08:06.278770 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-12:08:06.278771 36                                     Options.env: 0x723c700d72c0
2025/07/09-12:08:06.278773 36                                      Options.fs: PosixFileSystem
2025/07/09-12:08:06.278774 36                                Options.info_log: 0x723c06a90050
2025/07/09-12:08:06.278776 36                Options.max_file_opening_threads: 16
2025/07/09-12:08:06.278777 36                              Options.statistics: (nil)
2025/07/09-12:08:06.278778 36                               Options.use_fsync: 0
2025/07/09-12:08:06.278780 36                       Options.max_log_file_size: 0
2025/07/09-12:08:06.278781 36                  Options.max_manifest_file_size: 1073741824
2025/07/09-12:08:06.278782 36                   Options.log_file_time_to_roll: 0
2025/07/09-12:08:06.278784 36                       Options.keep_log_file_num: 1000
2025/07/09-12:08:06.278785 36                    Options.recycle_log_file_num: 0
2025/07/09-12:08:06.278786 36                         Options.allow_fallocate: 1
2025/07/09-12:08:06.278787 36                        Options.allow_mmap_reads: 0
2025/07/09-12:08:06.278789 36                       Options.allow_mmap_writes: 0
2025/07/09-12:08:06.278790 36                        Options.use_direct_reads: 0
2025/07/09-12:08:06.278791 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-12:08:06.278792 36          Options.create_missing_column_families: 0
2025/07/09-12:08:06.278793 36                              Options.db_log_dir: 
2025/07/09-12:08:06.278795 36                                 Options.wal_dir: 
2025/07/09-12:08:06.278796 36                Options.table_cache_numshardbits: 6
2025/07/09-12:08:06.278797 36                         Options.WAL_ttl_seconds: 0
2025/07/09-12:08:06.278798 36                       Options.WAL_size_limit_MB: 0
2025/07/09-12:08:06.278800 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-12:08:06.278801 36             Options.manifest_preallocation_size: 4194304
2025/07/09-12:08:06.278802 36                     Options.is_fd_close_on_exec: 1
2025/07/09-12:08:06.278803 36                   Options.advise_random_on_open: 1
2025/07/09-12:08:06.278805 36                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-12:08:06.279009 36                    Options.db_write_buffer_size: 0
2025/07/09-12:08:06.279011 36                    Options.write_buffer_manager: 0x723c0d0a00a0
2025/07/09-12:08:06.279013 36         Options.access_hint_on_compaction_start: 1
2025/07/09-12:08:06.279014 36  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-12:08:06.279015 36           Options.random_access_max_buffer_size: 1048576
2025/07/09-12:08:06.279016 36                      Options.use_adaptive_mutex: 0
2025/07/09-12:08:06.279018 36                            Options.rate_limiter: (nil)
2025/07/09-12:08:06.279021 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-12:08:06.279023 36                       Options.wal_recovery_mode: 2
2025/07/09-12:08:06.279035 36                  Options.enable_thread_tracking: 0
2025/07/09-12:08:06.279037 36                  Options.enable_pipelined_write: 0
2025/07/09-12:08:06.279038 36                  Options.unordered_write: 0
2025/07/09-12:08:06.279039 36         Options.allow_concurrent_memtable_write: 1
2025/07/09-12:08:06.279040 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-12:08:06.279042 36             Options.write_thread_max_yield_usec: 100
2025/07/09-12:08:06.279043 36            Options.write_thread_slow_yield_usec: 3
2025/07/09-12:08:06.279044 36                               Options.row_cache: None
2025/07/09-12:08:06.279045 36                              Options.wal_filter: None
2025/07/09-12:08:06.279047 36             Options.avoid_flush_during_recovery: 0
2025/07/09-12:08:06.279048 36             Options.allow_ingest_behind: 0
2025/07/09-12:08:06.279049 36             Options.preserve_deletes: 0
2025/07/09-12:08:06.279050 36             Options.two_write_queues: 0
2025/07/09-12:08:06.279051 36             Options.manual_wal_flush: 0
2025/07/09-12:08:06.279053 36             Options.atomic_flush: 0
2025/07/09-12:08:06.279054 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-12:08:06.279055 36                 Options.persist_stats_to_disk: 0
2025/07/09-12:08:06.279056 36                 Options.write_dbid_to_manifest: 0
2025/07/09-12:08:06.279057 36                 Options.log_readahead_size: 0
2025/07/09-12:08:06.279059 36                 Options.file_checksum_gen_factory: Unknown
2025/07/09-12:08:06.279060 36                 Options.best_efforts_recovery: 0
2025/07/09-12:08:06.279061 36                Options.max_bgerror_resume_count: 2147483647
2025/07/09-12:08:06.279063 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-12:08:06.279064 36             Options.allow_data_in_errors: 0
2025/07/09-12:08:06.279065 36             Options.db_host_id: __hostname__
2025/07/09-12:08:06.279068 36             Options.max_background_jobs: 2
2025/07/09-12:08:06.279069 36             Options.max_background_compactions: -1
2025/07/09-12:08:06.279070 36             Options.max_subcompactions: 1
2025/07/09-12:08:06.279072 36             Options.avoid_flush_during_shutdown: 0
2025/07/09-12:08:06.279073 36           Options.writable_file_max_buffer_size: 1048576
2025/07/09-12:08:06.279074 36             Options.delayed_write_rate : 16777216
2025/07/09-12:08:06.279075 36             Options.max_total_wal_size: 0
2025/07/09-12:08:06.279076 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-12:08:06.279078 36                   Options.stats_dump_period_sec: 600
2025/07/09-12:08:06.279079 36                 Options.stats_persist_period_sec: 600
2025/07/09-12:08:06.279080 36                 Options.stats_history_buffer_size: 1048576
2025/07/09-12:08:06.279081 36                          Options.max_open_files: -1
2025/07/09-12:08:06.279083 36                          Options.bytes_per_sync: 0
2025/07/09-12:08:06.279084 36                      Options.wal_bytes_per_sync: 0
2025/07/09-12:08:06.279085 36                   Options.strict_bytes_per_sync: 0
2025/07/09-12:08:06.279086 36       Options.compaction_readahead_size: 0
2025/07/09-12:08:06.279087 36                  Options.max_background_flushes: 1
2025/07/09-12:08:06.279089 36 Compression algorithms supported:
2025/07/09-12:08:06.279090 36 	kZSTDNotFinalCompression supported: 1
2025/07/09-12:08:06.279092 36 	kZSTD supported: 1
2025/07/09-12:08:06.279094 36 	kXpressCompression supported: 0
2025/07/09-12:08:06.279095 36 	kLZ4HCCompression supported: 0
2025/07/09-12:08:06.279097 36 	kLZ4Compression supported: 0
2025/07/09-12:08:06.279098 36 	kBZip2Compression supported: 0
2025/07/09-12:08:06.279099 36 	kZlibCompression supported: 0
2025/07/09-12:08:06.279100 36 	kSnappyCompression supported: 0
2025/07/09-12:08:06.279104 36 Fast CRC32 supported: Not supported on x86
2025/07/09-12:08:06.279644 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136
2025/07/09-12:08:06.280149 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-12:08:06.280155 36               Options.comparator: leveldb.BytewiseComparator
2025/07/09-12:08:06.280156 36           Options.merge_operator: None
2025/07/09-12:08:06.280158 36        Options.compaction_filter: None
2025/07/09-12:08:06.280159 36        Options.compaction_filter_factory: None
2025/07/09-12:08:06.280160 36  Options.sst_partitioner_factory: None
2025/07/09-12:08:06.280162 36         Options.memtable_factory: SkipListFactory
2025/07/09-12:08:06.280163 36            Options.table_factory: BlockBasedTable
2025/07/09-12:08:06.280209 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x723c0d0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x723c0d0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-12:08:06.280213 36        Options.write_buffer_size: 67108864
2025/07/09-12:08:06.280215 36  Options.max_write_buffer_number: 2
2025/07/09-12:08:06.280219 36        Options.compression[0]: NoCompression
2025/07/09-12:08:06.280221 36        Options.compression[1]: NoCompression
2025/07/09-12:08:06.280222 36        Options.compression[2]: ZSTD
2025/07/09-12:08:06.280223 36        Options.compression[3]: ZSTD
2025/07/09-12:08:06.280225 36        Options.compression[4]: ZSTD
2025/07/09-12:08:06.280226 36                  Options.bottommost_compression: Disabled
2025/07/09-12:08:06.280227 36       Options.prefix_extractor: nullptr
2025/07/09-12:08:06.280228 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-12:08:06.280230 36             Options.num_levels: 5
2025/07/09-12:08:06.280231 36        Options.min_write_buffer_number_to_merge: 1
2025/07/09-12:08:06.280232 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-12:08:06.280233 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-12:08:06.280234 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-12:08:06.280236 36                  Options.bottommost_compression_opts.level: 32767
2025/07/09-12:08:06.280237 36               Options.bottommost_compression_opts.strategy: 0
2025/07/09-12:08:06.280238 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-12:08:06.280239 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:08:06.280241 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-12:08:06.280242 36                  Options.bottommost_compression_opts.enabled: false
2025/07/09-12:08:06.280243 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:08:06.280244 36            Options.compression_opts.window_bits: -14
2025/07/09-12:08:06.280246 36                  Options.compression_opts.level: 32767
2025/07/09-12:08:06.280247 36               Options.compression_opts.strategy: 0
2025/07/09-12:08:06.280248 36         Options.compression_opts.max_dict_bytes: 0
2025/07/09-12:08:06.280249 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:08:06.280251 36         Options.compression_opts.parallel_threads: 1
2025/07/09-12:08:06.280262 36                  Options.compression_opts.enabled: false
2025/07/09-12:08:06.280264 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:08:06.280265 36      Options.level0_file_num_compaction_trigger: 4
2025/07/09-12:08:06.280266 36          Options.level0_slowdown_writes_trigger: 20
2025/07/09-12:08:06.280268 36              Options.level0_stop_writes_trigger: 36
2025/07/09-12:08:06.280269 36                   Options.target_file_size_base: 67108864
2025/07/09-12:08:06.280270 36             Options.target_file_size_multiplier: 2
2025/07/09-12:08:06.280271 36                Options.max_bytes_for_level_base: 268435456
2025/07/09-12:08:06.280273 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-12:08:06.280274 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-12:08:06.280277 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-12:08:06.280279 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-12:08:06.280280 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-12:08:06.280281 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-12:08:06.280282 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-12:08:06.280284 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-12:08:06.280285 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-12:08:06.280286 36       Options.max_sequential_skip_in_iterations: 8
2025/07/09-12:08:06.280287 36                    Options.max_compaction_bytes: 1677721600
2025/07/09-12:08:06.280289 36                        Options.arena_block_size: 1048576
2025/07/09-12:08:06.280290 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-12:08:06.280291 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-12:08:06.280292 36       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-12:08:06.280294 36                Options.disable_auto_compactions: 0
2025/07/09-12:08:06.280296 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-12:08:06.280298 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-12:08:06.280299 36 Options.compaction_options_universal.size_ratio: 1
2025/07/09-12:08:06.280301 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-12:08:06.280302 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-12:08:06.280303 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-12:08:06.280305 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-12:08:06.280306 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-12:08:06.280308 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-12:08:06.280309 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-12:08:06.280313 36                   Options.table_properties_collectors: 
2025/07/09-12:08:06.280315 36                   Options.inplace_update_support: 0
2025/07/09-12:08:06.280316 36                 Options.inplace_update_num_locks: 10000
2025/07/09-12:08:06.280317 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-12:08:06.280319 36               Options.memtable_whole_key_filtering: 0
2025/07/09-12:08:06.280320 36   Options.memtable_huge_page_size: 0
2025/07/09-12:08:06.280322 36                           Options.bloom_locality: 0
2025/07/09-12:08:06.280323 36                    Options.max_successive_merges: 0
2025/07/09-12:08:06.280324 36                Options.optimize_filters_for_hits: 0
2025/07/09-12:08:06.280325 36                Options.paranoid_file_checks: 0
2025/07/09-12:08:06.280326 36                Options.force_consistency_checks: 1
2025/07/09-12:08:06.280327 36                Options.report_bg_io_stats: 0
2025/07/09-12:08:06.280329 36                               Options.ttl: 2592000
2025/07/09-12:08:06.280330 36          Options.periodic_compaction_seconds: 0
2025/07/09-12:08:06.280338 36                       Options.enable_blob_files: false
2025/07/09-12:08:06.280340 36                           Options.min_blob_size: 0
2025/07/09-12:08:06.280341 36                          Options.blob_file_size: 268435456
2025/07/09-12:08:06.280342 36                   Options.blob_compression_type: NoCompression
2025/07/09-12:08:06.280344 36          Options.enable_blob_garbage_collection: false
2025/07/09-12:08:06.280345 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-12:08:06.280347 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-12:08:06.280348 36          Options.blob_compaction_readahead_size: 0
2025/07/09-12:08:06.283612 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 142, last_sequence is 120818, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-12:08:06.283619 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 132
2025/07/09-12:08:06.284601 36 [db/version_set.cc:4409] Creating manifest 143
2025/07/09-12:08:06.301764 36 EVENT_LOG_v1 {"time_micros": 1752062886301747, "job": 1, "event": "recovery_started", "wal_files": [137]}
2025/07/09-12:08:06.301774 36 [db/db_impl/db_impl_open.cc:888] Recovering log #137 mode 2
2025/07/09-12:08:06.318120 36 EVENT_LOG_v1 {"time_micros": 1752062886318053, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 205, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313, "raw_average_key_size": 39, "raw_value_size": 46, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752062886, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "N5B7V5VX63QBAXHODZZB", "orig_file_number": 144}}
2025/07/09-12:08:06.318203 36 [db/version_set.cc:4409] Creating manifest 145
2025/07/09-12:08:06.337954 36 EVENT_LOG_v1 {"time_micros": 1752062886337948, "job": 1, "event": "recovery_finished"}
2025/07/09-12:08:06.354202 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-12:08:06.354243 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x723c06680000
2025/07/09-12:08:06.354306 36 DB pointer 0x723c06a20000
2025/07/09-12:08:06.354678 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-12:08:06.354706 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x723c0d0a0010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
