2025/07/10-08:55:54.640302 41 RocksDB version: 6.29.5
2025/07/10-08:55:54.641184 41 Git sha 0
2025/07/10-08:55:54.641188 41 Compile date 2024-05-06 02:21:36
2025/07/10-08:55:54.641337 41 DB SUMMARY
2025/07/10-08:55:54.641340 41 DB Session ID:  U06S66YJ0FRVW9FN6JEV
2025/07/10-08:55:54.641419 41 CURRENT file:  CURRENT
2025/07/10-08:55:54.641422 41 IDENTITY file:  IDENTITY
2025/07/10-08:55:54.641430 41 MANIFEST file:  MANIFEST-000205 size: 382 Bytes
2025/07/10-08:55:54.641434 41 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000194.sst 000198.sst 000204.sst 
2025/07/10-08:55:54.641438 41 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000206.log size: 1306350 ; 
2025/07/10-08:55:54.641443 41                         Options.error_if_exists: 0
2025/07/10-08:55:54.641445 41                       Options.create_if_missing: 1
2025/07/10-08:55:54.641446 41                         Options.paranoid_checks: 1
2025/07/10-08:55:54.641448 41             Options.flush_verify_memtable_count: 1
2025/07/10-08:55:54.641449 41                               Options.track_and_verify_wals_in_manifest: 0
2025/07/10-08:55:54.641451 41                                     Options.env: 0x720f098902c0
2025/07/10-08:55:54.641453 41                                      Options.fs: PosixFileSystem
2025/07/10-08:55:54.641455 41                                Options.info_log: 0x720e9dc60050
2025/07/10-08:55:54.641456 41                Options.max_file_opening_threads: 16
2025/07/10-08:55:54.641458 41                              Options.statistics: (nil)
2025/07/10-08:55:54.641460 41                               Options.use_fsync: 0
2025/07/10-08:55:54.641461 41                       Options.max_log_file_size: 0
2025/07/10-08:55:54.641463 41                  Options.max_manifest_file_size: 1073741824
2025/07/10-08:55:54.641464 41                   Options.log_file_time_to_roll: 0
2025/07/10-08:55:54.641466 41                       Options.keep_log_file_num: 1000
2025/07/10-08:55:54.641467 41                    Options.recycle_log_file_num: 0
2025/07/10-08:55:54.641469 41                         Options.allow_fallocate: 1
2025/07/10-08:55:54.641470 41                        Options.allow_mmap_reads: 0
2025/07/10-08:55:54.641472 41                       Options.allow_mmap_writes: 0
2025/07/10-08:55:54.641473 41                        Options.use_direct_reads: 0
2025/07/10-08:55:54.641474 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/10-08:55:54.641476 41          Options.create_missing_column_families: 0
2025/07/10-08:55:54.641477 41                              Options.db_log_dir: 
2025/07/10-08:55:54.641479 41                                 Options.wal_dir: 
2025/07/10-08:55:54.641480 41                Options.table_cache_numshardbits: 6
2025/07/10-08:55:54.641482 41                         Options.WAL_ttl_seconds: 0
2025/07/10-08:55:54.641483 41                       Options.WAL_size_limit_MB: 0
2025/07/10-08:55:54.641485 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/10-08:55:54.641486 41             Options.manifest_preallocation_size: 4194304
2025/07/10-08:55:54.641488 41                     Options.is_fd_close_on_exec: 1
2025/07/10-08:55:54.641489 41                   Options.advise_random_on_open: 1
2025/07/10-08:55:54.641491 41                   Options.experimental_mempurge_threshold: 0.000000
2025/07/10-08:55:54.641636 41                    Options.db_write_buffer_size: 0
2025/07/10-08:55:54.641639 41                    Options.write_buffer_manager: 0x720ea44c0000
2025/07/10-08:55:54.641641 41         Options.access_hint_on_compaction_start: 1
2025/07/10-08:55:54.641642 41  Options.new_table_reader_for_compaction_inputs: 0
2025/07/10-08:55:54.641644 41           Options.random_access_max_buffer_size: 1048576
2025/07/10-08:55:54.641645 41                      Options.use_adaptive_mutex: 0
2025/07/10-08:55:54.641647 41                            Options.rate_limiter: (nil)
2025/07/10-08:55:54.641651 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/10-08:55:54.641653 41                       Options.wal_recovery_mode: 2
2025/07/10-08:55:54.641669 41                  Options.enable_thread_tracking: 0
2025/07/10-08:55:54.641671 41                  Options.enable_pipelined_write: 0
2025/07/10-08:55:54.641673 41                  Options.unordered_write: 0
2025/07/10-08:55:54.641674 41         Options.allow_concurrent_memtable_write: 1
2025/07/10-08:55:54.641675 41      Options.enable_write_thread_adaptive_yield: 1
2025/07/10-08:55:54.641676 41             Options.write_thread_max_yield_usec: 100
2025/07/10-08:55:54.641678 41            Options.write_thread_slow_yield_usec: 3
2025/07/10-08:55:54.641679 41                               Options.row_cache: None
2025/07/10-08:55:54.641680 41                              Options.wal_filter: None
2025/07/10-08:55:54.641682 41             Options.avoid_flush_during_recovery: 0
2025/07/10-08:55:54.641683 41             Options.allow_ingest_behind: 0
2025/07/10-08:55:54.641684 41             Options.preserve_deletes: 0
2025/07/10-08:55:54.641686 41             Options.two_write_queues: 0
2025/07/10-08:55:54.641687 41             Options.manual_wal_flush: 0
2025/07/10-08:55:54.641688 41             Options.atomic_flush: 0
2025/07/10-08:55:54.641689 41             Options.avoid_unnecessary_blocking_io: 0
2025/07/10-08:55:54.641691 41                 Options.persist_stats_to_disk: 0
2025/07/10-08:55:54.641692 41                 Options.write_dbid_to_manifest: 0
2025/07/10-08:55:54.641693 41                 Options.log_readahead_size: 0
2025/07/10-08:55:54.641694 41                 Options.file_checksum_gen_factory: Unknown
2025/07/10-08:55:54.641696 41                 Options.best_efforts_recovery: 0
2025/07/10-08:55:54.641697 41                Options.max_bgerror_resume_count: 2147483647
2025/07/10-08:55:54.641698 41            Options.bgerror_resume_retry_interval: 1000000
2025/07/10-08:55:54.641700 41             Options.allow_data_in_errors: 0
2025/07/10-08:55:54.641701 41             Options.db_host_id: __hostname__
2025/07/10-08:55:54.641704 41             Options.max_background_jobs: 2
2025/07/10-08:55:54.641705 41             Options.max_background_compactions: -1
2025/07/10-08:55:54.641706 41             Options.max_subcompactions: 1
2025/07/10-08:55:54.641708 41             Options.avoid_flush_during_shutdown: 0
2025/07/10-08:55:54.641709 41           Options.writable_file_max_buffer_size: 1048576
2025/07/10-08:55:54.641710 41             Options.delayed_write_rate : 16777216
2025/07/10-08:55:54.641712 41             Options.max_total_wal_size: 0
2025/07/10-08:55:54.641713 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/10-08:55:54.641714 41                   Options.stats_dump_period_sec: 600
2025/07/10-08:55:54.641716 41                 Options.stats_persist_period_sec: 600
2025/07/10-08:55:54.641717 41                 Options.stats_history_buffer_size: 1048576
2025/07/10-08:55:54.641718 41                          Options.max_open_files: -1
2025/07/10-08:55:54.641719 41                          Options.bytes_per_sync: 0
2025/07/10-08:55:54.641721 41                      Options.wal_bytes_per_sync: 0
2025/07/10-08:55:54.641722 41                   Options.strict_bytes_per_sync: 0
2025/07/10-08:55:54.641723 41       Options.compaction_readahead_size: 0
2025/07/10-08:55:54.641725 41                  Options.max_background_flushes: 1
2025/07/10-08:55:54.641726 41 Compression algorithms supported:
2025/07/10-08:55:54.641728 41 	kZSTDNotFinalCompression supported: 1
2025/07/10-08:55:54.641730 41 	kZSTD supported: 1
2025/07/10-08:55:54.641731 41 	kXpressCompression supported: 0
2025/07/10-08:55:54.641733 41 	kLZ4HCCompression supported: 0
2025/07/10-08:55:54.641734 41 	kLZ4Compression supported: 0
2025/07/10-08:55:54.641735 41 	kBZip2Compression supported: 0
2025/07/10-08:55:54.641737 41 	kZlibCompression supported: 0
2025/07/10-08:55:54.641738 41 	kSnappyCompression supported: 0
2025/07/10-08:55:54.641742 41 Fast CRC32 supported: Not supported on x86
2025/07/10-08:55:54.642320 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000205
2025/07/10-08:55:54.642837 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/10-08:55:54.642842 41               Options.comparator: leveldb.BytewiseComparator
2025/07/10-08:55:54.642844 41           Options.merge_operator: None
2025/07/10-08:55:54.642845 41        Options.compaction_filter: None
2025/07/10-08:55:54.642846 41        Options.compaction_filter_factory: None
2025/07/10-08:55:54.642848 41  Options.sst_partitioner_factory: None
2025/07/10-08:55:54.642849 41         Options.memtable_factory: SkipListFactory
2025/07/10-08:55:54.642850 41            Options.table_factory: BlockBasedTable
2025/07/10-08:55:54.642894 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x720ea44000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x720ead2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-08:55:54.642910 41        Options.write_buffer_size: 67108864
2025/07/10-08:55:54.642911 41  Options.max_write_buffer_number: 2
2025/07/10-08:55:54.642915 41        Options.compression[0]: NoCompression
2025/07/10-08:55:54.642917 41        Options.compression[1]: NoCompression
2025/07/10-08:55:54.642927 41        Options.compression[2]: ZSTD
2025/07/10-08:55:54.642929 41        Options.compression[3]: ZSTD
2025/07/10-08:55:54.642930 41        Options.compression[4]: ZSTD
2025/07/10-08:55:54.642931 41                  Options.bottommost_compression: Disabled
2025/07/10-08:55:54.642933 41       Options.prefix_extractor: nullptr
2025/07/10-08:55:54.642934 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-08:55:54.642935 41             Options.num_levels: 5
2025/07/10-08:55:54.642936 41        Options.min_write_buffer_number_to_merge: 1
2025/07/10-08:55:54.642938 41     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-08:55:54.642939 41     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-08:55:54.642940 41            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-08:55:54.642941 41                  Options.bottommost_compression_opts.level: 32767
2025/07/10-08:55:54.642943 41               Options.bottommost_compression_opts.strategy: 0
2025/07/10-08:55:54.642944 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-08:55:54.642945 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:55:54.642946 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-08:55:54.642948 41                  Options.bottommost_compression_opts.enabled: false
2025/07/10-08:55:54.642949 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:55:54.642950 41            Options.compression_opts.window_bits: -14
2025/07/10-08:55:54.642952 41                  Options.compression_opts.level: 32767
2025/07/10-08:55:54.642953 41               Options.compression_opts.strategy: 0
2025/07/10-08:55:54.642954 41         Options.compression_opts.max_dict_bytes: 0
2025/07/10-08:55:54.642955 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:55:54.642971 41         Options.compression_opts.parallel_threads: 1
2025/07/10-08:55:54.642973 41                  Options.compression_opts.enabled: false
2025/07/10-08:55:54.642975 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:55:54.642976 41      Options.level0_file_num_compaction_trigger: 4
2025/07/10-08:55:54.642977 41          Options.level0_slowdown_writes_trigger: 20
2025/07/10-08:55:54.642979 41              Options.level0_stop_writes_trigger: 36
2025/07/10-08:55:54.642980 41                   Options.target_file_size_base: 67108864
2025/07/10-08:55:54.642981 41             Options.target_file_size_multiplier: 2
2025/07/10-08:55:54.642983 41                Options.max_bytes_for_level_base: 268435456
2025/07/10-08:55:54.642984 41 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-08:55:54.642985 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-08:55:54.642989 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-08:55:54.642990 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-08:55:54.642992 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-08:55:54.642993 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-08:55:54.642994 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-08:55:54.642996 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-08:55:54.642997 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-08:55:54.642998 41       Options.max_sequential_skip_in_iterations: 8
2025/07/10-08:55:54.642999 41                    Options.max_compaction_bytes: 1677721600
2025/07/10-08:55:54.643001 41                        Options.arena_block_size: 1048576
2025/07/10-08:55:54.643002 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-08:55:54.643003 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-08:55:54.643005 41       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-08:55:54.643006 41                Options.disable_auto_compactions: 0
2025/07/10-08:55:54.643008 41                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-08:55:54.643010 41                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-08:55:54.643012 41 Options.compaction_options_universal.size_ratio: 1
2025/07/10-08:55:54.643013 41 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-08:55:54.643021 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-08:55:54.643023 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-08:55:54.643024 41 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-08:55:54.643026 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-08:55:54.643027 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-08:55:54.643028 41 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-08:55:54.643032 41                   Options.table_properties_collectors: 
2025/07/10-08:55:54.643034 41                   Options.inplace_update_support: 0
2025/07/10-08:55:54.643035 41                 Options.inplace_update_num_locks: 10000
2025/07/10-08:55:54.643036 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-08:55:54.643038 41               Options.memtable_whole_key_filtering: 0
2025/07/10-08:55:54.643039 41   Options.memtable_huge_page_size: 0
2025/07/10-08:55:54.643059 41                           Options.bloom_locality: 0
2025/07/10-08:55:54.643060 41                    Options.max_successive_merges: 0
2025/07/10-08:55:54.643061 41                Options.optimize_filters_for_hits: 0
2025/07/10-08:55:54.643062 41                Options.paranoid_file_checks: 0
2025/07/10-08:55:54.643064 41                Options.force_consistency_checks: 1
2025/07/10-08:55:54.643065 41                Options.report_bg_io_stats: 0
2025/07/10-08:55:54.643066 41                               Options.ttl: 2592000
2025/07/10-08:55:54.643076 41          Options.periodic_compaction_seconds: 0
2025/07/10-08:55:54.643078 41                       Options.enable_blob_files: false
2025/07/10-08:55:54.643079 41                           Options.min_blob_size: 0
2025/07/10-08:55:54.643080 41                          Options.blob_file_size: 268435456
2025/07/10-08:55:54.643082 41                   Options.blob_compression_type: NoCompression
2025/07/10-08:55:54.643083 41          Options.enable_blob_garbage_collection: false
2025/07/10-08:55:54.643084 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-08:55:54.643086 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-08:55:54.643088 41          Options.blob_compaction_readahead_size: 0
2025/07/10-08:55:54.646010 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 289577, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/10-08:55:54.646015 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 201
2025/07/10-08:55:54.646275 41 [db/version_set.cc:4409] Creating manifest 209
2025/07/10-08:55:54.666399 41 EVENT_LOG_v1 {"time_micros": 1752137754666384, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/07/10-08:55:54.666407 41 [db/db_impl/db_impl_open.cc:888] Recovering log #206 mode 2
2025/07/10-08:55:54.690184 41 EVENT_LOG_v1 {"time_micros": 1752137754690139, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 210, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 332, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 617, "raw_average_key_size": 41, "raw_value_size": 89, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752137754, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "U06S66YJ0FRVW9FN6JEV", "orig_file_number": 210}}
2025/07/10-08:55:54.690245 41 [db/version_set.cc:4409] Creating manifest 211
2025/07/10-08:55:54.709904 41 EVENT_LOG_v1 {"time_micros": 1752137754709895, "job": 1, "event": "recovery_finished"}
2025/07/10-08:55:54.725247 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:55:54.725417 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x720e9dd80000
2025/07/10-08:55:54.725495 41 DB pointer 0x720e9dbf0000
2025/07/10-08:55:54.725877 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/10-08:55:54.725919 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720ead2a0010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
