2025/07/09-03:09:54.015633 29 RocksDB version: 6.29.5
2025/07/09-03:09:54.015750 29 Git sha 0
2025/07/09-03:09:54.015754 29 Compile date 2024-05-06 02:21:36
2025/07/09-03:09:54.015767 29 DB SUMMARY
2025/07/09-03:09:54.015770 29 DB Session ID:  HVUQQJ3ZYD4BWBHMO74Q
2025/07/09-03:09:54.015849 29 CURRENT file:  CURRENT
2025/07/09-03:09:54.015852 29 IDENTITY file:  IDENTITY
2025/07/09-03:09:54.015860 29 MANIFEST file:  MANIFEST-000055 size: 568 Bytes
2025/07/09-03:09:54.015864 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000059.sst 
2025/07/09-03:09:54.015868 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000056.log size: 36 ; 
2025/07/09-03:09:54.015874 29                         Options.error_if_exists: 0
2025/07/09-03:09:54.015876 29                       Options.create_if_missing: 1
2025/07/09-03:09:54.015879 29                         Options.paranoid_checks: 1
2025/07/09-03:09:54.015881 29             Options.flush_verify_memtable_count: 1
2025/07/09-03:09:54.015883 29                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-03:09:54.015885 29                                     Options.env: 0x73ca349b22c0
2025/07/09-03:09:54.015888 29                                      Options.fs: PosixFileSystem
2025/07/09-03:09:54.015890 29                                Options.info_log: 0x73c9cdc90050
2025/07/09-03:09:54.015892 29                Options.max_file_opening_threads: 16
2025/07/09-03:09:54.015894 29                              Options.statistics: (nil)
2025/07/09-03:09:54.015897 29                               Options.use_fsync: 0
2025/07/09-03:09:54.015899 29                       Options.max_log_file_size: 0
2025/07/09-03:09:54.015901 29                  Options.max_manifest_file_size: 1073741824
2025/07/09-03:09:54.015903 29                   Options.log_file_time_to_roll: 0
2025/07/09-03:09:54.015906 29                       Options.keep_log_file_num: 1000
2025/07/09-03:09:54.015908 29                    Options.recycle_log_file_num: 0
2025/07/09-03:09:54.015910 29                         Options.allow_fallocate: 1
2025/07/09-03:09:54.015912 29                        Options.allow_mmap_reads: 0
2025/07/09-03:09:54.015914 29                       Options.allow_mmap_writes: 0
2025/07/09-03:09:54.015916 29                        Options.use_direct_reads: 0
2025/07/09-03:09:54.015918 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-03:09:54.015920 29          Options.create_missing_column_families: 0
2025/07/09-03:09:54.015922 29                              Options.db_log_dir: 
2025/07/09-03:09:54.015924 29                                 Options.wal_dir: 
2025/07/09-03:09:54.015926 29                Options.table_cache_numshardbits: 6
2025/07/09-03:09:54.015928 29                         Options.WAL_ttl_seconds: 0
2025/07/09-03:09:54.015931 29                       Options.WAL_size_limit_MB: 0
2025/07/09-03:09:54.015933 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-03:09:54.015935 29             Options.manifest_preallocation_size: 4194304
2025/07/09-03:09:54.015937 29                     Options.is_fd_close_on_exec: 1
2025/07/09-03:09:54.015939 29                   Options.advise_random_on_open: 1
2025/07/09-03:09:54.015941 29                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-03:09:54.015954 29                    Options.db_write_buffer_size: 0
2025/07/09-03:09:54.015957 29                    Options.write_buffer_manager: 0x73c9d50a00a0
2025/07/09-03:09:54.015959 29         Options.access_hint_on_compaction_start: 1
2025/07/09-03:09:54.015961 29  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-03:09:54.015963 29           Options.random_access_max_buffer_size: 1048576
2025/07/09-03:09:54.015965 29                      Options.use_adaptive_mutex: 0
2025/07/09-03:09:54.015967 29                            Options.rate_limiter: (nil)
2025/07/09-03:09:54.015972 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-03:09:54.015974 29                       Options.wal_recovery_mode: 2
2025/07/09-03:09:54.015991 29                  Options.enable_thread_tracking: 0
2025/07/09-03:09:54.015993 29                  Options.enable_pipelined_write: 0
2025/07/09-03:09:54.015995 29                  Options.unordered_write: 0
2025/07/09-03:09:54.015997 29         Options.allow_concurrent_memtable_write: 1
2025/07/09-03:09:54.015999 29      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-03:09:54.016001 29             Options.write_thread_max_yield_usec: 100
2025/07/09-03:09:54.016003 29            Options.write_thread_slow_yield_usec: 3
2025/07/09-03:09:54.016005 29                               Options.row_cache: None
2025/07/09-03:09:54.016007 29                              Options.wal_filter: None
2025/07/09-03:09:54.016009 29             Options.avoid_flush_during_recovery: 0
2025/07/09-03:09:54.016011 29             Options.allow_ingest_behind: 0
2025/07/09-03:09:54.016013 29             Options.preserve_deletes: 0
2025/07/09-03:09:54.016015 29             Options.two_write_queues: 0
2025/07/09-03:09:54.016017 29             Options.manual_wal_flush: 0
2025/07/09-03:09:54.016019 29             Options.atomic_flush: 0
2025/07/09-03:09:54.016021 29             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-03:09:54.016023 29                 Options.persist_stats_to_disk: 0
2025/07/09-03:09:54.016025 29                 Options.write_dbid_to_manifest: 0
2025/07/09-03:09:54.016027 29                 Options.log_readahead_size: 0
2025/07/09-03:09:54.016029 29                 Options.file_checksum_gen_factory: Unknown
2025/07/09-03:09:54.016031 29                 Options.best_efforts_recovery: 0
2025/07/09-03:09:54.016033 29                Options.max_bgerror_resume_count: 2147483647
2025/07/09-03:09:54.016035 29            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-03:09:54.016037 29             Options.allow_data_in_errors: 0
2025/07/09-03:09:54.016039 29             Options.db_host_id: __hostname__
2025/07/09-03:09:54.016042 29             Options.max_background_jobs: 2
2025/07/09-03:09:54.016045 29             Options.max_background_compactions: -1
2025/07/09-03:09:54.016047 29             Options.max_subcompactions: 1
2025/07/09-03:09:54.016049 29             Options.avoid_flush_during_shutdown: 0
2025/07/09-03:09:54.016051 29           Options.writable_file_max_buffer_size: 1048576
2025/07/09-03:09:54.016053 29             Options.delayed_write_rate : 16777216
2025/07/09-03:09:54.016055 29             Options.max_total_wal_size: 0
2025/07/09-03:09:54.016057 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-03:09:54.016059 29                   Options.stats_dump_period_sec: 600
2025/07/09-03:09:54.016061 29                 Options.stats_persist_period_sec: 600
2025/07/09-03:09:54.016063 29                 Options.stats_history_buffer_size: 1048576
2025/07/09-03:09:54.016065 29                          Options.max_open_files: -1
2025/07/09-03:09:54.016067 29                          Options.bytes_per_sync: 0
2025/07/09-03:09:54.016069 29                      Options.wal_bytes_per_sync: 0
2025/07/09-03:09:54.016071 29                   Options.strict_bytes_per_sync: 0
2025/07/09-03:09:54.016072 29       Options.compaction_readahead_size: 0
2025/07/09-03:09:54.016074 29                  Options.max_background_flushes: 1
2025/07/09-03:09:54.016076 29 Compression algorithms supported:
2025/07/09-03:09:54.016079 29 	kZSTDNotFinalCompression supported: 1
2025/07/09-03:09:54.016082 29 	kZSTD supported: 1
2025/07/09-03:09:54.016084 29 	kXpressCompression supported: 0
2025/07/09-03:09:54.016087 29 	kLZ4HCCompression supported: 0
2025/07/09-03:09:54.016089 29 	kLZ4Compression supported: 0
2025/07/09-03:09:54.016091 29 	kBZip2Compression supported: 0
2025/07/09-03:09:54.016093 29 	kZlibCompression supported: 0
2025/07/09-03:09:54.016095 29 	kSnappyCompression supported: 0
2025/07/09-03:09:54.016099 29 Fast CRC32 supported: Not supported on x86
2025/07/09-03:09:54.016274 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2025/07/09-03:09:54.016654 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-03:09:54.016659 29               Options.comparator: leveldb.BytewiseComparator
2025/07/09-03:09:54.016661 29           Options.merge_operator: None
2025/07/09-03:09:54.016663 29        Options.compaction_filter: None
2025/07/09-03:09:54.016665 29        Options.compaction_filter_factory: None
2025/07/09-03:09:54.016667 29  Options.sst_partitioner_factory: None
2025/07/09-03:09:54.016669 29         Options.memtable_factory: SkipListFactory
2025/07/09-03:09:54.016671 29            Options.table_factory: BlockBasedTable
2025/07/09-03:09:54.016731 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c9d5000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73c9d50a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-03:09:54.016737 29        Options.write_buffer_size: 67108864
2025/07/09-03:09:54.016739 29  Options.max_write_buffer_number: 2
2025/07/09-03:09:54.016743 29        Options.compression[0]: NoCompression
2025/07/09-03:09:54.016746 29        Options.compression[1]: NoCompression
2025/07/09-03:09:54.016748 29        Options.compression[2]: ZSTD
2025/07/09-03:09:54.016750 29        Options.compression[3]: ZSTD
2025/07/09-03:09:54.016752 29        Options.compression[4]: ZSTD
2025/07/09-03:09:54.016754 29                  Options.bottommost_compression: Disabled
2025/07/09-03:09:54.016756 29       Options.prefix_extractor: nullptr
2025/07/09-03:09:54.016758 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-03:09:54.016760 29             Options.num_levels: 5
2025/07/09-03:09:54.016762 29        Options.min_write_buffer_number_to_merge: 1
2025/07/09-03:09:54.016764 29     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-03:09:54.016766 29     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-03:09:54.016768 29            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-03:09:54.016770 29                  Options.bottommost_compression_opts.level: 32767
2025/07/09-03:09:54.016772 29               Options.bottommost_compression_opts.strategy: 0
2025/07/09-03:09:54.016774 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-03:09:54.016776 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-03:09:54.016777 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-03:09:54.016779 29                  Options.bottommost_compression_opts.enabled: false
2025/07/09-03:09:54.016781 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-03:09:54.016783 29            Options.compression_opts.window_bits: -14
2025/07/09-03:09:54.016785 29                  Options.compression_opts.level: 32767
2025/07/09-03:09:54.016787 29               Options.compression_opts.strategy: 0
2025/07/09-03:09:54.016789 29         Options.compression_opts.max_dict_bytes: 0
2025/07/09-03:09:54.016791 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-03:09:54.016793 29         Options.compression_opts.parallel_threads: 1
2025/07/09-03:09:54.016807 29                  Options.compression_opts.enabled: false
2025/07/09-03:09:54.016809 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-03:09:54.016811 29      Options.level0_file_num_compaction_trigger: 4
2025/07/09-03:09:54.016813 29          Options.level0_slowdown_writes_trigger: 20
2025/07/09-03:09:54.016815 29              Options.level0_stop_writes_trigger: 36
2025/07/09-03:09:54.016817 29                   Options.target_file_size_base: 67108864
2025/07/09-03:09:54.016819 29             Options.target_file_size_multiplier: 2
2025/07/09-03:09:54.016821 29                Options.max_bytes_for_level_base: 268435456
2025/07/09-03:09:54.016823 29 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-03:09:54.016825 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-03:09:54.016829 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-03:09:54.016832 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-03:09:54.016834 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-03:09:54.016836 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-03:09:54.016838 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-03:09:54.016840 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-03:09:54.016842 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-03:09:54.016844 29       Options.max_sequential_skip_in_iterations: 8
2025/07/09-03:09:54.016846 29                    Options.max_compaction_bytes: 1677721600
2025/07/09-03:09:54.016848 29                        Options.arena_block_size: 1048576
2025/07/09-03:09:54.016850 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-03:09:54.016852 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-03:09:54.016854 29       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-03:09:54.016856 29                Options.disable_auto_compactions: 0
2025/07/09-03:09:54.016859 29                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-03:09:54.016861 29                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-03:09:54.016863 29 Options.compaction_options_universal.size_ratio: 1
2025/07/09-03:09:54.016865 29 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-03:09:54.016867 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-03:09:54.016869 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-03:09:54.016871 29 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-03:09:54.016873 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-03:09:54.016875 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-03:09:54.016877 29 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-03:09:54.016882 29                   Options.table_properties_collectors: 
2025/07/09-03:09:54.016884 29                   Options.inplace_update_support: 0
2025/07/09-03:09:54.016886 29                 Options.inplace_update_num_locks: 10000
2025/07/09-03:09:54.016888 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-03:09:54.016890 29               Options.memtable_whole_key_filtering: 0
2025/07/09-03:09:54.016892 29   Options.memtable_huge_page_size: 0
2025/07/09-03:09:54.016894 29                           Options.bloom_locality: 0
2025/07/09-03:09:54.016896 29                    Options.max_successive_merges: 0
2025/07/09-03:09:54.016898 29                Options.optimize_filters_for_hits: 0
2025/07/09-03:09:54.016900 29                Options.paranoid_file_checks: 0
2025/07/09-03:09:54.016901 29                Options.force_consistency_checks: 1
2025/07/09-03:09:54.016903 29                Options.report_bg_io_stats: 0
2025/07/09-03:09:54.016905 29                               Options.ttl: 2592000
2025/07/09-03:09:54.016907 29          Options.periodic_compaction_seconds: 0
2025/07/09-03:09:54.016916 29                       Options.enable_blob_files: false
2025/07/09-03:09:54.016918 29                           Options.min_blob_size: 0
2025/07/09-03:09:54.016920 29                          Options.blob_file_size: 268435456
2025/07/09-03:09:54.016922 29                   Options.blob_compression_type: NoCompression
2025/07/09-03:09:54.016924 29          Options.enable_blob_garbage_collection: false
2025/07/09-03:09:54.016926 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-03:09:54.016929 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-03:09:54.016931 29          Options.blob_compaction_readahead_size: 0
2025/07/09-03:09:54.019246 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 61, last_sequence is 42, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-03:09:54.019254 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 51
2025/07/09-03:09:54.019353 29 [db/version_set.cc:4409] Creating manifest 62
2025/07/09-03:09:54.040679 29 EVENT_LOG_v1 {"time_micros": 1752030594040655, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/07/09-03:09:54.040691 29 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2025/07/09-03:09:54.045687 29 EVENT_LOG_v1 {"time_micros": 1752030594045628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752030594, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "HVUQQJ3ZYD4BWBHMO74Q", "orig_file_number": 63}}
2025/07/09-03:09:54.045827 29 [db/version_set.cc:4409] Creating manifest 64
2025/07/09-03:09:54.066211 29 EVENT_LOG_v1 {"time_micros": 1752030594066195, "job": 1, "event": "recovery_finished"}
2025/07/09-03:09:54.083529 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-03:09:54.083635 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73c9cd500000
2025/07/09-03:09:54.083763 29 DB pointer 0x73c9cdc20000
2025/07/09-03:09:54.084686 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-03:09:54.084747 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d50a0010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-03:15:09.175596 127 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/09-03:15:09.176305 127 [db/db_impl/db_impl.cc:699] Shutdown complete
