2025/07/08-13:09:41.390380 43 RocksDB version: 6.29.5
2025/07/08-13:09:41.390545 43 Git sha 0
2025/07/08-13:09:41.390554 43 Compile date 2024-05-06 02:21:36
2025/07/08-13:09:41.390576 43 DB SUMMARY
2025/07/08-13:09:41.390580 43 DB Session ID:  VE85JSCFIL9J8QOHLUKY
2025/07/08-13:09:41.390693 43 CURRENT file:  CURRENT
2025/07/08-13:09:41.390698 43 IDENTITY file:  IDENTITY
2025/07/08-13:09:41.390711 43 MANIFEST file:  MANIFEST-000016 size: 244 Bytes
2025/07/08-13:09:41.390717 43 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/07/08-13:09:41.390725 43 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2025/07/08-13:09:41.390732 43                         Options.error_if_exists: 0
2025/07/08-13:09:41.390736 43                       Options.create_if_missing: 1
2025/07/08-13:09:41.390738 43                         Options.paranoid_checks: 1
2025/07/08-13:09:41.390741 43             Options.flush_verify_memtable_count: 1
2025/07/08-13:09:41.390744 43                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-13:09:41.390747 43                                     Options.env: 0x7e75945dc2c0
2025/07/08-13:09:41.390750 43                                      Options.fs: PosixFileSystem
2025/07/08-13:09:41.390753 43                                Options.info_log: 0x7e7529a90050
2025/07/08-13:09:41.390756 43                Options.max_file_opening_threads: 16
2025/07/08-13:09:41.390759 43                              Options.statistics: (nil)
2025/07/08-13:09:41.390762 43                               Options.use_fsync: 0
2025/07/08-13:09:41.390764 43                       Options.max_log_file_size: 0
2025/07/08-13:09:41.390767 43                  Options.max_manifest_file_size: 1073741824
2025/07/08-13:09:41.390770 43                   Options.log_file_time_to_roll: 0
2025/07/08-13:09:41.390773 43                       Options.keep_log_file_num: 1000
2025/07/08-13:09:41.390776 43                    Options.recycle_log_file_num: 0
2025/07/08-13:09:41.390778 43                         Options.allow_fallocate: 1
2025/07/08-13:09:41.390781 43                        Options.allow_mmap_reads: 0
2025/07/08-13:09:41.390784 43                       Options.allow_mmap_writes: 0
2025/07/08-13:09:41.390786 43                        Options.use_direct_reads: 0
2025/07/08-13:09:41.390789 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-13:09:41.390792 43          Options.create_missing_column_families: 0
2025/07/08-13:09:41.390794 43                              Options.db_log_dir: 
2025/07/08-13:09:41.390797 43                                 Options.wal_dir: 
2025/07/08-13:09:41.390800 43                Options.table_cache_numshardbits: 6
2025/07/08-13:09:41.390802 43                         Options.WAL_ttl_seconds: 0
2025/07/08-13:09:41.390805 43                       Options.WAL_size_limit_MB: 0
2025/07/08-13:09:41.390807 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-13:09:41.390810 43             Options.manifest_preallocation_size: 4194304
2025/07/08-13:09:41.390813 43                     Options.is_fd_close_on_exec: 1
2025/07/08-13:09:41.390816 43                   Options.advise_random_on_open: 1
2025/07/08-13:09:41.390818 43                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-13:09:41.390839 43                    Options.db_write_buffer_size: 0
2025/07/08-13:09:41.390842 43                    Options.write_buffer_manager: 0x7e752c6400a0
2025/07/08-13:09:41.390845 43         Options.access_hint_on_compaction_start: 1
2025/07/08-13:09:41.390847 43  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-13:09:41.390850 43           Options.random_access_max_buffer_size: 1048576
2025/07/08-13:09:41.390852 43                      Options.use_adaptive_mutex: 0
2025/07/08-13:09:41.390855 43                            Options.rate_limiter: (nil)
2025/07/08-13:09:41.390862 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-13:09:41.390865 43                       Options.wal_recovery_mode: 2
2025/07/08-13:09:41.390935 43                  Options.enable_thread_tracking: 0
2025/07/08-13:09:41.390939 43                  Options.enable_pipelined_write: 0
2025/07/08-13:09:41.390942 43                  Options.unordered_write: 0
2025/07/08-13:09:41.390944 43         Options.allow_concurrent_memtable_write: 1
2025/07/08-13:09:41.390947 43      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-13:09:41.390949 43             Options.write_thread_max_yield_usec: 100
2025/07/08-13:09:41.390952 43            Options.write_thread_slow_yield_usec: 3
2025/07/08-13:09:41.390955 43                               Options.row_cache: None
2025/07/08-13:09:41.390958 43                              Options.wal_filter: None
2025/07/08-13:09:41.390961 43             Options.avoid_flush_during_recovery: 0
2025/07/08-13:09:41.390963 43             Options.allow_ingest_behind: 0
2025/07/08-13:09:41.390966 43             Options.preserve_deletes: 0
2025/07/08-13:09:41.390969 43             Options.two_write_queues: 0
2025/07/08-13:09:41.390971 43             Options.manual_wal_flush: 0
2025/07/08-13:09:41.390974 43             Options.atomic_flush: 0
2025/07/08-13:09:41.390976 43             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-13:09:41.390979 43                 Options.persist_stats_to_disk: 0
2025/07/08-13:09:41.390982 43                 Options.write_dbid_to_manifest: 0
2025/07/08-13:09:41.390984 43                 Options.log_readahead_size: 0
2025/07/08-13:09:41.390987 43                 Options.file_checksum_gen_factory: Unknown
2025/07/08-13:09:41.390990 43                 Options.best_efforts_recovery: 0
2025/07/08-13:09:41.390992 43                Options.max_bgerror_resume_count: 2147483647
2025/07/08-13:09:41.390995 43            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-13:09:41.390998 43             Options.allow_data_in_errors: 0
2025/07/08-13:09:41.391000 43             Options.db_host_id: __hostname__
2025/07/08-13:09:41.391005 43             Options.max_background_jobs: 2
2025/07/08-13:09:41.391008 43             Options.max_background_compactions: -1
2025/07/08-13:09:41.391011 43             Options.max_subcompactions: 1
2025/07/08-13:09:41.391013 43             Options.avoid_flush_during_shutdown: 0
2025/07/08-13:09:41.391016 43           Options.writable_file_max_buffer_size: 1048576
2025/07/08-13:09:41.391018 43             Options.delayed_write_rate : 16777216
2025/07/08-13:09:41.391021 43             Options.max_total_wal_size: 0
2025/07/08-13:09:41.391024 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-13:09:41.391027 43                   Options.stats_dump_period_sec: 600
2025/07/08-13:09:41.391029 43                 Options.stats_persist_period_sec: 600
2025/07/08-13:09:41.391032 43                 Options.stats_history_buffer_size: 1048576
2025/07/08-13:09:41.391035 43                          Options.max_open_files: -1
2025/07/08-13:09:41.391037 43                          Options.bytes_per_sync: 0
2025/07/08-13:09:41.391040 43                      Options.wal_bytes_per_sync: 0
2025/07/08-13:09:41.391043 43                   Options.strict_bytes_per_sync: 0
2025/07/08-13:09:41.391045 43       Options.compaction_readahead_size: 0
2025/07/08-13:09:41.391048 43                  Options.max_background_flushes: 1
2025/07/08-13:09:41.391051 43 Compression algorithms supported:
2025/07/08-13:09:41.391054 43 	kZSTDNotFinalCompression supported: 1
2025/07/08-13:09:41.391058 43 	kZSTD supported: 1
2025/07/08-13:09:41.391061 43 	kXpressCompression supported: 0
2025/07/08-13:09:41.391064 43 	kLZ4HCCompression supported: 0
2025/07/08-13:09:41.391067 43 	kLZ4Compression supported: 0
2025/07/08-13:09:41.391069 43 	kBZip2Compression supported: 0
2025/07/08-13:09:41.391072 43 	kZlibCompression supported: 0
2025/07/08-13:09:41.391075 43 	kSnappyCompression supported: 0
2025/07/08-13:09:41.391082 43 Fast CRC32 supported: Not supported on x86
2025/07/08-13:09:41.391375 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/07/08-13:09:41.391918 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/08-13:09:41.391926 43               Options.comparator: leveldb.BytewiseComparator
2025/07/08-13:09:41.391927 43           Options.merge_operator: None
2025/07/08-13:09:41.391928 43        Options.compaction_filter: None
2025/07/08-13:09:41.391929 43        Options.compaction_filter_factory: None
2025/07/08-13:09:41.391930 43  Options.sst_partitioner_factory: None
2025/07/08-13:09:41.391931 43         Options.memtable_factory: SkipListFactory
2025/07/08-13:09:41.391931 43            Options.table_factory: BlockBasedTable
2025/07/08-13:09:41.391966 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e752c7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e752c640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988745564
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-13:09:41.391969 43        Options.write_buffer_size: 67108864
2025/07/08-13:09:41.391970 43  Options.max_write_buffer_number: 2
2025/07/08-13:09:41.391972 43        Options.compression[0]: NoCompression
2025/07/08-13:09:41.391973 43        Options.compression[1]: NoCompression
2025/07/08-13:09:41.391974 43        Options.compression[2]: ZSTD
2025/07/08-13:09:41.391975 43        Options.compression[3]: ZSTD
2025/07/08-13:09:41.391976 43        Options.compression[4]: ZSTD
2025/07/08-13:09:41.391976 43                  Options.bottommost_compression: Disabled
2025/07/08-13:09:41.391977 43       Options.prefix_extractor: nullptr
2025/07/08-13:09:41.391978 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-13:09:41.391979 43             Options.num_levels: 5
2025/07/08-13:09:41.391979 43        Options.min_write_buffer_number_to_merge: 1
2025/07/08-13:09:41.391980 43     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-13:09:41.391981 43     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-13:09:41.391981 43            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-13:09:41.391982 43                  Options.bottommost_compression_opts.level: 32767
2025/07/08-13:09:41.391983 43               Options.bottommost_compression_opts.strategy: 0
2025/07/08-13:09:41.391983 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-13:09:41.391984 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:09:41.391985 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-13:09:41.391986 43                  Options.bottommost_compression_opts.enabled: false
2025/07/08-13:09:41.391986 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:09:41.391987 43            Options.compression_opts.window_bits: -14
2025/07/08-13:09:41.391988 43                  Options.compression_opts.level: 32767
2025/07/08-13:09:41.391988 43               Options.compression_opts.strategy: 0
2025/07/08-13:09:41.391989 43         Options.compression_opts.max_dict_bytes: 0
2025/07/08-13:09:41.391990 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:09:41.391990 43         Options.compression_opts.parallel_threads: 1
2025/07/08-13:09:41.392002 43                  Options.compression_opts.enabled: false
2025/07/08-13:09:41.392003 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:09:41.392004 43      Options.level0_file_num_compaction_trigger: 4
2025/07/08-13:09:41.392004 43          Options.level0_slowdown_writes_trigger: 20
2025/07/08-13:09:41.392005 43              Options.level0_stop_writes_trigger: 36
2025/07/08-13:09:41.392006 43                   Options.target_file_size_base: 67108864
2025/07/08-13:09:41.392006 43             Options.target_file_size_multiplier: 2
2025/07/08-13:09:41.392007 43                Options.max_bytes_for_level_base: 268435456
2025/07/08-13:09:41.392008 43 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-13:09:41.392009 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-13:09:41.392010 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-13:09:41.392011 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-13:09:41.392012 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-13:09:41.392013 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-13:09:41.392013 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-13:09:41.392014 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-13:09:41.392015 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-13:09:41.392016 43       Options.max_sequential_skip_in_iterations: 8
2025/07/08-13:09:41.392016 43                    Options.max_compaction_bytes: 1677721600
2025/07/08-13:09:41.392017 43                        Options.arena_block_size: 1048576
2025/07/08-13:09:41.392018 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-13:09:41.392018 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-13:09:41.392019 43       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-13:09:41.392020 43                Options.disable_auto_compactions: 0
2025/07/08-13:09:41.392021 43                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-13:09:41.392023 43                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-13:09:41.392024 43 Options.compaction_options_universal.size_ratio: 1
2025/07/08-13:09:41.392024 43 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-13:09:41.392025 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-13:09:41.392026 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-13:09:41.392026 43 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-13:09:41.392027 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-13:09:41.392028 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-13:09:41.392029 43 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-13:09:41.392032 43                   Options.table_properties_collectors: 
2025/07/08-13:09:41.392033 43                   Options.inplace_update_support: 0
2025/07/08-13:09:41.392034 43                 Options.inplace_update_num_locks: 10000
2025/07/08-13:09:41.392035 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-13:09:41.392036 43               Options.memtable_whole_key_filtering: 0
2025/07/08-13:09:41.392036 43   Options.memtable_huge_page_size: 0
2025/07/08-13:09:41.392037 43                           Options.bloom_locality: 0
2025/07/08-13:09:41.392038 43                    Options.max_successive_merges: 0
2025/07/08-13:09:41.392039 43                Options.optimize_filters_for_hits: 0
2025/07/08-13:09:41.392039 43                Options.paranoid_file_checks: 0
2025/07/08-13:09:41.392040 43                Options.force_consistency_checks: 1
2025/07/08-13:09:41.392041 43                Options.report_bg_io_stats: 0
2025/07/08-13:09:41.392041 43                               Options.ttl: 2592000
2025/07/08-13:09:41.392046 43          Options.periodic_compaction_seconds: 0
2025/07/08-13:09:41.392047 43                       Options.enable_blob_files: false
2025/07/08-13:09:41.392047 43                           Options.min_blob_size: 0
2025/07/08-13:09:41.392048 43                          Options.blob_file_size: 268435456
2025/07/08-13:09:41.392049 43                   Options.blob_compression_type: NoCompression
2025/07/08-13:09:41.392050 43          Options.enable_blob_garbage_collection: false
2025/07/08-13:09:41.392050 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-13:09:41.392051 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-13:09:41.392052 43          Options.blob_compaction_readahead_size: 0
2025/07/08-13:09:41.393892 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 36, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/08-13:09:41.393902 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/07/08-13:09:41.394048 43 [db/version_set.cc:4409] Creating manifest 20
2025/07/08-13:09:41.415213 43 EVENT_LOG_v1 {"time_micros": 1751980181415158, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/07/08-13:09:41.415278 43 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/07/08-13:09:41.421811 43 EVENT_LOG_v1 {"time_micros": 1751980181421645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751980181, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "VE85JSCFIL9J8QOHLUKY", "orig_file_number": 21}}
2025/07/08-13:09:41.421970 43 [db/version_set.cc:4409] Creating manifest 22
2025/07/08-13:09:41.442262 43 EVENT_LOG_v1 {"time_micros": 1751980181442247, "job": 1, "event": "recovery_finished"}
2025/07/08-13:09:41.459289 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:09:41.459403 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e7529b90000
2025/07/08-13:09:41.459524 43 DB pointer 0x7e7529a20000
2025/07/08-13:09:41.460887 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-13:09:41.460964 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e752c640010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-13:13:09.001645 37 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/08-13:13:09.001995 37 [db/db_impl/db_impl.cc:699] Shutdown complete
