2025/07/09-12:20:46.220065 30 RocksDB version: 6.29.5
2025/07/09-12:20:46.220164 30 Git sha 0
2025/07/09-12:20:46.220168 30 Compile date 2024-05-06 02:21:36
2025/07/09-12:20:46.220329 30 DB SUMMARY
2025/07/09-12:20:46.220337 30 DB Session ID:  IID1E7ARAQ5RQZO37AJO
2025/07/09-12:20:46.220426 30 CURRENT file:  CURRENT
2025/07/09-12:20:46.220429 30 IDENTITY file:  IDENTITY
2025/07/09-12:20:46.220442 30 MANIFEST file:  MANIFEST-000145 size: 291 Bytes
2025/07/09-12:20:46.220445 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000140.sst 000144.sst 
2025/07/09-12:20:46.220449 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000146.log size: 730600 ; 
2025/07/09-12:20:46.220454 30                         Options.error_if_exists: 0
2025/07/09-12:20:46.220456 30                       Options.create_if_missing: 1
2025/07/09-12:20:46.220457 30                         Options.paranoid_checks: 1
2025/07/09-12:20:46.220458 30             Options.flush_verify_memtable_count: 1
2025/07/09-12:20:46.220460 30                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-12:20:46.220461 30                                     Options.env: 0x7e12e34be2c0
2025/07/09-12:20:46.220463 30                                      Options.fs: PosixFileSystem
2025/07/09-12:20:46.220464 30                                Options.info_log: 0x7e1278290050
2025/07/09-12:20:46.220465 30                Options.max_file_opening_threads: 16
2025/07/09-12:20:46.220466 30                              Options.statistics: (nil)
2025/07/09-12:20:46.220468 30                               Options.use_fsync: 0
2025/07/09-12:20:46.220469 30                       Options.max_log_file_size: 0
2025/07/09-12:20:46.220470 30                  Options.max_manifest_file_size: 1073741824
2025/07/09-12:20:46.220472 30                   Options.log_file_time_to_roll: 0
2025/07/09-12:20:46.220473 30                       Options.keep_log_file_num: 1000
2025/07/09-12:20:46.220474 30                    Options.recycle_log_file_num: 0
2025/07/09-12:20:46.220475 30                         Options.allow_fallocate: 1
2025/07/09-12:20:46.220476 30                        Options.allow_mmap_reads: 0
2025/07/09-12:20:46.220478 30                       Options.allow_mmap_writes: 0
2025/07/09-12:20:46.220479 30                        Options.use_direct_reads: 0
2025/07/09-12:20:46.220480 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-12:20:46.220481 30          Options.create_missing_column_families: 0
2025/07/09-12:20:46.220482 30                              Options.db_log_dir: 
2025/07/09-12:20:46.220484 30                                 Options.wal_dir: 
2025/07/09-12:20:46.220485 30                Options.table_cache_numshardbits: 6
2025/07/09-12:20:46.220486 30                         Options.WAL_ttl_seconds: 0
2025/07/09-12:20:46.220487 30                       Options.WAL_size_limit_MB: 0
2025/07/09-12:20:46.220488 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-12:20:46.220490 30             Options.manifest_preallocation_size: 4194304
2025/07/09-12:20:46.220491 30                     Options.is_fd_close_on_exec: 1
2025/07/09-12:20:46.220492 30                   Options.advise_random_on_open: 1
2025/07/09-12:20:46.220493 30                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-12:20:46.220667 30                    Options.db_write_buffer_size: 0
2025/07/09-12:20:46.220670 30                    Options.write_buffer_manager: 0x7e12846a00a0
2025/07/09-12:20:46.220671 30         Options.access_hint_on_compaction_start: 1
2025/07/09-12:20:46.220673 30  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-12:20:46.220674 30           Options.random_access_max_buffer_size: 1048576
2025/07/09-12:20:46.220675 30                      Options.use_adaptive_mutex: 0
2025/07/09-12:20:46.220676 30                            Options.rate_limiter: (nil)
2025/07/09-12:20:46.220680 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-12:20:46.220682 30                       Options.wal_recovery_mode: 2
2025/07/09-12:20:46.220702 30                  Options.enable_thread_tracking: 0
2025/07/09-12:20:46.220705 30                  Options.enable_pipelined_write: 0
2025/07/09-12:20:46.220706 30                  Options.unordered_write: 0
2025/07/09-12:20:46.220707 30         Options.allow_concurrent_memtable_write: 1
2025/07/09-12:20:46.220708 30      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-12:20:46.220709 30             Options.write_thread_max_yield_usec: 100
2025/07/09-12:20:46.220711 30            Options.write_thread_slow_yield_usec: 3
2025/07/09-12:20:46.220712 30                               Options.row_cache: None
2025/07/09-12:20:46.220713 30                              Options.wal_filter: None
2025/07/09-12:20:46.220715 30             Options.avoid_flush_during_recovery: 0
2025/07/09-12:20:46.220716 30             Options.allow_ingest_behind: 0
2025/07/09-12:20:46.220717 30             Options.preserve_deletes: 0
2025/07/09-12:20:46.220718 30             Options.two_write_queues: 0
2025/07/09-12:20:46.220719 30             Options.manual_wal_flush: 0
2025/07/09-12:20:46.220720 30             Options.atomic_flush: 0
2025/07/09-12:20:46.220722 30             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-12:20:46.220723 30                 Options.persist_stats_to_disk: 0
2025/07/09-12:20:46.220724 30                 Options.write_dbid_to_manifest: 0
2025/07/09-12:20:46.220725 30                 Options.log_readahead_size: 0
2025/07/09-12:20:46.220726 30                 Options.file_checksum_gen_factory: Unknown
2025/07/09-12:20:46.220728 30                 Options.best_efforts_recovery: 0
2025/07/09-12:20:46.220729 30                Options.max_bgerror_resume_count: 2147483647
2025/07/09-12:20:46.220730 30            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-12:20:46.220731 30             Options.allow_data_in_errors: 0
2025/07/09-12:20:46.220732 30             Options.db_host_id: __hostname__
2025/07/09-12:20:46.220735 30             Options.max_background_jobs: 2
2025/07/09-12:20:46.220737 30             Options.max_background_compactions: -1
2025/07/09-12:20:46.220738 30             Options.max_subcompactions: 1
2025/07/09-12:20:46.220739 30             Options.avoid_flush_during_shutdown: 0
2025/07/09-12:20:46.220740 30           Options.writable_file_max_buffer_size: 1048576
2025/07/09-12:20:46.220741 30             Options.delayed_write_rate : 16777216
2025/07/09-12:20:46.220742 30             Options.max_total_wal_size: 0
2025/07/09-12:20:46.220744 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-12:20:46.220745 30                   Options.stats_dump_period_sec: 600
2025/07/09-12:20:46.220746 30                 Options.stats_persist_period_sec: 600
2025/07/09-12:20:46.220747 30                 Options.stats_history_buffer_size: 1048576
2025/07/09-12:20:46.220748 30                          Options.max_open_files: -1
2025/07/09-12:20:46.220749 30                          Options.bytes_per_sync: 0
2025/07/09-12:20:46.220751 30                      Options.wal_bytes_per_sync: 0
2025/07/09-12:20:46.220752 30                   Options.strict_bytes_per_sync: 0
2025/07/09-12:20:46.220753 30       Options.compaction_readahead_size: 0
2025/07/09-12:20:46.220754 30                  Options.max_background_flushes: 1
2025/07/09-12:20:46.220755 30 Compression algorithms supported:
2025/07/09-12:20:46.220757 30 	kZSTDNotFinalCompression supported: 1
2025/07/09-12:20:46.220759 30 	kZSTD supported: 1
2025/07/09-12:20:46.220760 30 	kXpressCompression supported: 0
2025/07/09-12:20:46.220762 30 	kLZ4HCCompression supported: 0
2025/07/09-12:20:46.220763 30 	kLZ4Compression supported: 0
2025/07/09-12:20:46.220765 30 	kBZip2Compression supported: 0
2025/07/09-12:20:46.220766 30 	kZlibCompression supported: 0
2025/07/09-12:20:46.220767 30 	kSnappyCompression supported: 0
2025/07/09-12:20:46.220771 30 Fast CRC32 supported: Not supported on x86
2025/07/09-12:20:46.222058 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145
2025/07/09-12:20:46.222676 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-12:20:46.222685 30               Options.comparator: leveldb.BytewiseComparator
2025/07/09-12:20:46.222687 30           Options.merge_operator: None
2025/07/09-12:20:46.222688 30        Options.compaction_filter: None
2025/07/09-12:20:46.222690 30        Options.compaction_filter_factory: None
2025/07/09-12:20:46.222691 30  Options.sst_partitioner_factory: None
2025/07/09-12:20:46.222693 30         Options.memtable_factory: SkipListFactory
2025/07/09-12:20:46.222694 30            Options.table_factory: BlockBasedTable
2025/07/09-12:20:46.222742 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e1284600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e12846a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-12:20:46.222747 30        Options.write_buffer_size: 67108864
2025/07/09-12:20:46.222748 30  Options.max_write_buffer_number: 2
2025/07/09-12:20:46.222752 30        Options.compression[0]: NoCompression
2025/07/09-12:20:46.222754 30        Options.compression[1]: NoCompression
2025/07/09-12:20:46.222756 30        Options.compression[2]: ZSTD
2025/07/09-12:20:46.222757 30        Options.compression[3]: ZSTD
2025/07/09-12:20:46.222758 30        Options.compression[4]: ZSTD
2025/07/09-12:20:46.222759 30                  Options.bottommost_compression: Disabled
2025/07/09-12:20:46.222761 30       Options.prefix_extractor: nullptr
2025/07/09-12:20:46.222762 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-12:20:46.222763 30             Options.num_levels: 5
2025/07/09-12:20:46.222764 30        Options.min_write_buffer_number_to_merge: 1
2025/07/09-12:20:46.222766 30     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-12:20:46.222767 30     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-12:20:46.222768 30            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-12:20:46.222770 30                  Options.bottommost_compression_opts.level: 32767
2025/07/09-12:20:46.222771 30               Options.bottommost_compression_opts.strategy: 0
2025/07/09-12:20:46.222772 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-12:20:46.222773 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:20:46.222775 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-12:20:46.222776 30                  Options.bottommost_compression_opts.enabled: false
2025/07/09-12:20:46.222777 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:20:46.222779 30            Options.compression_opts.window_bits: -14
2025/07/09-12:20:46.222780 30                  Options.compression_opts.level: 32767
2025/07/09-12:20:46.222781 30               Options.compression_opts.strategy: 0
2025/07/09-12:20:46.222782 30         Options.compression_opts.max_dict_bytes: 0
2025/07/09-12:20:46.222784 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:20:46.222809 30         Options.compression_opts.parallel_threads: 1
2025/07/09-12:20:46.222811 30                  Options.compression_opts.enabled: false
2025/07/09-12:20:46.222813 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:20:46.222814 30      Options.level0_file_num_compaction_trigger: 4
2025/07/09-12:20:46.222815 30          Options.level0_slowdown_writes_trigger: 20
2025/07/09-12:20:46.222816 30              Options.level0_stop_writes_trigger: 36
2025/07/09-12:20:46.222817 30                   Options.target_file_size_base: 67108864
2025/07/09-12:20:46.222819 30             Options.target_file_size_multiplier: 2
2025/07/09-12:20:46.222820 30                Options.max_bytes_for_level_base: 268435456
2025/07/09-12:20:46.222821 30 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-12:20:46.222822 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-12:20:46.222826 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-12:20:46.222827 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-12:20:46.222829 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-12:20:46.222830 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-12:20:46.222831 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-12:20:46.222832 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-12:20:46.222834 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-12:20:46.222835 30       Options.max_sequential_skip_in_iterations: 8
2025/07/09-12:20:46.222836 30                    Options.max_compaction_bytes: 1677721600
2025/07/09-12:20:46.222837 30                        Options.arena_block_size: 1048576
2025/07/09-12:20:46.222839 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-12:20:46.222840 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-12:20:46.222841 30       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-12:20:46.222843 30                Options.disable_auto_compactions: 0
2025/07/09-12:20:46.222845 30                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-12:20:46.222847 30                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-12:20:46.222848 30 Options.compaction_options_universal.size_ratio: 1
2025/07/09-12:20:46.222849 30 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-12:20:46.222851 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-12:20:46.222852 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-12:20:46.222853 30 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-12:20:46.222855 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-12:20:46.222856 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-12:20:46.222857 30 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-12:20:46.222866 30                   Options.table_properties_collectors: 
2025/07/09-12:20:46.222868 30                   Options.inplace_update_support: 0
2025/07/09-12:20:46.222869 30                 Options.inplace_update_num_locks: 10000
2025/07/09-12:20:46.222870 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-12:20:46.222872 30               Options.memtable_whole_key_filtering: 0
2025/07/09-12:20:46.222873 30   Options.memtable_huge_page_size: 0
2025/07/09-12:20:46.222875 30                           Options.bloom_locality: 0
2025/07/09-12:20:46.222876 30                    Options.max_successive_merges: 0
2025/07/09-12:20:46.222877 30                Options.optimize_filters_for_hits: 0
2025/07/09-12:20:46.222878 30                Options.paranoid_file_checks: 0
2025/07/09-12:20:46.222879 30                Options.force_consistency_checks: 1
2025/07/09-12:20:46.222881 30                Options.report_bg_io_stats: 0
2025/07/09-12:20:46.222882 30                               Options.ttl: 2592000
2025/07/09-12:20:46.222891 30          Options.periodic_compaction_seconds: 0
2025/07/09-12:20:46.222893 30                       Options.enable_blob_files: false
2025/07/09-12:20:46.222894 30                           Options.min_blob_size: 0
2025/07/09-12:20:46.222895 30                          Options.blob_file_size: 268435456
2025/07/09-12:20:46.222897 30                   Options.blob_compression_type: NoCompression
2025/07/09-12:20:46.222898 30          Options.enable_blob_garbage_collection: false
2025/07/09-12:20:46.222899 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-12:20:46.222901 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-12:20:46.222902 30          Options.blob_compaction_readahead_size: 0
2025/07/09-12:20:46.225436 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 129994, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-12:20:46.225447 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 138
2025/07/09-12:20:46.225795 30 [db/version_set.cc:4409] Creating manifest 149
2025/07/09-12:20:46.246082 30 EVENT_LOG_v1 {"time_micros": 1752063646246058, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/07/09-12:20:46.246095 30 [db/db_impl/db_impl_open.cc:888] Recovering log #146 mode 2
2025/07/09-12:20:46.261685 30 EVENT_LOG_v1 {"time_micros": 1752063646261658, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 1164, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 222, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 39, "raw_value_size": 51, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752063646, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "IID1E7ARAQ5RQZO37AJO", "orig_file_number": 150}}
2025/07/09-12:20:46.261727 30 [db/version_set.cc:4409] Creating manifest 151
2025/07/09-12:20:46.280634 30 EVENT_LOG_v1 {"time_micros": 1752063646280628, "job": 1, "event": "recovery_finished"}
2025/07/09-12:20:46.294934 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-12:20:46.295060 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e1277e80000
2025/07/09-12:20:46.295101 30 DB pointer 0x7e1278220000
2025/07/09-12:20:46.295422 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-12:20:46.295459 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e12846a0010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-12:30:46.315424 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-12:30:46.315775 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 15K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23478.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 15K commit groups, 1.5 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23478.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e12846a0010#8 capacity: 942.94 MB collections: 2 last_copies: 0 last_secs: 0.0076 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,994.72 KB,0.103019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-12:40:46.316114 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-12:40:46.316184 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 31K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47478.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 15K commit groups, 1.5 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e12846a0010#8 capacity: 942.94 MB collections: 3 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,994.72 KB,0.103019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
