2025/07/09-07:56:22.497224 38 RocksDB version: 6.29.5
2025/07/09-07:56:22.497428 38 Git sha 0
2025/07/09-07:56:22.497450 38 Compile date 2024-05-06 02:21:36
2025/07/09-07:56:22.497478 38 DB SUMMARY
2025/07/09-07:56:22.497483 38 DB Session ID:  7BDBXA1STP6RJZAIXPZO
2025/07/09-07:56:22.497660 38 CURRENT file:  CURRENT
2025/07/09-07:56:22.497666 38 IDENTITY file:  IDENTITY
2025/07/09-07:56:22.497685 38 MANIFEST file:  MANIFEST-000082 size: 568 Bytes
2025/07/09-07:56:22.497694 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000086.sst 
2025/07/09-07:56:22.497706 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000083.log size: 36 ; 
2025/07/09-07:56:22.497718 38                         Options.error_if_exists: 0
2025/07/09-07:56:22.497723 38                       Options.create_if_missing: 1
2025/07/09-07:56:22.497727 38                         Options.paranoid_checks: 1
2025/07/09-07:56:22.497730 38             Options.flush_verify_memtable_count: 1
2025/07/09-07:56:22.497733 38                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-07:56:22.497737 38                                     Options.env: 0x7f70db8462c0
2025/07/09-07:56:22.497741 38                                      Options.fs: PosixFileSystem
2025/07/09-07:56:22.497745 38                                Options.info_log: 0x7f7073c90050
2025/07/09-07:56:22.497748 38                Options.max_file_opening_threads: 16
2025/07/09-07:56:22.497752 38                              Options.statistics: (nil)
2025/07/09-07:56:22.497756 38                               Options.use_fsync: 0
2025/07/09-07:56:22.497759 38                       Options.max_log_file_size: 0
2025/07/09-07:56:22.497762 38                  Options.max_manifest_file_size: 1073741824
2025/07/09-07:56:22.497766 38                   Options.log_file_time_to_roll: 0
2025/07/09-07:56:22.497769 38                       Options.keep_log_file_num: 1000
2025/07/09-07:56:22.497772 38                    Options.recycle_log_file_num: 0
2025/07/09-07:56:22.497776 38                         Options.allow_fallocate: 1
2025/07/09-07:56:22.497779 38                        Options.allow_mmap_reads: 0
2025/07/09-07:56:22.497782 38                       Options.allow_mmap_writes: 0
2025/07/09-07:56:22.497785 38                        Options.use_direct_reads: 0
2025/07/09-07:56:22.497788 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-07:56:22.497791 38          Options.create_missing_column_families: 0
2025/07/09-07:56:22.497794 38                              Options.db_log_dir: 
2025/07/09-07:56:22.497798 38                                 Options.wal_dir: 
2025/07/09-07:56:22.497801 38                Options.table_cache_numshardbits: 6
2025/07/09-07:56:22.497804 38                         Options.WAL_ttl_seconds: 0
2025/07/09-07:56:22.497807 38                       Options.WAL_size_limit_MB: 0
2025/07/09-07:56:22.497810 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-07:56:22.497814 38             Options.manifest_preallocation_size: 4194304
2025/07/09-07:56:22.497817 38                     Options.is_fd_close_on_exec: 1
2025/07/09-07:56:22.497820 38                   Options.advise_random_on_open: 1
2025/07/09-07:56:22.497823 38                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-07:56:22.497856 38                    Options.db_write_buffer_size: 0
2025/07/09-07:56:22.497860 38                    Options.write_buffer_manager: 0x7f7078660140
2025/07/09-07:56:22.497864 38         Options.access_hint_on_compaction_start: 1
2025/07/09-07:56:22.497867 38  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-07:56:22.497870 38           Options.random_access_max_buffer_size: 1048576
2025/07/09-07:56:22.497873 38                      Options.use_adaptive_mutex: 0
2025/07/09-07:56:22.497876 38                            Options.rate_limiter: (nil)
2025/07/09-07:56:22.497884 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-07:56:22.497887 38                       Options.wal_recovery_mode: 2
2025/07/09-07:56:22.497918 38                  Options.enable_thread_tracking: 0
2025/07/09-07:56:22.497921 38                  Options.enable_pipelined_write: 0
2025/07/09-07:56:22.497925 38                  Options.unordered_write: 0
2025/07/09-07:56:22.497928 38         Options.allow_concurrent_memtable_write: 1
2025/07/09-07:56:22.497931 38      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-07:56:22.497934 38             Options.write_thread_max_yield_usec: 100
2025/07/09-07:56:22.497938 38            Options.write_thread_slow_yield_usec: 3
2025/07/09-07:56:22.497941 38                               Options.row_cache: None
2025/07/09-07:56:22.497944 38                              Options.wal_filter: None
2025/07/09-07:56:22.497947 38             Options.avoid_flush_during_recovery: 0
2025/07/09-07:56:22.497950 38             Options.allow_ingest_behind: 0
2025/07/09-07:56:22.497953 38             Options.preserve_deletes: 0
2025/07/09-07:56:22.497957 38             Options.two_write_queues: 0
2025/07/09-07:56:22.497960 38             Options.manual_wal_flush: 0
2025/07/09-07:56:22.497962 38             Options.atomic_flush: 0
2025/07/09-07:56:22.497966 38             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-07:56:22.497969 38                 Options.persist_stats_to_disk: 0
2025/07/09-07:56:22.497972 38                 Options.write_dbid_to_manifest: 0
2025/07/09-07:56:22.497975 38                 Options.log_readahead_size: 0
2025/07/09-07:56:22.497978 38                 Options.file_checksum_gen_factory: Unknown
2025/07/09-07:56:22.497982 38                 Options.best_efforts_recovery: 0
2025/07/09-07:56:22.497985 38                Options.max_bgerror_resume_count: 2147483647
2025/07/09-07:56:22.497988 38            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-07:56:22.497991 38             Options.allow_data_in_errors: 0
2025/07/09-07:56:22.497994 38             Options.db_host_id: __hostname__
2025/07/09-07:56:22.498000 38             Options.max_background_jobs: 2
2025/07/09-07:56:22.498003 38             Options.max_background_compactions: -1
2025/07/09-07:56:22.498006 38             Options.max_subcompactions: 1
2025/07/09-07:56:22.498009 38             Options.avoid_flush_during_shutdown: 0
2025/07/09-07:56:22.498012 38           Options.writable_file_max_buffer_size: 1048576
2025/07/09-07:56:22.498016 38             Options.delayed_write_rate : 16777216
2025/07/09-07:56:22.498019 38             Options.max_total_wal_size: 0
2025/07/09-07:56:22.498022 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-07:56:22.498025 38                   Options.stats_dump_period_sec: 600
2025/07/09-07:56:22.498029 38                 Options.stats_persist_period_sec: 600
2025/07/09-07:56:22.498032 38                 Options.stats_history_buffer_size: 1048576
2025/07/09-07:56:22.498035 38                          Options.max_open_files: -1
2025/07/09-07:56:22.498038 38                          Options.bytes_per_sync: 0
2025/07/09-07:56:22.498041 38                      Options.wal_bytes_per_sync: 0
2025/07/09-07:56:22.498044 38                   Options.strict_bytes_per_sync: 0
2025/07/09-07:56:22.498047 38       Options.compaction_readahead_size: 0
2025/07/09-07:56:22.498050 38                  Options.max_background_flushes: 1
2025/07/09-07:56:22.498053 38 Compression algorithms supported:
2025/07/09-07:56:22.498057 38 	kZSTDNotFinalCompression supported: 1
2025/07/09-07:56:22.498062 38 	kZSTD supported: 1
2025/07/09-07:56:22.498066 38 	kXpressCompression supported: 0
2025/07/09-07:56:22.498069 38 	kLZ4HCCompression supported: 0
2025/07/09-07:56:22.498073 38 	kLZ4Compression supported: 0
2025/07/09-07:56:22.498076 38 	kBZip2Compression supported: 0
2025/07/09-07:56:22.498079 38 	kZlibCompression supported: 0
2025/07/09-07:56:22.498082 38 	kSnappyCompression supported: 0
2025/07/09-07:56:22.498090 38 Fast CRC32 supported: Not supported on x86
2025/07/09-07:56:22.498372 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082
2025/07/09-07:56:22.499020 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-07:56:22.499029 38               Options.comparator: leveldb.BytewiseComparator
2025/07/09-07:56:22.499033 38           Options.merge_operator: None
2025/07/09-07:56:22.499037 38        Options.compaction_filter: None
2025/07/09-07:56:22.499040 38        Options.compaction_filter_factory: None
2025/07/09-07:56:22.499043 38  Options.sst_partitioner_factory: None
2025/07/09-07:56:22.499047 38         Options.memtable_factory: SkipListFactory
2025/07/09-07:56:22.499051 38            Options.table_factory: BlockBasedTable
2025/07/09-07:56:22.499162 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7078600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70786600b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-07:56:22.499172 38        Options.write_buffer_size: 67108864
2025/07/09-07:56:22.499176 38  Options.max_write_buffer_number: 2
2025/07/09-07:56:22.499183 38        Options.compression[0]: NoCompression
2025/07/09-07:56:22.499188 38        Options.compression[1]: NoCompression
2025/07/09-07:56:22.499192 38        Options.compression[2]: ZSTD
2025/07/09-07:56:22.499196 38        Options.compression[3]: ZSTD
2025/07/09-07:56:22.499199 38        Options.compression[4]: ZSTD
2025/07/09-07:56:22.499202 38                  Options.bottommost_compression: Disabled
2025/07/09-07:56:22.499205 38       Options.prefix_extractor: nullptr
2025/07/09-07:56:22.499209 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-07:56:22.499212 38             Options.num_levels: 5
2025/07/09-07:56:22.499215 38        Options.min_write_buffer_number_to_merge: 1
2025/07/09-07:56:22.499218 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-07:56:22.499221 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-07:56:22.499225 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-07:56:22.499228 38                  Options.bottommost_compression_opts.level: 32767
2025/07/09-07:56:22.499231 38               Options.bottommost_compression_opts.strategy: 0
2025/07/09-07:56:22.499234 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-07:56:22.499238 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-07:56:22.499241 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-07:56:22.499244 38                  Options.bottommost_compression_opts.enabled: false
2025/07/09-07:56:22.499247 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-07:56:22.499251 38            Options.compression_opts.window_bits: -14
2025/07/09-07:56:22.499254 38                  Options.compression_opts.level: 32767
2025/07/09-07:56:22.499257 38               Options.compression_opts.strategy: 0
2025/07/09-07:56:22.499260 38         Options.compression_opts.max_dict_bytes: 0
2025/07/09-07:56:22.499263 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-07:56:22.499266 38         Options.compression_opts.parallel_threads: 1
2025/07/09-07:56:22.499293 38                  Options.compression_opts.enabled: false
2025/07/09-07:56:22.499296 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-07:56:22.499300 38      Options.level0_file_num_compaction_trigger: 4
2025/07/09-07:56:22.499303 38          Options.level0_slowdown_writes_trigger: 20
2025/07/09-07:56:22.499306 38              Options.level0_stop_writes_trigger: 36
2025/07/09-07:56:22.499309 38                   Options.target_file_size_base: 67108864
2025/07/09-07:56:22.499313 38             Options.target_file_size_multiplier: 2
2025/07/09-07:56:22.499316 38                Options.max_bytes_for_level_base: 268435456
2025/07/09-07:56:22.499319 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-07:56:22.499322 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-07:56:22.499331 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-07:56:22.499335 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-07:56:22.499339 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-07:56:22.499342 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-07:56:22.499345 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-07:56:22.499348 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-07:56:22.499351 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-07:56:22.499355 38       Options.max_sequential_skip_in_iterations: 8
2025/07/09-07:56:22.499358 38                    Options.max_compaction_bytes: 1677721600
2025/07/09-07:56:22.499361 38                        Options.arena_block_size: 1048576
2025/07/09-07:56:22.499364 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-07:56:22.499367 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-07:56:22.499371 38       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-07:56:22.499374 38                Options.disable_auto_compactions: 0
2025/07/09-07:56:22.499379 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-07:56:22.499383 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-07:56:22.499386 38 Options.compaction_options_universal.size_ratio: 1
2025/07/09-07:56:22.499389 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-07:56:22.499393 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-07:56:22.499396 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-07:56:22.499399 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-07:56:22.499403 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-07:56:22.499406 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-07:56:22.499409 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-07:56:22.499425 38                   Options.table_properties_collectors: 
2025/07/09-07:56:22.499429 38                   Options.inplace_update_support: 0
2025/07/09-07:56:22.499446 38                 Options.inplace_update_num_locks: 10000
2025/07/09-07:56:22.499452 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-07:56:22.499457 38               Options.memtable_whole_key_filtering: 0
2025/07/09-07:56:22.499460 38   Options.memtable_huge_page_size: 0
2025/07/09-07:56:22.499464 38                           Options.bloom_locality: 0
2025/07/09-07:56:22.499467 38                    Options.max_successive_merges: 0
2025/07/09-07:56:22.499470 38                Options.optimize_filters_for_hits: 0
2025/07/09-07:56:22.499473 38                Options.paranoid_file_checks: 0
2025/07/09-07:56:22.499476 38                Options.force_consistency_checks: 1
2025/07/09-07:56:22.499479 38                Options.report_bg_io_stats: 0
2025/07/09-07:56:22.499482 38                               Options.ttl: 2592000
2025/07/09-07:56:22.499485 38          Options.periodic_compaction_seconds: 0
2025/07/09-07:56:22.499507 38                       Options.enable_blob_files: false
2025/07/09-07:56:22.499511 38                           Options.min_blob_size: 0
2025/07/09-07:56:22.499514 38                          Options.blob_file_size: 268435456
2025/07/09-07:56:22.499518 38                   Options.blob_compression_type: NoCompression
2025/07/09-07:56:22.499521 38          Options.enable_blob_garbage_collection: false
2025/07/09-07:56:22.499525 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-07:56:22.499529 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-07:56:22.499533 38          Options.blob_compaction_readahead_size: 0
2025/07/09-07:56:22.503355 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 46, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-07:56:22.503367 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2025/07/09-07:56:22.503585 38 [db/version_set.cc:4409] Creating manifest 89
2025/07/09-07:56:22.521639 38 EVENT_LOG_v1 {"time_micros": 1752047782521603, "job": 1, "event": "recovery_started", "wal_files": [83]}
2025/07/09-07:56:22.521658 38 [db/db_impl/db_impl_open.cc:888] Recovering log #83 mode 2
2025/07/09-07:56:22.534887 38 EVENT_LOG_v1 {"time_micros": 1752047782534826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752047782, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "7BDBXA1STP6RJZAIXPZO", "orig_file_number": 90}}
2025/07/09-07:56:22.535005 38 [db/version_set.cc:4409] Creating manifest 91
2025/07/09-07:56:22.561113 38 EVENT_LOG_v1 {"time_micros": 1752047782561103, "job": 1, "event": "recovery_finished"}
2025/07/09-07:56:22.577203 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-07:56:22.577254 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7073880000
2025/07/09-07:56:22.577321 38 DB pointer 0x7f7073c20000
2025/07/09-07:56:22.577943 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-07:56:22.577992 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70786600b0#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-07:59:43.518564 100 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/09-07:59:43.519320 100 [db/db_impl/db_impl.cc:699] Shutdown complete
