2025/07/09-11:13:31.259345 34 RocksDB version: 6.29.5
2025/07/09-11:13:31.259443 34 Git sha 0
2025/07/09-11:13:31.259448 34 Compile date 2024-05-06 02:21:36
2025/07/09-11:13:31.260250 34 DB SUMMARY
2025/07/09-11:13:31.260253 34 DB Session ID:  M6A99XC5SAU8A86ZKAWR
2025/07/09-11:13:31.260335 34 CURRENT file:  CURRENT
2025/07/09-11:13:31.260337 34 IDENTITY file:  IDENTITY
2025/07/09-11:13:31.260347 34 MANIFEST file:  MANIFEST-000124 size: 370 Bytes
2025/07/09-11:13:31.260351 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000113.sst 000117.sst 000123.sst 
2025/07/09-11:13:31.260355 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000125.log size: 4249192 ; 
2025/07/09-11:13:31.260358 34                         Options.error_if_exists: 0
2025/07/09-11:13:31.260360 34                       Options.create_if_missing: 1
2025/07/09-11:13:31.260361 34                         Options.paranoid_checks: 1
2025/07/09-11:13:31.260363 34             Options.flush_verify_memtable_count: 1
2025/07/09-11:13:31.260364 34                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-11:13:31.260365 34                                     Options.env: 0x71236489d2c0
2025/07/09-11:13:31.260368 34                                      Options.fs: PosixFileSystem
2025/07/09-11:13:31.260369 34                                Options.info_log: 0x7122f9690050
2025/07/09-11:13:31.260370 34                Options.max_file_opening_threads: 16
2025/07/09-11:13:31.260371 34                              Options.statistics: (nil)
2025/07/09-11:13:31.260373 34                               Options.use_fsync: 0
2025/07/09-11:13:31.260374 34                       Options.max_log_file_size: 0
2025/07/09-11:13:31.260376 34                  Options.max_manifest_file_size: 1073741824
2025/07/09-11:13:31.260377 34                   Options.log_file_time_to_roll: 0
2025/07/09-11:13:31.260378 34                       Options.keep_log_file_num: 1000
2025/07/09-11:13:31.260379 34                    Options.recycle_log_file_num: 0
2025/07/09-11:13:31.260381 34                         Options.allow_fallocate: 1
2025/07/09-11:13:31.260382 34                        Options.allow_mmap_reads: 0
2025/07/09-11:13:31.260383 34                       Options.allow_mmap_writes: 0
2025/07/09-11:13:31.260384 34                        Options.use_direct_reads: 0
2025/07/09-11:13:31.260386 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-11:13:31.260387 34          Options.create_missing_column_families: 0
2025/07/09-11:13:31.260388 34                              Options.db_log_dir: 
2025/07/09-11:13:31.260389 34                                 Options.wal_dir: 
2025/07/09-11:13:31.260391 34                Options.table_cache_numshardbits: 6
2025/07/09-11:13:31.260392 34                         Options.WAL_ttl_seconds: 0
2025/07/09-11:13:31.260393 34                       Options.WAL_size_limit_MB: 0
2025/07/09-11:13:31.260394 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-11:13:31.260396 34             Options.manifest_preallocation_size: 4194304
2025/07/09-11:13:31.260397 34                     Options.is_fd_close_on_exec: 1
2025/07/09-11:13:31.260398 34                   Options.advise_random_on_open: 1
2025/07/09-11:13:31.260399 34                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-11:13:31.260583 34                    Options.db_write_buffer_size: 0
2025/07/09-11:13:31.260585 34                    Options.write_buffer_manager: 0x712303ca00a0
2025/07/09-11:13:31.260587 34         Options.access_hint_on_compaction_start: 1
2025/07/09-11:13:31.260588 34  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-11:13:31.260589 34           Options.random_access_max_buffer_size: 1048576
2025/07/09-11:13:31.260591 34                      Options.use_adaptive_mutex: 0
2025/07/09-11:13:31.260592 34                            Options.rate_limiter: (nil)
2025/07/09-11:13:31.260596 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-11:13:31.260597 34                       Options.wal_recovery_mode: 2
2025/07/09-11:13:31.260611 34                  Options.enable_thread_tracking: 0
2025/07/09-11:13:31.260613 34                  Options.enable_pipelined_write: 0
2025/07/09-11:13:31.260615 34                  Options.unordered_write: 0
2025/07/09-11:13:31.260616 34         Options.allow_concurrent_memtable_write: 1
2025/07/09-11:13:31.260617 34      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-11:13:31.260618 34             Options.write_thread_max_yield_usec: 100
2025/07/09-11:13:31.260620 34            Options.write_thread_slow_yield_usec: 3
2025/07/09-11:13:31.260621 34                               Options.row_cache: None
2025/07/09-11:13:31.260622 34                              Options.wal_filter: None
2025/07/09-11:13:31.260624 34             Options.avoid_flush_during_recovery: 0
2025/07/09-11:13:31.260625 34             Options.allow_ingest_behind: 0
2025/07/09-11:13:31.260626 34             Options.preserve_deletes: 0
2025/07/09-11:13:31.260628 34             Options.two_write_queues: 0
2025/07/09-11:13:31.260629 34             Options.manual_wal_flush: 0
2025/07/09-11:13:31.260630 34             Options.atomic_flush: 0
2025/07/09-11:13:31.260631 34             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-11:13:31.260632 34                 Options.persist_stats_to_disk: 0
2025/07/09-11:13:31.260634 34                 Options.write_dbid_to_manifest: 0
2025/07/09-11:13:31.260635 34                 Options.log_readahead_size: 0
2025/07/09-11:13:31.260636 34                 Options.file_checksum_gen_factory: Unknown
2025/07/09-11:13:31.260637 34                 Options.best_efforts_recovery: 0
2025/07/09-11:13:31.260639 34                Options.max_bgerror_resume_count: 2147483647
2025/07/09-11:13:31.260640 34            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-11:13:31.260641 34             Options.allow_data_in_errors: 0
2025/07/09-11:13:31.260642 34             Options.db_host_id: __hostname__
2025/07/09-11:13:31.260645 34             Options.max_background_jobs: 2
2025/07/09-11:13:31.260646 34             Options.max_background_compactions: -1
2025/07/09-11:13:31.260648 34             Options.max_subcompactions: 1
2025/07/09-11:13:31.260649 34             Options.avoid_flush_during_shutdown: 0
2025/07/09-11:13:31.260650 34           Options.writable_file_max_buffer_size: 1048576
2025/07/09-11:13:31.260651 34             Options.delayed_write_rate : 16777216
2025/07/09-11:13:31.260653 34             Options.max_total_wal_size: 0
2025/07/09-11:13:31.260654 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-11:13:31.260655 34                   Options.stats_dump_period_sec: 600
2025/07/09-11:13:31.260657 34                 Options.stats_persist_period_sec: 600
2025/07/09-11:13:31.260658 34                 Options.stats_history_buffer_size: 1048576
2025/07/09-11:13:31.260659 34                          Options.max_open_files: -1
2025/07/09-11:13:31.260660 34                          Options.bytes_per_sync: 0
2025/07/09-11:13:31.260662 34                      Options.wal_bytes_per_sync: 0
2025/07/09-11:13:31.260663 34                   Options.strict_bytes_per_sync: 0
2025/07/09-11:13:31.260664 34       Options.compaction_readahead_size: 0
2025/07/09-11:13:31.260665 34                  Options.max_background_flushes: 1
2025/07/09-11:13:31.260667 34 Compression algorithms supported:
2025/07/09-11:13:31.260668 34 	kZSTDNotFinalCompression supported: 1
2025/07/09-11:13:31.260670 34 	kZSTD supported: 1
2025/07/09-11:13:31.260672 34 	kXpressCompression supported: 0
2025/07/09-11:13:31.260674 34 	kLZ4HCCompression supported: 0
2025/07/09-11:13:31.260675 34 	kLZ4Compression supported: 0
2025/07/09-11:13:31.260676 34 	kBZip2Compression supported: 0
2025/07/09-11:13:31.260678 34 	kZlibCompression supported: 0
2025/07/09-11:13:31.260679 34 	kSnappyCompression supported: 0
2025/07/09-11:13:31.260683 34 Fast CRC32 supported: Not supported on x86
2025/07/09-11:13:31.261263 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124
2025/07/09-11:13:31.261802 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-11:13:31.261808 34               Options.comparator: leveldb.BytewiseComparator
2025/07/09-11:13:31.261810 34           Options.merge_operator: None
2025/07/09-11:13:31.261811 34        Options.compaction_filter: None
2025/07/09-11:13:31.261813 34        Options.compaction_filter_factory: None
2025/07/09-11:13:31.261814 34  Options.sst_partitioner_factory: None
2025/07/09-11:13:31.261815 34         Options.memtable_factory: SkipListFactory
2025/07/09-11:13:31.261816 34            Options.table_factory: BlockBasedTable
2025/07/09-11:13:31.261865 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x712303c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x712303ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-11:13:31.261870 34        Options.write_buffer_size: 67108864
2025/07/09-11:13:31.261871 34  Options.max_write_buffer_number: 2
2025/07/09-11:13:31.261875 34        Options.compression[0]: NoCompression
2025/07/09-11:13:31.261877 34        Options.compression[1]: NoCompression
2025/07/09-11:13:31.261879 34        Options.compression[2]: ZSTD
2025/07/09-11:13:31.261880 34        Options.compression[3]: ZSTD
2025/07/09-11:13:31.261881 34        Options.compression[4]: ZSTD
2025/07/09-11:13:31.261882 34                  Options.bottommost_compression: Disabled
2025/07/09-11:13:31.261884 34       Options.prefix_extractor: nullptr
2025/07/09-11:13:31.261885 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-11:13:31.261886 34             Options.num_levels: 5
2025/07/09-11:13:31.261887 34        Options.min_write_buffer_number_to_merge: 1
2025/07/09-11:13:31.261889 34     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-11:13:31.261890 34     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-11:13:31.261891 34            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-11:13:31.261892 34                  Options.bottommost_compression_opts.level: 32767
2025/07/09-11:13:31.261894 34               Options.bottommost_compression_opts.strategy: 0
2025/07/09-11:13:31.261895 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-11:13:31.261896 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-11:13:31.261898 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-11:13:31.261899 34                  Options.bottommost_compression_opts.enabled: false
2025/07/09-11:13:31.261900 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-11:13:31.261902 34            Options.compression_opts.window_bits: -14
2025/07/09-11:13:31.261903 34                  Options.compression_opts.level: 32767
2025/07/09-11:13:31.261904 34               Options.compression_opts.strategy: 0
2025/07/09-11:13:31.261905 34         Options.compression_opts.max_dict_bytes: 0
2025/07/09-11:13:31.261907 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-11:13:31.261924 34         Options.compression_opts.parallel_threads: 1
2025/07/09-11:13:31.261926 34                  Options.compression_opts.enabled: false
2025/07/09-11:13:31.261927 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-11:13:31.261929 34      Options.level0_file_num_compaction_trigger: 4
2025/07/09-11:13:31.261930 34          Options.level0_slowdown_writes_trigger: 20
2025/07/09-11:13:31.261931 34              Options.level0_stop_writes_trigger: 36
2025/07/09-11:13:31.261932 34                   Options.target_file_size_base: 67108864
2025/07/09-11:13:31.261934 34             Options.target_file_size_multiplier: 2
2025/07/09-11:13:31.261935 34                Options.max_bytes_for_level_base: 268435456
2025/07/09-11:13:31.261936 34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-11:13:31.261937 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-11:13:31.261940 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-11:13:31.261942 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-11:13:31.261943 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-11:13:31.261945 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-11:13:31.261946 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-11:13:31.261947 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-11:13:31.261949 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-11:13:31.261950 34       Options.max_sequential_skip_in_iterations: 8
2025/07/09-11:13:31.261951 34                    Options.max_compaction_bytes: 1677721600
2025/07/09-11:13:31.261952 34                        Options.arena_block_size: 1048576
2025/07/09-11:13:31.261954 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-11:13:31.261955 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-11:13:31.261956 34       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-11:13:31.261958 34                Options.disable_auto_compactions: 0
2025/07/09-11:13:31.261960 34                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-11:13:31.261963 34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-11:13:31.261964 34 Options.compaction_options_universal.size_ratio: 1
2025/07/09-11:13:31.261965 34 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-11:13:31.261966 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-11:13:31.261968 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-11:13:31.261969 34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-11:13:31.261971 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-11:13:31.261972 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-11:13:31.261973 34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-11:13:31.261978 34                   Options.table_properties_collectors: 
2025/07/09-11:13:31.261980 34                   Options.inplace_update_support: 0
2025/07/09-11:13:31.261981 34                 Options.inplace_update_num_locks: 10000
2025/07/09-11:13:31.261983 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-11:13:31.261984 34               Options.memtable_whole_key_filtering: 0
2025/07/09-11:13:31.261986 34   Options.memtable_huge_page_size: 0
2025/07/09-11:13:31.261987 34                           Options.bloom_locality: 0
2025/07/09-11:13:31.261988 34                    Options.max_successive_merges: 0
2025/07/09-11:13:31.261989 34                Options.optimize_filters_for_hits: 0
2025/07/09-11:13:31.261991 34                Options.paranoid_file_checks: 0
2025/07/09-11:13:31.261992 34                Options.force_consistency_checks: 1
2025/07/09-11:13:31.261993 34                Options.report_bg_io_stats: 0
2025/07/09-11:13:31.261994 34                               Options.ttl: 2592000
2025/07/09-11:13:31.262003 34          Options.periodic_compaction_seconds: 0
2025/07/09-11:13:31.262005 34                       Options.enable_blob_files: false
2025/07/09-11:13:31.262006 34                           Options.min_blob_size: 0
2025/07/09-11:13:31.262007 34                          Options.blob_file_size: 268435456
2025/07/09-11:13:31.262009 34                   Options.blob_compression_type: NoCompression
2025/07/09-11:13:31.262010 34          Options.enable_blob_garbage_collection: false
2025/07/09-11:13:31.262011 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-11:13:31.262013 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-11:13:31.262015 34          Options.blob_compaction_readahead_size: 0
2025/07/09-11:13:31.264610 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 41171, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-11:13:31.264617 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 120
2025/07/09-11:13:31.264968 34 [db/version_set.cc:4409] Creating manifest 128
2025/07/09-11:13:31.285814 34 EVENT_LOG_v1 {"time_micros": 1752059611285797, "job": 1, "event": "recovery_started", "wal_files": [125]}
2025/07/09-11:13:31.285822 34 [db/db_impl/db_impl_open.cc:888] Recovering log #125 mode 2
2025/07/09-11:13:31.348410 34 EVENT_LOG_v1 {"time_micros": 1752059611348366, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 1113, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 171, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 36, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752059611, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "M6A99XC5SAU8A86ZKAWR", "orig_file_number": 129}}
2025/07/09-11:13:31.348488 34 [db/version_set.cc:4409] Creating manifest 130
2025/07/09-11:13:31.367617 34 EVENT_LOG_v1 {"time_micros": 1752059611367613, "job": 1, "event": "recovery_finished"}
2025/07/09-11:13:31.382920 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-11:13:31.383099 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7122f9280000
2025/07/09-11:13:31.383178 34 DB pointer 0x7122f9620000
2025/07/09-11:13:31.383575 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-11:13:31.383605 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x712303ca0010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
