2025/07/09-09:05:27.706758 28 RocksDB version: 6.29.5
2025/07/09-09:05:27.706839 28 Git sha 0
2025/07/09-09:05:27.706843 28 Compile date 2024-05-06 02:21:36
2025/07/09-09:05:27.706853 28 DB SUMMARY
2025/07/09-09:05:27.706855 28 DB Session ID:  YO1QQM151S7PVF4E5B6P
2025/07/09-09:05:27.706913 28 CURRENT file:  CURRENT
2025/07/09-09:05:27.706915 28 IDENTITY file:  IDENTITY
2025/07/09-09:05:27.706921 28 MANIFEST file:  MANIFEST-000109 size: 568 Bytes
2025/07/09-09:05:27.706924 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000113.sst 
2025/07/09-09:05:27.706927 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000110.log size: 86336 ; 
2025/07/09-09:05:27.706931 28                         Options.error_if_exists: 0
2025/07/09-09:05:27.706932 28                       Options.create_if_missing: 1
2025/07/09-09:05:27.706933 28                         Options.paranoid_checks: 1
2025/07/09-09:05:27.706935 28             Options.flush_verify_memtable_count: 1
2025/07/09-09:05:27.706936 28                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-09:05:27.706937 28                                     Options.env: 0x7a7cbe4db2c0
2025/07/09-09:05:27.706939 28                                      Options.fs: PosixFileSystem
2025/07/09-09:05:27.706940 28                                Options.info_log: 0x7a7c53090050
2025/07/09-09:05:27.706941 28                Options.max_file_opening_threads: 16
2025/07/09-09:05:27.706942 28                              Options.statistics: (nil)
2025/07/09-09:05:27.706944 28                               Options.use_fsync: 0
2025/07/09-09:05:27.706945 28                       Options.max_log_file_size: 0
2025/07/09-09:05:27.706946 28                  Options.max_manifest_file_size: 1073741824
2025/07/09-09:05:27.706947 28                   Options.log_file_time_to_roll: 0
2025/07/09-09:05:27.706948 28                       Options.keep_log_file_num: 1000
2025/07/09-09:05:27.706950 28                    Options.recycle_log_file_num: 0
2025/07/09-09:05:27.706951 28                         Options.allow_fallocate: 1
2025/07/09-09:05:27.706952 28                        Options.allow_mmap_reads: 0
2025/07/09-09:05:27.706953 28                       Options.allow_mmap_writes: 0
2025/07/09-09:05:27.706954 28                        Options.use_direct_reads: 0
2025/07/09-09:05:27.706956 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-09:05:27.706957 28          Options.create_missing_column_families: 0
2025/07/09-09:05:27.706958 28                              Options.db_log_dir: 
2025/07/09-09:05:27.706959 28                                 Options.wal_dir: 
2025/07/09-09:05:27.706960 28                Options.table_cache_numshardbits: 6
2025/07/09-09:05:27.706962 28                         Options.WAL_ttl_seconds: 0
2025/07/09-09:05:27.706963 28                       Options.WAL_size_limit_MB: 0
2025/07/09-09:05:27.706964 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-09:05:27.706965 28             Options.manifest_preallocation_size: 4194304
2025/07/09-09:05:27.706966 28                     Options.is_fd_close_on_exec: 1
2025/07/09-09:05:27.706967 28                   Options.advise_random_on_open: 1
2025/07/09-09:05:27.706969 28                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-09:05:27.706979 28                    Options.db_write_buffer_size: 0
2025/07/09-09:05:27.706981 28                    Options.write_buffer_manager: 0x7a7c61660140
2025/07/09-09:05:27.706982 28         Options.access_hint_on_compaction_start: 1
2025/07/09-09:05:27.706983 28  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-09:05:27.706984 28           Options.random_access_max_buffer_size: 1048576
2025/07/09-09:05:27.706986 28                      Options.use_adaptive_mutex: 0
2025/07/09-09:05:27.706987 28                            Options.rate_limiter: (nil)
2025/07/09-09:05:27.706990 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-09:05:27.706991 28                       Options.wal_recovery_mode: 2
2025/07/09-09:05:27.707005 28                  Options.enable_thread_tracking: 0
2025/07/09-09:05:27.707007 28                  Options.enable_pipelined_write: 0
2025/07/09-09:05:27.707009 28                  Options.unordered_write: 0
2025/07/09-09:05:27.707010 28         Options.allow_concurrent_memtable_write: 1
2025/07/09-09:05:27.707011 28      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-09:05:27.707012 28             Options.write_thread_max_yield_usec: 100
2025/07/09-09:05:27.707014 28            Options.write_thread_slow_yield_usec: 3
2025/07/09-09:05:27.707015 28                               Options.row_cache: None
2025/07/09-09:05:27.707016 28                              Options.wal_filter: None
2025/07/09-09:05:27.707018 28             Options.avoid_flush_during_recovery: 0
2025/07/09-09:05:27.707019 28             Options.allow_ingest_behind: 0
2025/07/09-09:05:27.707020 28             Options.preserve_deletes: 0
2025/07/09-09:05:27.707021 28             Options.two_write_queues: 0
2025/07/09-09:05:27.707023 28             Options.manual_wal_flush: 0
2025/07/09-09:05:27.707024 28             Options.atomic_flush: 0
2025/07/09-09:05:27.707025 28             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-09:05:27.707026 28                 Options.persist_stats_to_disk: 0
2025/07/09-09:05:27.707028 28                 Options.write_dbid_to_manifest: 0
2025/07/09-09:05:27.707029 28                 Options.log_readahead_size: 0
2025/07/09-09:05:27.707030 28                 Options.file_checksum_gen_factory: Unknown
2025/07/09-09:05:27.707031 28                 Options.best_efforts_recovery: 0
2025/07/09-09:05:27.707033 28                Options.max_bgerror_resume_count: 2147483647
2025/07/09-09:05:27.707034 28            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-09:05:27.707035 28             Options.allow_data_in_errors: 0
2025/07/09-09:05:27.707036 28             Options.db_host_id: __hostname__
2025/07/09-09:05:27.707039 28             Options.max_background_jobs: 2
2025/07/09-09:05:27.707040 28             Options.max_background_compactions: -1
2025/07/09-09:05:27.707041 28             Options.max_subcompactions: 1
2025/07/09-09:05:27.707042 28             Options.avoid_flush_during_shutdown: 0
2025/07/09-09:05:27.707043 28           Options.writable_file_max_buffer_size: 1048576
2025/07/09-09:05:27.707045 28             Options.delayed_write_rate : 16777216
2025/07/09-09:05:27.707046 28             Options.max_total_wal_size: 0
2025/07/09-09:05:27.707047 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-09:05:27.707048 28                   Options.stats_dump_period_sec: 600
2025/07/09-09:05:27.707050 28                 Options.stats_persist_period_sec: 600
2025/07/09-09:05:27.707051 28                 Options.stats_history_buffer_size: 1048576
2025/07/09-09:05:27.707052 28                          Options.max_open_files: -1
2025/07/09-09:05:27.707053 28                          Options.bytes_per_sync: 0
2025/07/09-09:05:27.707054 28                      Options.wal_bytes_per_sync: 0
2025/07/09-09:05:27.707055 28                   Options.strict_bytes_per_sync: 0
2025/07/09-09:05:27.707056 28       Options.compaction_readahead_size: 0
2025/07/09-09:05:27.707058 28                  Options.max_background_flushes: 1
2025/07/09-09:05:27.707059 28 Compression algorithms supported:
2025/07/09-09:05:27.707060 28 	kZSTDNotFinalCompression supported: 1
2025/07/09-09:05:27.707062 28 	kZSTD supported: 1
2025/07/09-09:05:27.707063 28 	kXpressCompression supported: 0
2025/07/09-09:05:27.707065 28 	kLZ4HCCompression supported: 0
2025/07/09-09:05:27.707066 28 	kLZ4Compression supported: 0
2025/07/09-09:05:27.707067 28 	kBZip2Compression supported: 0
2025/07/09-09:05:27.707068 28 	kZlibCompression supported: 0
2025/07/09-09:05:27.707070 28 	kSnappyCompression supported: 0
2025/07/09-09:05:27.707073 28 Fast CRC32 supported: Not supported on x86
2025/07/09-09:05:27.707208 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109
2025/07/09-09:05:27.707495 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-09:05:27.707500 28               Options.comparator: leveldb.BytewiseComparator
2025/07/09-09:05:27.707502 28           Options.merge_operator: None
2025/07/09-09:05:27.707503 28        Options.compaction_filter: None
2025/07/09-09:05:27.707504 28        Options.compaction_filter_factory: None
2025/07/09-09:05:27.707506 28  Options.sst_partitioner_factory: None
2025/07/09-09:05:27.707507 28         Options.memtable_factory: SkipListFactory
2025/07/09-09:05:27.707508 28            Options.table_factory: BlockBasedTable
2025/07/09-09:05:27.707549 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a7c61600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a7c616600b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-09:05:27.707553 28        Options.write_buffer_size: 67108864
2025/07/09-09:05:27.707555 28  Options.max_write_buffer_number: 2
2025/07/09-09:05:27.707558 28        Options.compression[0]: NoCompression
2025/07/09-09:05:27.707560 28        Options.compression[1]: NoCompression
2025/07/09-09:05:27.707561 28        Options.compression[2]: ZSTD
2025/07/09-09:05:27.707563 28        Options.compression[3]: ZSTD
2025/07/09-09:05:27.707564 28        Options.compression[4]: ZSTD
2025/07/09-09:05:27.707565 28                  Options.bottommost_compression: Disabled
2025/07/09-09:05:27.707566 28       Options.prefix_extractor: nullptr
2025/07/09-09:05:27.707568 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-09:05:27.707569 28             Options.num_levels: 5
2025/07/09-09:05:27.707570 28        Options.min_write_buffer_number_to_merge: 1
2025/07/09-09:05:27.707571 28     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-09:05:27.707572 28     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-09:05:27.707574 28            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-09:05:27.707575 28                  Options.bottommost_compression_opts.level: 32767
2025/07/09-09:05:27.707576 28               Options.bottommost_compression_opts.strategy: 0
2025/07/09-09:05:27.707577 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-09:05:27.707578 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-09:05:27.707580 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-09:05:27.707581 28                  Options.bottommost_compression_opts.enabled: false
2025/07/09-09:05:27.707582 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-09:05:27.707583 28            Options.compression_opts.window_bits: -14
2025/07/09-09:05:27.707585 28                  Options.compression_opts.level: 32767
2025/07/09-09:05:27.707586 28               Options.compression_opts.strategy: 0
2025/07/09-09:05:27.707587 28         Options.compression_opts.max_dict_bytes: 0
2025/07/09-09:05:27.707588 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-09:05:27.707589 28         Options.compression_opts.parallel_threads: 1
2025/07/09-09:05:27.707603 28                  Options.compression_opts.enabled: false
2025/07/09-09:05:27.707605 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-09:05:27.707607 28      Options.level0_file_num_compaction_trigger: 4
2025/07/09-09:05:27.707608 28          Options.level0_slowdown_writes_trigger: 20
2025/07/09-09:05:27.707609 28              Options.level0_stop_writes_trigger: 36
2025/07/09-09:05:27.707610 28                   Options.target_file_size_base: 67108864
2025/07/09-09:05:27.707612 28             Options.target_file_size_multiplier: 2
2025/07/09-09:05:27.707613 28                Options.max_bytes_for_level_base: 268435456
2025/07/09-09:05:27.707614 28 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-09:05:27.707615 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-09:05:27.707618 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-09:05:27.707620 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-09:05:27.707621 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-09:05:27.707622 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-09:05:27.707623 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-09:05:27.707624 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-09:05:27.707626 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-09:05:27.707627 28       Options.max_sequential_skip_in_iterations: 8
2025/07/09-09:05:27.707628 28                    Options.max_compaction_bytes: 1677721600
2025/07/09-09:05:27.707629 28                        Options.arena_block_size: 1048576
2025/07/09-09:05:27.707631 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-09:05:27.707632 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-09:05:27.707633 28       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-09:05:27.707634 28                Options.disable_auto_compactions: 0
2025/07/09-09:05:27.707636 28                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-09:05:27.707638 28                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-09:05:27.707640 28 Options.compaction_options_universal.size_ratio: 1
2025/07/09-09:05:27.707641 28 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-09:05:27.707642 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-09:05:27.707643 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-09:05:27.707644 28 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-09:05:27.707646 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-09:05:27.707647 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-09:05:27.707649 28 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-09:05:27.707653 28                   Options.table_properties_collectors: 
2025/07/09-09:05:27.707655 28                   Options.inplace_update_support: 0
2025/07/09-09:05:27.707656 28                 Options.inplace_update_num_locks: 10000
2025/07/09-09:05:27.707657 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-09:05:27.707659 28               Options.memtable_whole_key_filtering: 0
2025/07/09-09:05:27.707660 28   Options.memtable_huge_page_size: 0
2025/07/09-09:05:27.707661 28                           Options.bloom_locality: 0
2025/07/09-09:05:27.707662 28                    Options.max_successive_merges: 0
2025/07/09-09:05:27.707664 28                Options.optimize_filters_for_hits: 0
2025/07/09-09:05:27.707665 28                Options.paranoid_file_checks: 0
2025/07/09-09:05:27.707666 28                Options.force_consistency_checks: 1
2025/07/09-09:05:27.707667 28                Options.report_bg_io_stats: 0
2025/07/09-09:05:27.707668 28                               Options.ttl: 2592000
2025/07/09-09:05:27.707670 28          Options.periodic_compaction_seconds: 0
2025/07/09-09:05:27.707678 28                       Options.enable_blob_files: false
2025/07/09-09:05:27.707680 28                           Options.min_blob_size: 0
2025/07/09-09:05:27.707681 28                          Options.blob_file_size: 268435456
2025/07/09-09:05:27.707682 28                   Options.blob_compression_type: NoCompression
2025/07/09-09:05:27.707683 28          Options.enable_blob_garbage_collection: false
2025/07/09-09:05:27.707685 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-09:05:27.707686 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-09:05:27.707688 28          Options.blob_compaction_readahead_size: 0
2025/07/09-09:05:27.709374 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 115, last_sequence is 50, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-09:05:27.709381 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 105
2025/07/09-09:05:27.709489 28 [db/version_set.cc:4409] Creating manifest 116
2025/07/09-09:05:27.744262 28 EVENT_LOG_v1 {"time_micros": 1752051927744243, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/07/09-09:05:27.744274 28 [db/db_impl/db_impl_open.cc:888] Recovering log #110 mode 2
2025/07/09-09:05:27.758170 28 EVENT_LOG_v1 {"time_micros": 1752051927758102, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 1053, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 115, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 16, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752051927, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "YO1QQM151S7PVF4E5B6P", "orig_file_number": 117}}
2025/07/09-09:05:27.758272 28 [db/version_set.cc:4409] Creating manifest 118
2025/07/09-09:05:27.789173 28 EVENT_LOG_v1 {"time_micros": 1752051927789166, "job": 1, "event": "recovery_finished"}
2025/07/09-09:05:27.803858 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-09:05:27.803911 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a7c52c80000
2025/07/09-09:05:27.803977 28 DB pointer 0x7a7c53020000
2025/07/09-09:05:27.804393 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-09:05:27.804421 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-09:15:27.804643 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-09:15:27.804691 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5813 writes, 5813 keys, 4086 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5813 writes, 0 syncs, 5813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5813 writes, 5813 keys, 4086 commit groups, 1.4 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5813 writes, 0 syncs, 5813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,8.23 KB,0.000852797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-09:25:27.805135 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-09:25:27.805205 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8200 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4114 commit groups, 1.5 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 3 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,8.23 KB,0.000852797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-09:35:27.805517 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-09:35:27.805560 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 12K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 3916 commit groups, 1.5 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 4 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,8.23 KB,0.000852797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-09:45:27.806007 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-09:45:27.806073 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 16K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7209 writes, 7209 keys, 4656 commit groups, 1.5 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 7209 writes, 0 syncs, 7209.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 5 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,8.23 KB,0.000852797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-09:55:27.806440 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-09:55:27.806482 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 22K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5971 commit groups, 1.5 writes per commit group, ingest: 0.44 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7c616600b0#8 capacity: 942.94 MB collections: 6 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,8.23 KB,0.000852797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
