2025/07/08-13:06:03.879772 38 RocksDB version: 6.29.5
2025/07/08-13:06:03.879931 38 Git sha 0
2025/07/08-13:06:03.879939 38 Compile date 2024-05-06 02:21:36
2025/07/08-13:06:03.879958 38 DB SUMMARY
2025/07/08-13:06:03.879962 38 DB Session ID:  5ZYWJNHZCTSNCHXJSLQQ
2025/07/08-13:06:03.880055 38 CURRENT file:  CURRENT
2025/07/08-13:06:03.880060 38 IDENTITY file:  IDENTITY
2025/07/08-13:06:03.880073 38 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/07/08-13:06:03.880079 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/07/08-13:06:03.880086 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2025/07/08-13:06:03.880093 38                         Options.error_if_exists: 0
2025/07/08-13:06:03.880097 38                       Options.create_if_missing: 1
2025/07/08-13:06:03.880100 38                         Options.paranoid_checks: 1
2025/07/08-13:06:03.880103 38             Options.flush_verify_memtable_count: 1
2025/07/08-13:06:03.880105 38                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-13:06:03.880108 38                                     Options.env: 0x7d0c6ab212c0
2025/07/08-13:06:03.880111 38                                      Options.fs: PosixFileSystem
2025/07/08-13:06:03.880114 38                                Options.info_log: 0x7d0c02e90050
2025/07/08-13:06:03.880117 38                Options.max_file_opening_threads: 16
2025/07/08-13:06:03.880120 38                              Options.statistics: (nil)
2025/07/08-13:06:03.880123 38                               Options.use_fsync: 0
2025/07/08-13:06:03.880126 38                       Options.max_log_file_size: 0
2025/07/08-13:06:03.880129 38                  Options.max_manifest_file_size: 1073741824
2025/07/08-13:06:03.880131 38                   Options.log_file_time_to_roll: 0
2025/07/08-13:06:03.880134 38                       Options.keep_log_file_num: 1000
2025/07/08-13:06:03.880137 38                    Options.recycle_log_file_num: 0
2025/07/08-13:06:03.880139 38                         Options.allow_fallocate: 1
2025/07/08-13:06:03.880142 38                        Options.allow_mmap_reads: 0
2025/07/08-13:06:03.880145 38                       Options.allow_mmap_writes: 0
2025/07/08-13:06:03.880147 38                        Options.use_direct_reads: 0
2025/07/08-13:06:03.880150 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-13:06:03.880152 38          Options.create_missing_column_families: 0
2025/07/08-13:06:03.880155 38                              Options.db_log_dir: 
2025/07/08-13:06:03.880158 38                                 Options.wal_dir: 
2025/07/08-13:06:03.880160 38                Options.table_cache_numshardbits: 6
2025/07/08-13:06:03.880163 38                         Options.WAL_ttl_seconds: 0
2025/07/08-13:06:03.880166 38                       Options.WAL_size_limit_MB: 0
2025/07/08-13:06:03.880168 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-13:06:03.880171 38             Options.manifest_preallocation_size: 4194304
2025/07/08-13:06:03.880174 38                     Options.is_fd_close_on_exec: 1
2025/07/08-13:06:03.880176 38                   Options.advise_random_on_open: 1
2025/07/08-13:06:03.880179 38                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-13:06:03.880206 38                    Options.db_write_buffer_size: 0
2025/07/08-13:06:03.880209 38                    Options.write_buffer_manager: 0x7d0c078a00a0
2025/07/08-13:06:03.880211 38         Options.access_hint_on_compaction_start: 1
2025/07/08-13:06:03.880214 38  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-13:06:03.880216 38           Options.random_access_max_buffer_size: 1048576
2025/07/08-13:06:03.880219 38                      Options.use_adaptive_mutex: 0
2025/07/08-13:06:03.880221 38                            Options.rate_limiter: (nil)
2025/07/08-13:06:03.880226 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-13:06:03.880229 38                       Options.wal_recovery_mode: 2
2025/07/08-13:06:03.880255 38                  Options.enable_thread_tracking: 0
2025/07/08-13:06:03.880259 38                  Options.enable_pipelined_write: 0
2025/07/08-13:06:03.880262 38                  Options.unordered_write: 0
2025/07/08-13:06:03.880264 38         Options.allow_concurrent_memtable_write: 1
2025/07/08-13:06:03.880267 38      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-13:06:03.880269 38             Options.write_thread_max_yield_usec: 100
2025/07/08-13:06:03.880271 38            Options.write_thread_slow_yield_usec: 3
2025/07/08-13:06:03.880274 38                               Options.row_cache: None
2025/07/08-13:06:03.880276 38                              Options.wal_filter: None
2025/07/08-13:06:03.880279 38             Options.avoid_flush_during_recovery: 0
2025/07/08-13:06:03.880281 38             Options.allow_ingest_behind: 0
2025/07/08-13:06:03.880284 38             Options.preserve_deletes: 0
2025/07/08-13:06:03.880286 38             Options.two_write_queues: 0
2025/07/08-13:06:03.880288 38             Options.manual_wal_flush: 0
2025/07/08-13:06:03.880291 38             Options.atomic_flush: 0
2025/07/08-13:06:03.880293 38             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-13:06:03.880296 38                 Options.persist_stats_to_disk: 0
2025/07/08-13:06:03.880298 38                 Options.write_dbid_to_manifest: 0
2025/07/08-13:06:03.880300 38                 Options.log_readahead_size: 0
2025/07/08-13:06:03.880303 38                 Options.file_checksum_gen_factory: Unknown
2025/07/08-13:06:03.880305 38                 Options.best_efforts_recovery: 0
2025/07/08-13:06:03.880308 38                Options.max_bgerror_resume_count: 2147483647
2025/07/08-13:06:03.880310 38            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-13:06:03.880313 38             Options.allow_data_in_errors: 0
2025/07/08-13:06:03.880315 38             Options.db_host_id: __hostname__
2025/07/08-13:06:03.880320 38             Options.max_background_jobs: 2
2025/07/08-13:06:03.880322 38             Options.max_background_compactions: -1
2025/07/08-13:06:03.880325 38             Options.max_subcompactions: 1
2025/07/08-13:06:03.880327 38             Options.avoid_flush_during_shutdown: 0
2025/07/08-13:06:03.880330 38           Options.writable_file_max_buffer_size: 1048576
2025/07/08-13:06:03.880332 38             Options.delayed_write_rate : 16777216
2025/07/08-13:06:03.880335 38             Options.max_total_wal_size: 0
2025/07/08-13:06:03.880337 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-13:06:03.880340 38                   Options.stats_dump_period_sec: 600
2025/07/08-13:06:03.880342 38                 Options.stats_persist_period_sec: 600
2025/07/08-13:06:03.880344 38                 Options.stats_history_buffer_size: 1048576
2025/07/08-13:06:03.880347 38                          Options.max_open_files: -1
2025/07/08-13:06:03.880349 38                          Options.bytes_per_sync: 0
2025/07/08-13:06:03.880352 38                      Options.wal_bytes_per_sync: 0
2025/07/08-13:06:03.880354 38                   Options.strict_bytes_per_sync: 0
2025/07/08-13:06:03.880357 38       Options.compaction_readahead_size: 0
2025/07/08-13:06:03.880359 38                  Options.max_background_flushes: 1
2025/07/08-13:06:03.880361 38 Compression algorithms supported:
2025/07/08-13:06:03.880364 38 	kZSTDNotFinalCompression supported: 1
2025/07/08-13:06:03.880368 38 	kZSTD supported: 1
2025/07/08-13:06:03.880371 38 	kXpressCompression supported: 0
2025/07/08-13:06:03.880373 38 	kLZ4HCCompression supported: 0
2025/07/08-13:06:03.880376 38 	kLZ4Compression supported: 0
2025/07/08-13:06:03.880379 38 	kBZip2Compression supported: 0
2025/07/08-13:06:03.880381 38 	kZlibCompression supported: 0
2025/07/08-13:06:03.880384 38 	kSnappyCompression supported: 0
2025/07/08-13:06:03.880391 38 Fast CRC32 supported: Not supported on x86
2025/07/08-13:06:03.880640 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/07/08-13:06:03.881212 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/08-13:06:03.881221 38               Options.comparator: leveldb.BytewiseComparator
2025/07/08-13:06:03.881224 38           Options.merge_operator: None
2025/07/08-13:06:03.881227 38        Options.compaction_filter: None
2025/07/08-13:06:03.881229 38        Options.compaction_filter_factory: None
2025/07/08-13:06:03.881232 38  Options.sst_partitioner_factory: None
2025/07/08-13:06:03.881234 38         Options.memtable_factory: SkipListFactory
2025/07/08-13:06:03.881237 38            Options.table_factory: BlockBasedTable
2025/07/08-13:06:03.881320 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d0c078000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d0c078a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988745564
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-13:06:03.881328 38        Options.write_buffer_size: 67108864
2025/07/08-13:06:03.881330 38  Options.max_write_buffer_number: 2
2025/07/08-13:06:03.881336 38        Options.compression[0]: NoCompression
2025/07/08-13:06:03.881339 38        Options.compression[1]: NoCompression
2025/07/08-13:06:03.881342 38        Options.compression[2]: ZSTD
2025/07/08-13:06:03.881344 38        Options.compression[3]: ZSTD
2025/07/08-13:06:03.881347 38        Options.compression[4]: ZSTD
2025/07/08-13:06:03.881349 38                  Options.bottommost_compression: Disabled
2025/07/08-13:06:03.881351 38       Options.prefix_extractor: nullptr
2025/07/08-13:06:03.881353 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-13:06:03.881356 38             Options.num_levels: 5
2025/07/08-13:06:03.881358 38        Options.min_write_buffer_number_to_merge: 1
2025/07/08-13:06:03.881360 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-13:06:03.881363 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-13:06:03.881365 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-13:06:03.881367 38                  Options.bottommost_compression_opts.level: 32767
2025/07/08-13:06:03.881370 38               Options.bottommost_compression_opts.strategy: 0
2025/07/08-13:06:03.881372 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-13:06:03.881374 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:06:03.881376 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-13:06:03.881379 38                  Options.bottommost_compression_opts.enabled: false
2025/07/08-13:06:03.881381 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:06:03.881383 38            Options.compression_opts.window_bits: -14
2025/07/08-13:06:03.881386 38                  Options.compression_opts.level: 32767
2025/07/08-13:06:03.881388 38               Options.compression_opts.strategy: 0
2025/07/08-13:06:03.881390 38         Options.compression_opts.max_dict_bytes: 0
2025/07/08-13:06:03.881392 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:06:03.881395 38         Options.compression_opts.parallel_threads: 1
2025/07/08-13:06:03.881416 38                  Options.compression_opts.enabled: false
2025/07/08-13:06:03.881419 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:06:03.881421 38      Options.level0_file_num_compaction_trigger: 4
2025/07/08-13:06:03.881424 38          Options.level0_slowdown_writes_trigger: 20
2025/07/08-13:06:03.881426 38              Options.level0_stop_writes_trigger: 36
2025/07/08-13:06:03.881428 38                   Options.target_file_size_base: 67108864
2025/07/08-13:06:03.881431 38             Options.target_file_size_multiplier: 2
2025/07/08-13:06:03.881433 38                Options.max_bytes_for_level_base: 268435456
2025/07/08-13:06:03.881435 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-13:06:03.881437 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-13:06:03.881442 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-13:06:03.881445 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-13:06:03.881447 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-13:06:03.881450 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-13:06:03.881452 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-13:06:03.881454 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-13:06:03.881457 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-13:06:03.881459 38       Options.max_sequential_skip_in_iterations: 8
2025/07/08-13:06:03.881461 38                    Options.max_compaction_bytes: 1677721600
2025/07/08-13:06:03.881464 38                        Options.arena_block_size: 1048576
2025/07/08-13:06:03.881466 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-13:06:03.881468 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-13:06:03.881470 38       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-13:06:03.881473 38                Options.disable_auto_compactions: 0
2025/07/08-13:06:03.881476 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-13:06:03.881480 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-13:06:03.881482 38 Options.compaction_options_universal.size_ratio: 1
2025/07/08-13:06:03.881484 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-13:06:03.881486 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-13:06:03.881489 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-13:06:03.881491 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-13:06:03.881494 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-13:06:03.881496 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-13:06:03.881498 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-13:06:03.881506 38                   Options.table_properties_collectors: 
2025/07/08-13:06:03.881509 38                   Options.inplace_update_support: 0
2025/07/08-13:06:03.881511 38                 Options.inplace_update_num_locks: 10000
2025/07/08-13:06:03.881514 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-13:06:03.881517 38               Options.memtable_whole_key_filtering: 0
2025/07/08-13:06:03.881519 38   Options.memtable_huge_page_size: 0
2025/07/08-13:06:03.881521 38                           Options.bloom_locality: 0
2025/07/08-13:06:03.881523 38                    Options.max_successive_merges: 0
2025/07/08-13:06:03.881526 38                Options.optimize_filters_for_hits: 0
2025/07/08-13:06:03.881528 38                Options.paranoid_file_checks: 0
2025/07/08-13:06:03.881530 38                Options.force_consistency_checks: 1
2025/07/08-13:06:03.881532 38                Options.report_bg_io_stats: 0
2025/07/08-13:06:03.881535 38                               Options.ttl: 2592000
2025/07/08-13:06:03.881537 38          Options.periodic_compaction_seconds: 0
2025/07/08-13:06:03.881553 38                       Options.enable_blob_files: false
2025/07/08-13:06:03.881556 38                           Options.min_blob_size: 0
2025/07/08-13:06:03.881558 38                          Options.blob_file_size: 268435456
2025/07/08-13:06:03.881561 38                   Options.blob_compression_type: NoCompression
2025/07/08-13:06:03.881564 38          Options.enable_blob_garbage_collection: false
2025/07/08-13:06:03.881566 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-13:06:03.881569 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-13:06:03.881572 38          Options.blob_compaction_readahead_size: 0
2025/07/08-13:06:03.884577 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 35, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/08-13:06:03.884589 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/07/08-13:06:03.884752 38 [db/version_set.cc:4409] Creating manifest 14
2025/07/08-13:06:03.903826 38 EVENT_LOG_v1 {"time_micros": 1751979963903786, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/07/08-13:06:03.903851 38 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/07/08-13:06:03.916595 38 EVENT_LOG_v1 {"time_micros": 1751979963916458, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751979963, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "5ZYWJNHZCTSNCHXJSLQQ", "orig_file_number": 15}}
2025/07/08-13:06:03.916795 38 [db/version_set.cc:4409] Creating manifest 16
2025/07/08-13:06:03.934069 38 EVENT_LOG_v1 {"time_micros": 1751979963934062, "job": 1, "event": "recovery_finished"}
2025/07/08-13:06:03.949011 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:06:03.949109 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d0c02f90000
2025/07/08-13:06:03.949189 38 DB pointer 0x7d0c02e20000
2025/07/08-13:06:03.950237 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-13:06:03.950300 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d0c078a0010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-13:09:06.336513 38 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/08-13:09:06.337386 38 [db/db_impl/db_impl.cc:699] Shutdown complete
