2025/07/09-10:07:50.922388 33 RocksDB version: 6.29.5
2025/07/09-10:07:50.922466 33 Git sha 0
2025/07/09-10:07:50.922470 33 Compile date 2024-05-06 02:21:36
2025/07/09-10:07:50.922480 33 DB SUMMARY
2025/07/09-10:07:50.922482 33 DB Session ID:  9YY1FNJW9Z49CIVT6ATR
2025/07/09-10:07:50.922538 33 CURRENT file:  CURRENT
2025/07/09-10:07:50.922540 33 IDENTITY file:  IDENTITY
2025/07/09-10:07:50.922547 33 MANIFEST file:  MANIFEST-000118 size: 278 Bytes
2025/07/09-10:07:50.922549 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000113.sst 000117.sst 
2025/07/09-10:07:50.922553 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000119.log size: 2237015 ; 
2025/07/09-10:07:50.922557 33                         Options.error_if_exists: 0
2025/07/09-10:07:50.922558 33                       Options.create_if_missing: 1
2025/07/09-10:07:50.922560 33                         Options.paranoid_checks: 1
2025/07/09-10:07:50.922561 33             Options.flush_verify_memtable_count: 1
2025/07/09-10:07:50.922562 33                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-10:07:50.922563 33                                     Options.env: 0x7939ec76a2c0
2025/07/09-10:07:50.922565 33                                      Options.fs: PosixFileSystem
2025/07/09-10:07:50.922567 33                                Options.info_log: 0x793982e90050
2025/07/09-10:07:50.922568 33                Options.max_file_opening_threads: 16
2025/07/09-10:07:50.922569 33                              Options.statistics: (nil)
2025/07/09-10:07:50.922571 33                               Options.use_fsync: 0
2025/07/09-10:07:50.922572 33                       Options.max_log_file_size: 0
2025/07/09-10:07:50.922573 33                  Options.max_manifest_file_size: 1073741824
2025/07/09-10:07:50.922574 33                   Options.log_file_time_to_roll: 0
2025/07/09-10:07:50.922576 33                       Options.keep_log_file_num: 1000
2025/07/09-10:07:50.922577 33                    Options.recycle_log_file_num: 0
2025/07/09-10:07:50.922578 33                         Options.allow_fallocate: 1
2025/07/09-10:07:50.922579 33                        Options.allow_mmap_reads: 0
2025/07/09-10:07:50.922580 33                       Options.allow_mmap_writes: 0
2025/07/09-10:07:50.922582 33                        Options.use_direct_reads: 0
2025/07/09-10:07:50.922583 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-10:07:50.922584 33          Options.create_missing_column_families: 0
2025/07/09-10:07:50.922585 33                              Options.db_log_dir: 
2025/07/09-10:07:50.922586 33                                 Options.wal_dir: 
2025/07/09-10:07:50.922588 33                Options.table_cache_numshardbits: 6
2025/07/09-10:07:50.922589 33                         Options.WAL_ttl_seconds: 0
2025/07/09-10:07:50.922590 33                       Options.WAL_size_limit_MB: 0
2025/07/09-10:07:50.922591 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-10:07:50.922593 33             Options.manifest_preallocation_size: 4194304
2025/07/09-10:07:50.922594 33                     Options.is_fd_close_on_exec: 1
2025/07/09-10:07:50.922595 33                   Options.advise_random_on_open: 1
2025/07/09-10:07:50.922596 33                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-10:07:50.922607 33                    Options.db_write_buffer_size: 0
2025/07/09-10:07:50.922608 33                    Options.write_buffer_manager: 0x79398a2a00a0
2025/07/09-10:07:50.922610 33         Options.access_hint_on_compaction_start: 1
2025/07/09-10:07:50.922611 33  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-10:07:50.922612 33           Options.random_access_max_buffer_size: 1048576
2025/07/09-10:07:50.922613 33                      Options.use_adaptive_mutex: 0
2025/07/09-10:07:50.922614 33                            Options.rate_limiter: (nil)
2025/07/09-10:07:50.922617 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-10:07:50.922619 33                       Options.wal_recovery_mode: 2
2025/07/09-10:07:50.922630 33                  Options.enable_thread_tracking: 0
2025/07/09-10:07:50.922632 33                  Options.enable_pipelined_write: 0
2025/07/09-10:07:50.922633 33                  Options.unordered_write: 0
2025/07/09-10:07:50.922635 33         Options.allow_concurrent_memtable_write: 1
2025/07/09-10:07:50.922636 33      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-10:07:50.922637 33             Options.write_thread_max_yield_usec: 100
2025/07/09-10:07:50.922638 33            Options.write_thread_slow_yield_usec: 3
2025/07/09-10:07:50.922639 33                               Options.row_cache: None
2025/07/09-10:07:50.922641 33                              Options.wal_filter: None
2025/07/09-10:07:50.922642 33             Options.avoid_flush_during_recovery: 0
2025/07/09-10:07:50.922643 33             Options.allow_ingest_behind: 0
2025/07/09-10:07:50.922644 33             Options.preserve_deletes: 0
2025/07/09-10:07:50.922645 33             Options.two_write_queues: 0
2025/07/09-10:07:50.922647 33             Options.manual_wal_flush: 0
2025/07/09-10:07:50.922648 33             Options.atomic_flush: 0
2025/07/09-10:07:50.922649 33             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-10:07:50.922650 33                 Options.persist_stats_to_disk: 0
2025/07/09-10:07:50.922651 33                 Options.write_dbid_to_manifest: 0
2025/07/09-10:07:50.922653 33                 Options.log_readahead_size: 0
2025/07/09-10:07:50.922654 33                 Options.file_checksum_gen_factory: Unknown
2025/07/09-10:07:50.922655 33                 Options.best_efforts_recovery: 0
2025/07/09-10:07:50.922656 33                Options.max_bgerror_resume_count: 2147483647
2025/07/09-10:07:50.922657 33            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-10:07:50.922659 33             Options.allow_data_in_errors: 0
2025/07/09-10:07:50.922660 33             Options.db_host_id: __hostname__
2025/07/09-10:07:50.922662 33             Options.max_background_jobs: 2
2025/07/09-10:07:50.922663 33             Options.max_background_compactions: -1
2025/07/09-10:07:50.922665 33             Options.max_subcompactions: 1
2025/07/09-10:07:50.922666 33             Options.avoid_flush_during_shutdown: 0
2025/07/09-10:07:50.922667 33           Options.writable_file_max_buffer_size: 1048576
2025/07/09-10:07:50.922668 33             Options.delayed_write_rate : 16777216
2025/07/09-10:07:50.922670 33             Options.max_total_wal_size: 0
2025/07/09-10:07:50.922671 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-10:07:50.922672 33                   Options.stats_dump_period_sec: 600
2025/07/09-10:07:50.922673 33                 Options.stats_persist_period_sec: 600
2025/07/09-10:07:50.922674 33                 Options.stats_history_buffer_size: 1048576
2025/07/09-10:07:50.922676 33                          Options.max_open_files: -1
2025/07/09-10:07:50.922677 33                          Options.bytes_per_sync: 0
2025/07/09-10:07:50.922678 33                      Options.wal_bytes_per_sync: 0
2025/07/09-10:07:50.922679 33                   Options.strict_bytes_per_sync: 0
2025/07/09-10:07:50.922680 33       Options.compaction_readahead_size: 0
2025/07/09-10:07:50.922681 33                  Options.max_background_flushes: 1
2025/07/09-10:07:50.922683 33 Compression algorithms supported:
2025/07/09-10:07:50.922684 33 	kZSTDNotFinalCompression supported: 1
2025/07/09-10:07:50.922686 33 	kZSTD supported: 1
2025/07/09-10:07:50.922687 33 	kXpressCompression supported: 0
2025/07/09-10:07:50.922689 33 	kLZ4HCCompression supported: 0
2025/07/09-10:07:50.922690 33 	kLZ4Compression supported: 0
2025/07/09-10:07:50.922691 33 	kBZip2Compression supported: 0
2025/07/09-10:07:50.922692 33 	kZlibCompression supported: 0
2025/07/09-10:07:50.922694 33 	kSnappyCompression supported: 0
2025/07/09-10:07:50.922697 33 Fast CRC32 supported: Not supported on x86
2025/07/09-10:07:50.922824 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118
2025/07/09-10:07:50.923093 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-10:07:50.923097 33               Options.comparator: leveldb.BytewiseComparator
2025/07/09-10:07:50.923099 33           Options.merge_operator: None
2025/07/09-10:07:50.923100 33        Options.compaction_filter: None
2025/07/09-10:07:50.923101 33        Options.compaction_filter_factory: None
2025/07/09-10:07:50.923103 33  Options.sst_partitioner_factory: None
2025/07/09-10:07:50.923104 33         Options.memtable_factory: SkipListFactory
2025/07/09-10:07:50.923105 33            Options.table_factory: BlockBasedTable
2025/07/09-10:07:50.923146 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79398a2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79398a2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-10:07:50.923150 33        Options.write_buffer_size: 67108864
2025/07/09-10:07:50.923152 33  Options.max_write_buffer_number: 2
2025/07/09-10:07:50.923155 33        Options.compression[0]: NoCompression
2025/07/09-10:07:50.923157 33        Options.compression[1]: NoCompression
2025/07/09-10:07:50.923158 33        Options.compression[2]: ZSTD
2025/07/09-10:07:50.923159 33        Options.compression[3]: ZSTD
2025/07/09-10:07:50.923161 33        Options.compression[4]: ZSTD
2025/07/09-10:07:50.923162 33                  Options.bottommost_compression: Disabled
2025/07/09-10:07:50.923163 33       Options.prefix_extractor: nullptr
2025/07/09-10:07:50.923164 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-10:07:50.923166 33             Options.num_levels: 5
2025/07/09-10:07:50.923167 33        Options.min_write_buffer_number_to_merge: 1
2025/07/09-10:07:50.923168 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-10:07:50.923169 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-10:07:50.923170 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-10:07:50.923172 33                  Options.bottommost_compression_opts.level: 32767
2025/07/09-10:07:50.923173 33               Options.bottommost_compression_opts.strategy: 0
2025/07/09-10:07:50.923174 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-10:07:50.923175 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-10:07:50.923177 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-10:07:50.923178 33                  Options.bottommost_compression_opts.enabled: false
2025/07/09-10:07:50.923179 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-10:07:50.923180 33            Options.compression_opts.window_bits: -14
2025/07/09-10:07:50.923182 33                  Options.compression_opts.level: 32767
2025/07/09-10:07:50.923183 33               Options.compression_opts.strategy: 0
2025/07/09-10:07:50.923184 33         Options.compression_opts.max_dict_bytes: 0
2025/07/09-10:07:50.923185 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-10:07:50.923196 33         Options.compression_opts.parallel_threads: 1
2025/07/09-10:07:50.923198 33                  Options.compression_opts.enabled: false
2025/07/09-10:07:50.923200 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-10:07:50.923201 33      Options.level0_file_num_compaction_trigger: 4
2025/07/09-10:07:50.923202 33          Options.level0_slowdown_writes_trigger: 20
2025/07/09-10:07:50.923203 33              Options.level0_stop_writes_trigger: 36
2025/07/09-10:07:50.923204 33                   Options.target_file_size_base: 67108864
2025/07/09-10:07:50.923206 33             Options.target_file_size_multiplier: 2
2025/07/09-10:07:50.923207 33                Options.max_bytes_for_level_base: 268435456
2025/07/09-10:07:50.923208 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-10:07:50.923209 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-10:07:50.923212 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-10:07:50.923214 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-10:07:50.923215 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-10:07:50.923216 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-10:07:50.923217 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-10:07:50.923219 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-10:07:50.923220 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-10:07:50.923221 33       Options.max_sequential_skip_in_iterations: 8
2025/07/09-10:07:50.923222 33                    Options.max_compaction_bytes: 1677721600
2025/07/09-10:07:50.923224 33                        Options.arena_block_size: 1048576
2025/07/09-10:07:50.923225 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-10:07:50.923226 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-10:07:50.923227 33       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-10:07:50.923229 33                Options.disable_auto_compactions: 0
2025/07/09-10:07:50.923231 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-10:07:50.923232 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-10:07:50.923234 33 Options.compaction_options_universal.size_ratio: 1
2025/07/09-10:07:50.923235 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-10:07:50.923236 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-10:07:50.923237 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-10:07:50.923239 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-10:07:50.923240 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-10:07:50.923241 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-10:07:50.923242 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-10:07:50.923246 33                   Options.table_properties_collectors: 
2025/07/09-10:07:50.923248 33                   Options.inplace_update_support: 0
2025/07/09-10:07:50.923249 33                 Options.inplace_update_num_locks: 10000
2025/07/09-10:07:50.923250 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-10:07:50.923252 33               Options.memtable_whole_key_filtering: 0
2025/07/09-10:07:50.923253 33   Options.memtable_huge_page_size: 0
2025/07/09-10:07:50.923254 33                           Options.bloom_locality: 0
2025/07/09-10:07:50.923255 33                    Options.max_successive_merges: 0
2025/07/09-10:07:50.923257 33                Options.optimize_filters_for_hits: 0
2025/07/09-10:07:50.923258 33                Options.paranoid_file_checks: 0
2025/07/09-10:07:50.923259 33                Options.force_consistency_checks: 1
2025/07/09-10:07:50.923260 33                Options.report_bg_io_stats: 0
2025/07/09-10:07:50.923261 33                               Options.ttl: 2592000
2025/07/09-10:07:50.923269 33          Options.periodic_compaction_seconds: 0
2025/07/09-10:07:50.923271 33                       Options.enable_blob_files: false
2025/07/09-10:07:50.923272 33                           Options.min_blob_size: 0
2025/07/09-10:07:50.923273 33                          Options.blob_file_size: 268435456
2025/07/09-10:07:50.923274 33                   Options.blob_compression_type: NoCompression
2025/07/09-10:07:50.923276 33          Options.enable_blob_garbage_collection: false
2025/07/09-10:07:50.923277 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-10:07:50.923279 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-10:07:50.923280 33          Options.blob_compaction_readahead_size: 0
2025/07/09-10:07:50.930800 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 1443, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-10:07:50.930808 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2025/07/09-10:07:50.930906 33 [db/version_set.cc:4409] Creating manifest 122
2025/07/09-10:07:50.956846 33 EVENT_LOG_v1 {"time_micros": 1752055670956833, "job": 1, "event": "recovery_started", "wal_files": [119]}
2025/07/09-10:07:50.956855 33 [db/db_impl/db_impl_open.cc:888] Recovering log #119 mode 2
2025/07/09-10:07:50.990199 33 EVENT_LOG_v1 {"time_micros": 1752055670990178, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 153, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 184, "raw_average_key_size": 36, "raw_value_size": 30, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752055670, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "9YY1FNJW9Z49CIVT6ATR", "orig_file_number": 123}}
2025/07/09-10:07:50.990248 33 [db/version_set.cc:4409] Creating manifest 124
2025/07/09-10:07:51.010180 33 EVENT_LOG_v1 {"time_micros": 1752055671010177, "job": 1, "event": "recovery_finished"}
2025/07/09-10:07:51.024277 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-10:07:51.024303 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x793982a80000
2025/07/09-10:07:51.024334 33 DB pointer 0x793982e20000
2025/07/09-10:07:51.024675 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-10:07:51.024704 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-10:17:51.025158 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-10:17:51.025213 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7461 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11812.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7461 commit groups, 1.6 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11812.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-10:27:51.025540 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-10:27:51.025595 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 14K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23812.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7400 commit groups, 1.6 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-10:37:51.025897 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-10:37:51.025949 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 21K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35812.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7065 commit groups, 1.7 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 4 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-10:47:51.026212 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-10:47:51.026269 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 28K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47812.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 6949 commit groups, 1.7 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 5 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-10:57:51.026641 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-10:57:51.026700 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 35K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59812.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 6890 commit groups, 1.7 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 6 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-11:07:51.026978 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-11:07:51.027040 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 42K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71812.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7042 commit groups, 1.7 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79398a2a0010#8 capacity: 942.94 MB collections: 7 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,225.62 KB,0.023367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
