2025/07/10-08:05:27.676187 42 RocksDB version: 6.29.5
2025/07/10-08:05:27.676275 42 Git sha 0
2025/07/10-08:05:27.676279 42 Compile date 2024-05-06 02:21:36
2025/07/10-08:05:27.676410 42 DB SUMMARY
2025/07/10-08:05:27.676412 42 DB Session ID:  9U10Q1RWQS0S7N31MQTR
2025/07/10-08:05:27.676494 42 CURRENT file:  CURRENT
2025/07/10-08:05:27.676497 42 IDENTITY file:  IDENTITY
2025/07/10-08:05:27.676503 42 MANIFEST file:  MANIFEST-000184 size: 477 Bytes
2025/07/10-08:05:27.676506 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000167.sst 000171.sst 000177.sst 000183.sst 
2025/07/10-08:05:27.676510 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000185.log size: 1095353 ; 
2025/07/10-08:05:27.676514 42                         Options.error_if_exists: 0
2025/07/10-08:05:27.676516 42                       Options.create_if_missing: 1
2025/07/10-08:05:27.676517 42                         Options.paranoid_checks: 1
2025/07/10-08:05:27.676518 42             Options.flush_verify_memtable_count: 1
2025/07/10-08:05:27.676519 42                               Options.track_and_verify_wals_in_manifest: 0
2025/07/10-08:05:27.676521 42                                     Options.env: 0x76856f6672c0
2025/07/10-08:05:27.676522 42                                      Options.fs: PosixFileSystem
2025/07/10-08:05:27.676524 42                                Options.info_log: 0x768505090050
2025/07/10-08:05:27.676525 42                Options.max_file_opening_threads: 16
2025/07/10-08:05:27.676526 42                              Options.statistics: (nil)
2025/07/10-08:05:27.676528 42                               Options.use_fsync: 0
2025/07/10-08:05:27.676529 42                       Options.max_log_file_size: 0
2025/07/10-08:05:27.676530 42                  Options.max_manifest_file_size: 1073741824
2025/07/10-08:05:27.676531 42                   Options.log_file_time_to_roll: 0
2025/07/10-08:05:27.676533 42                       Options.keep_log_file_num: 1000
2025/07/10-08:05:27.676534 42                    Options.recycle_log_file_num: 0
2025/07/10-08:05:27.676535 42                         Options.allow_fallocate: 1
2025/07/10-08:05:27.676536 42                        Options.allow_mmap_reads: 0
2025/07/10-08:05:27.676538 42                       Options.allow_mmap_writes: 0
2025/07/10-08:05:27.676539 42                        Options.use_direct_reads: 0
2025/07/10-08:05:27.676540 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/10-08:05:27.676541 42          Options.create_missing_column_families: 0
2025/07/10-08:05:27.676542 42                              Options.db_log_dir: 
2025/07/10-08:05:27.676544 42                                 Options.wal_dir: 
2025/07/10-08:05:27.676545 42                Options.table_cache_numshardbits: 6
2025/07/10-08:05:27.676546 42                         Options.WAL_ttl_seconds: 0
2025/07/10-08:05:27.676547 42                       Options.WAL_size_limit_MB: 0
2025/07/10-08:05:27.676548 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/10-08:05:27.676550 42             Options.manifest_preallocation_size: 4194304
2025/07/10-08:05:27.676551 42                     Options.is_fd_close_on_exec: 1
2025/07/10-08:05:27.676552 42                   Options.advise_random_on_open: 1
2025/07/10-08:05:27.676553 42                   Options.experimental_mempurge_threshold: 0.000000
2025/07/10-08:05:27.676704 42                    Options.db_write_buffer_size: 0
2025/07/10-08:05:27.676706 42                    Options.write_buffer_manager: 0x7685090a00a0
2025/07/10-08:05:27.676707 42         Options.access_hint_on_compaction_start: 1
2025/07/10-08:05:27.676708 42  Options.new_table_reader_for_compaction_inputs: 0
2025/07/10-08:05:27.676710 42           Options.random_access_max_buffer_size: 1048576
2025/07/10-08:05:27.676711 42                      Options.use_adaptive_mutex: 0
2025/07/10-08:05:27.676712 42                            Options.rate_limiter: (nil)
2025/07/10-08:05:27.676716 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/10-08:05:27.676717 42                       Options.wal_recovery_mode: 2
2025/07/10-08:05:27.676732 42                  Options.enable_thread_tracking: 0
2025/07/10-08:05:27.676734 42                  Options.enable_pipelined_write: 0
2025/07/10-08:05:27.676735 42                  Options.unordered_write: 0
2025/07/10-08:05:27.676736 42         Options.allow_concurrent_memtable_write: 1
2025/07/10-08:05:27.676737 42      Options.enable_write_thread_adaptive_yield: 1
2025/07/10-08:05:27.676739 42             Options.write_thread_max_yield_usec: 100
2025/07/10-08:05:27.676740 42            Options.write_thread_slow_yield_usec: 3
2025/07/10-08:05:27.676741 42                               Options.row_cache: None
2025/07/10-08:05:27.676742 42                              Options.wal_filter: None
2025/07/10-08:05:27.676743 42             Options.avoid_flush_during_recovery: 0
2025/07/10-08:05:27.676745 42             Options.allow_ingest_behind: 0
2025/07/10-08:05:27.676746 42             Options.preserve_deletes: 0
2025/07/10-08:05:27.676747 42             Options.two_write_queues: 0
2025/07/10-08:05:27.676748 42             Options.manual_wal_flush: 0
2025/07/10-08:05:27.676749 42             Options.atomic_flush: 0
2025/07/10-08:05:27.676750 42             Options.avoid_unnecessary_blocking_io: 0
2025/07/10-08:05:27.676751 42                 Options.persist_stats_to_disk: 0
2025/07/10-08:05:27.676753 42                 Options.write_dbid_to_manifest: 0
2025/07/10-08:05:27.676754 42                 Options.log_readahead_size: 0
2025/07/10-08:05:27.676755 42                 Options.file_checksum_gen_factory: Unknown
2025/07/10-08:05:27.676756 42                 Options.best_efforts_recovery: 0
2025/07/10-08:05:27.676757 42                Options.max_bgerror_resume_count: 2147483647
2025/07/10-08:05:27.676759 42            Options.bgerror_resume_retry_interval: 1000000
2025/07/10-08:05:27.676760 42             Options.allow_data_in_errors: 0
2025/07/10-08:05:27.676761 42             Options.db_host_id: __hostname__
2025/07/10-08:05:27.676764 42             Options.max_background_jobs: 2
2025/07/10-08:05:27.676765 42             Options.max_background_compactions: -1
2025/07/10-08:05:27.676766 42             Options.max_subcompactions: 1
2025/07/10-08:05:27.676768 42             Options.avoid_flush_during_shutdown: 0
2025/07/10-08:05:27.676769 42           Options.writable_file_max_buffer_size: 1048576
2025/07/10-08:05:27.676770 42             Options.delayed_write_rate : 16777216
2025/07/10-08:05:27.676771 42             Options.max_total_wal_size: 0
2025/07/10-08:05:27.676772 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/10-08:05:27.676774 42                   Options.stats_dump_period_sec: 600
2025/07/10-08:05:27.676775 42                 Options.stats_persist_period_sec: 600
2025/07/10-08:05:27.676776 42                 Options.stats_history_buffer_size: 1048576
2025/07/10-08:05:27.676777 42                          Options.max_open_files: -1
2025/07/10-08:05:27.676778 42                          Options.bytes_per_sync: 0
2025/07/10-08:05:27.676780 42                      Options.wal_bytes_per_sync: 0
2025/07/10-08:05:27.676781 42                   Options.strict_bytes_per_sync: 0
2025/07/10-08:05:27.676782 42       Options.compaction_readahead_size: 0
2025/07/10-08:05:27.676783 42                  Options.max_background_flushes: 1
2025/07/10-08:05:27.676784 42 Compression algorithms supported:
2025/07/10-08:05:27.676786 42 	kZSTDNotFinalCompression supported: 1
2025/07/10-08:05:27.676788 42 	kZSTD supported: 1
2025/07/10-08:05:27.676790 42 	kXpressCompression supported: 0
2025/07/10-08:05:27.676791 42 	kLZ4HCCompression supported: 0
2025/07/10-08:05:27.676792 42 	kLZ4Compression supported: 0
2025/07/10-08:05:27.676793 42 	kBZip2Compression supported: 0
2025/07/10-08:05:27.676795 42 	kZlibCompression supported: 0
2025/07/10-08:05:27.676796 42 	kSnappyCompression supported: 0
2025/07/10-08:05:27.676800 42 Fast CRC32 supported: Not supported on x86
2025/07/10-08:05:27.677319 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184
2025/07/10-08:05:27.677801 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/10-08:05:27.677806 42               Options.comparator: leveldb.BytewiseComparator
2025/07/10-08:05:27.677808 42           Options.merge_operator: None
2025/07/10-08:05:27.677809 42        Options.compaction_filter: None
2025/07/10-08:05:27.677811 42        Options.compaction_filter_factory: None
2025/07/10-08:05:27.677812 42  Options.sst_partitioner_factory: None
2025/07/10-08:05:27.677813 42         Options.memtable_factory: SkipListFactory
2025/07/10-08:05:27.677814 42            Options.table_factory: BlockBasedTable
2025/07/10-08:05:27.677858 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x768509000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7685090a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-08:05:27.677862 42        Options.write_buffer_size: 67108864
2025/07/10-08:05:27.677863 42  Options.max_write_buffer_number: 2
2025/07/10-08:05:27.677866 42        Options.compression[0]: NoCompression
2025/07/10-08:05:27.677868 42        Options.compression[1]: NoCompression
2025/07/10-08:05:27.677870 42        Options.compression[2]: ZSTD
2025/07/10-08:05:27.677871 42        Options.compression[3]: ZSTD
2025/07/10-08:05:27.677872 42        Options.compression[4]: ZSTD
2025/07/10-08:05:27.677873 42                  Options.bottommost_compression: Disabled
2025/07/10-08:05:27.677875 42       Options.prefix_extractor: nullptr
2025/07/10-08:05:27.677876 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-08:05:27.677877 42             Options.num_levels: 5
2025/07/10-08:05:27.677878 42        Options.min_write_buffer_number_to_merge: 1
2025/07/10-08:05:27.677879 42     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-08:05:27.677880 42     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-08:05:27.677881 42            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-08:05:27.677883 42                  Options.bottommost_compression_opts.level: 32767
2025/07/10-08:05:27.677884 42               Options.bottommost_compression_opts.strategy: 0
2025/07/10-08:05:27.677885 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-08:05:27.677886 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:05:27.677888 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-08:05:27.677889 42                  Options.bottommost_compression_opts.enabled: false
2025/07/10-08:05:27.677890 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:05:27.677891 42            Options.compression_opts.window_bits: -14
2025/07/10-08:05:27.677892 42                  Options.compression_opts.level: 32767
2025/07/10-08:05:27.677894 42               Options.compression_opts.strategy: 0
2025/07/10-08:05:27.677895 42         Options.compression_opts.max_dict_bytes: 0
2025/07/10-08:05:27.677896 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:05:27.677911 42         Options.compression_opts.parallel_threads: 1
2025/07/10-08:05:27.677913 42                  Options.compression_opts.enabled: false
2025/07/10-08:05:27.677914 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:05:27.677915 42      Options.level0_file_num_compaction_trigger: 4
2025/07/10-08:05:27.677916 42          Options.level0_slowdown_writes_trigger: 20
2025/07/10-08:05:27.677917 42              Options.level0_stop_writes_trigger: 36
2025/07/10-08:05:27.677918 42                   Options.target_file_size_base: 67108864
2025/07/10-08:05:27.677920 42             Options.target_file_size_multiplier: 2
2025/07/10-08:05:27.677921 42                Options.max_bytes_for_level_base: 268435456
2025/07/10-08:05:27.677922 42 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-08:05:27.677923 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-08:05:27.677926 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-08:05:27.677927 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-08:05:27.677929 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-08:05:27.677930 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-08:05:27.677931 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-08:05:27.677932 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-08:05:27.677933 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-08:05:27.677935 42       Options.max_sequential_skip_in_iterations: 8
2025/07/10-08:05:27.677936 42                    Options.max_compaction_bytes: 1677721600
2025/07/10-08:05:27.677937 42                        Options.arena_block_size: 1048576
2025/07/10-08:05:27.677938 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-08:05:27.677939 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-08:05:27.677941 42       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-08:05:27.677942 42                Options.disable_auto_compactions: 0
2025/07/10-08:05:27.677944 42                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-08:05:27.677946 42                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-08:05:27.677947 42 Options.compaction_options_universal.size_ratio: 1
2025/07/10-08:05:27.677948 42 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-08:05:27.677949 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-08:05:27.677950 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-08:05:27.677952 42 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-08:05:27.677953 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-08:05:27.677954 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-08:05:27.677956 42 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-08:05:27.677960 42                   Options.table_properties_collectors: 
2025/07/10-08:05:27.677962 42                   Options.inplace_update_support: 0
2025/07/10-08:05:27.677963 42                 Options.inplace_update_num_locks: 10000
2025/07/10-08:05:27.677964 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-08:05:27.677966 42               Options.memtable_whole_key_filtering: 0
2025/07/10-08:05:27.677967 42   Options.memtable_huge_page_size: 0
2025/07/10-08:05:27.677968 42                           Options.bloom_locality: 0
2025/07/10-08:05:27.677970 42                    Options.max_successive_merges: 0
2025/07/10-08:05:27.677971 42                Options.optimize_filters_for_hits: 0
2025/07/10-08:05:27.677972 42                Options.paranoid_file_checks: 0
2025/07/10-08:05:27.677973 42                Options.force_consistency_checks: 1
2025/07/10-08:05:27.677974 42                Options.report_bg_io_stats: 0
2025/07/10-08:05:27.677975 42                               Options.ttl: 2592000
2025/07/10-08:05:27.677984 42          Options.periodic_compaction_seconds: 0
2025/07/10-08:05:27.677986 42                       Options.enable_blob_files: false
2025/07/10-08:05:27.677987 42                           Options.min_blob_size: 0
2025/07/10-08:05:27.677988 42                          Options.blob_file_size: 268435456
2025/07/10-08:05:27.677990 42                   Options.blob_compression_type: NoCompression
2025/07/10-08:05:27.677991 42          Options.enable_blob_garbage_collection: false
2025/07/10-08:05:27.677992 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-08:05:27.677994 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-08:05:27.677995 42          Options.blob_compaction_readahead_size: 0
2025/07/10-08:05:27.680183 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 236887, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/10-08:05:27.680193 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 180
2025/07/10-08:05:27.680829 42 [db/version_set.cc:4409] Creating manifest 188
2025/07/10-08:05:27.704265 42 EVENT_LOG_v1 {"time_micros": 1752134727704249, "job": 1, "event": "recovery_started", "wal_files": [185]}
2025/07/10-08:05:27.704275 42 [db/db_impl/db_impl_open.cc:888] Recovering log #185 mode 2
2025/07/10-08:05:27.735109 42 EVENT_LOG_v1 {"time_micros": 1752134727735059, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 189, "file_size": 1219, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 277, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 485, "raw_average_key_size": 40, "raw_value_size": 70, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752134727, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "9U10Q1RWQS0S7N31MQTR", "orig_file_number": 189}}
2025/07/10-08:05:27.735184 42 [db/version_set.cc:4409] Creating manifest 190
2025/07/10-08:05:27.754710 42 EVENT_LOG_v1 {"time_micros": 1752134727754703, "job": 1, "event": "recovery_finished"}
2025/07/10-08:05:27.770337 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:05:27.770519 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x768504c80000
2025/07/10-08:05:27.770606 42 DB pointer 0x768505020000
2025/07/10-08:05:27.770831 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/07/10-08:05:27.770846 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [189(1219B) 183(1202B) 177(1158B) 171(1158B)], [167(1825B)]
2025/07/10-08:05:27.770897 46 EVENT_LOG_v1 {"time_micros": 1752134727770863, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [189, 183, 177, 171], "files_L1": [167], "score": 1, "input_data_size": 6562}
2025/07/10-08:05:27.771128 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/10-08:05:27.771158 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7685090a0010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/10-08:05:27.777897 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #194: 35 keys, 1833 bytes
2025/07/10-08:05:27.777974 46 EVENT_LOG_v1 {"time_micros": 1752134727777923, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 194, "file_size": 1833, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 842, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 246, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751978999, "oldest_key_time": 0, "file_creation_time": 1752134727, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "9U10Q1RWQS0S7N31MQTR", "orig_file_number": 194}}
2025/07/10-08:05:27.790599 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1833 bytes
2025/07/10-08:05:27.802993 46 (Original Log Time 2025/07/10-08:05:27.802826) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 76, records dropped: 41 output_compression: NoCompression
2025/07/10-08:05:27.803000 46 (Original Log Time 2025/07/10-08:05:27.802909) EVENT_LOG_v1 {"time_micros": 1752134727802887, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7112, "compaction_time_cpu_micros": 675, "output_level": 1, "num_output_files": 1, "total_output_size": 1833, "num_input_records": 76, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/10-08:05:27.803097 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:05:27.803111 46 EVENT_LOG_v1 {"time_micros": 1752134727803108, "job": 3, "event": "table_file_deletion", "file_number": 189}
2025/07/10-08:05:27.803148 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:05:27.803156 46 EVENT_LOG_v1 {"time_micros": 1752134727803154, "job": 3, "event": "table_file_deletion", "file_number": 183}
2025/07/10-08:05:27.803202 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:05:27.803209 46 EVENT_LOG_v1 {"time_micros": 1752134727803208, "job": 3, "event": "table_file_deletion", "file_number": 177}
2025/07/10-08:05:27.803977 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:05:27.803985 46 EVENT_LOG_v1 {"time_micros": 1752134727803984, "job": 3, "event": "table_file_deletion", "file_number": 171}
2025/07/10-08:05:27.804228 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:05:27.804236 46 EVENT_LOG_v1 {"time_micros": 1752134727804235, "job": 3, "event": "table_file_deletion", "file_number": 167}
