2025/07/09-02:37:03.750267 44 RocksDB version: 6.29.5
2025/07/09-02:37:03.750381 44 Git sha 0
2025/07/09-02:37:03.750386 44 Compile date 2024-05-06 02:21:36
2025/07/09-02:37:03.750541 44 DB SUMMARY
2025/07/09-02:37:03.750545 44 DB Session ID:  VJVKPAYZ04PGNQL3U9GA
2025/07/09-02:37:03.750646 44 CURRENT file:  CURRENT
2025/07/09-02:37:03.750649 44 IDENTITY file:  IDENTITY
2025/07/09-02:37:03.750658 44 MANIFEST file:  MANIFEST-000043 size: 307 Bytes
2025/07/09-02:37:03.750663 44 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/07/09-02:37:03.750668 44 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 36 ; 
2025/07/09-02:37:03.750674 44                         Options.error_if_exists: 0
2025/07/09-02:37:03.750677 44                       Options.create_if_missing: 1
2025/07/09-02:37:03.750679 44                         Options.paranoid_checks: 1
2025/07/09-02:37:03.750682 44             Options.flush_verify_memtable_count: 1
2025/07/09-02:37:03.750684 44                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-02:37:03.750686 44                                     Options.env: 0x7a33af6642c0
2025/07/09-02:37:03.750690 44                                      Options.fs: PosixFileSystem
2025/07/09-02:37:03.750692 44                                Options.info_log: 0x7a3341c90050
2025/07/09-02:37:03.750695 44                Options.max_file_opening_threads: 16
2025/07/09-02:37:03.750697 44                              Options.statistics: (nil)
2025/07/09-02:37:03.750700 44                               Options.use_fsync: 0
2025/07/09-02:37:03.750702 44                       Options.max_log_file_size: 0
2025/07/09-02:37:03.750704 44                  Options.max_manifest_file_size: 1073741824
2025/07/09-02:37:03.750706 44                   Options.log_file_time_to_roll: 0
2025/07/09-02:37:03.750709 44                       Options.keep_log_file_num: 1000
2025/07/09-02:37:03.750711 44                    Options.recycle_log_file_num: 0
2025/07/09-02:37:03.750713 44                         Options.allow_fallocate: 1
2025/07/09-02:37:03.750715 44                        Options.allow_mmap_reads: 0
2025/07/09-02:37:03.750717 44                       Options.allow_mmap_writes: 0
2025/07/09-02:37:03.750719 44                        Options.use_direct_reads: 0
2025/07/09-02:37:03.750721 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-02:37:03.750723 44          Options.create_missing_column_families: 0
2025/07/09-02:37:03.750725 44                              Options.db_log_dir: 
2025/07/09-02:37:03.750728 44                                 Options.wal_dir: 
2025/07/09-02:37:03.750730 44                Options.table_cache_numshardbits: 6
2025/07/09-02:37:03.750732 44                         Options.WAL_ttl_seconds: 0
2025/07/09-02:37:03.750734 44                       Options.WAL_size_limit_MB: 0
2025/07/09-02:37:03.750736 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-02:37:03.750739 44             Options.manifest_preallocation_size: 4194304
2025/07/09-02:37:03.750741 44                     Options.is_fd_close_on_exec: 1
2025/07/09-02:37:03.750743 44                   Options.advise_random_on_open: 1
2025/07/09-02:37:03.750745 44                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-02:37:03.751639 44                    Options.db_write_buffer_size: 0
2025/07/09-02:37:03.751642 44                    Options.write_buffer_manager: 0x7a3346aa00a0
2025/07/09-02:37:03.751645 44         Options.access_hint_on_compaction_start: 1
2025/07/09-02:37:03.751647 44  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-02:37:03.751649 44           Options.random_access_max_buffer_size: 1048576
2025/07/09-02:37:03.751652 44                      Options.use_adaptive_mutex: 0
2025/07/09-02:37:03.751654 44                            Options.rate_limiter: (nil)
2025/07/09-02:37:03.751660 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-02:37:03.751663 44                       Options.wal_recovery_mode: 2
2025/07/09-02:37:03.751693 44                  Options.enable_thread_tracking: 0
2025/07/09-02:37:03.751696 44                  Options.enable_pipelined_write: 0
2025/07/09-02:37:03.751698 44                  Options.unordered_write: 0
2025/07/09-02:37:03.751700 44         Options.allow_concurrent_memtable_write: 1
2025/07/09-02:37:03.751703 44      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-02:37:03.751705 44             Options.write_thread_max_yield_usec: 100
2025/07/09-02:37:03.751707 44            Options.write_thread_slow_yield_usec: 3
2025/07/09-02:37:03.751710 44                               Options.row_cache: None
2025/07/09-02:37:03.751712 44                              Options.wal_filter: None
2025/07/09-02:37:03.751715 44             Options.avoid_flush_during_recovery: 0
2025/07/09-02:37:03.751717 44             Options.allow_ingest_behind: 0
2025/07/09-02:37:03.751719 44             Options.preserve_deletes: 0
2025/07/09-02:37:03.751721 44             Options.two_write_queues: 0
2025/07/09-02:37:03.751724 44             Options.manual_wal_flush: 0
2025/07/09-02:37:03.751726 44             Options.atomic_flush: 0
2025/07/09-02:37:03.751728 44             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-02:37:03.751730 44                 Options.persist_stats_to_disk: 0
2025/07/09-02:37:03.751733 44                 Options.write_dbid_to_manifest: 0
2025/07/09-02:37:03.751735 44                 Options.log_readahead_size: 0
2025/07/09-02:37:03.751737 44                 Options.file_checksum_gen_factory: Unknown
2025/07/09-02:37:03.751740 44                 Options.best_efforts_recovery: 0
2025/07/09-02:37:03.751742 44                Options.max_bgerror_resume_count: 2147483647
2025/07/09-02:37:03.751744 44            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-02:37:03.751747 44             Options.allow_data_in_errors: 0
2025/07/09-02:37:03.751749 44             Options.db_host_id: __hostname__
2025/07/09-02:37:03.751753 44             Options.max_background_jobs: 2
2025/07/09-02:37:03.751755 44             Options.max_background_compactions: -1
2025/07/09-02:37:03.751758 44             Options.max_subcompactions: 1
2025/07/09-02:37:03.751760 44             Options.avoid_flush_during_shutdown: 0
2025/07/09-02:37:03.751763 44           Options.writable_file_max_buffer_size: 1048576
2025/07/09-02:37:03.751765 44             Options.delayed_write_rate : 16777216
2025/07/09-02:37:03.751776 44             Options.max_total_wal_size: 0
2025/07/09-02:37:03.751779 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-02:37:03.751781 44                   Options.stats_dump_period_sec: 600
2025/07/09-02:37:03.751784 44                 Options.stats_persist_period_sec: 600
2025/07/09-02:37:03.751786 44                 Options.stats_history_buffer_size: 1048576
2025/07/09-02:37:03.751789 44                          Options.max_open_files: -1
2025/07/09-02:37:03.751791 44                          Options.bytes_per_sync: 0
2025/07/09-02:37:03.751793 44                      Options.wal_bytes_per_sync: 0
2025/07/09-02:37:03.751796 44                   Options.strict_bytes_per_sync: 0
2025/07/09-02:37:03.751801 44       Options.compaction_readahead_size: 0
2025/07/09-02:37:03.751805 44                  Options.max_background_flushes: 1
2025/07/09-02:37:03.751808 44 Compression algorithms supported:
2025/07/09-02:37:03.751813 44 	kZSTDNotFinalCompression supported: 1
2025/07/09-02:37:03.751820 44 	kZSTD supported: 1
2025/07/09-02:37:03.751823 44 	kXpressCompression supported: 0
2025/07/09-02:37:03.751825 44 	kLZ4HCCompression supported: 0
2025/07/09-02:37:03.751828 44 	kLZ4Compression supported: 0
2025/07/09-02:37:03.751830 44 	kBZip2Compression supported: 0
2025/07/09-02:37:03.751832 44 	kZlibCompression supported: 0
2025/07/09-02:37:03.751835 44 	kSnappyCompression supported: 0
2025/07/09-02:37:03.751841 44 Fast CRC32 supported: Not supported on x86
2025/07/09-02:37:03.752495 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2025/07/09-02:37:03.753342 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-02:37:03.753350 44               Options.comparator: leveldb.BytewiseComparator
2025/07/09-02:37:03.753353 44           Options.merge_operator: None
2025/07/09-02:37:03.753356 44        Options.compaction_filter: None
2025/07/09-02:37:03.753359 44        Options.compaction_filter_factory: None
2025/07/09-02:37:03.753362 44  Options.sst_partitioner_factory: None
2025/07/09-02:37:03.753365 44         Options.memtable_factory: SkipListFactory
2025/07/09-02:37:03.753368 44            Options.table_factory: BlockBasedTable
2025/07/09-02:37:03.753483 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a3346a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a3346aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-02:37:03.753492 44        Options.write_buffer_size: 67108864
2025/07/09-02:37:03.753495 44  Options.max_write_buffer_number: 2
2025/07/09-02:37:03.753502 44        Options.compression[0]: NoCompression
2025/07/09-02:37:03.753506 44        Options.compression[1]: NoCompression
2025/07/09-02:37:03.753509 44        Options.compression[2]: ZSTD
2025/07/09-02:37:03.753512 44        Options.compression[3]: ZSTD
2025/07/09-02:37:03.753514 44        Options.compression[4]: ZSTD
2025/07/09-02:37:03.753517 44                  Options.bottommost_compression: Disabled
2025/07/09-02:37:03.753520 44       Options.prefix_extractor: nullptr
2025/07/09-02:37:03.753522 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-02:37:03.753525 44             Options.num_levels: 5
2025/07/09-02:37:03.753527 44        Options.min_write_buffer_number_to_merge: 1
2025/07/09-02:37:03.753530 44     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-02:37:03.753533 44     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-02:37:03.753535 44            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-02:37:03.753538 44                  Options.bottommost_compression_opts.level: 32767
2025/07/09-02:37:03.753541 44               Options.bottommost_compression_opts.strategy: 0
2025/07/09-02:37:03.753543 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-02:37:03.753546 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-02:37:03.753549 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-02:37:03.753551 44                  Options.bottommost_compression_opts.enabled: false
2025/07/09-02:37:03.753554 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-02:37:03.753557 44            Options.compression_opts.window_bits: -14
2025/07/09-02:37:03.753559 44                  Options.compression_opts.level: 32767
2025/07/09-02:37:03.753562 44               Options.compression_opts.strategy: 0
2025/07/09-02:37:03.753565 44         Options.compression_opts.max_dict_bytes: 0
2025/07/09-02:37:03.753567 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-02:37:03.753601 44         Options.compression_opts.parallel_threads: 1
2025/07/09-02:37:03.753603 44                  Options.compression_opts.enabled: false
2025/07/09-02:37:03.753606 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-02:37:03.753609 44      Options.level0_file_num_compaction_trigger: 4
2025/07/09-02:37:03.753612 44          Options.level0_slowdown_writes_trigger: 20
2025/07/09-02:37:03.753614 44              Options.level0_stop_writes_trigger: 36
2025/07/09-02:37:03.753617 44                   Options.target_file_size_base: 67108864
2025/07/09-02:37:03.753620 44             Options.target_file_size_multiplier: 2
2025/07/09-02:37:03.753622 44                Options.max_bytes_for_level_base: 268435456
2025/07/09-02:37:03.753625 44 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-02:37:03.753628 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-02:37:03.753634 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-02:37:03.753638 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-02:37:03.753641 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-02:37:03.753643 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-02:37:03.753646 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-02:37:03.753648 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-02:37:03.753651 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-02:37:03.753654 44       Options.max_sequential_skip_in_iterations: 8
2025/07/09-02:37:03.753656 44                    Options.max_compaction_bytes: 1677721600
2025/07/09-02:37:03.753659 44                        Options.arena_block_size: 1048576
2025/07/09-02:37:03.753662 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-02:37:03.753664 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-02:37:03.753667 44       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-02:37:03.753670 44                Options.disable_auto_compactions: 0
2025/07/09-02:37:03.753674 44                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-02:37:03.753678 44                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-02:37:03.753681 44 Options.compaction_options_universal.size_ratio: 1
2025/07/09-02:37:03.753683 44 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-02:37:03.753686 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-02:37:03.753688 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-02:37:03.753691 44 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-02:37:03.753695 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-02:37:03.753697 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-02:37:03.753700 44 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-02:37:03.753709 44                   Options.table_properties_collectors: 
2025/07/09-02:37:03.753713 44                   Options.inplace_update_support: 0
2025/07/09-02:37:03.753715 44                 Options.inplace_update_num_locks: 10000
2025/07/09-02:37:03.753718 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-02:37:03.753721 44               Options.memtable_whole_key_filtering: 0
2025/07/09-02:37:03.753724 44   Options.memtable_huge_page_size: 0
2025/07/09-02:37:03.753727 44                           Options.bloom_locality: 0
2025/07/09-02:37:03.753729 44                    Options.max_successive_merges: 0
2025/07/09-02:37:03.753732 44                Options.optimize_filters_for_hits: 0
2025/07/09-02:37:03.753734 44                Options.paranoid_file_checks: 0
2025/07/09-02:37:03.753736 44                Options.force_consistency_checks: 1
2025/07/09-02:37:03.753739 44                Options.report_bg_io_stats: 0
2025/07/09-02:37:03.753749 44                               Options.ttl: 2592000
2025/07/09-02:37:03.753764 44          Options.periodic_compaction_seconds: 0
2025/07/09-02:37:03.753769 44                       Options.enable_blob_files: false
2025/07/09-02:37:03.753773 44                           Options.min_blob_size: 0
2025/07/09-02:37:03.753777 44                          Options.blob_file_size: 268435456
2025/07/09-02:37:03.753781 44                   Options.blob_compression_type: NoCompression
2025/07/09-02:37:03.753785 44          Options.enable_blob_garbage_collection: false
2025/07/09-02:37:03.753790 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-02:37:03.753796 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-02:37:03.753800 44          Options.blob_compaction_readahead_size: 0
2025/07/09-02:37:03.758219 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 40, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-02:37:03.758235 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2025/07/09-02:37:03.758608 44 [db/version_set.cc:4409] Creating manifest 47
2025/07/09-02:37:03.788492 44 EVENT_LOG_v1 {"time_micros": 1752028623788458, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/07/09-02:37:03.788514 44 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2025/07/09-02:37:03.796204 44 EVENT_LOG_v1 {"time_micros": 1752028623796110, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752028623, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "VJVKPAYZ04PGNQL3U9GA", "orig_file_number": 48}}
2025/07/09-02:37:03.796345 44 [db/version_set.cc:4409] Creating manifest 49
2025/07/09-02:37:03.818561 44 EVENT_LOG_v1 {"time_micros": 1752028623818554, "job": 1, "event": "recovery_finished"}
2025/07/09-02:37:03.835666 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-02:37:03.835970 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a3341880000
2025/07/09-02:37:03.836110 44 DB pointer 0x7a3341c20000
2025/07/09-02:37:03.836896 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-02:37:03.836961 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a3346aa0010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-02:44:45.466007 47 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/09-02:44:45.467138 47 [db/db_impl/db_impl.cc:699] Shutdown complete
