2025/07/08-12:43:09.444011 46 RocksDB version: 6.29.5
2025/07/08-12:43:09.444145 46 Git sha 0
2025/07/08-12:43:09.444151 46 Compile date 2024-05-06 02:21:36
2025/07/08-12:43:09.444319 46 DB SUMMARY
2025/07/08-12:43:09.444322 46 DB Session ID:  I6MFERCM9CD4PETOSR7I
2025/07/08-12:43:09.444373 46 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/08-12:43:09.444378 46 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/07/08-12:43:09.444383 46                         Options.error_if_exists: 0
2025/07/08-12:43:09.444385 46                       Options.create_if_missing: 1
2025/07/08-12:43:09.444387 46                         Options.paranoid_checks: 1
2025/07/08-12:43:09.444389 46             Options.flush_verify_memtable_count: 1
2025/07/08-12:43:09.444391 46                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-12:43:09.444393 46                                     Options.env: 0x7353006112c0
2025/07/08-12:43:09.444396 46                                      Options.fs: PosixFileSystem
2025/07/08-12:43:09.444398 46                                Options.info_log: 0x735293a60050
2025/07/08-12:43:09.444400 46                Options.max_file_opening_threads: 16
2025/07/08-12:43:09.444402 46                              Options.statistics: (nil)
2025/07/08-12:43:09.444404 46                               Options.use_fsync: 0
2025/07/08-12:43:09.444406 46                       Options.max_log_file_size: 0
2025/07/08-12:43:09.444408 46                  Options.max_manifest_file_size: 1073741824
2025/07/08-12:43:09.444410 46                   Options.log_file_time_to_roll: 0
2025/07/08-12:43:09.444412 46                       Options.keep_log_file_num: 1000
2025/07/08-12:43:09.444414 46                    Options.recycle_log_file_num: 0
2025/07/08-12:43:09.444415 46                         Options.allow_fallocate: 1
2025/07/08-12:43:09.444417 46                        Options.allow_mmap_reads: 0
2025/07/08-12:43:09.444419 46                       Options.allow_mmap_writes: 0
2025/07/08-12:43:09.444421 46                        Options.use_direct_reads: 0
2025/07/08-12:43:09.444423 46                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-12:43:09.444425 46          Options.create_missing_column_families: 0
2025/07/08-12:43:09.444426 46                              Options.db_log_dir: 
2025/07/08-12:43:09.444428 46                                 Options.wal_dir: 
2025/07/08-12:43:09.444430 46                Options.table_cache_numshardbits: 6
2025/07/08-12:43:09.444432 46                         Options.WAL_ttl_seconds: 0
2025/07/08-12:43:09.444434 46                       Options.WAL_size_limit_MB: 0
2025/07/08-12:43:09.444436 46                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-12:43:09.444437 46             Options.manifest_preallocation_size: 4194304
2025/07/08-12:43:09.444439 46                     Options.is_fd_close_on_exec: 1
2025/07/08-12:43:09.444441 46                   Options.advise_random_on_open: 1
2025/07/08-12:43:09.444443 46                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-12:43:09.444609 46                    Options.db_write_buffer_size: 0
2025/07/08-12:43:09.444612 46                    Options.write_buffer_manager: 0x735298110000
2025/07/08-12:43:09.444614 46         Options.access_hint_on_compaction_start: 1
2025/07/08-12:43:09.444616 46  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-12:43:09.444618 46           Options.random_access_max_buffer_size: 1048576
2025/07/08-12:43:09.444620 46                      Options.use_adaptive_mutex: 0
2025/07/08-12:43:09.444621 46                            Options.rate_limiter: (nil)
2025/07/08-12:43:09.444626 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-12:43:09.444628 46                       Options.wal_recovery_mode: 2
2025/07/08-12:43:09.444630 46                  Options.enable_thread_tracking: 0
2025/07/08-12:43:09.444632 46                  Options.enable_pipelined_write: 0
2025/07/08-12:43:09.444633 46                  Options.unordered_write: 0
2025/07/08-12:43:09.444661 46         Options.allow_concurrent_memtable_write: 1
2025/07/08-12:43:09.444663 46      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-12:43:09.444665 46             Options.write_thread_max_yield_usec: 100
2025/07/08-12:43:09.444667 46            Options.write_thread_slow_yield_usec: 3
2025/07/08-12:43:09.444669 46                               Options.row_cache: None
2025/07/08-12:43:09.444671 46                              Options.wal_filter: None
2025/07/08-12:43:09.444673 46             Options.avoid_flush_during_recovery: 0
2025/07/08-12:43:09.444674 46             Options.allow_ingest_behind: 0
2025/07/08-12:43:09.444676 46             Options.preserve_deletes: 0
2025/07/08-12:43:09.444678 46             Options.two_write_queues: 0
2025/07/08-12:43:09.444680 46             Options.manual_wal_flush: 0
2025/07/08-12:43:09.444682 46             Options.atomic_flush: 0
2025/07/08-12:43:09.444683 46             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-12:43:09.444685 46                 Options.persist_stats_to_disk: 0
2025/07/08-12:43:09.444687 46                 Options.write_dbid_to_manifest: 0
2025/07/08-12:43:09.444689 46                 Options.log_readahead_size: 0
2025/07/08-12:43:09.444691 46                 Options.file_checksum_gen_factory: Unknown
2025/07/08-12:43:09.444693 46                 Options.best_efforts_recovery: 0
2025/07/08-12:43:09.444695 46                Options.max_bgerror_resume_count: 2147483647
2025/07/08-12:43:09.444697 46            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-12:43:09.444698 46             Options.allow_data_in_errors: 0
2025/07/08-12:43:09.444700 46             Options.db_host_id: __hostname__
2025/07/08-12:43:09.444703 46             Options.max_background_jobs: 2
2025/07/08-12:43:09.444705 46             Options.max_background_compactions: -1
2025/07/08-12:43:09.444707 46             Options.max_subcompactions: 1
2025/07/08-12:43:09.444709 46             Options.avoid_flush_during_shutdown: 0
2025/07/08-12:43:09.444711 46           Options.writable_file_max_buffer_size: 1048576
2025/07/08-12:43:09.444713 46             Options.delayed_write_rate : 16777216
2025/07/08-12:43:09.444715 46             Options.max_total_wal_size: 0
2025/07/08-12:43:09.444717 46             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-12:43:09.444718 46                   Options.stats_dump_period_sec: 600
2025/07/08-12:43:09.444720 46                 Options.stats_persist_period_sec: 600
2025/07/08-12:43:09.444722 46                 Options.stats_history_buffer_size: 1048576
2025/07/08-12:43:09.444724 46                          Options.max_open_files: -1
2025/07/08-12:43:09.444726 46                          Options.bytes_per_sync: 0
2025/07/08-12:43:09.444728 46                      Options.wal_bytes_per_sync: 0
2025/07/08-12:43:09.444729 46                   Options.strict_bytes_per_sync: 0
2025/07/08-12:43:09.444731 46       Options.compaction_readahead_size: 0
2025/07/08-12:43:09.444733 46                  Options.max_background_flushes: 1
2025/07/08-12:43:09.444735 46 Compression algorithms supported:
2025/07/08-12:43:09.444737 46 	kZSTDNotFinalCompression supported: 1
2025/07/08-12:43:09.444741 46 	kZSTD supported: 1
2025/07/08-12:43:09.444743 46 	kXpressCompression supported: 0
2025/07/08-12:43:09.444745 46 	kLZ4HCCompression supported: 0
2025/07/08-12:43:09.444747 46 	kLZ4Compression supported: 0
2025/07/08-12:43:09.444749 46 	kBZip2Compression supported: 0
2025/07/08-12:43:09.444750 46 	kZlibCompression supported: 0
2025/07/08-12:43:09.444752 46 	kSnappyCompression supported: 0
2025/07/08-12:43:09.444757 46 Fast CRC32 supported: Not supported on x86
2025/07/08-12:43:09.464709 46 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/08-12:43:09.485315 46 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/07/08-12:43:09.486194 46 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/08-12:43:09.486248 46               Options.comparator: leveldb.BytewiseComparator
2025/07/08-12:43:09.486252 46           Options.merge_operator: None
2025/07/08-12:43:09.486254 46        Options.compaction_filter: None
2025/07/08-12:43:09.486256 46        Options.compaction_filter_factory: None
2025/07/08-12:43:09.486258 46  Options.sst_partitioner_factory: None
2025/07/08-12:43:09.486260 46         Options.memtable_factory: SkipListFactory
2025/07/08-12:43:09.486262 46            Options.table_factory: BlockBasedTable
2025/07/08-12:43:09.486329 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x735297260000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x735298ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988745564
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-12:43:09.486334 46        Options.write_buffer_size: 67108864
2025/07/08-12:43:09.486336 46  Options.max_write_buffer_number: 2
2025/07/08-12:43:09.486340 46        Options.compression[0]: NoCompression
2025/07/08-12:43:09.486343 46        Options.compression[1]: NoCompression
2025/07/08-12:43:09.486345 46        Options.compression[2]: ZSTD
2025/07/08-12:43:09.486347 46        Options.compression[3]: ZSTD
2025/07/08-12:43:09.486349 46        Options.compression[4]: ZSTD
2025/07/08-12:43:09.486351 46                  Options.bottommost_compression: Disabled
2025/07/08-12:43:09.486352 46       Options.prefix_extractor: nullptr
2025/07/08-12:43:09.486354 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-12:43:09.486356 46             Options.num_levels: 5
2025/07/08-12:43:09.486358 46        Options.min_write_buffer_number_to_merge: 1
2025/07/08-12:43:09.486359 46     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-12:43:09.486361 46     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-12:43:09.486363 46            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-12:43:09.486365 46                  Options.bottommost_compression_opts.level: 32767
2025/07/08-12:43:09.486366 46               Options.bottommost_compression_opts.strategy: 0
2025/07/08-12:43:09.486368 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-12:43:09.486370 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-12:43:09.486371 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-12:43:09.486373 46                  Options.bottommost_compression_opts.enabled: false
2025/07/08-12:43:09.486375 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-12:43:09.486377 46            Options.compression_opts.window_bits: -14
2025/07/08-12:43:09.486378 46                  Options.compression_opts.level: 32767
2025/07/08-12:43:09.486380 46               Options.compression_opts.strategy: 0
2025/07/08-12:43:09.486382 46         Options.compression_opts.max_dict_bytes: 0
2025/07/08-12:43:09.486383 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-12:43:09.486385 46         Options.compression_opts.parallel_threads: 1
2025/07/08-12:43:09.486387 46                  Options.compression_opts.enabled: false
2025/07/08-12:43:09.486401 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-12:43:09.486403 46      Options.level0_file_num_compaction_trigger: 4
2025/07/08-12:43:09.486405 46          Options.level0_slowdown_writes_trigger: 20
2025/07/08-12:43:09.486407 46              Options.level0_stop_writes_trigger: 36
2025/07/08-12:43:09.486408 46                   Options.target_file_size_base: 67108864
2025/07/08-12:43:09.486410 46             Options.target_file_size_multiplier: 2
2025/07/08-12:43:09.486412 46                Options.max_bytes_for_level_base: 268435456
2025/07/08-12:43:09.486414 46 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-12:43:09.486415 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-12:43:09.486420 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-12:43:09.486422 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-12:43:09.486424 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-12:43:09.486426 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-12:43:09.486427 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-12:43:09.486429 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-12:43:09.486431 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-12:43:09.486432 46       Options.max_sequential_skip_in_iterations: 8
2025/07/08-12:43:09.486434 46                    Options.max_compaction_bytes: 1677721600
2025/07/08-12:43:09.486436 46                        Options.arena_block_size: 1048576
2025/07/08-12:43:09.486438 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-12:43:09.486440 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-12:43:09.486441 46       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-12:43:09.486443 46                Options.disable_auto_compactions: 0
2025/07/08-12:43:09.486446 46                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-12:43:09.486449 46                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-12:43:09.486450 46 Options.compaction_options_universal.size_ratio: 1
2025/07/08-12:43:09.486452 46 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-12:43:09.486454 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-12:43:09.486456 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-12:43:09.486457 46 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-12:43:09.486460 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-12:43:09.486461 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-12:43:09.486463 46 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-12:43:09.486476 46                   Options.table_properties_collectors: 
2025/07/08-12:43:09.486478 46                   Options.inplace_update_support: 0
2025/07/08-12:43:09.486479 46                 Options.inplace_update_num_locks: 10000
2025/07/08-12:43:09.486481 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-12:43:09.486484 46               Options.memtable_whole_key_filtering: 0
2025/07/08-12:43:09.486485 46   Options.memtable_huge_page_size: 0
2025/07/08-12:43:09.486487 46                           Options.bloom_locality: 0
2025/07/08-12:43:09.486489 46                    Options.max_successive_merges: 0
2025/07/08-12:43:09.486490 46                Options.optimize_filters_for_hits: 0
2025/07/08-12:43:09.486492 46                Options.paranoid_file_checks: 0
2025/07/08-12:43:09.486494 46                Options.force_consistency_checks: 1
2025/07/08-12:43:09.486496 46                Options.report_bg_io_stats: 0
2025/07/08-12:43:09.486497 46                               Options.ttl: 2592000
2025/07/08-12:43:09.486499 46          Options.periodic_compaction_seconds: 0
2025/07/08-12:43:09.486501 46                       Options.enable_blob_files: false
2025/07/08-12:43:09.486509 46                           Options.min_blob_size: 0
2025/07/08-12:43:09.486511 46                          Options.blob_file_size: 268435456
2025/07/08-12:43:09.486513 46                   Options.blob_compression_type: NoCompression
2025/07/08-12:43:09.486515 46          Options.enable_blob_garbage_collection: false
2025/07/08-12:43:09.486517 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-12:43:09.486519 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-12:43:09.486521 46          Options.blob_compaction_readahead_size: 0
2025/07/08-12:43:09.489046 46 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/08-12:43:09.489055 46 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/08-12:43:09.489393 46 [db/version_set.cc:4409] Creating manifest 4
2025/07/08-12:43:09.523484 46 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x735293b50000
2025/07/08-12:43:09.523547 46 DB pointer 0x7352939f0000
2025/07/08-12:43:09.524817 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-12:43:09.524901 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x735298ea0010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-12:49:23.198912 41 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/08-12:49:23.199911 41 [db/db_impl/db_impl.cc:699] Shutdown complete
