2025/07/10-07:57:49.505853 36 RocksDB version: 6.29.5
2025/07/10-07:57:49.505955 36 Git sha 0
2025/07/10-07:57:49.505959 36 Compile date 2024-05-06 02:21:36
2025/07/10-07:57:49.506110 36 DB SUMMARY
2025/07/10-07:57:49.506113 36 DB Session ID:  0S2BWWN8K2DPGYKU5F9D
2025/07/10-07:57:49.506220 36 CURRENT file:  CURRENT
2025/07/10-07:57:49.506223 36 IDENTITY file:  IDENTITY
2025/07/10-07:57:49.506233 36 MANIFEST file:  MANIFEST-000178 size: 386 Bytes
2025/07/10-07:57:49.506236 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000167.sst 000171.sst 000177.sst 
2025/07/10-07:57:49.506241 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000179.log size: 806044 ; 
2025/07/10-07:57:49.506245 36                         Options.error_if_exists: 0
2025/07/10-07:57:49.506247 36                       Options.create_if_missing: 1
2025/07/10-07:57:49.506249 36                         Options.paranoid_checks: 1
2025/07/10-07:57:49.506250 36             Options.flush_verify_memtable_count: 1
2025/07/10-07:57:49.506251 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/10-07:57:49.506252 36                                     Options.env: 0x7e127b8882c0
2025/07/10-07:57:49.506254 36                                      Options.fs: PosixFileSystem
2025/07/10-07:57:49.506256 36                                Options.info_log: 0x7e120ec90050
2025/07/10-07:57:49.506257 36                Options.max_file_opening_threads: 16
2025/07/10-07:57:49.506258 36                              Options.statistics: (nil)
2025/07/10-07:57:49.506260 36                               Options.use_fsync: 0
2025/07/10-07:57:49.506261 36                       Options.max_log_file_size: 0
2025/07/10-07:57:49.506262 36                  Options.max_manifest_file_size: 1073741824
2025/07/10-07:57:49.506264 36                   Options.log_file_time_to_roll: 0
2025/07/10-07:57:49.506265 36                       Options.keep_log_file_num: 1000
2025/07/10-07:57:49.506266 36                    Options.recycle_log_file_num: 0
2025/07/10-07:57:49.506267 36                         Options.allow_fallocate: 1
2025/07/10-07:57:49.506269 36                        Options.allow_mmap_reads: 0
2025/07/10-07:57:49.506270 36                       Options.allow_mmap_writes: 0
2025/07/10-07:57:49.506271 36                        Options.use_direct_reads: 0
2025/07/10-07:57:49.506272 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/10-07:57:49.506273 36          Options.create_missing_column_families: 0
2025/07/10-07:57:49.506274 36                              Options.db_log_dir: 
2025/07/10-07:57:49.506276 36                                 Options.wal_dir: 
2025/07/10-07:57:49.506277 36                Options.table_cache_numshardbits: 6
2025/07/10-07:57:49.506278 36                         Options.WAL_ttl_seconds: 0
2025/07/10-07:57:49.506279 36                       Options.WAL_size_limit_MB: 0
2025/07/10-07:57:49.506281 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/10-07:57:49.506282 36             Options.manifest_preallocation_size: 4194304
2025/07/10-07:57:49.506283 36                     Options.is_fd_close_on_exec: 1
2025/07/10-07:57:49.506284 36                   Options.advise_random_on_open: 1
2025/07/10-07:57:49.506285 36                   Options.experimental_mempurge_threshold: 0.000000
2025/07/10-07:57:49.506429 36                    Options.db_write_buffer_size: 0
2025/07/10-07:57:49.506431 36                    Options.write_buffer_manager: 0x7e12116400a0
2025/07/10-07:57:49.506433 36         Options.access_hint_on_compaction_start: 1
2025/07/10-07:57:49.506434 36  Options.new_table_reader_for_compaction_inputs: 0
2025/07/10-07:57:49.506435 36           Options.random_access_max_buffer_size: 1048576
2025/07/10-07:57:49.506436 36                      Options.use_adaptive_mutex: 0
2025/07/10-07:57:49.506438 36                            Options.rate_limiter: (nil)
2025/07/10-07:57:49.506441 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/10-07:57:49.506443 36                       Options.wal_recovery_mode: 2
2025/07/10-07:57:49.506455 36                  Options.enable_thread_tracking: 0
2025/07/10-07:57:49.506457 36                  Options.enable_pipelined_write: 0
2025/07/10-07:57:49.506458 36                  Options.unordered_write: 0
2025/07/10-07:57:49.506459 36         Options.allow_concurrent_memtable_write: 1
2025/07/10-07:57:49.506461 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/10-07:57:49.506462 36             Options.write_thread_max_yield_usec: 100
2025/07/10-07:57:49.506463 36            Options.write_thread_slow_yield_usec: 3
2025/07/10-07:57:49.506464 36                               Options.row_cache: None
2025/07/10-07:57:49.506465 36                              Options.wal_filter: None
2025/07/10-07:57:49.506467 36             Options.avoid_flush_during_recovery: 0
2025/07/10-07:57:49.506468 36             Options.allow_ingest_behind: 0
2025/07/10-07:57:49.506469 36             Options.preserve_deletes: 0
2025/07/10-07:57:49.506470 36             Options.two_write_queues: 0
2025/07/10-07:57:49.506472 36             Options.manual_wal_flush: 0
2025/07/10-07:57:49.506473 36             Options.atomic_flush: 0
2025/07/10-07:57:49.506474 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/10-07:57:49.506475 36                 Options.persist_stats_to_disk: 0
2025/07/10-07:57:49.506476 36                 Options.write_dbid_to_manifest: 0
2025/07/10-07:57:49.506478 36                 Options.log_readahead_size: 0
2025/07/10-07:57:49.506479 36                 Options.file_checksum_gen_factory: Unknown
2025/07/10-07:57:49.506480 36                 Options.best_efforts_recovery: 0
2025/07/10-07:57:49.506481 36                Options.max_bgerror_resume_count: 2147483647
2025/07/10-07:57:49.506483 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/10-07:57:49.506484 36             Options.allow_data_in_errors: 0
2025/07/10-07:57:49.506485 36             Options.db_host_id: __hostname__
2025/07/10-07:57:49.506488 36             Options.max_background_jobs: 2
2025/07/10-07:57:49.506489 36             Options.max_background_compactions: -1
2025/07/10-07:57:49.506490 36             Options.max_subcompactions: 1
2025/07/10-07:57:49.506491 36             Options.avoid_flush_during_shutdown: 0
2025/07/10-07:57:49.506493 36           Options.writable_file_max_buffer_size: 1048576
2025/07/10-07:57:49.506494 36             Options.delayed_write_rate : 16777216
2025/07/10-07:57:49.506495 36             Options.max_total_wal_size: 0
2025/07/10-07:57:49.506496 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/10-07:57:49.506497 36                   Options.stats_dump_period_sec: 600
2025/07/10-07:57:49.506499 36                 Options.stats_persist_period_sec: 600
2025/07/10-07:57:49.506500 36                 Options.stats_history_buffer_size: 1048576
2025/07/10-07:57:49.506501 36                          Options.max_open_files: -1
2025/07/10-07:57:49.506502 36                          Options.bytes_per_sync: 0
2025/07/10-07:57:49.506503 36                      Options.wal_bytes_per_sync: 0
2025/07/10-07:57:49.506505 36                   Options.strict_bytes_per_sync: 0
2025/07/10-07:57:49.506506 36       Options.compaction_readahead_size: 0
2025/07/10-07:57:49.506507 36                  Options.max_background_flushes: 1
2025/07/10-07:57:49.506508 36 Compression algorithms supported:
2025/07/10-07:57:49.506510 36 	kZSTDNotFinalCompression supported: 1
2025/07/10-07:57:49.506512 36 	kZSTD supported: 1
2025/07/10-07:57:49.506514 36 	kXpressCompression supported: 0
2025/07/10-07:57:49.506515 36 	kLZ4HCCompression supported: 0
2025/07/10-07:57:49.506517 36 	kLZ4Compression supported: 0
2025/07/10-07:57:49.506518 36 	kBZip2Compression supported: 0
2025/07/10-07:57:49.506519 36 	kZlibCompression supported: 0
2025/07/10-07:57:49.506521 36 	kSnappyCompression supported: 0
2025/07/10-07:57:49.506525 36 Fast CRC32 supported: Not supported on x86
2025/07/10-07:57:49.507698 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178
2025/07/10-07:57:49.508196 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/10-07:57:49.508202 36               Options.comparator: leveldb.BytewiseComparator
2025/07/10-07:57:49.508204 36           Options.merge_operator: None
2025/07/10-07:57:49.508205 36        Options.compaction_filter: None
2025/07/10-07:57:49.508206 36        Options.compaction_filter_factory: None
2025/07/10-07:57:49.508208 36  Options.sst_partitioner_factory: None
2025/07/10-07:57:49.508209 36         Options.memtable_factory: SkipListFactory
2025/07/10-07:57:49.508210 36            Options.table_factory: BlockBasedTable
2025/07/10-07:57:49.508255 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e12117000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e1211640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-07:57:49.508259 36        Options.write_buffer_size: 67108864
2025/07/10-07:57:49.508261 36  Options.max_write_buffer_number: 2
2025/07/10-07:57:49.508265 36        Options.compression[0]: NoCompression
2025/07/10-07:57:49.508267 36        Options.compression[1]: NoCompression
2025/07/10-07:57:49.508268 36        Options.compression[2]: ZSTD
2025/07/10-07:57:49.508270 36        Options.compression[3]: ZSTD
2025/07/10-07:57:49.508271 36        Options.compression[4]: ZSTD
2025/07/10-07:57:49.508272 36                  Options.bottommost_compression: Disabled
2025/07/10-07:57:49.508273 36       Options.prefix_extractor: nullptr
2025/07/10-07:57:49.508274 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-07:57:49.508276 36             Options.num_levels: 5
2025/07/10-07:57:49.508277 36        Options.min_write_buffer_number_to_merge: 1
2025/07/10-07:57:49.508278 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-07:57:49.508279 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-07:57:49.508281 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-07:57:49.508282 36                  Options.bottommost_compression_opts.level: 32767
2025/07/10-07:57:49.508283 36               Options.bottommost_compression_opts.strategy: 0
2025/07/10-07:57:49.508284 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-07:57:49.508286 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:57:49.508287 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-07:57:49.508288 36                  Options.bottommost_compression_opts.enabled: false
2025/07/10-07:57:49.508290 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:57:49.508291 36            Options.compression_opts.window_bits: -14
2025/07/10-07:57:49.508292 36                  Options.compression_opts.level: 32767
2025/07/10-07:57:49.508293 36               Options.compression_opts.strategy: 0
2025/07/10-07:57:49.508295 36         Options.compression_opts.max_dict_bytes: 0
2025/07/10-07:57:49.508296 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:57:49.508308 36         Options.compression_opts.parallel_threads: 1
2025/07/10-07:57:49.508310 36                  Options.compression_opts.enabled: false
2025/07/10-07:57:49.508311 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:57:49.508313 36      Options.level0_file_num_compaction_trigger: 4
2025/07/10-07:57:49.508314 36          Options.level0_slowdown_writes_trigger: 20
2025/07/10-07:57:49.508315 36              Options.level0_stop_writes_trigger: 36
2025/07/10-07:57:49.508316 36                   Options.target_file_size_base: 67108864
2025/07/10-07:57:49.508318 36             Options.target_file_size_multiplier: 2
2025/07/10-07:57:49.508319 36                Options.max_bytes_for_level_base: 268435456
2025/07/10-07:57:49.508320 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-07:57:49.508321 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-07:57:49.508325 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-07:57:49.508326 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-07:57:49.508328 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-07:57:49.508329 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-07:57:49.508330 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-07:57:49.508331 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-07:57:49.508333 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-07:57:49.508334 36       Options.max_sequential_skip_in_iterations: 8
2025/07/10-07:57:49.508335 36                    Options.max_compaction_bytes: 1677721600
2025/07/10-07:57:49.508336 36                        Options.arena_block_size: 1048576
2025/07/10-07:57:49.508338 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-07:57:49.508339 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-07:57:49.508340 36       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-07:57:49.508341 36                Options.disable_auto_compactions: 0
2025/07/10-07:57:49.508344 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-07:57:49.508346 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-07:57:49.508348 36 Options.compaction_options_universal.size_ratio: 1
2025/07/10-07:57:49.508349 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-07:57:49.508350 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-07:57:49.508351 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-07:57:49.508353 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-07:57:49.508355 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-07:57:49.508356 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-07:57:49.508357 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-07:57:49.508362 36                   Options.table_properties_collectors: 
2025/07/10-07:57:49.508364 36                   Options.inplace_update_support: 0
2025/07/10-07:57:49.508365 36                 Options.inplace_update_num_locks: 10000
2025/07/10-07:57:49.508366 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-07:57:49.508368 36               Options.memtable_whole_key_filtering: 0
2025/07/10-07:57:49.508369 36   Options.memtable_huge_page_size: 0
2025/07/10-07:57:49.508370 36                           Options.bloom_locality: 0
2025/07/10-07:57:49.508372 36                    Options.max_successive_merges: 0
2025/07/10-07:57:49.508373 36                Options.optimize_filters_for_hits: 0
2025/07/10-07:57:49.508374 36                Options.paranoid_file_checks: 0
2025/07/10-07:57:49.508375 36                Options.force_consistency_checks: 1
2025/07/10-07:57:49.508376 36                Options.report_bg_io_stats: 0
2025/07/10-07:57:49.508378 36                               Options.ttl: 2592000
2025/07/10-07:57:49.508386 36          Options.periodic_compaction_seconds: 0
2025/07/10-07:57:49.508388 36                       Options.enable_blob_files: false
2025/07/10-07:57:49.508389 36                           Options.min_blob_size: 0
2025/07/10-07:57:49.508390 36                          Options.blob_file_size: 268435456
2025/07/10-07:57:49.508392 36                   Options.blob_compression_type: NoCompression
2025/07/10-07:57:49.508393 36          Options.enable_blob_garbage_collection: false
2025/07/10-07:57:49.508394 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-07:57:49.508396 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-07:57:49.508398 36          Options.blob_compaction_readahead_size: 0
2025/07/10-07:57:49.510664 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 222305, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/10-07:57:49.510671 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 174
2025/07/10-07:57:49.510998 36 [db/version_set.cc:4409] Creating manifest 182
2025/07/10-07:57:49.529392 36 EVENT_LOG_v1 {"time_micros": 1752134269529371, "job": 1, "event": "recovery_started", "wal_files": [179]}
2025/07/10-07:57:49.529405 36 [db/db_impl/db_impl_open.cc:888] Recovering log #179 mode 2
2025/07/10-07:57:49.553394 36 EVENT_LOG_v1 {"time_micros": 1752134269553335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 1202, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 260, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 442, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752134269, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "0S2BWWN8K2DPGYKU5F9D", "orig_file_number": 183}}
2025/07/10-07:57:49.553494 36 [db/version_set.cc:4409] Creating manifest 184
2025/07/10-07:57:49.573304 36 EVENT_LOG_v1 {"time_micros": 1752134269573296, "job": 1, "event": "recovery_finished"}
2025/07/10-07:57:49.588959 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-07:57:49.589142 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e120e880000
2025/07/10-07:57:49.589225 36 DB pointer 0x7e120ec20000
2025/07/10-07:57:49.589628 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/10-07:57:49.589657 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e1211640010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
