2025/07/09-07:36:37.352179 42 RocksDB version: 6.29.5
2025/07/09-07:36:37.352313 42 Git sha 0
2025/07/09-07:36:37.352319 42 Compile date 2024-05-06 02:21:36
2025/07/09-07:36:37.352334 42 DB SUMMARY
2025/07/09-07:36:37.352337 42 DB Session ID:  XEXA8MPKKKYQIHOJ0HDZ
2025/07/09-07:36:37.352422 42 CURRENT file:  CURRENT
2025/07/09-07:36:37.352425 42 IDENTITY file:  IDENTITY
2025/07/09-07:36:37.352451 42 MANIFEST file:  MANIFEST-000070 size: 307 Bytes
2025/07/09-07:36:37.352457 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2025/07/09-07:36:37.352465 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 36 ; 
2025/07/09-07:36:37.352472 42                         Options.error_if_exists: 0
2025/07/09-07:36:37.352476 42                       Options.create_if_missing: 1
2025/07/09-07:36:37.352480 42                         Options.paranoid_checks: 1
2025/07/09-07:36:37.352485 42             Options.flush_verify_memtable_count: 1
2025/07/09-07:36:37.352487 42                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-07:36:37.352489 42                                     Options.env: 0x76598a81f2c0
2025/07/09-07:36:37.352493 42                                      Options.fs: PosixFileSystem
2025/07/09-07:36:37.352495 42                                Options.info_log: 0x765922090050
2025/07/09-07:36:37.352497 42                Options.max_file_opening_threads: 16
2025/07/09-07:36:37.352499 42                              Options.statistics: (nil)
2025/07/09-07:36:37.352502 42                               Options.use_fsync: 0
2025/07/09-07:36:37.352504 42                       Options.max_log_file_size: 0
2025/07/09-07:36:37.352507 42                  Options.max_manifest_file_size: 1073741824
2025/07/09-07:36:37.352509 42                   Options.log_file_time_to_roll: 0
2025/07/09-07:36:37.352511 42                       Options.keep_log_file_num: 1000
2025/07/09-07:36:37.352513 42                    Options.recycle_log_file_num: 0
2025/07/09-07:36:37.352515 42                         Options.allow_fallocate: 1
2025/07/09-07:36:37.352517 42                        Options.allow_mmap_reads: 0
2025/07/09-07:36:37.352520 42                       Options.allow_mmap_writes: 0
2025/07/09-07:36:37.352522 42                        Options.use_direct_reads: 0
2025/07/09-07:36:37.352524 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-07:36:37.352526 42          Options.create_missing_column_families: 0
2025/07/09-07:36:37.352528 42                              Options.db_log_dir: 
2025/07/09-07:36:37.352530 42                                 Options.wal_dir: 
2025/07/09-07:36:37.352532 42                Options.table_cache_numshardbits: 6
2025/07/09-07:36:37.352535 42                         Options.WAL_ttl_seconds: 0
2025/07/09-07:36:37.352537 42                       Options.WAL_size_limit_MB: 0
2025/07/09-07:36:37.352539 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-07:36:37.352541 42             Options.manifest_preallocation_size: 4194304
2025/07/09-07:36:37.352543 42                     Options.is_fd_close_on_exec: 1
2025/07/09-07:36:37.352545 42                   Options.advise_random_on_open: 1
2025/07/09-07:36:37.352547 42                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-07:36:37.352565 42                    Options.db_write_buffer_size: 0
2025/07/09-07:36:37.352567 42                    Options.write_buffer_manager: 0x7659248400a0
2025/07/09-07:36:37.352570 42         Options.access_hint_on_compaction_start: 1
2025/07/09-07:36:37.352572 42  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-07:36:37.352574 42           Options.random_access_max_buffer_size: 1048576
2025/07/09-07:36:37.352576 42                      Options.use_adaptive_mutex: 0
2025/07/09-07:36:37.352578 42                            Options.rate_limiter: (nil)
2025/07/09-07:36:37.352583 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-07:36:37.352585 42                       Options.wal_recovery_mode: 2
2025/07/09-07:36:37.352610 42                  Options.enable_thread_tracking: 0
2025/07/09-07:36:37.352613 42                  Options.enable_pipelined_write: 0
2025/07/09-07:36:37.352615 42                  Options.unordered_write: 0
2025/07/09-07:36:37.352617 42         Options.allow_concurrent_memtable_write: 1
2025/07/09-07:36:37.352619 42      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-07:36:37.352621 42             Options.write_thread_max_yield_usec: 100
2025/07/09-07:36:37.352623 42            Options.write_thread_slow_yield_usec: 3
2025/07/09-07:36:37.352625 42                               Options.row_cache: None
2025/07/09-07:36:37.352627 42                              Options.wal_filter: None
2025/07/09-07:36:37.352630 42             Options.avoid_flush_during_recovery: 0
2025/07/09-07:36:37.352632 42             Options.allow_ingest_behind: 0
2025/07/09-07:36:37.352634 42             Options.preserve_deletes: 0
2025/07/09-07:36:37.352636 42             Options.two_write_queues: 0
2025/07/09-07:36:37.352638 42             Options.manual_wal_flush: 0
2025/07/09-07:36:37.352640 42             Options.atomic_flush: 0
2025/07/09-07:36:37.352642 42             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-07:36:37.352644 42                 Options.persist_stats_to_disk: 0
2025/07/09-07:36:37.352646 42                 Options.write_dbid_to_manifest: 0
2025/07/09-07:36:37.352648 42                 Options.log_readahead_size: 0
2025/07/09-07:36:37.352650 42                 Options.file_checksum_gen_factory: Unknown
2025/07/09-07:36:37.352653 42                 Options.best_efforts_recovery: 0
2025/07/09-07:36:37.352655 42                Options.max_bgerror_resume_count: 2147483647
2025/07/09-07:36:37.352657 42            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-07:36:37.352659 42             Options.allow_data_in_errors: 0
2025/07/09-07:36:37.352661 42             Options.db_host_id: __hostname__
2025/07/09-07:36:37.352665 42             Options.max_background_jobs: 2
2025/07/09-07:36:37.352667 42             Options.max_background_compactions: -1
2025/07/09-07:36:37.352669 42             Options.max_subcompactions: 1
2025/07/09-07:36:37.352671 42             Options.avoid_flush_during_shutdown: 0
2025/07/09-07:36:37.352673 42           Options.writable_file_max_buffer_size: 1048576
2025/07/09-07:36:37.352676 42             Options.delayed_write_rate : 16777216
2025/07/09-07:36:37.352678 42             Options.max_total_wal_size: 0
2025/07/09-07:36:37.352680 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-07:36:37.352682 42                   Options.stats_dump_period_sec: 600
2025/07/09-07:36:37.352685 42                 Options.stats_persist_period_sec: 600
2025/07/09-07:36:37.352687 42                 Options.stats_history_buffer_size: 1048576
2025/07/09-07:36:37.352689 42                          Options.max_open_files: -1
2025/07/09-07:36:37.352691 42                          Options.bytes_per_sync: 0
2025/07/09-07:36:37.352693 42                      Options.wal_bytes_per_sync: 0
2025/07/09-07:36:37.352695 42                   Options.strict_bytes_per_sync: 0
2025/07/09-07:36:37.352697 42       Options.compaction_readahead_size: 0
2025/07/09-07:36:37.352699 42                  Options.max_background_flushes: 1
2025/07/09-07:36:37.352701 42 Compression algorithms supported:
2025/07/09-07:36:37.352704 42 	kZSTDNotFinalCompression supported: 1
2025/07/09-07:36:37.352707 42 	kZSTD supported: 1
2025/07/09-07:36:37.352710 42 	kXpressCompression supported: 0
2025/07/09-07:36:37.352712 42 	kLZ4HCCompression supported: 0
2025/07/09-07:36:37.352714 42 	kLZ4Compression supported: 0
2025/07/09-07:36:37.352717 42 	kBZip2Compression supported: 0
2025/07/09-07:36:37.352719 42 	kZlibCompression supported: 0
2025/07/09-07:36:37.352721 42 	kSnappyCompression supported: 0
2025/07/09-07:36:37.352726 42 Fast CRC32 supported: Not supported on x86
2025/07/09-07:36:37.352914 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2025/07/09-07:36:37.353477 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-07:36:37.353484 42               Options.comparator: leveldb.BytewiseComparator
2025/07/09-07:36:37.353486 42           Options.merge_operator: None
2025/07/09-07:36:37.353489 42        Options.compaction_filter: None
2025/07/09-07:36:37.353491 42        Options.compaction_filter_factory: None
2025/07/09-07:36:37.353493 42  Options.sst_partitioner_factory: None
2025/07/09-07:36:37.353495 42         Options.memtable_factory: SkipListFactory
2025/07/09-07:36:37.353498 42            Options.table_factory: BlockBasedTable
2025/07/09-07:36:37.353569 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7659249000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x765924840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-07:36:37.353575 42        Options.write_buffer_size: 67108864
2025/07/09-07:36:37.353577 42  Options.max_write_buffer_number: 2
2025/07/09-07:36:37.353582 42        Options.compression[0]: NoCompression
2025/07/09-07:36:37.353585 42        Options.compression[1]: NoCompression
2025/07/09-07:36:37.353587 42        Options.compression[2]: ZSTD
2025/07/09-07:36:37.353589 42        Options.compression[3]: ZSTD
2025/07/09-07:36:37.353591 42        Options.compression[4]: ZSTD
2025/07/09-07:36:37.353594 42                  Options.bottommost_compression: Disabled
2025/07/09-07:36:37.353596 42       Options.prefix_extractor: nullptr
2025/07/09-07:36:37.353598 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-07:36:37.353600 42             Options.num_levels: 5
2025/07/09-07:36:37.353602 42        Options.min_write_buffer_number_to_merge: 1
2025/07/09-07:36:37.353604 42     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-07:36:37.353605 42     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-07:36:37.353607 42            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-07:36:37.353610 42                  Options.bottommost_compression_opts.level: 32767
2025/07/09-07:36:37.353612 42               Options.bottommost_compression_opts.strategy: 0
2025/07/09-07:36:37.353613 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-07:36:37.353615 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-07:36:37.353617 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-07:36:37.353619 42                  Options.bottommost_compression_opts.enabled: false
2025/07/09-07:36:37.353621 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-07:36:37.353623 42            Options.compression_opts.window_bits: -14
2025/07/09-07:36:37.353625 42                  Options.compression_opts.level: 32767
2025/07/09-07:36:37.353627 42               Options.compression_opts.strategy: 0
2025/07/09-07:36:37.353629 42         Options.compression_opts.max_dict_bytes: 0
2025/07/09-07:36:37.353631 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-07:36:37.353653 42         Options.compression_opts.parallel_threads: 1
2025/07/09-07:36:37.353655 42                  Options.compression_opts.enabled: false
2025/07/09-07:36:37.353657 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-07:36:37.353659 42      Options.level0_file_num_compaction_trigger: 4
2025/07/09-07:36:37.353661 42          Options.level0_slowdown_writes_trigger: 20
2025/07/09-07:36:37.353664 42              Options.level0_stop_writes_trigger: 36
2025/07/09-07:36:37.353665 42                   Options.target_file_size_base: 67108864
2025/07/09-07:36:37.353667 42             Options.target_file_size_multiplier: 2
2025/07/09-07:36:37.353669 42                Options.max_bytes_for_level_base: 268435456
2025/07/09-07:36:37.353671 42 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-07:36:37.353673 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-07:36:37.353678 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-07:36:37.353681 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-07:36:37.353683 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-07:36:37.353685 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-07:36:37.353687 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-07:36:37.353689 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-07:36:37.353690 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-07:36:37.353692 42       Options.max_sequential_skip_in_iterations: 8
2025/07/09-07:36:37.353694 42                    Options.max_compaction_bytes: 1677721600
2025/07/09-07:36:37.353696 42                        Options.arena_block_size: 1048576
2025/07/09-07:36:37.353698 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-07:36:37.353700 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-07:36:37.353702 42       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-07:36:37.353704 42                Options.disable_auto_compactions: 0
2025/07/09-07:36:37.353707 42                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-07:36:37.353710 42                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-07:36:37.353712 42 Options.compaction_options_universal.size_ratio: 1
2025/07/09-07:36:37.353714 42 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-07:36:37.353716 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-07:36:37.353718 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-07:36:37.353720 42 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-07:36:37.353723 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-07:36:37.353724 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-07:36:37.353726 42 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-07:36:37.353733 42                   Options.table_properties_collectors: 
2025/07/09-07:36:37.353735 42                   Options.inplace_update_support: 0
2025/07/09-07:36:37.353737 42                 Options.inplace_update_num_locks: 10000
2025/07/09-07:36:37.353739 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-07:36:37.353742 42               Options.memtable_whole_key_filtering: 0
2025/07/09-07:36:37.353744 42   Options.memtable_huge_page_size: 0
2025/07/09-07:36:37.353746 42                           Options.bloom_locality: 0
2025/07/09-07:36:37.353748 42                    Options.max_successive_merges: 0
2025/07/09-07:36:37.353750 42                Options.optimize_filters_for_hits: 0
2025/07/09-07:36:37.353751 42                Options.paranoid_file_checks: 0
2025/07/09-07:36:37.353753 42                Options.force_consistency_checks: 1
2025/07/09-07:36:37.353755 42                Options.report_bg_io_stats: 0
2025/07/09-07:36:37.353757 42                               Options.ttl: 2592000
2025/07/09-07:36:37.353770 42          Options.periodic_compaction_seconds: 0
2025/07/09-07:36:37.353772 42                       Options.enable_blob_files: false
2025/07/09-07:36:37.353774 42                           Options.min_blob_size: 0
2025/07/09-07:36:37.353776 42                          Options.blob_file_size: 268435456
2025/07/09-07:36:37.353779 42                   Options.blob_compression_type: NoCompression
2025/07/09-07:36:37.353781 42          Options.enable_blob_garbage_collection: false
2025/07/09-07:36:37.353783 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-07:36:37.353785 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-07:36:37.353788 42          Options.blob_compaction_readahead_size: 0
2025/07/09-07:36:37.356320 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 44, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-07:36:37.356327 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2025/07/09-07:36:37.356443 42 [db/version_set.cc:4409] Creating manifest 74
2025/07/09-07:36:37.388399 42 EVENT_LOG_v1 {"time_micros": 1752046597388380, "job": 1, "event": "recovery_started", "wal_files": [71]}
2025/07/09-07:36:37.388413 42 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2025/07/09-07:36:37.402180 42 EVENT_LOG_v1 {"time_micros": 1752046597402100, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752046597, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "XEXA8MPKKKYQIHOJ0HDZ", "orig_file_number": 75}}
2025/07/09-07:36:37.402320 42 [db/version_set.cc:4409] Creating manifest 76
2025/07/09-07:36:37.438623 42 EVENT_LOG_v1 {"time_micros": 1752046597438614, "job": 1, "event": "recovery_finished"}
2025/07/09-07:36:37.462530 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-07:36:37.462640 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x765921900000
2025/07/09-07:36:37.462757 42 DB pointer 0x765922020000
2025/07/09-07:36:37.464115 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-07:36:37.464198 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765924840010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-07:45:30.137390 103 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/09-07:45:30.138165 103 [db/db_impl/db_impl.cc:699] Shutdown complete
