2025/07/08-14:04:36.040871 29 RocksDB version: 6.29.5
2025/07/08-14:04:36.041018 29 Git sha 0
2025/07/08-14:04:36.041026 29 Compile date 2024-05-06 02:21:36
2025/07/08-14:04:36.041042 29 DB SUMMARY
2025/07/08-14:04:36.041046 29 DB Session ID:  V15A2RUSTHCFXUVEB7Y2
2025/07/08-14:04:36.041145 29 CURRENT file:  CURRENT
2025/07/08-14:04:36.041149 29 IDENTITY file:  IDENTITY
2025/07/08-14:04:36.041162 29 MANIFEST file:  MANIFEST-000037 size: 248 Bytes
2025/07/08-14:04:36.041167 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2025/07/08-14:04:36.041174 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 36 ; 
2025/07/08-14:04:36.041181 29                         Options.error_if_exists: 0
2025/07/08-14:04:36.041184 29                       Options.create_if_missing: 1
2025/07/08-14:04:36.041187 29                         Options.paranoid_checks: 1
2025/07/08-14:04:36.041189 29             Options.flush_verify_memtable_count: 1
2025/07/08-14:04:36.041191 29                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-14:04:36.041194 29                                     Options.env: 0x7709944232c0
2025/07/08-14:04:36.041197 29                                      Options.fs: PosixFileSystem
2025/07/08-14:04:36.041199 29                                Options.info_log: 0x77092ba90050
2025/07/08-14:04:36.041202 29                Options.max_file_opening_threads: 16
2025/07/08-14:04:36.041204 29                              Options.statistics: (nil)
2025/07/08-14:04:36.041207 29                               Options.use_fsync: 0
2025/07/08-14:04:36.041209 29                       Options.max_log_file_size: 0
2025/07/08-14:04:36.041212 29                  Options.max_manifest_file_size: 1073741824
2025/07/08-14:04:36.041214 29                   Options.log_file_time_to_roll: 0
2025/07/08-14:04:36.041216 29                       Options.keep_log_file_num: 1000
2025/07/08-14:04:36.041219 29                    Options.recycle_log_file_num: 0
2025/07/08-14:04:36.041221 29                         Options.allow_fallocate: 1
2025/07/08-14:04:36.041223 29                        Options.allow_mmap_reads: 0
2025/07/08-14:04:36.041225 29                       Options.allow_mmap_writes: 0
2025/07/08-14:04:36.041228 29                        Options.use_direct_reads: 0
2025/07/08-14:04:36.041230 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-14:04:36.041232 29          Options.create_missing_column_families: 0
2025/07/08-14:04:36.041234 29                              Options.db_log_dir: 
2025/07/08-14:04:36.041237 29                                 Options.wal_dir: 
2025/07/08-14:04:36.041239 29                Options.table_cache_numshardbits: 6
2025/07/08-14:04:36.041241 29                         Options.WAL_ttl_seconds: 0
2025/07/08-14:04:36.041244 29                       Options.WAL_size_limit_MB: 0
2025/07/08-14:04:36.041246 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-14:04:36.041248 29             Options.manifest_preallocation_size: 4194304
2025/07/08-14:04:36.041251 29                     Options.is_fd_close_on_exec: 1
2025/07/08-14:04:36.041253 29                   Options.advise_random_on_open: 1
2025/07/08-14:04:36.041255 29                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-14:04:36.041272 29                    Options.db_write_buffer_size: 0
2025/07/08-14:04:36.041274 29                    Options.write_buffer_manager: 0x770931ea00a0
2025/07/08-14:04:36.041277 29         Options.access_hint_on_compaction_start: 1
2025/07/08-14:04:36.041279 29  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-14:04:36.041281 29           Options.random_access_max_buffer_size: 1048576
2025/07/08-14:04:36.041283 29                      Options.use_adaptive_mutex: 0
2025/07/08-14:04:36.041286 29                            Options.rate_limiter: (nil)
2025/07/08-14:04:36.041291 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-14:04:36.041294 29                       Options.wal_recovery_mode: 2
2025/07/08-14:04:36.041319 29                  Options.enable_thread_tracking: 0
2025/07/08-14:04:36.041323 29                  Options.enable_pipelined_write: 0
2025/07/08-14:04:36.041325 29                  Options.unordered_write: 0
2025/07/08-14:04:36.041327 29         Options.allow_concurrent_memtable_write: 1
2025/07/08-14:04:36.041330 29      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-14:04:36.041332 29             Options.write_thread_max_yield_usec: 100
2025/07/08-14:04:36.041334 29            Options.write_thread_slow_yield_usec: 3
2025/07/08-14:04:36.041336 29                               Options.row_cache: None
2025/07/08-14:04:36.041339 29                              Options.wal_filter: None
2025/07/08-14:04:36.041341 29             Options.avoid_flush_during_recovery: 0
2025/07/08-14:04:36.041343 29             Options.allow_ingest_behind: 0
2025/07/08-14:04:36.041345 29             Options.preserve_deletes: 0
2025/07/08-14:04:36.041348 29             Options.two_write_queues: 0
2025/07/08-14:04:36.041350 29             Options.manual_wal_flush: 0
2025/07/08-14:04:36.041352 29             Options.atomic_flush: 0
2025/07/08-14:04:36.041354 29             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-14:04:36.041356 29                 Options.persist_stats_to_disk: 0
2025/07/08-14:04:36.041359 29                 Options.write_dbid_to_manifest: 0
2025/07/08-14:04:36.041361 29                 Options.log_readahead_size: 0
2025/07/08-14:04:36.041363 29                 Options.file_checksum_gen_factory: Unknown
2025/07/08-14:04:36.041365 29                 Options.best_efforts_recovery: 0
2025/07/08-14:04:36.041367 29                Options.max_bgerror_resume_count: 2147483647
2025/07/08-14:04:36.041370 29            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-14:04:36.041372 29             Options.allow_data_in_errors: 0
2025/07/08-14:04:36.041374 29             Options.db_host_id: __hostname__
2025/07/08-14:04:36.041378 29             Options.max_background_jobs: 2
2025/07/08-14:04:36.041381 29             Options.max_background_compactions: -1
2025/07/08-14:04:36.041383 29             Options.max_subcompactions: 1
2025/07/08-14:04:36.041385 29             Options.avoid_flush_during_shutdown: 0
2025/07/08-14:04:36.041387 29           Options.writable_file_max_buffer_size: 1048576
2025/07/08-14:04:36.041390 29             Options.delayed_write_rate : 16777216
2025/07/08-14:04:36.041392 29             Options.max_total_wal_size: 0
2025/07/08-14:04:36.041394 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-14:04:36.041397 29                   Options.stats_dump_period_sec: 600
2025/07/08-14:04:36.041399 29                 Options.stats_persist_period_sec: 600
2025/07/08-14:04:36.041401 29                 Options.stats_history_buffer_size: 1048576
2025/07/08-14:04:36.041403 29                          Options.max_open_files: -1
2025/07/08-14:04:36.041406 29                          Options.bytes_per_sync: 0
2025/07/08-14:04:36.041408 29                      Options.wal_bytes_per_sync: 0
2025/07/08-14:04:36.041410 29                   Options.strict_bytes_per_sync: 0
2025/07/08-14:04:36.041412 29       Options.compaction_readahead_size: 0
2025/07/08-14:04:36.041414 29                  Options.max_background_flushes: 1
2025/07/08-14:04:36.041417 29 Compression algorithms supported:
2025/07/08-14:04:36.041419 29 	kZSTDNotFinalCompression supported: 1
2025/07/08-14:04:36.041423 29 	kZSTD supported: 1
2025/07/08-14:04:36.041425 29 	kXpressCompression supported: 0
2025/07/08-14:04:36.041428 29 	kLZ4HCCompression supported: 0
2025/07/08-14:04:36.041430 29 	kLZ4Compression supported: 0
2025/07/08-14:04:36.041432 29 	kBZip2Compression supported: 0
2025/07/08-14:04:36.041435 29 	kZlibCompression supported: 0
2025/07/08-14:04:36.041437 29 	kSnappyCompression supported: 0
2025/07/08-14:04:36.041444 29 Fast CRC32 supported: Not supported on x86
2025/07/08-14:04:36.041699 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2025/07/08-14:04:36.042219 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/08-14:04:36.042227 29               Options.comparator: leveldb.BytewiseComparator
2025/07/08-14:04:36.042230 29           Options.merge_operator: None
2025/07/08-14:04:36.042232 29        Options.compaction_filter: None
2025/07/08-14:04:36.042235 29        Options.compaction_filter_factory: None
2025/07/08-14:04:36.042237 29  Options.sst_partitioner_factory: None
2025/07/08-14:04:36.042239 29         Options.memtable_factory: SkipListFactory
2025/07/08-14:04:36.042241 29            Options.table_factory: BlockBasedTable
2025/07/08-14:04:36.042315 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x770931e00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x770931ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746792
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-14:04:36.042322 29        Options.write_buffer_size: 67108864
2025/07/08-14:04:36.042324 29  Options.max_write_buffer_number: 2
2025/07/08-14:04:36.042330 29        Options.compression[0]: NoCompression
2025/07/08-14:04:36.042333 29        Options.compression[1]: NoCompression
2025/07/08-14:04:36.042335 29        Options.compression[2]: ZSTD
2025/07/08-14:04:36.042338 29        Options.compression[3]: ZSTD
2025/07/08-14:04:36.042340 29        Options.compression[4]: ZSTD
2025/07/08-14:04:36.042342 29                  Options.bottommost_compression: Disabled
2025/07/08-14:04:36.042344 29       Options.prefix_extractor: nullptr
2025/07/08-14:04:36.042346 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-14:04:36.042349 29             Options.num_levels: 5
2025/07/08-14:04:36.042351 29        Options.min_write_buffer_number_to_merge: 1
2025/07/08-14:04:36.042353 29     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-14:04:36.042355 29     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-14:04:36.042357 29            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-14:04:36.042359 29                  Options.bottommost_compression_opts.level: 32767
2025/07/08-14:04:36.042362 29               Options.bottommost_compression_opts.strategy: 0
2025/07/08-14:04:36.042364 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-14:04:36.042366 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-14:04:36.042368 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-14:04:36.042370 29                  Options.bottommost_compression_opts.enabled: false
2025/07/08-14:04:36.042373 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-14:04:36.042375 29            Options.compression_opts.window_bits: -14
2025/07/08-14:04:36.042377 29                  Options.compression_opts.level: 32767
2025/07/08-14:04:36.042379 29               Options.compression_opts.strategy: 0
2025/07/08-14:04:36.042381 29         Options.compression_opts.max_dict_bytes: 0
2025/07/08-14:04:36.042383 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-14:04:36.042385 29         Options.compression_opts.parallel_threads: 1
2025/07/08-14:04:36.042406 29                  Options.compression_opts.enabled: false
2025/07/08-14:04:36.042409 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-14:04:36.042411 29      Options.level0_file_num_compaction_trigger: 4
2025/07/08-14:04:36.042414 29          Options.level0_slowdown_writes_trigger: 20
2025/07/08-14:04:36.042416 29              Options.level0_stop_writes_trigger: 36
2025/07/08-14:04:36.042418 29                   Options.target_file_size_base: 67108864
2025/07/08-14:04:36.042420 29             Options.target_file_size_multiplier: 2
2025/07/08-14:04:36.042422 29                Options.max_bytes_for_level_base: 268435456
2025/07/08-14:04:36.042424 29 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-14:04:36.042426 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-14:04:36.042431 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-14:04:36.042434 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-14:04:36.042436 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-14:04:36.042439 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-14:04:36.042441 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-14:04:36.042443 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-14:04:36.042445 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-14:04:36.042447 29       Options.max_sequential_skip_in_iterations: 8
2025/07/08-14:04:36.042449 29                    Options.max_compaction_bytes: 1677721600
2025/07/08-14:04:36.042452 29                        Options.arena_block_size: 1048576
2025/07/08-14:04:36.042454 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-14:04:36.042456 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-14:04:36.042458 29       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-14:04:36.042460 29                Options.disable_auto_compactions: 0
2025/07/08-14:04:36.042464 29                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-14:04:36.042467 29                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-14:04:36.042469 29 Options.compaction_options_universal.size_ratio: 1
2025/07/08-14:04:36.042472 29 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-14:04:36.042474 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-14:04:36.042476 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-14:04:36.042478 29 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-14:04:36.042481 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-14:04:36.042483 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-14:04:36.042485 29 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-14:04:36.042492 29                   Options.table_properties_collectors: 
2025/07/08-14:04:36.042495 29                   Options.inplace_update_support: 0
2025/07/08-14:04:36.042497 29                 Options.inplace_update_num_locks: 10000
2025/07/08-14:04:36.042500 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-14:04:36.042503 29               Options.memtable_whole_key_filtering: 0
2025/07/08-14:04:36.042505 29   Options.memtable_huge_page_size: 0
2025/07/08-14:04:36.042507 29                           Options.bloom_locality: 0
2025/07/08-14:04:36.042509 29                    Options.max_successive_merges: 0
2025/07/08-14:04:36.042511 29                Options.optimize_filters_for_hits: 0
2025/07/08-14:04:36.042513 29                Options.paranoid_file_checks: 0
2025/07/08-14:04:36.042515 29                Options.force_consistency_checks: 1
2025/07/08-14:04:36.042517 29                Options.report_bg_io_stats: 0
2025/07/08-14:04:36.042520 29                               Options.ttl: 2592000
2025/07/08-14:04:36.042535 29          Options.periodic_compaction_seconds: 0
2025/07/08-14:04:36.042538 29                       Options.enable_blob_files: false
2025/07/08-14:04:36.042540 29                           Options.min_blob_size: 0
2025/07/08-14:04:36.042542 29                          Options.blob_file_size: 268435456
2025/07/08-14:04:36.042544 29                   Options.blob_compression_type: NoCompression
2025/07/08-14:04:36.042547 29          Options.enable_blob_garbage_collection: false
2025/07/08-14:04:36.042549 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-14:04:36.042552 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-14:04:36.042555 29          Options.blob_compaction_readahead_size: 0
2025/07/08-14:04:36.045105 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 39, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/08-14:04:36.045118 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/07/08-14:04:36.045255 29 [db/version_set.cc:4409] Creating manifest 41
2025/07/08-14:04:36.074018 29 EVENT_LOG_v1 {"time_micros": 1751983476073992, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/07/08-14:04:36.074038 29 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2025/07/08-14:04:36.079425 29 EVENT_LOG_v1 {"time_micros": 1751983476079351, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751983476, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "V15A2RUSTHCFXUVEB7Y2", "orig_file_number": 42}}
2025/07/08-14:04:36.079547 29 [db/version_set.cc:4409] Creating manifest 43
2025/07/08-14:04:36.099256 29 EVENT_LOG_v1 {"time_micros": 1751983476099247, "job": 1, "event": "recovery_finished"}
2025/07/08-14:04:36.114824 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-14:04:36.114932 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x77092bb90000
2025/07/08-14:04:36.115047 29 DB pointer 0x77092ba20000
2025/07/08-14:04:36.116702 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-14:04:36.116784 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x770931ea0010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
