2025/07/10-07:42:45.648884 38 RocksDB version: 6.29.5
2025/07/10-07:42:45.648934 38 Git sha 0
2025/07/10-07:42:45.648935 38 Compile date 2024-05-06 02:21:36
2025/07/10-07:42:45.649057 38 DB SUMMARY
2025/07/10-07:42:45.649058 38 DB Session ID:  DNGWLKUTLVDA7H7MFIYU
2025/07/10-07:42:45.649097 38 CURRENT file:  CURRENT
2025/07/10-07:42:45.649098 38 IDENTITY file:  IDENTITY
2025/07/10-07:42:45.649102 38 MANIFEST file:  MANIFEST-000163 size: 718 Bytes
2025/07/10-07:42:45.649104 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000167.sst 
2025/07/10-07:42:45.649106 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000164.log size: 433046 ; 
2025/07/10-07:42:45.649108 38                         Options.error_if_exists: 0
2025/07/10-07:42:45.649109 38                       Options.create_if_missing: 1
2025/07/10-07:42:45.649110 38                         Options.paranoid_checks: 1
2025/07/10-07:42:45.649110 38             Options.flush_verify_memtable_count: 1
2025/07/10-07:42:45.649111 38                               Options.track_and_verify_wals_in_manifest: 0
2025/07/10-07:42:45.649112 38                                     Options.env: 0x7ccd630892c0
2025/07/10-07:42:45.649113 38                                      Options.fs: PosixFileSystem
2025/07/10-07:42:45.649114 38                                Options.info_log: 0x7cccf8a90050
2025/07/10-07:42:45.649115 38                Options.max_file_opening_threads: 16
2025/07/10-07:42:45.649115 38                              Options.statistics: (nil)
2025/07/10-07:42:45.649116 38                               Options.use_fsync: 0
2025/07/10-07:42:45.649117 38                       Options.max_log_file_size: 0
2025/07/10-07:42:45.649118 38                  Options.max_manifest_file_size: 1073741824
2025/07/10-07:42:45.649118 38                   Options.log_file_time_to_roll: 0
2025/07/10-07:42:45.649119 38                       Options.keep_log_file_num: 1000
2025/07/10-07:42:45.649120 38                    Options.recycle_log_file_num: 0
2025/07/10-07:42:45.649121 38                         Options.allow_fallocate: 1
2025/07/10-07:42:45.649121 38                        Options.allow_mmap_reads: 0
2025/07/10-07:42:45.649122 38                       Options.allow_mmap_writes: 0
2025/07/10-07:42:45.649123 38                        Options.use_direct_reads: 0
2025/07/10-07:42:45.649123 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/10-07:42:45.649124 38          Options.create_missing_column_families: 0
2025/07/10-07:42:45.649125 38                              Options.db_log_dir: 
2025/07/10-07:42:45.649125 38                                 Options.wal_dir: 
2025/07/10-07:42:45.649126 38                Options.table_cache_numshardbits: 6
2025/07/10-07:42:45.649127 38                         Options.WAL_ttl_seconds: 0
2025/07/10-07:42:45.649128 38                       Options.WAL_size_limit_MB: 0
2025/07/10-07:42:45.649128 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/10-07:42:45.649129 38             Options.manifest_preallocation_size: 4194304
2025/07/10-07:42:45.649130 38                     Options.is_fd_close_on_exec: 1
2025/07/10-07:42:45.649130 38                   Options.advise_random_on_open: 1
2025/07/10-07:42:45.649131 38                   Options.experimental_mempurge_threshold: 0.000000
2025/07/10-07:42:45.649256 38                    Options.db_write_buffer_size: 0
2025/07/10-07:42:45.649257 38                    Options.write_buffer_manager: 0x7cccfb4400a0
2025/07/10-07:42:45.649258 38         Options.access_hint_on_compaction_start: 1
2025/07/10-07:42:45.649258 38  Options.new_table_reader_for_compaction_inputs: 0
2025/07/10-07:42:45.649259 38           Options.random_access_max_buffer_size: 1048576
2025/07/10-07:42:45.649260 38                      Options.use_adaptive_mutex: 0
2025/07/10-07:42:45.649261 38                            Options.rate_limiter: (nil)
2025/07/10-07:42:45.649262 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/10-07:42:45.649263 38                       Options.wal_recovery_mode: 2
2025/07/10-07:42:45.649267 38                  Options.enable_thread_tracking: 0
2025/07/10-07:42:45.649268 38                  Options.enable_pipelined_write: 0
2025/07/10-07:42:45.649269 38                  Options.unordered_write: 0
2025/07/10-07:42:45.649270 38         Options.allow_concurrent_memtable_write: 1
2025/07/10-07:42:45.649270 38      Options.enable_write_thread_adaptive_yield: 1
2025/07/10-07:42:45.649271 38             Options.write_thread_max_yield_usec: 100
2025/07/10-07:42:45.649272 38            Options.write_thread_slow_yield_usec: 3
2025/07/10-07:42:45.649272 38                               Options.row_cache: None
2025/07/10-07:42:45.649273 38                              Options.wal_filter: None
2025/07/10-07:42:45.649274 38             Options.avoid_flush_during_recovery: 0
2025/07/10-07:42:45.649275 38             Options.allow_ingest_behind: 0
2025/07/10-07:42:45.649275 38             Options.preserve_deletes: 0
2025/07/10-07:42:45.649276 38             Options.two_write_queues: 0
2025/07/10-07:42:45.649277 38             Options.manual_wal_flush: 0
2025/07/10-07:42:45.649277 38             Options.atomic_flush: 0
2025/07/10-07:42:45.649278 38             Options.avoid_unnecessary_blocking_io: 0
2025/07/10-07:42:45.649279 38                 Options.persist_stats_to_disk: 0
2025/07/10-07:42:45.649279 38                 Options.write_dbid_to_manifest: 0
2025/07/10-07:42:45.649280 38                 Options.log_readahead_size: 0
2025/07/10-07:42:45.649281 38                 Options.file_checksum_gen_factory: Unknown
2025/07/10-07:42:45.649281 38                 Options.best_efforts_recovery: 0
2025/07/10-07:42:45.649282 38                Options.max_bgerror_resume_count: 2147483647
2025/07/10-07:42:45.649283 38            Options.bgerror_resume_retry_interval: 1000000
2025/07/10-07:42:45.649284 38             Options.allow_data_in_errors: 0
2025/07/10-07:42:45.649284 38             Options.db_host_id: __hostname__
2025/07/10-07:42:45.649285 38             Options.max_background_jobs: 2
2025/07/10-07:42:45.649286 38             Options.max_background_compactions: -1
2025/07/10-07:42:45.649287 38             Options.max_subcompactions: 1
2025/07/10-07:42:45.649288 38             Options.avoid_flush_during_shutdown: 0
2025/07/10-07:42:45.649288 38           Options.writable_file_max_buffer_size: 1048576
2025/07/10-07:42:45.649289 38             Options.delayed_write_rate : 16777216
2025/07/10-07:42:45.649290 38             Options.max_total_wal_size: 0
2025/07/10-07:42:45.649290 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/10-07:42:45.649291 38                   Options.stats_dump_period_sec: 600
2025/07/10-07:42:45.649292 38                 Options.stats_persist_period_sec: 600
2025/07/10-07:42:45.649292 38                 Options.stats_history_buffer_size: 1048576
2025/07/10-07:42:45.649293 38                          Options.max_open_files: -1
2025/07/10-07:42:45.649294 38                          Options.bytes_per_sync: 0
2025/07/10-07:42:45.649294 38                      Options.wal_bytes_per_sync: 0
2025/07/10-07:42:45.649295 38                   Options.strict_bytes_per_sync: 0
2025/07/10-07:42:45.649296 38       Options.compaction_readahead_size: 0
2025/07/10-07:42:45.649296 38                  Options.max_background_flushes: 1
2025/07/10-07:42:45.649297 38 Compression algorithms supported:
2025/07/10-07:42:45.649298 38 	kZSTDNotFinalCompression supported: 1
2025/07/10-07:42:45.649299 38 	kZSTD supported: 1
2025/07/10-07:42:45.649300 38 	kXpressCompression supported: 0
2025/07/10-07:42:45.649300 38 	kLZ4HCCompression supported: 0
2025/07/10-07:42:45.649301 38 	kLZ4Compression supported: 0
2025/07/10-07:42:45.649302 38 	kBZip2Compression supported: 0
2025/07/10-07:42:45.649303 38 	kZlibCompression supported: 0
2025/07/10-07:42:45.649303 38 	kSnappyCompression supported: 0
2025/07/10-07:42:45.649305 38 Fast CRC32 supported: Not supported on x86
2025/07/10-07:42:45.649728 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000163
2025/07/10-07:42:45.650052 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/10-07:42:45.650054 38               Options.comparator: leveldb.BytewiseComparator
2025/07/10-07:42:45.650055 38           Options.merge_operator: None
2025/07/10-07:42:45.650056 38        Options.compaction_filter: None
2025/07/10-07:42:45.650057 38        Options.compaction_filter_factory: None
2025/07/10-07:42:45.650058 38  Options.sst_partitioner_factory: None
2025/07/10-07:42:45.650059 38         Options.memtable_factory: SkipListFactory
2025/07/10-07:42:45.650059 38            Options.table_factory: BlockBasedTable
2025/07/10-07:42:45.650085 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cccfb5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cccfb440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-07:42:45.650087 38        Options.write_buffer_size: 67108864
2025/07/10-07:42:45.650088 38  Options.max_write_buffer_number: 2
2025/07/10-07:42:45.650090 38        Options.compression[0]: NoCompression
2025/07/10-07:42:45.650091 38        Options.compression[1]: NoCompression
2025/07/10-07:42:45.650092 38        Options.compression[2]: ZSTD
2025/07/10-07:42:45.650092 38        Options.compression[3]: ZSTD
2025/07/10-07:42:45.650093 38        Options.compression[4]: ZSTD
2025/07/10-07:42:45.650094 38                  Options.bottommost_compression: Disabled
2025/07/10-07:42:45.650095 38       Options.prefix_extractor: nullptr
2025/07/10-07:42:45.650095 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-07:42:45.650096 38             Options.num_levels: 5
2025/07/10-07:42:45.650097 38        Options.min_write_buffer_number_to_merge: 1
2025/07/10-07:42:45.650097 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-07:42:45.650098 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-07:42:45.650099 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-07:42:45.650099 38                  Options.bottommost_compression_opts.level: 32767
2025/07/10-07:42:45.650100 38               Options.bottommost_compression_opts.strategy: 0
2025/07/10-07:42:45.650101 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-07:42:45.650102 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:42:45.650102 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-07:42:45.650103 38                  Options.bottommost_compression_opts.enabled: false
2025/07/10-07:42:45.650104 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:42:45.650104 38            Options.compression_opts.window_bits: -14
2025/07/10-07:42:45.650105 38                  Options.compression_opts.level: 32767
2025/07/10-07:42:45.650106 38               Options.compression_opts.strategy: 0
2025/07/10-07:42:45.650106 38         Options.compression_opts.max_dict_bytes: 0
2025/07/10-07:42:45.650107 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-07:42:45.650108 38         Options.compression_opts.parallel_threads: 1
2025/07/10-07:42:45.650113 38                  Options.compression_opts.enabled: false
2025/07/10-07:42:45.650114 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-07:42:45.650115 38      Options.level0_file_num_compaction_trigger: 4
2025/07/10-07:42:45.650116 38          Options.level0_slowdown_writes_trigger: 20
2025/07/10-07:42:45.650116 38              Options.level0_stop_writes_trigger: 36
2025/07/10-07:42:45.650117 38                   Options.target_file_size_base: 67108864
2025/07/10-07:42:45.650118 38             Options.target_file_size_multiplier: 2
2025/07/10-07:42:45.650118 38                Options.max_bytes_for_level_base: 268435456
2025/07/10-07:42:45.650119 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-07:42:45.650120 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-07:42:45.650122 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-07:42:45.650123 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-07:42:45.650123 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-07:42:45.650124 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-07:42:45.650125 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-07:42:45.650125 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-07:42:45.650126 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-07:42:45.650127 38       Options.max_sequential_skip_in_iterations: 8
2025/07/10-07:42:45.650128 38                    Options.max_compaction_bytes: 1677721600
2025/07/10-07:42:45.650128 38                        Options.arena_block_size: 1048576
2025/07/10-07:42:45.650129 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-07:42:45.650130 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-07:42:45.650130 38       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-07:42:45.650131 38                Options.disable_auto_compactions: 0
2025/07/10-07:42:45.650133 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-07:42:45.650134 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-07:42:45.650134 38 Options.compaction_options_universal.size_ratio: 1
2025/07/10-07:42:45.650135 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-07:42:45.650136 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-07:42:45.650136 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-07:42:45.650137 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-07:42:45.650138 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-07:42:45.650139 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-07:42:45.650139 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-07:42:45.650142 38                   Options.table_properties_collectors: 
2025/07/10-07:42:45.650142 38                   Options.inplace_update_support: 0
2025/07/10-07:42:45.650143 38                 Options.inplace_update_num_locks: 10000
2025/07/10-07:42:45.650144 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-07:42:45.650145 38               Options.memtable_whole_key_filtering: 0
2025/07/10-07:42:45.650145 38   Options.memtable_huge_page_size: 0
2025/07/10-07:42:45.650146 38                           Options.bloom_locality: 0
2025/07/10-07:42:45.650147 38                    Options.max_successive_merges: 0
2025/07/10-07:42:45.650147 38                Options.optimize_filters_for_hits: 0
2025/07/10-07:42:45.650148 38                Options.paranoid_file_checks: 0
2025/07/10-07:42:45.650149 38                Options.force_consistency_checks: 1
2025/07/10-07:42:45.650149 38                Options.report_bg_io_stats: 0
2025/07/10-07:42:45.650150 38                               Options.ttl: 2592000
2025/07/10-07:42:45.650151 38          Options.periodic_compaction_seconds: 0
2025/07/10-07:42:45.650154 38                       Options.enable_blob_files: false
2025/07/10-07:42:45.650155 38                           Options.min_blob_size: 0
2025/07/10-07:42:45.650156 38                          Options.blob_file_size: 268435456
2025/07/10-07:42:45.650156 38                   Options.blob_compression_type: NoCompression
2025/07/10-07:42:45.650157 38          Options.enable_blob_garbage_collection: false
2025/07/10-07:42:45.650158 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-07:42:45.650159 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-07:42:45.650159 38          Options.blob_compaction_readahead_size: 0
2025/07/10-07:42:45.653068 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 169, last_sequence is 201655, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/10-07:42:45.653073 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 159
2025/07/10-07:42:45.653919 38 [db/version_set.cc:4409] Creating manifest 170
2025/07/10-07:42:45.676929 38 EVENT_LOG_v1 {"time_micros": 1752133365676917, "job": 1, "event": "recovery_started", "wal_files": [164]}
2025/07/10-07:42:45.676937 38 [db/db_impl/db_impl_open.cc:888] Recovering log #164 mode 2
2025/07/10-07:42:45.691147 38 EVENT_LOG_v1 {"time_micros": 1752133365691097, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 1158, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 216, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 358, "raw_average_key_size": 39, "raw_value_size": 56, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752133365, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "DNGWLKUTLVDA7H7MFIYU", "orig_file_number": 171}}
2025/07/10-07:42:45.691231 38 [db/version_set.cc:4409] Creating manifest 172
2025/07/10-07:42:45.710460 38 EVENT_LOG_v1 {"time_micros": 1752133365710454, "job": 1, "event": "recovery_finished"}
2025/07/10-07:42:45.725906 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-07:42:45.725947 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7cccf8680000
2025/07/10-07:42:45.726016 38 DB pointer 0x7cccf8a20000
2025/07/10-07:42:45.726372 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/10-07:42:45.726399 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cccfb440010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
