2025/07/09-08:02:15.007861 41 RocksDB version: 6.29.5
2025/07/09-08:02:15.007997 41 Git sha 0
2025/07/09-08:02:15.008002 41 Compile date 2024-05-06 02:21:36
2025/07/09-08:02:15.008016 41 DB SUMMARY
2025/07/09-08:02:15.008019 41 DB Session ID:  U5F6FVOEYIYWNEMB90QB
2025/07/09-08:02:15.008105 41 CURRENT file:  CURRENT
2025/07/09-08:02:15.008109 41 IDENTITY file:  IDENTITY
2025/07/09-08:02:15.008118 41 MANIFEST file:  MANIFEST-000091 size: 248 Bytes
2025/07/09-08:02:15.008122 41 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000086.sst 000090.sst 
2025/07/09-08:02:15.008128 41 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000092.log size: 36 ; 
2025/07/09-08:02:15.008133 41                         Options.error_if_exists: 0
2025/07/09-08:02:15.008136 41                       Options.create_if_missing: 1
2025/07/09-08:02:15.008139 41                         Options.paranoid_checks: 1
2025/07/09-08:02:15.008141 41             Options.flush_verify_memtable_count: 1
2025/07/09-08:02:15.008143 41                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-08:02:15.008146 41                                     Options.env: 0x72122aafe2c0
2025/07/09-08:02:15.008150 41                                      Options.fs: PosixFileSystem
2025/07/09-08:02:15.008152 41                                Options.info_log: 0x7211c2490050
2025/07/09-08:02:15.008154 41                Options.max_file_opening_threads: 16
2025/07/09-08:02:15.008156 41                              Options.statistics: (nil)
2025/07/09-08:02:15.008159 41                               Options.use_fsync: 0
2025/07/09-08:02:15.008162 41                       Options.max_log_file_size: 0
2025/07/09-08:02:15.008164 41                  Options.max_manifest_file_size: 1073741824
2025/07/09-08:02:15.008166 41                   Options.log_file_time_to_roll: 0
2025/07/09-08:02:15.008169 41                       Options.keep_log_file_num: 1000
2025/07/09-08:02:15.008171 41                    Options.recycle_log_file_num: 0
2025/07/09-08:02:15.008173 41                         Options.allow_fallocate: 1
2025/07/09-08:02:15.008175 41                        Options.allow_mmap_reads: 0
2025/07/09-08:02:15.008178 41                       Options.allow_mmap_writes: 0
2025/07/09-08:02:15.008180 41                        Options.use_direct_reads: 0
2025/07/09-08:02:15.008182 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-08:02:15.008185 41          Options.create_missing_column_families: 0
2025/07/09-08:02:15.008187 41                              Options.db_log_dir: 
2025/07/09-08:02:15.008189 41                                 Options.wal_dir: 
2025/07/09-08:02:15.008192 41                Options.table_cache_numshardbits: 6
2025/07/09-08:02:15.008194 41                         Options.WAL_ttl_seconds: 0
2025/07/09-08:02:15.008196 41                       Options.WAL_size_limit_MB: 0
2025/07/09-08:02:15.008198 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-08:02:15.008201 41             Options.manifest_preallocation_size: 4194304
2025/07/09-08:02:15.008203 41                     Options.is_fd_close_on_exec: 1
2025/07/09-08:02:15.008205 41                   Options.advise_random_on_open: 1
2025/07/09-08:02:15.008208 41                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-08:02:15.008225 41                    Options.db_write_buffer_size: 0
2025/07/09-08:02:15.008228 41                    Options.write_buffer_manager: 0x7211c4e400a0
2025/07/09-08:02:15.008231 41         Options.access_hint_on_compaction_start: 1
2025/07/09-08:02:15.008233 41  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-08:02:15.008235 41           Options.random_access_max_buffer_size: 1048576
2025/07/09-08:02:15.008237 41                      Options.use_adaptive_mutex: 0
2025/07/09-08:02:15.008239 41                            Options.rate_limiter: (nil)
2025/07/09-08:02:15.008244 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-08:02:15.008247 41                       Options.wal_recovery_mode: 2
2025/07/09-08:02:15.008264 41                  Options.enable_thread_tracking: 0
2025/07/09-08:02:15.008267 41                  Options.enable_pipelined_write: 0
2025/07/09-08:02:15.008269 41                  Options.unordered_write: 0
2025/07/09-08:02:15.008271 41         Options.allow_concurrent_memtable_write: 1
2025/07/09-08:02:15.008273 41      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-08:02:15.008275 41             Options.write_thread_max_yield_usec: 100
2025/07/09-08:02:15.008278 41            Options.write_thread_slow_yield_usec: 3
2025/07/09-08:02:15.008280 41                               Options.row_cache: None
2025/07/09-08:02:15.008282 41                              Options.wal_filter: None
2025/07/09-08:02:15.008285 41             Options.avoid_flush_during_recovery: 0
2025/07/09-08:02:15.008287 41             Options.allow_ingest_behind: 0
2025/07/09-08:02:15.008289 41             Options.preserve_deletes: 0
2025/07/09-08:02:15.008291 41             Options.two_write_queues: 0
2025/07/09-08:02:15.008293 41             Options.manual_wal_flush: 0
2025/07/09-08:02:15.008295 41             Options.atomic_flush: 0
2025/07/09-08:02:15.008297 41             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-08:02:15.008299 41                 Options.persist_stats_to_disk: 0
2025/07/09-08:02:15.008302 41                 Options.write_dbid_to_manifest: 0
2025/07/09-08:02:15.008304 41                 Options.log_readahead_size: 0
2025/07/09-08:02:15.008306 41                 Options.file_checksum_gen_factory: Unknown
2025/07/09-08:02:15.008308 41                 Options.best_efforts_recovery: 0
2025/07/09-08:02:15.008311 41                Options.max_bgerror_resume_count: 2147483647
2025/07/09-08:02:15.008313 41            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-08:02:15.008315 41             Options.allow_data_in_errors: 0
2025/07/09-08:02:15.008317 41             Options.db_host_id: __hostname__
2025/07/09-08:02:15.008321 41             Options.max_background_jobs: 2
2025/07/09-08:02:15.008323 41             Options.max_background_compactions: -1
2025/07/09-08:02:15.008325 41             Options.max_subcompactions: 1
2025/07/09-08:02:15.008327 41             Options.avoid_flush_during_shutdown: 0
2025/07/09-08:02:15.008330 41           Options.writable_file_max_buffer_size: 1048576
2025/07/09-08:02:15.008332 41             Options.delayed_write_rate : 16777216
2025/07/09-08:02:15.008334 41             Options.max_total_wal_size: 0
2025/07/09-08:02:15.008336 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-08:02:15.008339 41                   Options.stats_dump_period_sec: 600
2025/07/09-08:02:15.008341 41                 Options.stats_persist_period_sec: 600
2025/07/09-08:02:15.008343 41                 Options.stats_history_buffer_size: 1048576
2025/07/09-08:02:15.008345 41                          Options.max_open_files: -1
2025/07/09-08:02:15.008347 41                          Options.bytes_per_sync: 0
2025/07/09-08:02:15.008350 41                      Options.wal_bytes_per_sync: 0
2025/07/09-08:02:15.008352 41                   Options.strict_bytes_per_sync: 0
2025/07/09-08:02:15.008354 41       Options.compaction_readahead_size: 0
2025/07/09-08:02:15.008356 41                  Options.max_background_flushes: 1
2025/07/09-08:02:15.008358 41 Compression algorithms supported:
2025/07/09-08:02:15.008361 41 	kZSTDNotFinalCompression supported: 1
2025/07/09-08:02:15.008364 41 	kZSTD supported: 1
2025/07/09-08:02:15.008367 41 	kXpressCompression supported: 0
2025/07/09-08:02:15.008369 41 	kLZ4HCCompression supported: 0
2025/07/09-08:02:15.008372 41 	kLZ4Compression supported: 0
2025/07/09-08:02:15.008374 41 	kBZip2Compression supported: 0
2025/07/09-08:02:15.008376 41 	kZlibCompression supported: 0
2025/07/09-08:02:15.008378 41 	kSnappyCompression supported: 0
2025/07/09-08:02:15.008383 41 Fast CRC32 supported: Not supported on x86
2025/07/09-08:02:15.008680 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091
2025/07/09-08:02:15.009115 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-08:02:15.009120 41               Options.comparator: leveldb.BytewiseComparator
2025/07/09-08:02:15.009123 41           Options.merge_operator: None
2025/07/09-08:02:15.009125 41        Options.compaction_filter: None
2025/07/09-08:02:15.009128 41        Options.compaction_filter_factory: None
2025/07/09-08:02:15.009130 41  Options.sst_partitioner_factory: None
2025/07/09-08:02:15.009132 41         Options.memtable_factory: SkipListFactory
2025/07/09-08:02:15.009134 41            Options.table_factory: BlockBasedTable
2025/07/09-08:02:15.009208 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7211c4f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7211c4e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-08:02:15.009216 41        Options.write_buffer_size: 67108864
2025/07/09-08:02:15.009219 41  Options.max_write_buffer_number: 2
2025/07/09-08:02:15.009226 41        Options.compression[0]: NoCompression
2025/07/09-08:02:15.009230 41        Options.compression[1]: NoCompression
2025/07/09-08:02:15.009233 41        Options.compression[2]: ZSTD
2025/07/09-08:02:15.009237 41        Options.compression[3]: ZSTD
2025/07/09-08:02:15.009240 41        Options.compression[4]: ZSTD
2025/07/09-08:02:15.009243 41                  Options.bottommost_compression: Disabled
2025/07/09-08:02:15.009246 41       Options.prefix_extractor: nullptr
2025/07/09-08:02:15.009249 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-08:02:15.009252 41             Options.num_levels: 5
2025/07/09-08:02:15.009255 41        Options.min_write_buffer_number_to_merge: 1
2025/07/09-08:02:15.009258 41     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-08:02:15.009261 41     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-08:02:15.009264 41            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-08:02:15.009267 41                  Options.bottommost_compression_opts.level: 32767
2025/07/09-08:02:15.009270 41               Options.bottommost_compression_opts.strategy: 0
2025/07/09-08:02:15.009273 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-08:02:15.009277 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-08:02:15.009280 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-08:02:15.009284 41                  Options.bottommost_compression_opts.enabled: false
2025/07/09-08:02:15.009287 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-08:02:15.009290 41            Options.compression_opts.window_bits: -14
2025/07/09-08:02:15.009294 41                  Options.compression_opts.level: 32767
2025/07/09-08:02:15.009297 41               Options.compression_opts.strategy: 0
2025/07/09-08:02:15.009300 41         Options.compression_opts.max_dict_bytes: 0
2025/07/09-08:02:15.009303 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-08:02:15.009306 41         Options.compression_opts.parallel_threads: 1
2025/07/09-08:02:15.009331 41                  Options.compression_opts.enabled: false
2025/07/09-08:02:15.009335 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-08:02:15.009338 41      Options.level0_file_num_compaction_trigger: 4
2025/07/09-08:02:15.009341 41          Options.level0_slowdown_writes_trigger: 20
2025/07/09-08:02:15.009345 41              Options.level0_stop_writes_trigger: 36
2025/07/09-08:02:15.009348 41                   Options.target_file_size_base: 67108864
2025/07/09-08:02:15.009352 41             Options.target_file_size_multiplier: 2
2025/07/09-08:02:15.009356 41                Options.max_bytes_for_level_base: 268435456
2025/07/09-08:02:15.009360 41 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-08:02:15.009363 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-08:02:15.009370 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-08:02:15.009374 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-08:02:15.009378 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-08:02:15.009381 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-08:02:15.009385 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-08:02:15.009388 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-08:02:15.009391 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-08:02:15.009394 41       Options.max_sequential_skip_in_iterations: 8
2025/07/09-08:02:15.009398 41                    Options.max_compaction_bytes: 1677721600
2025/07/09-08:02:15.009401 41                        Options.arena_block_size: 1048576
2025/07/09-08:02:15.009405 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-08:02:15.009409 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-08:02:15.009412 41       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-08:02:15.009416 41                Options.disable_auto_compactions: 0
2025/07/09-08:02:15.009423 41                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-08:02:15.009428 41                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-08:02:15.009450 41 Options.compaction_options_universal.size_ratio: 1
2025/07/09-08:02:15.009454 41 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-08:02:15.009457 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-08:02:15.009461 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-08:02:15.009464 41 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-08:02:15.009468 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-08:02:15.009471 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-08:02:15.009475 41 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-08:02:15.009484 41                   Options.table_properties_collectors: 
2025/07/09-08:02:15.009488 41                   Options.inplace_update_support: 0
2025/07/09-08:02:15.009491 41                 Options.inplace_update_num_locks: 10000
2025/07/09-08:02:15.009494 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-08:02:15.009499 41               Options.memtable_whole_key_filtering: 0
2025/07/09-08:02:15.009502 41   Options.memtable_huge_page_size: 0
2025/07/09-08:02:15.009505 41                           Options.bloom_locality: 0
2025/07/09-08:02:15.009509 41                    Options.max_successive_merges: 0
2025/07/09-08:02:15.009512 41                Options.optimize_filters_for_hits: 0
2025/07/09-08:02:15.009515 41                Options.paranoid_file_checks: 0
2025/07/09-08:02:15.009518 41                Options.force_consistency_checks: 1
2025/07/09-08:02:15.009521 41                Options.report_bg_io_stats: 0
2025/07/09-08:02:15.009523 41                               Options.ttl: 2592000
2025/07/09-08:02:15.009541 41          Options.periodic_compaction_seconds: 0
2025/07/09-08:02:15.009543 41                       Options.enable_blob_files: false
2025/07/09-08:02:15.009545 41                           Options.min_blob_size: 0
2025/07/09-08:02:15.009547 41                          Options.blob_file_size: 268435456
2025/07/09-08:02:15.009550 41                   Options.blob_compression_type: NoCompression
2025/07/09-08:02:15.009552 41          Options.enable_blob_garbage_collection: false
2025/07/09-08:02:15.009554 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-08:02:15.009557 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-08:02:15.009559 41          Options.blob_compaction_readahead_size: 0
2025/07/09-08:02:15.012745 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 47, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-08:02:15.012759 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 84
2025/07/09-08:02:15.012922 41 [db/version_set.cc:4409] Creating manifest 95
2025/07/09-08:02:15.037738 41 EVENT_LOG_v1 {"time_micros": 1752048135037710, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/07/09-08:02:15.037759 41 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2025/07/09-08:02:15.046805 41 EVENT_LOG_v1 {"time_micros": 1752048135046699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752048135, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "U5F6FVOEYIYWNEMB90QB", "orig_file_number": 96}}
2025/07/09-08:02:15.047009 41 [db/version_set.cc:4409] Creating manifest 97
2025/07/09-08:02:15.067548 41 EVENT_LOG_v1 {"time_micros": 1752048135067535, "job": 1, "event": "recovery_finished"}
2025/07/09-08:02:15.083655 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-08:02:15.083767 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7211c1d00000
2025/07/09-08:02:15.083882 41 DB pointer 0x7211c2420000
2025/07/09-08:02:15.085062 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-08:02:15.085144 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7211c4e40010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-08:12:15.085648 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-08:12:15.085747 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7211c4e40010#8 capacity: 942.94 MB collections: 2 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000111657%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-08:14:13.792937 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/09-08:14:13.793856 36 [db/db_impl/db_impl.cc:699] Shutdown complete
