2025/07/09-11:53:13.576758 39 RocksDB version: 6.29.5
2025/07/09-11:53:13.576847 39 Git sha 0
2025/07/09-11:53:13.576851 39 Compile date 2024-05-06 02:21:36
2025/07/09-11:53:13.576985 39 DB SUMMARY
2025/07/09-11:53:13.576989 39 DB Session ID:  Z2MN6HUNKENYBPWJOMDF
2025/07/09-11:53:13.577059 39 CURRENT file:  CURRENT
2025/07/09-11:53:13.577062 39 IDENTITY file:  IDENTITY
2025/07/09-11:53:13.577068 39 MANIFEST file:  MANIFEST-000130 size: 464 Bytes
2025/07/09-11:53:13.577071 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000113.sst 000117.sst 000123.sst 000129.sst 
2025/07/09-11:53:13.577076 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000131.log size: 147251 ; 
2025/07/09-11:53:13.577080 39                         Options.error_if_exists: 0
2025/07/09-11:53:13.577082 39                       Options.create_if_missing: 1
2025/07/09-11:53:13.577083 39                         Options.paranoid_checks: 1
2025/07/09-11:53:13.577084 39             Options.flush_verify_memtable_count: 1
2025/07/09-11:53:13.577086 39                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-11:53:13.577087 39                                     Options.env: 0x74b1abcae2c0
2025/07/09-11:53:13.577089 39                                      Options.fs: PosixFileSystem
2025/07/09-11:53:13.577090 39                                Options.info_log: 0x74b140c90050
2025/07/09-11:53:13.577092 39                Options.max_file_opening_threads: 16
2025/07/09-11:53:13.577093 39                              Options.statistics: (nil)
2025/07/09-11:53:13.577095 39                               Options.use_fsync: 0
2025/07/09-11:53:13.577096 39                       Options.max_log_file_size: 0
2025/07/09-11:53:13.577097 39                  Options.max_manifest_file_size: 1073741824
2025/07/09-11:53:13.577098 39                   Options.log_file_time_to_roll: 0
2025/07/09-11:53:13.577100 39                       Options.keep_log_file_num: 1000
2025/07/09-11:53:13.577101 39                    Options.recycle_log_file_num: 0
2025/07/09-11:53:13.577102 39                         Options.allow_fallocate: 1
2025/07/09-11:53:13.577103 39                        Options.allow_mmap_reads: 0
2025/07/09-11:53:13.577105 39                       Options.allow_mmap_writes: 0
2025/07/09-11:53:13.577106 39                        Options.use_direct_reads: 0
2025/07/09-11:53:13.577107 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-11:53:13.577108 39          Options.create_missing_column_families: 0
2025/07/09-11:53:13.577109 39                              Options.db_log_dir: 
2025/07/09-11:53:13.577111 39                                 Options.wal_dir: 
2025/07/09-11:53:13.577112 39                Options.table_cache_numshardbits: 6
2025/07/09-11:53:13.577113 39                         Options.WAL_ttl_seconds: 0
2025/07/09-11:53:13.577114 39                       Options.WAL_size_limit_MB: 0
2025/07/09-11:53:13.577116 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-11:53:13.577117 39             Options.manifest_preallocation_size: 4194304
2025/07/09-11:53:13.577118 39                     Options.is_fd_close_on_exec: 1
2025/07/09-11:53:13.577119 39                   Options.advise_random_on_open: 1
2025/07/09-11:53:13.577121 39                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-11:53:13.577295 39                    Options.db_write_buffer_size: 0
2025/07/09-11:53:13.577299 39                    Options.write_buffer_manager: 0x74b1486a00a0
2025/07/09-11:53:13.577300 39         Options.access_hint_on_compaction_start: 1
2025/07/09-11:53:13.577302 39  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-11:53:13.577303 39           Options.random_access_max_buffer_size: 1048576
2025/07/09-11:53:13.577304 39                      Options.use_adaptive_mutex: 0
2025/07/09-11:53:13.577305 39                            Options.rate_limiter: (nil)
2025/07/09-11:53:13.577310 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-11:53:13.577311 39                       Options.wal_recovery_mode: 2
2025/07/09-11:53:13.577327 39                  Options.enable_thread_tracking: 0
2025/07/09-11:53:13.577329 39                  Options.enable_pipelined_write: 0
2025/07/09-11:53:13.577330 39                  Options.unordered_write: 0
2025/07/09-11:53:13.577331 39         Options.allow_concurrent_memtable_write: 1
2025/07/09-11:53:13.577332 39      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-11:53:13.577334 39             Options.write_thread_max_yield_usec: 100
2025/07/09-11:53:13.577335 39            Options.write_thread_slow_yield_usec: 3
2025/07/09-11:53:13.577336 39                               Options.row_cache: None
2025/07/09-11:53:13.577337 39                              Options.wal_filter: None
2025/07/09-11:53:13.577339 39             Options.avoid_flush_during_recovery: 0
2025/07/09-11:53:13.577340 39             Options.allow_ingest_behind: 0
2025/07/09-11:53:13.577341 39             Options.preserve_deletes: 0
2025/07/09-11:53:13.577342 39             Options.two_write_queues: 0
2025/07/09-11:53:13.577343 39             Options.manual_wal_flush: 0
2025/07/09-11:53:13.577344 39             Options.atomic_flush: 0
2025/07/09-11:53:13.577345 39             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-11:53:13.577347 39                 Options.persist_stats_to_disk: 0
2025/07/09-11:53:13.577348 39                 Options.write_dbid_to_manifest: 0
2025/07/09-11:53:13.577349 39                 Options.log_readahead_size: 0
2025/07/09-11:53:13.577350 39                 Options.file_checksum_gen_factory: Unknown
2025/07/09-11:53:13.577351 39                 Options.best_efforts_recovery: 0
2025/07/09-11:53:13.577353 39                Options.max_bgerror_resume_count: 2147483647
2025/07/09-11:53:13.577354 39            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-11:53:13.577355 39             Options.allow_data_in_errors: 0
2025/07/09-11:53:13.577356 39             Options.db_host_id: __hostname__
2025/07/09-11:53:13.577359 39             Options.max_background_jobs: 2
2025/07/09-11:53:13.577360 39             Options.max_background_compactions: -1
2025/07/09-11:53:13.577361 39             Options.max_subcompactions: 1
2025/07/09-11:53:13.577363 39             Options.avoid_flush_during_shutdown: 0
2025/07/09-11:53:13.577364 39           Options.writable_file_max_buffer_size: 1048576
2025/07/09-11:53:13.577365 39             Options.delayed_write_rate : 16777216
2025/07/09-11:53:13.577366 39             Options.max_total_wal_size: 0
2025/07/09-11:53:13.577367 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-11:53:13.577368 39                   Options.stats_dump_period_sec: 600
2025/07/09-11:53:13.577370 39                 Options.stats_persist_period_sec: 600
2025/07/09-11:53:13.577371 39                 Options.stats_history_buffer_size: 1048576
2025/07/09-11:53:13.577372 39                          Options.max_open_files: -1
2025/07/09-11:53:13.577373 39                          Options.bytes_per_sync: 0
2025/07/09-11:53:13.577374 39                      Options.wal_bytes_per_sync: 0
2025/07/09-11:53:13.577375 39                   Options.strict_bytes_per_sync: 0
2025/07/09-11:53:13.577377 39       Options.compaction_readahead_size: 0
2025/07/09-11:53:13.577378 39                  Options.max_background_flushes: 1
2025/07/09-11:53:13.577379 39 Compression algorithms supported:
2025/07/09-11:53:13.577380 39 	kZSTDNotFinalCompression supported: 1
2025/07/09-11:53:13.577382 39 	kZSTD supported: 1
2025/07/09-11:53:13.577384 39 	kXpressCompression supported: 0
2025/07/09-11:53:13.577385 39 	kLZ4HCCompression supported: 0
2025/07/09-11:53:13.577386 39 	kLZ4Compression supported: 0
2025/07/09-11:53:13.577387 39 	kBZip2Compression supported: 0
2025/07/09-11:53:13.577389 39 	kZlibCompression supported: 0
2025/07/09-11:53:13.577390 39 	kSnappyCompression supported: 0
2025/07/09-11:53:13.577394 39 Fast CRC32 supported: Not supported on x86
2025/07/09-11:53:13.579452 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130
2025/07/09-11:53:13.579824 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-11:53:13.579827 39               Options.comparator: leveldb.BytewiseComparator
2025/07/09-11:53:13.579828 39           Options.merge_operator: None
2025/07/09-11:53:13.579829 39        Options.compaction_filter: None
2025/07/09-11:53:13.579830 39        Options.compaction_filter_factory: None
2025/07/09-11:53:13.579830 39  Options.sst_partitioner_factory: None
2025/07/09-11:53:13.579831 39         Options.memtable_factory: SkipListFactory
2025/07/09-11:53:13.579832 39            Options.table_factory: BlockBasedTable
2025/07/09-11:53:13.579860 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74b148600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74b1486a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-11:53:13.579863 39        Options.write_buffer_size: 67108864
2025/07/09-11:53:13.579864 39  Options.max_write_buffer_number: 2
2025/07/09-11:53:13.579866 39        Options.compression[0]: NoCompression
2025/07/09-11:53:13.579867 39        Options.compression[1]: NoCompression
2025/07/09-11:53:13.579868 39        Options.compression[2]: ZSTD
2025/07/09-11:53:13.579868 39        Options.compression[3]: ZSTD
2025/07/09-11:53:13.579869 39        Options.compression[4]: ZSTD
2025/07/09-11:53:13.579870 39                  Options.bottommost_compression: Disabled
2025/07/09-11:53:13.579870 39       Options.prefix_extractor: nullptr
2025/07/09-11:53:13.579871 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-11:53:13.579872 39             Options.num_levels: 5
2025/07/09-11:53:13.579872 39        Options.min_write_buffer_number_to_merge: 1
2025/07/09-11:53:13.579873 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-11:53:13.579874 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-11:53:13.579874 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-11:53:13.579875 39                  Options.bottommost_compression_opts.level: 32767
2025/07/09-11:53:13.579876 39               Options.bottommost_compression_opts.strategy: 0
2025/07/09-11:53:13.579877 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-11:53:13.579877 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-11:53:13.579878 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-11:53:13.579879 39                  Options.bottommost_compression_opts.enabled: false
2025/07/09-11:53:13.579879 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-11:53:13.579880 39            Options.compression_opts.window_bits: -14
2025/07/09-11:53:13.579881 39                  Options.compression_opts.level: 32767
2025/07/09-11:53:13.579881 39               Options.compression_opts.strategy: 0
2025/07/09-11:53:13.579882 39         Options.compression_opts.max_dict_bytes: 0
2025/07/09-11:53:13.579883 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-11:53:13.579890 39         Options.compression_opts.parallel_threads: 1
2025/07/09-11:53:13.579890 39                  Options.compression_opts.enabled: false
2025/07/09-11:53:13.579891 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-11:53:13.579892 39      Options.level0_file_num_compaction_trigger: 4
2025/07/09-11:53:13.579892 39          Options.level0_slowdown_writes_trigger: 20
2025/07/09-11:53:13.579893 39              Options.level0_stop_writes_trigger: 36
2025/07/09-11:53:13.579894 39                   Options.target_file_size_base: 67108864
2025/07/09-11:53:13.579895 39             Options.target_file_size_multiplier: 2
2025/07/09-11:53:13.579895 39                Options.max_bytes_for_level_base: 268435456
2025/07/09-11:53:13.579896 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-11:53:13.579897 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-11:53:13.579898 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-11:53:13.579899 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-11:53:13.579900 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-11:53:13.579901 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-11:53:13.579901 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-11:53:13.579902 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-11:53:13.579903 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-11:53:13.579904 39       Options.max_sequential_skip_in_iterations: 8
2025/07/09-11:53:13.579904 39                    Options.max_compaction_bytes: 1677721600
2025/07/09-11:53:13.579905 39                        Options.arena_block_size: 1048576
2025/07/09-11:53:13.579906 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-11:53:13.579906 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-11:53:13.579907 39       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-11:53:13.579908 39                Options.disable_auto_compactions: 0
2025/07/09-11:53:13.579909 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-11:53:13.579910 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-11:53:13.579911 39 Options.compaction_options_universal.size_ratio: 1
2025/07/09-11:53:13.579912 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-11:53:13.579912 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-11:53:13.579913 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-11:53:13.579914 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-11:53:13.579915 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-11:53:13.579915 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-11:53:13.579916 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-11:53:13.579919 39                   Options.table_properties_collectors: 
2025/07/09-11:53:13.579920 39                   Options.inplace_update_support: 0
2025/07/09-11:53:13.579921 39                 Options.inplace_update_num_locks: 10000
2025/07/09-11:53:13.579921 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-11:53:13.579922 39               Options.memtable_whole_key_filtering: 0
2025/07/09-11:53:13.579923 39   Options.memtable_huge_page_size: 0
2025/07/09-11:53:13.579924 39                           Options.bloom_locality: 0
2025/07/09-11:53:13.579924 39                    Options.max_successive_merges: 0
2025/07/09-11:53:13.579925 39                Options.optimize_filters_for_hits: 0
2025/07/09-11:53:13.579926 39                Options.paranoid_file_checks: 0
2025/07/09-11:53:13.579926 39                Options.force_consistency_checks: 1
2025/07/09-11:53:13.579927 39                Options.report_bg_io_stats: 0
2025/07/09-11:53:13.579928 39                               Options.ttl: 2592000
2025/07/09-11:53:13.579931 39          Options.periodic_compaction_seconds: 0
2025/07/09-11:53:13.579932 39                       Options.enable_blob_files: false
2025/07/09-11:53:13.579932 39                           Options.min_blob_size: 0
2025/07/09-11:53:13.579933 39                          Options.blob_file_size: 268435456
2025/07/09-11:53:13.579934 39                   Options.blob_compression_type: NoCompression
2025/07/09-11:53:13.579934 39          Options.enable_blob_garbage_collection: false
2025/07/09-11:53:13.579935 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-11:53:13.579936 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-11:53:13.579937 39          Options.blob_compaction_readahead_size: 0
2025/07/09-11:53:13.583869 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 118123, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-11:53:13.583875 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 126
2025/07/09-11:53:13.584125 39 [db/version_set.cc:4409] Creating manifest 134
2025/07/09-11:53:13.611962 39 EVENT_LOG_v1 {"time_micros": 1752061993611939, "job": 1, "event": "recovery_started", "wal_files": [131]}
2025/07/09-11:53:13.611976 39 [db/db_impl/db_impl_open.cc:888] Recovering log #131 mode 2
2025/07/09-11:53:13.623853 39 EVENT_LOG_v1 {"time_micros": 1752061993623807, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1130, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 188, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 270, "raw_average_key_size": 38, "raw_value_size": 41, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752061993, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "Z2MN6HUNKENYBPWJOMDF", "orig_file_number": 135}}
2025/07/09-11:53:13.623934 39 [db/version_set.cc:4409] Creating manifest 136
2025/07/09-11:53:13.650299 39 EVENT_LOG_v1 {"time_micros": 1752061993650293, "job": 1, "event": "recovery_finished"}
2025/07/09-11:53:13.671243 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-11:53:13.671508 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74b140880000
2025/07/09-11:53:13.671590 39 DB pointer 0x74b140c20000
2025/07/09-11:53:13.671717 47 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/07/09-11:53:13.671732 47 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [135(1130B) 129(1113B) 123(1094B) 117(1053B)], [113(1781B)]
2025/07/09-11:53:13.671788 47 EVENT_LOG_v1 {"time_micros": 1752061993671753, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [135, 129, 123, 117], "files_L1": [113], "score": 1, "input_data_size": 6171}
2025/07/09-11:53:13.672135 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-11:53:13.672162 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b1486a0010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,0.77 KB,7.92923e-05%)

** File Read Latency Histogram By Level [default] **
2025/07/09-11:53:13.680989 47 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #140: 35 keys, 1809 bytes
2025/07/09-11:53:13.681051 47 EVENT_LOG_v1 {"time_micros": 1752061993681005, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 1809, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 818, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 222, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751978999, "oldest_key_time": 0, "file_creation_time": 1752061993, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "Z2MN6HUNKENYBPWJOMDF", "orig_file_number": 140}}
2025/07/09-11:53:13.699812 47 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1809 bytes
2025/07/09-11:53:13.718398 47 (Original Log Time 2025/07/09-11:53:13.718240) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 56, records dropped: 21 output_compression: NoCompression
2025/07/09-11:53:13.718406 47 (Original Log Time 2025/07/09-11:53:13.718319) EVENT_LOG_v1 {"time_micros": 1752061993718297, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9307, "compaction_time_cpu_micros": 676, "output_level": 1, "num_output_files": 1, "total_output_size": 1809, "num_input_records": 56, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/09-11:53:13.718594 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-11:53:13.718614 47 EVENT_LOG_v1 {"time_micros": 1752061993718611, "job": 3, "event": "table_file_deletion", "file_number": 135}
2025/07/09-11:53:13.718669 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-11:53:13.718678 47 EVENT_LOG_v1 {"time_micros": 1752061993718676, "job": 3, "event": "table_file_deletion", "file_number": 129}
2025/07/09-11:53:13.718722 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-11:53:13.718729 47 EVENT_LOG_v1 {"time_micros": 1752061993718727, "job": 3, "event": "table_file_deletion", "file_number": 123}
2025/07/09-11:53:13.718912 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-11:53:13.718921 47 EVENT_LOG_v1 {"time_micros": 1752061993718919, "job": 3, "event": "table_file_deletion", "file_number": 117}
2025/07/09-11:53:13.718977 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-11:53:13.718984 47 EVENT_LOG_v1 {"time_micros": 1752061993718983, "job": 3, "event": "table_file_deletion", "file_number": 113}
