2025/07/09-12:42:27.716128 43 RocksDB version: 6.29.5
2025/07/09-12:42:27.716214 43 Git sha 0
2025/07/09-12:42:27.716219 43 Compile date 2024-05-06 02:21:36
2025/07/09-12:42:27.716368 43 DB SUMMARY
2025/07/09-12:42:27.716371 43 DB Session ID:  KAM1LUMLX99L9S66FHSI
2025/07/09-12:42:27.716452 43 CURRENT file:  CURRENT
2025/07/09-12:42:27.716454 43 IDENTITY file:  IDENTITY
2025/07/09-12:42:27.716466 43 MANIFEST file:  MANIFEST-000151 size: 382 Bytes
2025/07/09-12:42:27.716469 43 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000140.sst 000144.sst 000150.sst 
2025/07/09-12:42:27.716473 43 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000152.log size: 2783082 ; 
2025/07/09-12:42:27.716478 43                         Options.error_if_exists: 0
2025/07/09-12:42:27.716480 43                       Options.create_if_missing: 1
2025/07/09-12:42:27.716481 43                         Options.paranoid_checks: 1
2025/07/09-12:42:27.716482 43             Options.flush_verify_memtable_count: 1
2025/07/09-12:42:27.716483 43                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-12:42:27.716485 43                                     Options.env: 0x79208f7af2c0
2025/07/09-12:42:27.716487 43                                      Options.fs: PosixFileSystem
2025/07/09-12:42:27.716488 43                                Options.info_log: 0x792024490050
2025/07/09-12:42:27.716489 43                Options.max_file_opening_threads: 16
2025/07/09-12:42:27.716490 43                              Options.statistics: (nil)
2025/07/09-12:42:27.716492 43                               Options.use_fsync: 0
2025/07/09-12:42:27.716493 43                       Options.max_log_file_size: 0
2025/07/09-12:42:27.716495 43                  Options.max_manifest_file_size: 1073741824
2025/07/09-12:42:27.716496 43                   Options.log_file_time_to_roll: 0
2025/07/09-12:42:27.716497 43                       Options.keep_log_file_num: 1000
2025/07/09-12:42:27.716499 43                    Options.recycle_log_file_num: 0
2025/07/09-12:42:27.716500 43                         Options.allow_fallocate: 1
2025/07/09-12:42:27.716501 43                        Options.allow_mmap_reads: 0
2025/07/09-12:42:27.716502 43                       Options.allow_mmap_writes: 0
2025/07/09-12:42:27.716504 43                        Options.use_direct_reads: 0
2025/07/09-12:42:27.716505 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-12:42:27.716506 43          Options.create_missing_column_families: 0
2025/07/09-12:42:27.716507 43                              Options.db_log_dir: 
2025/07/09-12:42:27.716509 43                                 Options.wal_dir: 
2025/07/09-12:42:27.716510 43                Options.table_cache_numshardbits: 6
2025/07/09-12:42:27.716511 43                         Options.WAL_ttl_seconds: 0
2025/07/09-12:42:27.716512 43                       Options.WAL_size_limit_MB: 0
2025/07/09-12:42:27.716514 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-12:42:27.716515 43             Options.manifest_preallocation_size: 4194304
2025/07/09-12:42:27.716516 43                     Options.is_fd_close_on_exec: 1
2025/07/09-12:42:27.716517 43                   Options.advise_random_on_open: 1
2025/07/09-12:42:27.716519 43                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-12:42:27.716676 43                    Options.db_write_buffer_size: 0
2025/07/09-12:42:27.716678 43                    Options.write_buffer_manager: 0x792026e400a0
2025/07/09-12:42:27.716680 43         Options.access_hint_on_compaction_start: 1
2025/07/09-12:42:27.716681 43  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-12:42:27.716682 43           Options.random_access_max_buffer_size: 1048576
2025/07/09-12:42:27.716684 43                      Options.use_adaptive_mutex: 0
2025/07/09-12:42:27.716685 43                            Options.rate_limiter: (nil)
2025/07/09-12:42:27.716688 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-12:42:27.716690 43                       Options.wal_recovery_mode: 2
2025/07/09-12:42:27.716706 43                  Options.enable_thread_tracking: 0
2025/07/09-12:42:27.716708 43                  Options.enable_pipelined_write: 0
2025/07/09-12:42:27.716709 43                  Options.unordered_write: 0
2025/07/09-12:42:27.716710 43         Options.allow_concurrent_memtable_write: 1
2025/07/09-12:42:27.716711 43      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-12:42:27.716713 43             Options.write_thread_max_yield_usec: 100
2025/07/09-12:42:27.716714 43            Options.write_thread_slow_yield_usec: 3
2025/07/09-12:42:27.716715 43                               Options.row_cache: None
2025/07/09-12:42:27.716717 43                              Options.wal_filter: None
2025/07/09-12:42:27.716718 43             Options.avoid_flush_during_recovery: 0
2025/07/09-12:42:27.716719 43             Options.allow_ingest_behind: 0
2025/07/09-12:42:27.716720 43             Options.preserve_deletes: 0
2025/07/09-12:42:27.716722 43             Options.two_write_queues: 0
2025/07/09-12:42:27.716723 43             Options.manual_wal_flush: 0
2025/07/09-12:42:27.716724 43             Options.atomic_flush: 0
2025/07/09-12:42:27.716725 43             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-12:42:27.716727 43                 Options.persist_stats_to_disk: 0
2025/07/09-12:42:27.716728 43                 Options.write_dbid_to_manifest: 0
2025/07/09-12:42:27.716729 43                 Options.log_readahead_size: 0
2025/07/09-12:42:27.716730 43                 Options.file_checksum_gen_factory: Unknown
2025/07/09-12:42:27.716732 43                 Options.best_efforts_recovery: 0
2025/07/09-12:42:27.716733 43                Options.max_bgerror_resume_count: 2147483647
2025/07/09-12:42:27.716734 43            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-12:42:27.716735 43             Options.allow_data_in_errors: 0
2025/07/09-12:42:27.716737 43             Options.db_host_id: __hostname__
2025/07/09-12:42:27.716739 43             Options.max_background_jobs: 2
2025/07/09-12:42:27.716741 43             Options.max_background_compactions: -1
2025/07/09-12:42:27.716742 43             Options.max_subcompactions: 1
2025/07/09-12:42:27.716743 43             Options.avoid_flush_during_shutdown: 0
2025/07/09-12:42:27.716744 43           Options.writable_file_max_buffer_size: 1048576
2025/07/09-12:42:27.716746 43             Options.delayed_write_rate : 16777216
2025/07/09-12:42:27.716747 43             Options.max_total_wal_size: 0
2025/07/09-12:42:27.716748 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-12:42:27.716749 43                   Options.stats_dump_period_sec: 600
2025/07/09-12:42:27.716751 43                 Options.stats_persist_period_sec: 600
2025/07/09-12:42:27.716752 43                 Options.stats_history_buffer_size: 1048576
2025/07/09-12:42:27.716753 43                          Options.max_open_files: -1
2025/07/09-12:42:27.716754 43                          Options.bytes_per_sync: 0
2025/07/09-12:42:27.716756 43                      Options.wal_bytes_per_sync: 0
2025/07/09-12:42:27.716757 43                   Options.strict_bytes_per_sync: 0
2025/07/09-12:42:27.716758 43       Options.compaction_readahead_size: 0
2025/07/09-12:42:27.716759 43                  Options.max_background_flushes: 1
2025/07/09-12:42:27.716761 43 Compression algorithms supported:
2025/07/09-12:42:27.716762 43 	kZSTDNotFinalCompression supported: 1
2025/07/09-12:42:27.716765 43 	kZSTD supported: 1
2025/07/09-12:42:27.716766 43 	kXpressCompression supported: 0
2025/07/09-12:42:27.716768 43 	kLZ4HCCompression supported: 0
2025/07/09-12:42:27.716769 43 	kLZ4Compression supported: 0
2025/07/09-12:42:27.716770 43 	kBZip2Compression supported: 0
2025/07/09-12:42:27.716772 43 	kZlibCompression supported: 0
2025/07/09-12:42:27.716773 43 	kSnappyCompression supported: 0
2025/07/09-12:42:27.716777 43 Fast CRC32 supported: Not supported on x86
2025/07/09-12:42:27.718024 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151
2025/07/09-12:42:27.718506 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-12:42:27.718512 43               Options.comparator: leveldb.BytewiseComparator
2025/07/09-12:42:27.718514 43           Options.merge_operator: None
2025/07/09-12:42:27.718515 43        Options.compaction_filter: None
2025/07/09-12:42:27.718516 43        Options.compaction_filter_factory: None
2025/07/09-12:42:27.718518 43  Options.sst_partitioner_factory: None
2025/07/09-12:42:27.718519 43         Options.memtable_factory: SkipListFactory
2025/07/09-12:42:27.718521 43            Options.table_factory: BlockBasedTable
2025/07/09-12:42:27.718566 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x792026f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x792026e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-12:42:27.718570 43        Options.write_buffer_size: 67108864
2025/07/09-12:42:27.718572 43  Options.max_write_buffer_number: 2
2025/07/09-12:42:27.718575 43        Options.compression[0]: NoCompression
2025/07/09-12:42:27.718577 43        Options.compression[1]: NoCompression
2025/07/09-12:42:27.718579 43        Options.compression[2]: ZSTD
2025/07/09-12:42:27.718580 43        Options.compression[3]: ZSTD
2025/07/09-12:42:27.718581 43        Options.compression[4]: ZSTD
2025/07/09-12:42:27.718582 43                  Options.bottommost_compression: Disabled
2025/07/09-12:42:27.718583 43       Options.prefix_extractor: nullptr
2025/07/09-12:42:27.718585 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-12:42:27.718586 43             Options.num_levels: 5
2025/07/09-12:42:27.718587 43        Options.min_write_buffer_number_to_merge: 1
2025/07/09-12:42:27.718588 43     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-12:42:27.718589 43     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-12:42:27.718591 43            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-12:42:27.718592 43                  Options.bottommost_compression_opts.level: 32767
2025/07/09-12:42:27.718593 43               Options.bottommost_compression_opts.strategy: 0
2025/07/09-12:42:27.718594 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-12:42:27.718595 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:42:27.718597 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-12:42:27.718598 43                  Options.bottommost_compression_opts.enabled: false
2025/07/09-12:42:27.718599 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:42:27.718600 43            Options.compression_opts.window_bits: -14
2025/07/09-12:42:27.718602 43                  Options.compression_opts.level: 32767
2025/07/09-12:42:27.718603 43               Options.compression_opts.strategy: 0
2025/07/09-12:42:27.718604 43         Options.compression_opts.max_dict_bytes: 0
2025/07/09-12:42:27.718605 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-12:42:27.718619 43         Options.compression_opts.parallel_threads: 1
2025/07/09-12:42:27.718621 43                  Options.compression_opts.enabled: false
2025/07/09-12:42:27.718623 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-12:42:27.718624 43      Options.level0_file_num_compaction_trigger: 4
2025/07/09-12:42:27.718625 43          Options.level0_slowdown_writes_trigger: 20
2025/07/09-12:42:27.718626 43              Options.level0_stop_writes_trigger: 36
2025/07/09-12:42:27.718627 43                   Options.target_file_size_base: 67108864
2025/07/09-12:42:27.718629 43             Options.target_file_size_multiplier: 2
2025/07/09-12:42:27.718630 43                Options.max_bytes_for_level_base: 268435456
2025/07/09-12:42:27.718631 43 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-12:42:27.718632 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-12:42:27.718635 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-12:42:27.718637 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-12:42:27.718638 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-12:42:27.718640 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-12:42:27.718641 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-12:42:27.718642 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-12:42:27.718643 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-12:42:27.718644 43       Options.max_sequential_skip_in_iterations: 8
2025/07/09-12:42:27.718645 43                    Options.max_compaction_bytes: 1677721600
2025/07/09-12:42:27.718646 43                        Options.arena_block_size: 1048576
2025/07/09-12:42:27.718648 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-12:42:27.718649 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-12:42:27.718650 43       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-12:42:27.718651 43                Options.disable_auto_compactions: 0
2025/07/09-12:42:27.718653 43                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-12:42:27.718655 43                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-12:42:27.718657 43 Options.compaction_options_universal.size_ratio: 1
2025/07/09-12:42:27.718658 43 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-12:42:27.718659 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-12:42:27.718660 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-12:42:27.718662 43 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-12:42:27.718663 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-12:42:27.718665 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-12:42:27.718666 43 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-12:42:27.718670 43                   Options.table_properties_collectors: 
2025/07/09-12:42:27.718672 43                   Options.inplace_update_support: 0
2025/07/09-12:42:27.718673 43                 Options.inplace_update_num_locks: 10000
2025/07/09-12:42:27.718675 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-12:42:27.718677 43               Options.memtable_whole_key_filtering: 0
2025/07/09-12:42:27.718678 43   Options.memtable_huge_page_size: 0
2025/07/09-12:42:27.718679 43                           Options.bloom_locality: 0
2025/07/09-12:42:27.718680 43                    Options.max_successive_merges: 0
2025/07/09-12:42:27.718682 43                Options.optimize_filters_for_hits: 0
2025/07/09-12:42:27.718683 43                Options.paranoid_file_checks: 0
2025/07/09-12:42:27.718684 43                Options.force_consistency_checks: 1
2025/07/09-12:42:27.718685 43                Options.report_bg_io_stats: 0
2025/07/09-12:42:27.718687 43                               Options.ttl: 2592000
2025/07/09-12:42:27.718695 43          Options.periodic_compaction_seconds: 0
2025/07/09-12:42:27.718697 43                       Options.enable_blob_files: false
2025/07/09-12:42:27.718699 43                           Options.min_blob_size: 0
2025/07/09-12:42:27.718700 43                          Options.blob_file_size: 268435456
2025/07/09-12:42:27.718701 43                   Options.blob_compression_type: NoCompression
2025/07/09-12:42:27.718702 43          Options.enable_blob_garbage_collection: false
2025/07/09-12:42:27.718704 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-12:42:27.718706 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-12:42:27.718707 43          Options.blob_compaction_readahead_size: 0
2025/07/09-12:42:27.721138 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 142848, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-12:42:27.721145 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 147
2025/07/09-12:42:27.721481 43 [db/version_set.cc:4409] Creating manifest 155
2025/07/09-12:42:27.745395 43 EVENT_LOG_v1 {"time_micros": 1752064947745379, "job": 1, "event": "recovery_started", "wal_files": [152]}
2025/07/09-12:42:27.745405 43 [db/db_impl/db_impl_open.cc:888] Recovering log #152 mode 2
2025/07/09-12:42:27.805662 43 EVENT_LOG_v1 {"time_micros": 1752064947805615, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1185, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 243, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 399, "raw_average_key_size": 39, "raw_value_size": 60, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752064947, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "KAM1LUMLX99L9S66FHSI", "orig_file_number": 156}}
2025/07/09-12:42:27.805738 43 [db/version_set.cc:4409] Creating manifest 157
2025/07/09-12:42:27.823412 43 EVENT_LOG_v1 {"time_micros": 1752064947823407, "job": 1, "event": "recovery_finished"}
2025/07/09-12:42:27.838964 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-12:42:27.839125 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x792024080000
2025/07/09-12:42:27.839198 43 DB pointer 0x792024420000
2025/07/09-12:42:27.839741 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-12:42:27.839770 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x792026e40010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
