2025/07/08-12:49:59.040530 39 RocksDB version: 6.29.5
2025/07/08-12:49:59.040709 39 Git sha 0
2025/07/08-12:49:59.040717 39 Compile date 2024-05-06 02:21:36
2025/07/08-12:49:59.040734 39 DB SUMMARY
2025/07/08-12:49:59.040738 39 DB Session ID:  UHOIHFRBBHY9QZKEK1AV
2025/07/08-12:49:59.040834 39 CURRENT file:  CURRENT
2025/07/08-12:49:59.040838 39 IDENTITY file:  IDENTITY
2025/07/08-12:49:59.040850 39 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/07/08-12:49:59.040855 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/08-12:49:59.040863 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2025/07/08-12:49:59.040869 39                         Options.error_if_exists: 0
2025/07/08-12:49:59.040873 39                       Options.create_if_missing: 1
2025/07/08-12:49:59.040875 39                         Options.paranoid_checks: 1
2025/07/08-12:49:59.040878 39             Options.flush_verify_memtable_count: 1
2025/07/08-12:49:59.040880 39                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-12:49:59.040883 39                                     Options.env: 0x76667aaa22c0
2025/07/08-12:49:59.040886 39                                      Options.fs: PosixFileSystem
2025/07/08-12:49:59.040889 39                                Options.info_log: 0x766610890050
2025/07/08-12:49:59.040891 39                Options.max_file_opening_threads: 16
2025/07/08-12:49:59.040894 39                              Options.statistics: (nil)
2025/07/08-12:49:59.040897 39                               Options.use_fsync: 0
2025/07/08-12:49:59.040899 39                       Options.max_log_file_size: 0
2025/07/08-12:49:59.040902 39                  Options.max_manifest_file_size: 1073741824
2025/07/08-12:49:59.040904 39                   Options.log_file_time_to_roll: 0
2025/07/08-12:49:59.040907 39                       Options.keep_log_file_num: 1000
2025/07/08-12:49:59.040909 39                    Options.recycle_log_file_num: 0
2025/07/08-12:49:59.040912 39                         Options.allow_fallocate: 1
2025/07/08-12:49:59.040914 39                        Options.allow_mmap_reads: 0
2025/07/08-12:49:59.040916 39                       Options.allow_mmap_writes: 0
2025/07/08-12:49:59.040919 39                        Options.use_direct_reads: 0
2025/07/08-12:49:59.040921 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-12:49:59.040924 39          Options.create_missing_column_families: 0
2025/07/08-12:49:59.040926 39                              Options.db_log_dir: 
2025/07/08-12:49:59.040928 39                                 Options.wal_dir: 
2025/07/08-12:49:59.040931 39                Options.table_cache_numshardbits: 6
2025/07/08-12:49:59.040933 39                         Options.WAL_ttl_seconds: 0
2025/07/08-12:49:59.040936 39                       Options.WAL_size_limit_MB: 0
2025/07/08-12:49:59.040938 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-12:49:59.040940 39             Options.manifest_preallocation_size: 4194304
2025/07/08-12:49:59.040943 39                     Options.is_fd_close_on_exec: 1
2025/07/08-12:49:59.040945 39                   Options.advise_random_on_open: 1
2025/07/08-12:49:59.040948 39                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-12:49:59.040966 39                    Options.db_write_buffer_size: 0
2025/07/08-12:49:59.040969 39                    Options.write_buffer_manager: 0x766616ea00a0
2025/07/08-12:49:59.040972 39         Options.access_hint_on_compaction_start: 1
2025/07/08-12:49:59.040974 39  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-12:49:59.040977 39           Options.random_access_max_buffer_size: 1048576
2025/07/08-12:49:59.040979 39                      Options.use_adaptive_mutex: 0
2025/07/08-12:49:59.040981 39                            Options.rate_limiter: (nil)
2025/07/08-12:49:59.040987 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-12:49:59.040990 39                       Options.wal_recovery_mode: 2
2025/07/08-12:49:59.041018 39                  Options.enable_thread_tracking: 0
2025/07/08-12:49:59.041022 39                  Options.enable_pipelined_write: 0
2025/07/08-12:49:59.041024 39                  Options.unordered_write: 0
2025/07/08-12:49:59.041027 39         Options.allow_concurrent_memtable_write: 1
2025/07/08-12:49:59.041029 39      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-12:49:59.041032 39             Options.write_thread_max_yield_usec: 100
2025/07/08-12:49:59.041034 39            Options.write_thread_slow_yield_usec: 3
2025/07/08-12:49:59.041037 39                               Options.row_cache: None
2025/07/08-12:49:59.041039 39                              Options.wal_filter: None
2025/07/08-12:49:59.041042 39             Options.avoid_flush_during_recovery: 0
2025/07/08-12:49:59.041044 39             Options.allow_ingest_behind: 0
2025/07/08-12:49:59.041046 39             Options.preserve_deletes: 0
2025/07/08-12:49:59.041049 39             Options.two_write_queues: 0
2025/07/08-12:49:59.041051 39             Options.manual_wal_flush: 0
2025/07/08-12:49:59.041054 39             Options.atomic_flush: 0
2025/07/08-12:49:59.041056 39             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-12:49:59.041058 39                 Options.persist_stats_to_disk: 0
2025/07/08-12:49:59.041061 39                 Options.write_dbid_to_manifest: 0
2025/07/08-12:49:59.041063 39                 Options.log_readahead_size: 0
2025/07/08-12:49:59.041065 39                 Options.file_checksum_gen_factory: Unknown
2025/07/08-12:49:59.041068 39                 Options.best_efforts_recovery: 0
2025/07/08-12:49:59.041070 39                Options.max_bgerror_resume_count: 2147483647
2025/07/08-12:49:59.041073 39            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-12:49:59.041075 39             Options.allow_data_in_errors: 0
2025/07/08-12:49:59.041078 39             Options.db_host_id: __hostname__
2025/07/08-12:49:59.041082 39             Options.max_background_jobs: 2
2025/07/08-12:49:59.041085 39             Options.max_background_compactions: -1
2025/07/08-12:49:59.041087 39             Options.max_subcompactions: 1
2025/07/08-12:49:59.041090 39             Options.avoid_flush_during_shutdown: 0
2025/07/08-12:49:59.041092 39           Options.writable_file_max_buffer_size: 1048576
2025/07/08-12:49:59.041094 39             Options.delayed_write_rate : 16777216
2025/07/08-12:49:59.041097 39             Options.max_total_wal_size: 0
2025/07/08-12:49:59.041099 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-12:49:59.041102 39                   Options.stats_dump_period_sec: 600
2025/07/08-12:49:59.041105 39                 Options.stats_persist_period_sec: 600
2025/07/08-12:49:59.041107 39                 Options.stats_history_buffer_size: 1048576
2025/07/08-12:49:59.041109 39                          Options.max_open_files: -1
2025/07/08-12:49:59.041112 39                          Options.bytes_per_sync: 0
2025/07/08-12:49:59.041114 39                      Options.wal_bytes_per_sync: 0
2025/07/08-12:49:59.041117 39                   Options.strict_bytes_per_sync: 0
2025/07/08-12:49:59.041119 39       Options.compaction_readahead_size: 0
2025/07/08-12:49:59.041121 39                  Options.max_background_flushes: 1
2025/07/08-12:49:59.041124 39 Compression algorithms supported:
2025/07/08-12:49:59.041127 39 	kZSTDNotFinalCompression supported: 1
2025/07/08-12:49:59.041130 39 	kZSTD supported: 1
2025/07/08-12:49:59.041133 39 	kXpressCompression supported: 0
2025/07/08-12:49:59.041136 39 	kLZ4HCCompression supported: 0
2025/07/08-12:49:59.041139 39 	kLZ4Compression supported: 0
2025/07/08-12:49:59.041141 39 	kBZip2Compression supported: 0
2025/07/08-12:49:59.041144 39 	kZlibCompression supported: 0
2025/07/08-12:49:59.041146 39 	kSnappyCompression supported: 0
2025/07/08-12:49:59.041154 39 Fast CRC32 supported: Not supported on x86
2025/07/08-12:49:59.041420 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/07/08-12:49:59.042029 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/08-12:49:59.042042 39               Options.comparator: leveldb.BytewiseComparator
2025/07/08-12:49:59.042045 39           Options.merge_operator: None
2025/07/08-12:49:59.042048 39        Options.compaction_filter: None
2025/07/08-12:49:59.042051 39        Options.compaction_filter_factory: None
2025/07/08-12:49:59.042053 39  Options.sst_partitioner_factory: None
2025/07/08-12:49:59.042056 39         Options.memtable_factory: SkipListFactory
2025/07/08-12:49:59.042058 39            Options.table_factory: BlockBasedTable
2025/07/08-12:49:59.042143 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x766616e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x766616ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988745564
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-12:49:59.042151 39        Options.write_buffer_size: 67108864
2025/07/08-12:49:59.042154 39  Options.max_write_buffer_number: 2
2025/07/08-12:49:59.042160 39        Options.compression[0]: NoCompression
2025/07/08-12:49:59.042164 39        Options.compression[1]: NoCompression
2025/07/08-12:49:59.042167 39        Options.compression[2]: ZSTD
2025/07/08-12:49:59.042169 39        Options.compression[3]: ZSTD
2025/07/08-12:49:59.042171 39        Options.compression[4]: ZSTD
2025/07/08-12:49:59.042174 39                  Options.bottommost_compression: Disabled
2025/07/08-12:49:59.042176 39       Options.prefix_extractor: nullptr
2025/07/08-12:49:59.042179 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-12:49:59.042181 39             Options.num_levels: 5
2025/07/08-12:49:59.042183 39        Options.min_write_buffer_number_to_merge: 1
2025/07/08-12:49:59.042185 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-12:49:59.042187 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-12:49:59.042190 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-12:49:59.042192 39                  Options.bottommost_compression_opts.level: 32767
2025/07/08-12:49:59.042195 39               Options.bottommost_compression_opts.strategy: 0
2025/07/08-12:49:59.042197 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-12:49:59.042199 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-12:49:59.042202 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-12:49:59.042204 39                  Options.bottommost_compression_opts.enabled: false
2025/07/08-12:49:59.042207 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-12:49:59.042209 39            Options.compression_opts.window_bits: -14
2025/07/08-12:49:59.042211 39                  Options.compression_opts.level: 32767
2025/07/08-12:49:59.042214 39               Options.compression_opts.strategy: 0
2025/07/08-12:49:59.042216 39         Options.compression_opts.max_dict_bytes: 0
2025/07/08-12:49:59.042218 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-12:49:59.042220 39         Options.compression_opts.parallel_threads: 1
2025/07/08-12:49:59.042252 39                  Options.compression_opts.enabled: false
2025/07/08-12:49:59.042256 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-12:49:59.042259 39      Options.level0_file_num_compaction_trigger: 4
2025/07/08-12:49:59.042261 39          Options.level0_slowdown_writes_trigger: 20
2025/07/08-12:49:59.042263 39              Options.level0_stop_writes_trigger: 36
2025/07/08-12:49:59.042266 39                   Options.target_file_size_base: 67108864
2025/07/08-12:49:59.042268 39             Options.target_file_size_multiplier: 2
2025/07/08-12:49:59.042270 39                Options.max_bytes_for_level_base: 268435456
2025/07/08-12:49:59.042272 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-12:49:59.042275 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-12:49:59.042280 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-12:49:59.042283 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-12:49:59.042286 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-12:49:59.042288 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-12:49:59.042290 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-12:49:59.042293 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-12:49:59.042295 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-12:49:59.042297 39       Options.max_sequential_skip_in_iterations: 8
2025/07/08-12:49:59.042300 39                    Options.max_compaction_bytes: 1677721600
2025/07/08-12:49:59.042302 39                        Options.arena_block_size: 1048576
2025/07/08-12:49:59.042304 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-12:49:59.042307 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-12:49:59.042309 39       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-12:49:59.042311 39                Options.disable_auto_compactions: 0
2025/07/08-12:49:59.042316 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-12:49:59.042319 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-12:49:59.042321 39 Options.compaction_options_universal.size_ratio: 1
2025/07/08-12:49:59.042324 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-12:49:59.042326 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-12:49:59.042328 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-12:49:59.042331 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-12:49:59.042333 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-12:49:59.042336 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-12:49:59.042338 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-12:49:59.042348 39                   Options.table_properties_collectors: 
2025/07/08-12:49:59.042351 39                   Options.inplace_update_support: 0
2025/07/08-12:49:59.042353 39                 Options.inplace_update_num_locks: 10000
2025/07/08-12:49:59.042355 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-12:49:59.042358 39               Options.memtable_whole_key_filtering: 0
2025/07/08-12:49:59.042361 39   Options.memtable_huge_page_size: 0
2025/07/08-12:49:59.042363 39                           Options.bloom_locality: 0
2025/07/08-12:49:59.042365 39                    Options.max_successive_merges: 0
2025/07/08-12:49:59.042367 39                Options.optimize_filters_for_hits: 0
2025/07/08-12:49:59.042369 39                Options.paranoid_file_checks: 0
2025/07/08-12:49:59.042372 39                Options.force_consistency_checks: 1
2025/07/08-12:49:59.042374 39                Options.report_bg_io_stats: 0
2025/07/08-12:49:59.042376 39                               Options.ttl: 2592000
2025/07/08-12:49:59.042378 39          Options.periodic_compaction_seconds: 0
2025/07/08-12:49:59.042395 39                       Options.enable_blob_files: false
2025/07/08-12:49:59.042398 39                           Options.min_blob_size: 0
2025/07/08-12:49:59.042400 39                          Options.blob_file_size: 268435456
2025/07/08-12:49:59.042403 39                   Options.blob_compression_type: NoCompression
2025/07/08-12:49:59.042405 39          Options.enable_blob_garbage_collection: false
2025/07/08-12:49:59.042407 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-12:49:59.042411 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-12:49:59.042414 39          Options.blob_compaction_readahead_size: 0
2025/07/08-12:49:59.044266 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/08-12:49:59.044272 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/08-12:49:59.044370 39 [db/version_set.cc:4409] Creating manifest 8
2025/07/08-12:49:59.067686 39 EVENT_LOG_v1 {"time_micros": 1751978999067645, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/07/08-12:49:59.067704 39 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/07/08-12:49:59.075928 39 EVENT_LOG_v1 {"time_micros": 1751978999075821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751978999, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "UHOIHFRBBHY9QZKEK1AV", "orig_file_number": 9}}
2025/07/08-12:49:59.076100 39 [db/version_set.cc:4409] Creating manifest 10
2025/07/08-12:49:59.095765 39 EVENT_LOG_v1 {"time_micros": 1751978999095757, "job": 1, "event": "recovery_finished"}
2025/07/08-12:49:59.111598 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-12:49:59.111702 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x766610990000
2025/07/08-12:49:59.111784 39 DB pointer 0x766610820000
2025/07/08-12:49:59.113062 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-12:49:59.113127 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x766616ea0010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-12:59:59.113938 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-12:59:59.114083 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x766616ea0010#8 capacity: 942.94 MB collections: 2 last_copies: 0 last_secs: 0.000241 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,9.87109e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-13:04:39.048389 44 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/08-13:04:39.048967 44 [db/db_impl/db_impl.cc:699] Shutdown complete
