2025/07/09-08:59:15.287370 35 RocksDB version: 6.29.5
2025/07/09-08:59:15.287463 35 Git sha 0
2025/07/09-08:59:15.287468 35 Compile date 2024-05-06 02:21:36
2025/07/09-08:59:15.287478 35 DB SUMMARY
2025/07/09-08:59:15.287480 35 DB Session ID:  SX72058E0JC6ZMDTO7P2
2025/07/09-08:59:15.287540 35 CURRENT file:  CURRENT
2025/07/09-08:59:15.287543 35 IDENTITY file:  IDENTITY
2025/07/09-08:59:15.287549 35 MANIFEST file:  MANIFEST-000103 size: 366 Bytes
2025/07/09-08:59:15.287552 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2025/07/09-08:59:15.287556 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 36 ; 
2025/07/09-08:59:15.287559 35                         Options.error_if_exists: 0
2025/07/09-08:59:15.287561 35                       Options.create_if_missing: 1
2025/07/09-08:59:15.287563 35                         Options.paranoid_checks: 1
2025/07/09-08:59:15.287564 35             Options.flush_verify_memtable_count: 1
2025/07/09-08:59:15.287565 35                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-08:59:15.287566 35                                     Options.env: 0x728cbc0f02c0
2025/07/09-08:59:15.287568 35                                      Options.fs: PosixFileSystem
2025/07/09-08:59:15.287569 35                                Options.info_log: 0x728c52e90050
2025/07/09-08:59:15.287571 35                Options.max_file_opening_threads: 16
2025/07/09-08:59:15.287572 35                              Options.statistics: (nil)
2025/07/09-08:59:15.287574 35                               Options.use_fsync: 0
2025/07/09-08:59:15.287575 35                       Options.max_log_file_size: 0
2025/07/09-08:59:15.287576 35                  Options.max_manifest_file_size: 1073741824
2025/07/09-08:59:15.287577 35                   Options.log_file_time_to_roll: 0
2025/07/09-08:59:15.287579 35                       Options.keep_log_file_num: 1000
2025/07/09-08:59:15.287580 35                    Options.recycle_log_file_num: 0
2025/07/09-08:59:15.287581 35                         Options.allow_fallocate: 1
2025/07/09-08:59:15.287582 35                        Options.allow_mmap_reads: 0
2025/07/09-08:59:15.287584 35                       Options.allow_mmap_writes: 0
2025/07/09-08:59:15.287585 35                        Options.use_direct_reads: 0
2025/07/09-08:59:15.287586 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-08:59:15.287587 35          Options.create_missing_column_families: 0
2025/07/09-08:59:15.287588 35                              Options.db_log_dir: 
2025/07/09-08:59:15.287590 35                                 Options.wal_dir: 
2025/07/09-08:59:15.287591 35                Options.table_cache_numshardbits: 6
2025/07/09-08:59:15.287592 35                         Options.WAL_ttl_seconds: 0
2025/07/09-08:59:15.287594 35                       Options.WAL_size_limit_MB: 0
2025/07/09-08:59:15.287595 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-08:59:15.287596 35             Options.manifest_preallocation_size: 4194304
2025/07/09-08:59:15.287597 35                     Options.is_fd_close_on_exec: 1
2025/07/09-08:59:15.287599 35                   Options.advise_random_on_open: 1
2025/07/09-08:59:15.287600 35                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-08:59:15.287611 35                    Options.db_write_buffer_size: 0
2025/07/09-08:59:15.287612 35                    Options.write_buffer_manager: 0x728c558400a0
2025/07/09-08:59:15.287614 35         Options.access_hint_on_compaction_start: 1
2025/07/09-08:59:15.287615 35  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-08:59:15.287616 35           Options.random_access_max_buffer_size: 1048576
2025/07/09-08:59:15.287617 35                      Options.use_adaptive_mutex: 0
2025/07/09-08:59:15.287619 35                            Options.rate_limiter: (nil)
2025/07/09-08:59:15.287622 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-08:59:15.287623 35                       Options.wal_recovery_mode: 2
2025/07/09-08:59:15.287641 35                  Options.enable_thread_tracking: 0
2025/07/09-08:59:15.287643 35                  Options.enable_pipelined_write: 0
2025/07/09-08:59:15.287644 35                  Options.unordered_write: 0
2025/07/09-08:59:15.287645 35         Options.allow_concurrent_memtable_write: 1
2025/07/09-08:59:15.287647 35      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-08:59:15.287648 35             Options.write_thread_max_yield_usec: 100
2025/07/09-08:59:15.287649 35            Options.write_thread_slow_yield_usec: 3
2025/07/09-08:59:15.287650 35                               Options.row_cache: None
2025/07/09-08:59:15.287651 35                              Options.wal_filter: None
2025/07/09-08:59:15.287653 35             Options.avoid_flush_during_recovery: 0
2025/07/09-08:59:15.287654 35             Options.allow_ingest_behind: 0
2025/07/09-08:59:15.287655 35             Options.preserve_deletes: 0
2025/07/09-08:59:15.287656 35             Options.two_write_queues: 0
2025/07/09-08:59:15.287658 35             Options.manual_wal_flush: 0
2025/07/09-08:59:15.287659 35             Options.atomic_flush: 0
2025/07/09-08:59:15.287660 35             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-08:59:15.287661 35                 Options.persist_stats_to_disk: 0
2025/07/09-08:59:15.287662 35                 Options.write_dbid_to_manifest: 0
2025/07/09-08:59:15.287664 35                 Options.log_readahead_size: 0
2025/07/09-08:59:15.287665 35                 Options.file_checksum_gen_factory: Unknown
2025/07/09-08:59:15.287666 35                 Options.best_efforts_recovery: 0
2025/07/09-08:59:15.287667 35                Options.max_bgerror_resume_count: 2147483647
2025/07/09-08:59:15.287669 35            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-08:59:15.287670 35             Options.allow_data_in_errors: 0
2025/07/09-08:59:15.287671 35             Options.db_host_id: __hostname__
2025/07/09-08:59:15.287673 35             Options.max_background_jobs: 2
2025/07/09-08:59:15.287675 35             Options.max_background_compactions: -1
2025/07/09-08:59:15.287676 35             Options.max_subcompactions: 1
2025/07/09-08:59:15.287677 35             Options.avoid_flush_during_shutdown: 0
2025/07/09-08:59:15.287678 35           Options.writable_file_max_buffer_size: 1048576
2025/07/09-08:59:15.287679 35             Options.delayed_write_rate : 16777216
2025/07/09-08:59:15.287681 35             Options.max_total_wal_size: 0
2025/07/09-08:59:15.287682 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-08:59:15.287683 35                   Options.stats_dump_period_sec: 600
2025/07/09-08:59:15.287684 35                 Options.stats_persist_period_sec: 600
2025/07/09-08:59:15.287686 35                 Options.stats_history_buffer_size: 1048576
2025/07/09-08:59:15.287687 35                          Options.max_open_files: -1
2025/07/09-08:59:15.287688 35                          Options.bytes_per_sync: 0
2025/07/09-08:59:15.287689 35                      Options.wal_bytes_per_sync: 0
2025/07/09-08:59:15.287691 35                   Options.strict_bytes_per_sync: 0
2025/07/09-08:59:15.287692 35       Options.compaction_readahead_size: 0
2025/07/09-08:59:15.287693 35                  Options.max_background_flushes: 1
2025/07/09-08:59:15.287694 35 Compression algorithms supported:
2025/07/09-08:59:15.287696 35 	kZSTDNotFinalCompression supported: 1
2025/07/09-08:59:15.287697 35 	kZSTD supported: 1
2025/07/09-08:59:15.287699 35 	kXpressCompression supported: 0
2025/07/09-08:59:15.287700 35 	kLZ4HCCompression supported: 0
2025/07/09-08:59:15.287702 35 	kLZ4Compression supported: 0
2025/07/09-08:59:15.287703 35 	kBZip2Compression supported: 0
2025/07/09-08:59:15.287704 35 	kZlibCompression supported: 0
2025/07/09-08:59:15.287706 35 	kSnappyCompression supported: 0
2025/07/09-08:59:15.287709 35 Fast CRC32 supported: Not supported on x86
2025/07/09-08:59:15.288510 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2025/07/09-08:59:15.288856 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-08:59:15.288863 35               Options.comparator: leveldb.BytewiseComparator
2025/07/09-08:59:15.288865 35           Options.merge_operator: None
2025/07/09-08:59:15.288866 35        Options.compaction_filter: None
2025/07/09-08:59:15.288867 35        Options.compaction_filter_factory: None
2025/07/09-08:59:15.288868 35  Options.sst_partitioner_factory: None
2025/07/09-08:59:15.288870 35         Options.memtable_factory: SkipListFactory
2025/07/09-08:59:15.288871 35            Options.table_factory: BlockBasedTable
2025/07/09-08:59:15.288918 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x728c559000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x728c55840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-08:59:15.288922 35        Options.write_buffer_size: 67108864
2025/07/09-08:59:15.288924 35  Options.max_write_buffer_number: 2
2025/07/09-08:59:15.288927 35        Options.compression[0]: NoCompression
2025/07/09-08:59:15.288929 35        Options.compression[1]: NoCompression
2025/07/09-08:59:15.288930 35        Options.compression[2]: ZSTD
2025/07/09-08:59:15.288932 35        Options.compression[3]: ZSTD
2025/07/09-08:59:15.288933 35        Options.compression[4]: ZSTD
2025/07/09-08:59:15.288935 35                  Options.bottommost_compression: Disabled
2025/07/09-08:59:15.288936 35       Options.prefix_extractor: nullptr
2025/07/09-08:59:15.288937 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-08:59:15.288938 35             Options.num_levels: 5
2025/07/09-08:59:15.288940 35        Options.min_write_buffer_number_to_merge: 1
2025/07/09-08:59:15.288941 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-08:59:15.288942 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-08:59:15.288943 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-08:59:15.288945 35                  Options.bottommost_compression_opts.level: 32767
2025/07/09-08:59:15.288946 35               Options.bottommost_compression_opts.strategy: 0
2025/07/09-08:59:15.288948 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-08:59:15.288949 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-08:59:15.288950 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-08:59:15.288951 35                  Options.bottommost_compression_opts.enabled: false
2025/07/09-08:59:15.288953 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-08:59:15.288954 35            Options.compression_opts.window_bits: -14
2025/07/09-08:59:15.288955 35                  Options.compression_opts.level: 32767
2025/07/09-08:59:15.288957 35               Options.compression_opts.strategy: 0
2025/07/09-08:59:15.288958 35         Options.compression_opts.max_dict_bytes: 0
2025/07/09-08:59:15.288959 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-08:59:15.288972 35         Options.compression_opts.parallel_threads: 1
2025/07/09-08:59:15.288974 35                  Options.compression_opts.enabled: false
2025/07/09-08:59:15.288975 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-08:59:15.288977 35      Options.level0_file_num_compaction_trigger: 4
2025/07/09-08:59:15.288978 35          Options.level0_slowdown_writes_trigger: 20
2025/07/09-08:59:15.288979 35              Options.level0_stop_writes_trigger: 36
2025/07/09-08:59:15.288980 35                   Options.target_file_size_base: 67108864
2025/07/09-08:59:15.288981 35             Options.target_file_size_multiplier: 2
2025/07/09-08:59:15.288982 35                Options.max_bytes_for_level_base: 268435456
2025/07/09-08:59:15.288984 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-08:59:15.288985 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-08:59:15.288988 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-08:59:15.288989 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-08:59:15.288991 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-08:59:15.288992 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-08:59:15.288993 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-08:59:15.288994 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-08:59:15.288995 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-08:59:15.288996 35       Options.max_sequential_skip_in_iterations: 8
2025/07/09-08:59:15.288998 35                    Options.max_compaction_bytes: 1677721600
2025/07/09-08:59:15.288999 35                        Options.arena_block_size: 1048576
2025/07/09-08:59:15.289000 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-08:59:15.289001 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-08:59:15.289003 35       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-08:59:15.289004 35                Options.disable_auto_compactions: 0
2025/07/09-08:59:15.289006 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-08:59:15.289008 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-08:59:15.289010 35 Options.compaction_options_universal.size_ratio: 1
2025/07/09-08:59:15.289011 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-08:59:15.289012 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-08:59:15.289013 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-08:59:15.289014 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-08:59:15.289016 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-08:59:15.289017 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-08:59:15.289019 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-08:59:15.289024 35                   Options.table_properties_collectors: 
2025/07/09-08:59:15.289026 35                   Options.inplace_update_support: 0
2025/07/09-08:59:15.289027 35                 Options.inplace_update_num_locks: 10000
2025/07/09-08:59:15.289029 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-08:59:15.289031 35               Options.memtable_whole_key_filtering: 0
2025/07/09-08:59:15.289032 35   Options.memtable_huge_page_size: 0
2025/07/09-08:59:15.289033 35                           Options.bloom_locality: 0
2025/07/09-08:59:15.289035 35                    Options.max_successive_merges: 0
2025/07/09-08:59:15.289036 35                Options.optimize_filters_for_hits: 0
2025/07/09-08:59:15.289037 35                Options.paranoid_file_checks: 0
2025/07/09-08:59:15.289038 35                Options.force_consistency_checks: 1
2025/07/09-08:59:15.289040 35                Options.report_bg_io_stats: 0
2025/07/09-08:59:15.289041 35                               Options.ttl: 2592000
2025/07/09-08:59:15.289050 35          Options.periodic_compaction_seconds: 0
2025/07/09-08:59:15.289052 35                       Options.enable_blob_files: false
2025/07/09-08:59:15.289053 35                           Options.min_blob_size: 0
2025/07/09-08:59:15.289054 35                          Options.blob_file_size: 268435456
2025/07/09-08:59:15.289056 35                   Options.blob_compression_type: NoCompression
2025/07/09-08:59:15.289057 35          Options.enable_blob_garbage_collection: false
2025/07/09-08:59:15.289058 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-08:59:15.289060 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-08:59:15.289062 35          Options.blob_compaction_readahead_size: 0
2025/07/09-08:59:15.291072 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 49, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-08:59:15.291084 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2025/07/09-08:59:15.291240 35 [db/version_set.cc:4409] Creating manifest 107
2025/07/09-08:59:15.317313 35 EVENT_LOG_v1 {"time_micros": 1752051555317291, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/07/09-08:59:15.317325 35 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2025/07/09-08:59:15.324516 35 EVENT_LOG_v1 {"time_micros": 1752051555324466, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752051555, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "SX72058E0JC6ZMDTO7P2", "orig_file_number": 108}}
2025/07/09-08:59:15.324591 35 [db/version_set.cc:4409] Creating manifest 109
2025/07/09-08:59:15.343745 35 EVENT_LOG_v1 {"time_micros": 1752051555343738, "job": 1, "event": "recovery_finished"}
2025/07/09-08:59:15.358209 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-08:59:15.358274 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x728c52a80000
2025/07/09-08:59:15.358341 35 DB pointer 0x728c52e20000
2025/07/09-08:59:15.358465 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/07/09-08:59:15.358476 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(975B) 102(975B) 96(975B) 90(975B)], [86(1781B)]
2025/07/09-08:59:15.358513 43 EVENT_LOG_v1 {"time_micros": 1752051555358489, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 5681}
2025/07/09-08:59:15.358801 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-08:59:15.358828 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x728c55840010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,0.50 KB,5.17827e-05%)

** File Read Latency Histogram By Level [default] **
2025/07/09-08:59:15.364982 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 35 keys, 1781 bytes
2025/07/09-08:59:15.365029 43 EVENT_LOG_v1 {"time_micros": 1752051555364997, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751978999, "oldest_key_time": 0, "file_creation_time": 1752051555, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "SX72058E0JC6ZMDTO7P2", "orig_file_number": 113}}
2025/07/09-08:59:15.377424 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1781 bytes
2025/07/09-08:59:15.389844 43 (Original Log Time 2025/07/09-08:59:15.389664) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/07/09-08:59:15.389852 43 (Original Log Time 2025/07/09-08:59:15.389761) EVENT_LOG_v1 {"time_micros": 1752051555389728, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6546, "compaction_time_cpu_micros": 461, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/09-08:59:15.389958 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-08:59:15.389976 43 EVENT_LOG_v1 {"time_micros": 1752051555389972, "job": 3, "event": "table_file_deletion", "file_number": 108}
2025/07/09-08:59:15.390023 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-08:59:15.390031 43 EVENT_LOG_v1 {"time_micros": 1752051555390030, "job": 3, "event": "table_file_deletion", "file_number": 102}
2025/07/09-08:59:15.390070 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-08:59:15.390077 43 EVENT_LOG_v1 {"time_micros": 1752051555390076, "job": 3, "event": "table_file_deletion", "file_number": 96}
2025/07/09-08:59:15.390112 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-08:59:15.390119 43 EVENT_LOG_v1 {"time_micros": 1752051555390118, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/07/09-08:59:15.390154 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-08:59:15.390161 43 EVENT_LOG_v1 {"time_micros": 1752051555390160, "job": 3, "event": "table_file_deletion", "file_number": 86}
