2025/07/09-02:56:17.769080 29 RocksDB version: 6.29.5
2025/07/09-02:56:17.769169 29 Git sha 0
2025/07/09-02:56:17.769173 29 Compile date 2024-05-06 02:21:36
2025/07/09-02:56:17.769184 29 DB SUMMARY
2025/07/09-02:56:17.769186 29 DB Session ID:  9C22HDZJQ3ZHQAIMDY4L
2025/07/09-02:56:17.769258 29 CURRENT file:  CURRENT
2025/07/09-02:56:17.769261 29 IDENTITY file:  IDENTITY
2025/07/09-02:56:17.769268 29 MANIFEST file:  MANIFEST-000049 size: 366 Bytes
2025/07/09-02:56:17.769271 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2025/07/09-02:56:17.769275 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 36 ; 
2025/07/09-02:56:17.769279 29                         Options.error_if_exists: 0
2025/07/09-02:56:17.769282 29                       Options.create_if_missing: 1
2025/07/09-02:56:17.769283 29                         Options.paranoid_checks: 1
2025/07/09-02:56:17.769285 29             Options.flush_verify_memtable_count: 1
2025/07/09-02:56:17.769287 29                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-02:56:17.769289 29                                     Options.env: 0x7de5449782c0
2025/07/09-02:56:17.769292 29                                      Options.fs: PosixFileSystem
2025/07/09-02:56:17.769294 29                                Options.info_log: 0x7de4d8290050
2025/07/09-02:56:17.769296 29                Options.max_file_opening_threads: 16
2025/07/09-02:56:17.769297 29                              Options.statistics: (nil)
2025/07/09-02:56:17.769299 29                               Options.use_fsync: 0
2025/07/09-02:56:17.769301 29                       Options.max_log_file_size: 0
2025/07/09-02:56:17.769303 29                  Options.max_manifest_file_size: 1073741824
2025/07/09-02:56:17.769305 29                   Options.log_file_time_to_roll: 0
2025/07/09-02:56:17.769306 29                       Options.keep_log_file_num: 1000
2025/07/09-02:56:17.769308 29                    Options.recycle_log_file_num: 0
2025/07/09-02:56:17.769310 29                         Options.allow_fallocate: 1
2025/07/09-02:56:17.769312 29                        Options.allow_mmap_reads: 0
2025/07/09-02:56:17.769313 29                       Options.allow_mmap_writes: 0
2025/07/09-02:56:17.769315 29                        Options.use_direct_reads: 0
2025/07/09-02:56:17.769317 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-02:56:17.769318 29          Options.create_missing_column_families: 0
2025/07/09-02:56:17.769320 29                              Options.db_log_dir: 
2025/07/09-02:56:17.769322 29                                 Options.wal_dir: 
2025/07/09-02:56:17.769324 29                Options.table_cache_numshardbits: 6
2025/07/09-02:56:17.769325 29                         Options.WAL_ttl_seconds: 0
2025/07/09-02:56:17.769327 29                       Options.WAL_size_limit_MB: 0
2025/07/09-02:56:17.769329 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-02:56:17.769331 29             Options.manifest_preallocation_size: 4194304
2025/07/09-02:56:17.769332 29                     Options.is_fd_close_on_exec: 1
2025/07/09-02:56:17.769334 29                   Options.advise_random_on_open: 1
2025/07/09-02:56:17.769336 29                   Options.experimental_mempurge_threshold: 0.000000
2025/07/09-02:56:17.769349 29                    Options.db_write_buffer_size: 0
2025/07/09-02:56:17.769351 29                    Options.write_buffer_manager: 0x7de4e58a00a0
2025/07/09-02:56:17.769353 29         Options.access_hint_on_compaction_start: 1
2025/07/09-02:56:17.769355 29  Options.new_table_reader_for_compaction_inputs: 0
2025/07/09-02:56:17.769356 29           Options.random_access_max_buffer_size: 1048576
2025/07/09-02:56:17.769358 29                      Options.use_adaptive_mutex: 0
2025/07/09-02:56:17.769360 29                            Options.rate_limiter: (nil)
2025/07/09-02:56:17.769363 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-02:56:17.769365 29                       Options.wal_recovery_mode: 2
2025/07/09-02:56:17.769378 29                  Options.enable_thread_tracking: 0
2025/07/09-02:56:17.769380 29                  Options.enable_pipelined_write: 0
2025/07/09-02:56:17.769381 29                  Options.unordered_write: 0
2025/07/09-02:56:17.769383 29         Options.allow_concurrent_memtable_write: 1
2025/07/09-02:56:17.769385 29      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-02:56:17.769386 29             Options.write_thread_max_yield_usec: 100
2025/07/09-02:56:17.769388 29            Options.write_thread_slow_yield_usec: 3
2025/07/09-02:56:17.769390 29                               Options.row_cache: None
2025/07/09-02:56:17.769392 29                              Options.wal_filter: None
2025/07/09-02:56:17.769393 29             Options.avoid_flush_during_recovery: 0
2025/07/09-02:56:17.769395 29             Options.allow_ingest_behind: 0
2025/07/09-02:56:17.769397 29             Options.preserve_deletes: 0
2025/07/09-02:56:17.769398 29             Options.two_write_queues: 0
2025/07/09-02:56:17.769400 29             Options.manual_wal_flush: 0
2025/07/09-02:56:17.769402 29             Options.atomic_flush: 0
2025/07/09-02:56:17.769403 29             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-02:56:17.769405 29                 Options.persist_stats_to_disk: 0
2025/07/09-02:56:17.769407 29                 Options.write_dbid_to_manifest: 0
2025/07/09-02:56:17.769408 29                 Options.log_readahead_size: 0
2025/07/09-02:56:17.769410 29                 Options.file_checksum_gen_factory: Unknown
2025/07/09-02:56:17.769412 29                 Options.best_efforts_recovery: 0
2025/07/09-02:56:17.769413 29                Options.max_bgerror_resume_count: 2147483647
2025/07/09-02:56:17.769415 29            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-02:56:17.769417 29             Options.allow_data_in_errors: 0
2025/07/09-02:56:17.769418 29             Options.db_host_id: __hostname__
2025/07/09-02:56:17.769421 29             Options.max_background_jobs: 2
2025/07/09-02:56:17.769423 29             Options.max_background_compactions: -1
2025/07/09-02:56:17.769425 29             Options.max_subcompactions: 1
2025/07/09-02:56:17.769427 29             Options.avoid_flush_during_shutdown: 0
2025/07/09-02:56:17.769428 29           Options.writable_file_max_buffer_size: 1048576
2025/07/09-02:56:17.769430 29             Options.delayed_write_rate : 16777216
2025/07/09-02:56:17.769443 29             Options.max_total_wal_size: 0
2025/07/09-02:56:17.769446 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-02:56:17.769448 29                   Options.stats_dump_period_sec: 600
2025/07/09-02:56:17.769450 29                 Options.stats_persist_period_sec: 600
2025/07/09-02:56:17.769451 29                 Options.stats_history_buffer_size: 1048576
2025/07/09-02:56:17.769453 29                          Options.max_open_files: -1
2025/07/09-02:56:17.769455 29                          Options.bytes_per_sync: 0
2025/07/09-02:56:17.769456 29                      Options.wal_bytes_per_sync: 0
2025/07/09-02:56:17.769458 29                   Options.strict_bytes_per_sync: 0
2025/07/09-02:56:17.769460 29       Options.compaction_readahead_size: 0
2025/07/09-02:56:17.769461 29                  Options.max_background_flushes: 1
2025/07/09-02:56:17.769463 29 Compression algorithms supported:
2025/07/09-02:56:17.769465 29 	kZSTDNotFinalCompression supported: 1
2025/07/09-02:56:17.769468 29 	kZSTD supported: 1
2025/07/09-02:56:17.769470 29 	kXpressCompression supported: 0
2025/07/09-02:56:17.769472 29 	kLZ4HCCompression supported: 0
2025/07/09-02:56:17.769474 29 	kLZ4Compression supported: 0
2025/07/09-02:56:17.769475 29 	kBZip2Compression supported: 0
2025/07/09-02:56:17.769477 29 	kZlibCompression supported: 0
2025/07/09-02:56:17.769479 29 	kSnappyCompression supported: 0
2025/07/09-02:56:17.769483 29 Fast CRC32 supported: Not supported on x86
2025/07/09-02:56:17.769636 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2025/07/09-02:56:17.769980 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/09-02:56:17.769985 29               Options.comparator: leveldb.BytewiseComparator
2025/07/09-02:56:17.769987 29           Options.merge_operator: None
2025/07/09-02:56:17.769989 29        Options.compaction_filter: None
2025/07/09-02:56:17.769991 29        Options.compaction_filter_factory: None
2025/07/09-02:56:17.769992 29  Options.sst_partitioner_factory: None
2025/07/09-02:56:17.769994 29         Options.memtable_factory: SkipListFactory
2025/07/09-02:56:17.769996 29            Options.table_factory: BlockBasedTable
2025/07/09-02:56:17.770053 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7de4e5800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7de4e58a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746301
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/09-02:56:17.770058 29        Options.write_buffer_size: 67108864
2025/07/09-02:56:17.770060 29  Options.max_write_buffer_number: 2
2025/07/09-02:56:17.770064 29        Options.compression[0]: NoCompression
2025/07/09-02:56:17.770066 29        Options.compression[1]: NoCompression
2025/07/09-02:56:17.770068 29        Options.compression[2]: ZSTD
2025/07/09-02:56:17.770070 29        Options.compression[3]: ZSTD
2025/07/09-02:56:17.770072 29        Options.compression[4]: ZSTD
2025/07/09-02:56:17.770074 29                  Options.bottommost_compression: Disabled
2025/07/09-02:56:17.770076 29       Options.prefix_extractor: nullptr
2025/07/09-02:56:17.770077 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-02:56:17.770079 29             Options.num_levels: 5
2025/07/09-02:56:17.770081 29        Options.min_write_buffer_number_to_merge: 1
2025/07/09-02:56:17.770083 29     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-02:56:17.770085 29     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-02:56:17.770086 29            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-02:56:17.770090 29                  Options.bottommost_compression_opts.level: 32767
2025/07/09-02:56:17.770092 29               Options.bottommost_compression_opts.strategy: 0
2025/07/09-02:56:17.770093 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-02:56:17.770095 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-02:56:17.770096 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-02:56:17.770098 29                  Options.bottommost_compression_opts.enabled: false
2025/07/09-02:56:17.770100 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-02:56:17.770102 29            Options.compression_opts.window_bits: -14
2025/07/09-02:56:17.770103 29                  Options.compression_opts.level: 32767
2025/07/09-02:56:17.770105 29               Options.compression_opts.strategy: 0
2025/07/09-02:56:17.770106 29         Options.compression_opts.max_dict_bytes: 0
2025/07/09-02:56:17.770108 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-02:56:17.770117 29         Options.compression_opts.parallel_threads: 1
2025/07/09-02:56:17.770119 29                  Options.compression_opts.enabled: false
2025/07/09-02:56:17.770120 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-02:56:17.770122 29      Options.level0_file_num_compaction_trigger: 4
2025/07/09-02:56:17.770124 29          Options.level0_slowdown_writes_trigger: 20
2025/07/09-02:56:17.770125 29              Options.level0_stop_writes_trigger: 36
2025/07/09-02:56:17.770127 29                   Options.target_file_size_base: 67108864
2025/07/09-02:56:17.770128 29             Options.target_file_size_multiplier: 2
2025/07/09-02:56:17.770130 29                Options.max_bytes_for_level_base: 268435456
2025/07/09-02:56:17.770132 29 Options.level_compaction_dynamic_level_bytes: 0
2025/07/09-02:56:17.770133 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-02:56:17.770137 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-02:56:17.770139 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-02:56:17.770141 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-02:56:17.770143 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-02:56:17.770145 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-02:56:17.770146 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-02:56:17.770148 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-02:56:17.770149 29       Options.max_sequential_skip_in_iterations: 8
2025/07/09-02:56:17.770151 29                    Options.max_compaction_bytes: 1677721600
2025/07/09-02:56:17.770153 29                        Options.arena_block_size: 1048576
2025/07/09-02:56:17.770154 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-02:56:17.770156 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-02:56:17.770158 29       Options.rate_limit_delay_max_milliseconds: 100
2025/07/09-02:56:17.770159 29                Options.disable_auto_compactions: 0
2025/07/09-02:56:17.770162 29                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-02:56:17.770164 29                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-02:56:17.770166 29 Options.compaction_options_universal.size_ratio: 1
2025/07/09-02:56:17.770168 29 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-02:56:17.770169 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-02:56:17.770171 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-02:56:17.770172 29 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-02:56:17.770175 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-02:56:17.770176 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-02:56:17.770178 29 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-02:56:17.770181 29                   Options.table_properties_collectors: 
2025/07/09-02:56:17.770183 29                   Options.inplace_update_support: 0
2025/07/09-02:56:17.770185 29                 Options.inplace_update_num_locks: 10000
2025/07/09-02:56:17.770187 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-02:56:17.770189 29               Options.memtable_whole_key_filtering: 0
2025/07/09-02:56:17.770191 29   Options.memtable_huge_page_size: 0
2025/07/09-02:56:17.770192 29                           Options.bloom_locality: 0
2025/07/09-02:56:17.770194 29                    Options.max_successive_merges: 0
2025/07/09-02:56:17.770195 29                Options.optimize_filters_for_hits: 0
2025/07/09-02:56:17.770197 29                Options.paranoid_file_checks: 0
2025/07/09-02:56:17.770198 29                Options.force_consistency_checks: 1
2025/07/09-02:56:17.770200 29                Options.report_bg_io_stats: 0
2025/07/09-02:56:17.770202 29                               Options.ttl: 2592000
2025/07/09-02:56:17.770209 29          Options.periodic_compaction_seconds: 0
2025/07/09-02:56:17.770211 29                       Options.enable_blob_files: false
2025/07/09-02:56:17.770212 29                           Options.min_blob_size: 0
2025/07/09-02:56:17.770214 29                          Options.blob_file_size: 268435456
2025/07/09-02:56:17.770216 29                   Options.blob_compression_type: NoCompression
2025/07/09-02:56:17.770218 29          Options.enable_blob_garbage_collection: false
2025/07/09-02:56:17.770219 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-02:56:17.770221 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-02:56:17.770223 29          Options.blob_compaction_readahead_size: 0
2025/07/09-02:56:17.772586 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 41, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-02:56:17.772596 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2025/07/09-02:56:17.772739 29 [db/version_set.cc:4409] Creating manifest 53
2025/07/09-02:56:17.793610 29 EVENT_LOG_v1 {"time_micros": 1752029777793548, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/07/09-02:56:17.793640 29 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2025/07/09-02:56:17.806907 29 EVENT_LOG_v1 {"time_micros": 1752029777806831, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752029777, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "9C22HDZJQ3ZHQAIMDY4L", "orig_file_number": 54}}
2025/07/09-02:56:17.807035 29 [db/version_set.cc:4409] Creating manifest 55
2025/07/09-02:56:17.828001 29 EVENT_LOG_v1 {"time_micros": 1752029777827990, "job": 1, "event": "recovery_finished"}
2025/07/09-02:56:17.843935 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-02:56:17.844037 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7de4d7e80000
2025/07/09-02:56:17.844179 29 DB pointer 0x7de4d8220000
2025/07/09-02:56:17.844423 48 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/07/09-02:56:17.844494 48 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(975B) 48(975B) 42(975B) 36(975B)], [32(1781B)]
2025/07/09-02:56:17.844608 48 EVENT_LOG_v1 {"time_micros": 1752029777844540, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 5681}
2025/07/09-02:56:17.845537 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/09-02:56:17.845610 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7de4e58a0010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,0.000150494%)

** File Read Latency Histogram By Level [default] **
2025/07/09-02:56:17.852046 48 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 35 keys, 1781 bytes
2025/07/09-02:56:17.852119 48 EVENT_LOG_v1 {"time_micros": 1752029777852065, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751978999, "oldest_key_time": 0, "file_creation_time": 1752029777, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "9C22HDZJQ3ZHQAIMDY4L", "orig_file_number": 59}}
2025/07/09-02:56:17.864680 48 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1781 bytes
2025/07/09-02:56:17.875380 48 (Original Log Time 2025/07/09-02:56:17.875185) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/07/09-02:56:17.875389 48 (Original Log Time 2025/07/09-02:56:17.875292) EVENT_LOG_v1 {"time_micros": 1752029777875265, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7550, "compaction_time_cpu_micros": 1086, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/09-02:56:17.875531 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-02:56:17.875546 48 EVENT_LOG_v1 {"time_micros": 1752029777875543, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/07/09-02:56:17.875590 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-02:56:17.875595 48 EVENT_LOG_v1 {"time_micros": 1752029777875594, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/07/09-02:56:17.875634 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-02:56:17.875638 48 EVENT_LOG_v1 {"time_micros": 1752029777875637, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/07/09-02:56:17.875666 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-02:56:17.875671 48 EVENT_LOG_v1 {"time_micros": 1752029777875670, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/07/09-02:56:17.875702 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/09-02:56:17.875706 48 EVENT_LOG_v1 {"time_micros": 1752029777875705, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/07/09-02:59:09.452006 145 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/09-02:59:09.452424 145 [db/db_impl/db_impl.cc:699] Shutdown complete
