2025/07/10-08:17:27.958689 36 RocksDB version: 6.29.5
2025/07/10-08:17:27.958736 36 Git sha 0
2025/07/10-08:17:27.958738 36 Compile date 2024-05-06 02:21:36
2025/07/10-08:17:27.959457 36 DB SUMMARY
2025/07/10-08:17:27.959459 36 DB Session ID:  8A0SY9E2IDGM1RFQHI3N
2025/07/10-08:17:27.959497 36 CURRENT file:  CURRENT
2025/07/10-08:17:27.959498 36 IDENTITY file:  IDENTITY
2025/07/10-08:17:27.959502 36 MANIFEST file:  MANIFEST-000199 size: 291 Bytes
2025/07/10-08:17:27.959503 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000194.sst 000198.sst 
2025/07/10-08:17:27.959505 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000200.log size: 699404 ; 
2025/07/10-08:17:27.959507 36                         Options.error_if_exists: 0
2025/07/10-08:17:27.959508 36                       Options.create_if_missing: 1
2025/07/10-08:17:27.959509 36                         Options.paranoid_checks: 1
2025/07/10-08:17:27.959510 36             Options.flush_verify_memtable_count: 1
2025/07/10-08:17:27.959511 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/10-08:17:27.959511 36                                     Options.env: 0x7fd83aaa02c0
2025/07/10-08:17:27.959513 36                                      Options.fs: PosixFileSystem
2025/07/10-08:17:27.959513 36                                Options.info_log: 0x7fd7cf690050
2025/07/10-08:17:27.959514 36                Options.max_file_opening_threads: 16
2025/07/10-08:17:27.959515 36                              Options.statistics: (nil)
2025/07/10-08:17:27.959516 36                               Options.use_fsync: 0
2025/07/10-08:17:27.959516 36                       Options.max_log_file_size: 0
2025/07/10-08:17:27.959517 36                  Options.max_manifest_file_size: 1073741824
2025/07/10-08:17:27.959518 36                   Options.log_file_time_to_roll: 0
2025/07/10-08:17:27.959518 36                       Options.keep_log_file_num: 1000
2025/07/10-08:17:27.959519 36                    Options.recycle_log_file_num: 0
2025/07/10-08:17:27.959520 36                         Options.allow_fallocate: 1
2025/07/10-08:17:27.959520 36                        Options.allow_mmap_reads: 0
2025/07/10-08:17:27.959521 36                       Options.allow_mmap_writes: 0
2025/07/10-08:17:27.959522 36                        Options.use_direct_reads: 0
2025/07/10-08:17:27.959522 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/10-08:17:27.959523 36          Options.create_missing_column_families: 0
2025/07/10-08:17:27.959524 36                              Options.db_log_dir: 
2025/07/10-08:17:27.959525 36                                 Options.wal_dir: 
2025/07/10-08:17:27.959525 36                Options.table_cache_numshardbits: 6
2025/07/10-08:17:27.959526 36                         Options.WAL_ttl_seconds: 0
2025/07/10-08:17:27.959527 36                       Options.WAL_size_limit_MB: 0
2025/07/10-08:17:27.959527 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/10-08:17:27.959528 36             Options.manifest_preallocation_size: 4194304
2025/07/10-08:17:27.959529 36                     Options.is_fd_close_on_exec: 1
2025/07/10-08:17:27.959529 36                   Options.advise_random_on_open: 1
2025/07/10-08:17:27.959530 36                   Options.experimental_mempurge_threshold: 0.000000
2025/07/10-08:17:27.959654 36                    Options.db_write_buffer_size: 0
2025/07/10-08:17:27.959655 36                    Options.write_buffer_manager: 0x7fd7d20400a0
2025/07/10-08:17:27.959656 36         Options.access_hint_on_compaction_start: 1
2025/07/10-08:17:27.959657 36  Options.new_table_reader_for_compaction_inputs: 0
2025/07/10-08:17:27.959658 36           Options.random_access_max_buffer_size: 1048576
2025/07/10-08:17:27.959659 36                      Options.use_adaptive_mutex: 0
2025/07/10-08:17:27.959660 36                            Options.rate_limiter: (nil)
2025/07/10-08:17:27.959662 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/10-08:17:27.959663 36                       Options.wal_recovery_mode: 2
2025/07/10-08:17:27.959671 36                  Options.enable_thread_tracking: 0
2025/07/10-08:17:27.959672 36                  Options.enable_pipelined_write: 0
2025/07/10-08:17:27.959673 36                  Options.unordered_write: 0
2025/07/10-08:17:27.959673 36         Options.allow_concurrent_memtable_write: 1
2025/07/10-08:17:27.959674 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/10-08:17:27.959675 36             Options.write_thread_max_yield_usec: 100
2025/07/10-08:17:27.959676 36            Options.write_thread_slow_yield_usec: 3
2025/07/10-08:17:27.959677 36                               Options.row_cache: None
2025/07/10-08:17:27.959678 36                              Options.wal_filter: None
2025/07/10-08:17:27.959679 36             Options.avoid_flush_during_recovery: 0
2025/07/10-08:17:27.959680 36             Options.allow_ingest_behind: 0
2025/07/10-08:17:27.959681 36             Options.preserve_deletes: 0
2025/07/10-08:17:27.959682 36             Options.two_write_queues: 0
2025/07/10-08:17:27.959682 36             Options.manual_wal_flush: 0
2025/07/10-08:17:27.959683 36             Options.atomic_flush: 0
2025/07/10-08:17:27.959684 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/10-08:17:27.959685 36                 Options.persist_stats_to_disk: 0
2025/07/10-08:17:27.959686 36                 Options.write_dbid_to_manifest: 0
2025/07/10-08:17:27.959687 36                 Options.log_readahead_size: 0
2025/07/10-08:17:27.959688 36                 Options.file_checksum_gen_factory: Unknown
2025/07/10-08:17:27.959689 36                 Options.best_efforts_recovery: 0
2025/07/10-08:17:27.959690 36                Options.max_bgerror_resume_count: 2147483647
2025/07/10-08:17:27.959691 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/10-08:17:27.959692 36             Options.allow_data_in_errors: 0
2025/07/10-08:17:27.959693 36             Options.db_host_id: __hostname__
2025/07/10-08:17:27.959694 36             Options.max_background_jobs: 2
2025/07/10-08:17:27.959695 36             Options.max_background_compactions: -1
2025/07/10-08:17:27.959696 36             Options.max_subcompactions: 1
2025/07/10-08:17:27.959697 36             Options.avoid_flush_during_shutdown: 0
2025/07/10-08:17:27.959698 36           Options.writable_file_max_buffer_size: 1048576
2025/07/10-08:17:27.959699 36             Options.delayed_write_rate : 16777216
2025/07/10-08:17:27.959700 36             Options.max_total_wal_size: 0
2025/07/10-08:17:27.959701 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/10-08:17:27.959702 36                   Options.stats_dump_period_sec: 600
2025/07/10-08:17:27.959703 36                 Options.stats_persist_period_sec: 600
2025/07/10-08:17:27.959704 36                 Options.stats_history_buffer_size: 1048576
2025/07/10-08:17:27.959704 36                          Options.max_open_files: -1
2025/07/10-08:17:27.959705 36                          Options.bytes_per_sync: 0
2025/07/10-08:17:27.959706 36                      Options.wal_bytes_per_sync: 0
2025/07/10-08:17:27.959707 36                   Options.strict_bytes_per_sync: 0
2025/07/10-08:17:27.959708 36       Options.compaction_readahead_size: 0
2025/07/10-08:17:27.959709 36                  Options.max_background_flushes: 1
2025/07/10-08:17:27.959710 36 Compression algorithms supported:
2025/07/10-08:17:27.959711 36 	kZSTDNotFinalCompression supported: 1
2025/07/10-08:17:27.959712 36 	kZSTD supported: 1
2025/07/10-08:17:27.959713 36 	kXpressCompression supported: 0
2025/07/10-08:17:27.959714 36 	kLZ4HCCompression supported: 0
2025/07/10-08:17:27.959715 36 	kLZ4Compression supported: 0
2025/07/10-08:17:27.959716 36 	kBZip2Compression supported: 0
2025/07/10-08:17:27.959717 36 	kZlibCompression supported: 0
2025/07/10-08:17:27.959718 36 	kSnappyCompression supported: 0
2025/07/10-08:17:27.959720 36 Fast CRC32 supported: Not supported on x86
2025/07/10-08:17:27.960122 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000199
2025/07/10-08:17:27.960513 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/10-08:17:27.960521 36               Options.comparator: leveldb.BytewiseComparator
2025/07/10-08:17:27.960524 36           Options.merge_operator: None
2025/07/10-08:17:27.960525 36        Options.compaction_filter: None
2025/07/10-08:17:27.960527 36        Options.compaction_filter_factory: None
2025/07/10-08:17:27.960528 36  Options.sst_partitioner_factory: None
2025/07/10-08:17:27.960529 36         Options.memtable_factory: SkipListFactory
2025/07/10-08:17:27.960531 36            Options.table_factory: BlockBasedTable
2025/07/10-08:17:27.960580 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7d21000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7d2040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 988746547
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/10-08:17:27.960584 36        Options.write_buffer_size: 67108864
2025/07/10-08:17:27.960586 36  Options.max_write_buffer_number: 2
2025/07/10-08:17:27.960589 36        Options.compression[0]: NoCompression
2025/07/10-08:17:27.960591 36        Options.compression[1]: NoCompression
2025/07/10-08:17:27.960592 36        Options.compression[2]: ZSTD
2025/07/10-08:17:27.960594 36        Options.compression[3]: ZSTD
2025/07/10-08:17:27.960595 36        Options.compression[4]: ZSTD
2025/07/10-08:17:27.960596 36                  Options.bottommost_compression: Disabled
2025/07/10-08:17:27.960598 36       Options.prefix_extractor: nullptr
2025/07/10-08:17:27.960599 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/10-08:17:27.960600 36             Options.num_levels: 5
2025/07/10-08:17:27.960601 36        Options.min_write_buffer_number_to_merge: 1
2025/07/10-08:17:27.960603 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/10-08:17:27.960604 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/10-08:17:27.960605 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/10-08:17:27.960607 36                  Options.bottommost_compression_opts.level: 32767
2025/07/10-08:17:27.960608 36               Options.bottommost_compression_opts.strategy: 0
2025/07/10-08:17:27.960609 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/10-08:17:27.960610 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:17:27.960611 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/10-08:17:27.960613 36                  Options.bottommost_compression_opts.enabled: false
2025/07/10-08:17:27.960614 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:17:27.960615 36            Options.compression_opts.window_bits: -14
2025/07/10-08:17:27.960617 36                  Options.compression_opts.level: 32767
2025/07/10-08:17:27.960618 36               Options.compression_opts.strategy: 0
2025/07/10-08:17:27.960619 36         Options.compression_opts.max_dict_bytes: 0
2025/07/10-08:17:27.960620 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/10-08:17:27.960638 36         Options.compression_opts.parallel_threads: 1
2025/07/10-08:17:27.960640 36                  Options.compression_opts.enabled: false
2025/07/10-08:17:27.960642 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/10-08:17:27.960643 36      Options.level0_file_num_compaction_trigger: 4
2025/07/10-08:17:27.960645 36          Options.level0_slowdown_writes_trigger: 20
2025/07/10-08:17:27.960646 36              Options.level0_stop_writes_trigger: 36
2025/07/10-08:17:27.960647 36                   Options.target_file_size_base: 67108864
2025/07/10-08:17:27.960648 36             Options.target_file_size_multiplier: 2
2025/07/10-08:17:27.960650 36                Options.max_bytes_for_level_base: 268435456
2025/07/10-08:17:27.960651 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/10-08:17:27.960652 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/10-08:17:27.960655 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/10-08:17:27.960657 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/10-08:17:27.960658 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/10-08:17:27.960659 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/10-08:17:27.960661 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/10-08:17:27.960662 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/10-08:17:27.960663 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/10-08:17:27.960664 36       Options.max_sequential_skip_in_iterations: 8
2025/07/10-08:17:27.960666 36                    Options.max_compaction_bytes: 1677721600
2025/07/10-08:17:27.960667 36                        Options.arena_block_size: 1048576
2025/07/10-08:17:27.960668 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/10-08:17:27.960669 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/10-08:17:27.960671 36       Options.rate_limit_delay_max_milliseconds: 100
2025/07/10-08:17:27.960672 36                Options.disable_auto_compactions: 0
2025/07/10-08:17:27.960674 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/10-08:17:27.960677 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/10-08:17:27.960678 36 Options.compaction_options_universal.size_ratio: 1
2025/07/10-08:17:27.960679 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/10-08:17:27.960680 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/10-08:17:27.960682 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/10-08:17:27.960683 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/10-08:17:27.960685 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/10-08:17:27.960686 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/10-08:17:27.960687 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/10-08:17:27.960692 36                   Options.table_properties_collectors: 
2025/07/10-08:17:27.960694 36                   Options.inplace_update_support: 0
2025/07/10-08:17:27.960695 36                 Options.inplace_update_num_locks: 10000
2025/07/10-08:17:27.960697 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/10-08:17:27.960699 36               Options.memtable_whole_key_filtering: 0
2025/07/10-08:17:27.960700 36   Options.memtable_huge_page_size: 0
2025/07/10-08:17:27.960701 36                           Options.bloom_locality: 0
2025/07/10-08:17:27.960702 36                    Options.max_successive_merges: 0
2025/07/10-08:17:27.960704 36                Options.optimize_filters_for_hits: 0
2025/07/10-08:17:27.960705 36                Options.paranoid_file_checks: 0
2025/07/10-08:17:27.960706 36                Options.force_consistency_checks: 1
2025/07/10-08:17:27.960707 36                Options.report_bg_io_stats: 0
2025/07/10-08:17:27.960709 36                               Options.ttl: 2592000
2025/07/10-08:17:27.960718 36          Options.periodic_compaction_seconds: 0
2025/07/10-08:17:27.960720 36                       Options.enable_blob_files: false
2025/07/10-08:17:27.960721 36                           Options.min_blob_size: 0
2025/07/10-08:17:27.960723 36                          Options.blob_file_size: 268435456
2025/07/10-08:17:27.960724 36                   Options.blob_compression_type: NoCompression
2025/07/10-08:17:27.960725 36          Options.enable_blob_garbage_collection: false
2025/07/10-08:17:27.960727 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/10-08:17:27.960728 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/10-08:17:27.960730 36          Options.blob_compaction_readahead_size: 0
2025/07/10-08:17:27.964389 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 277269, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/10-08:17:27.964395 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 192
2025/07/10-08:17:27.964722 36 [db/version_set.cc:4409] Creating manifest 203
2025/07/10-08:17:27.985328 36 EVENT_LOG_v1 {"time_micros": 1752135447985308, "job": 1, "event": "recovery_started", "wal_files": [200]}
2025/07/10-08:17:27.985340 36 [db/db_impl/db_impl_open.cc:888] Recovering log #200 mode 2
2025/07/10-08:17:28.004332 36 EVENT_LOG_v1 {"time_micros": 1752135448004281, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 204, "file_size": 1255, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 313, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 573, "raw_average_key_size": 40, "raw_value_size": 82, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752135447, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c029678a-276f-46bc-b324-68bcfea0a0de", "db_session_id": "8A0SY9E2IDGM1RFQHI3N", "orig_file_number": 204}}
2025/07/10-08:17:28.004439 36 [db/version_set.cc:4409] Creating manifest 205
2025/07/10-08:17:28.023650 36 EVENT_LOG_v1 {"time_micros": 1752135448023643, "job": 1, "event": "recovery_finished"}
2025/07/10-08:17:28.039755 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/10-08:17:28.039916 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd7cf280000
2025/07/10-08:17:28.039988 36 DB pointer 0x7fd7cf620000
2025/07/10-08:17:28.040367 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/10-08:17:28.040398 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd7d2040010#8 capacity: 942.94 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
